<?php
/**
 * CommonApi
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Visma\AfterPayApi\Api;

use \Visma\AfterPayApi\ApiClient;
use \Visma\AfterPayApi\ApiException;
use \Visma\AfterPayApi\Configuration;
use \Visma\AfterPayApi\ObjectSerializer;

/**
 * CommonApi Class Doc Comment
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class CommonApi
{
    /**
     * API Client
     *
     * @var \Visma\AfterPayApi\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Visma\AfterPayApi\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Visma\AfterPayApi\ApiClient $apiClient = null)
    {
        if ($apiClient === null) {
            $apiClient = new ApiClient();
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Visma\AfterPayApi\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Visma\AfterPayApi\ApiClient $apiClient set the API client
     *
     * @return CommonApi
     */
    public function setApiClient(\Visma\AfterPayApi\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation commonCustomerLookup
     *
     * Returns address based on input (Social security number, mobile number, Organization number).
     *
     * @param \Visma\AfterPayApi\Model\CustomerLookupRequest $request  (required)
     * @throws \Visma\AfterPayApi\ApiException on non-2xx response
     * @return \Visma\AfterPayApi\Model\CustomerLookupResponse
     */
    public function commonCustomerLookup($request)
    {
        list($response) = $this->commonCustomerLookupWithHttpInfo($request);
        return $response;
    }

    /**
     * Operation commonCustomerLookupWithHttpInfo
     *
     * Returns address based on input (Social security number, mobile number, Organization number).
     *
     * @param \Visma\AfterPayApi\Model\CustomerLookupRequest $request  (required)
     * @throws \Visma\AfterPayApi\ApiException on non-2xx response
     * @return array of \Visma\AfterPayApi\Model\CustomerLookupResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function commonCustomerLookupWithHttpInfo($request)
    {
        // verify the required parameter 'request' is set
        if ($request === null) {
            throw new \InvalidArgumentException('Missing the required parameter $request when calling commonCustomerLookup');
        }
        // parse inputs
        $resourcePath = "/api/v3/lookup/customer";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json', 'text/json', 'application/x-www-form-urlencoded']);

        // body params
        $_tempBody = null;
        if (isset($request)) {
            $_tempBody = $request;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Visma\AfterPayApi\Model\CustomerLookupResponse',
                '/api/v3/lookup/customer'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Visma\AfterPayApi\Model\CustomerLookupResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Visma\AfterPayApi\Model\CustomerLookupResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Visma\AfterPayApi\Model\ResponseMessage[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation commonGetVersion
     *
     * Gets the version of the service
     *
     * @throws \Visma\AfterPayApi\ApiException on non-2xx response
     * @return \Visma\AfterPayApi\Model\GetVersionResponse
     */
    public function commonGetVersion()
    {
        list($response) = $this->commonGetVersionWithHttpInfo();
        return $response;
    }

    /**
     * Operation commonGetVersionWithHttpInfo
     *
     * Gets the version of the service
     *
     * @throws \Visma\AfterPayApi\ApiException on non-2xx response
     * @return array of \Visma\AfterPayApi\Model\GetVersionResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function commonGetVersionWithHttpInfo()
    {
        // parse inputs
        $resourcePath = "/api/v3/version";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);


        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Visma\AfterPayApi\Model\GetVersionResponse',
                '/api/v3/version'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Visma\AfterPayApi\Model\GetVersionResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Visma\AfterPayApi\Model\GetVersionResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Visma\AfterPayApi\Model\ResponseMessage[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation commonUpdateCustomer
     *
     * Updates customer information
     *
     * @param string $customerNumber  (required)
     * @param \Visma\AfterPayApi\Model\UpdateCustomerRequest $request  (required)
     * @throws \Visma\AfterPayApi\ApiException on non-2xx response
     * @return \Visma\AfterPayApi\Model\UpdateCustomerResponse
     */
    public function commonUpdateCustomer($customerNumber, $request)
    {
        list($response) = $this->commonUpdateCustomerWithHttpInfo($customerNumber, $request);
        return $response;
    }

    /**
     * Operation commonUpdateCustomerWithHttpInfo
     *
     * Updates customer information
     *
     * @param string $customerNumber  (required)
     * @param \Visma\AfterPayApi\Model\UpdateCustomerRequest $request  (required)
     * @throws \Visma\AfterPayApi\ApiException on non-2xx response
     * @return array of \Visma\AfterPayApi\Model\UpdateCustomerResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function commonUpdateCustomerWithHttpInfo($customerNumber, $request)
    {
        // verify the required parameter 'customerNumber' is set
        if ($customerNumber === null) {
            throw new \InvalidArgumentException('Missing the required parameter $customerNumber when calling commonUpdateCustomer');
        }
        // verify the required parameter 'request' is set
        if ($request === null) {
            throw new \InvalidArgumentException('Missing the required parameter $request when calling commonUpdateCustomer');
        }
        // parse inputs
        $resourcePath = "/api/v3/customers/{customerNumber}/updateCustomer";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json', 'text/json', 'application/x-www-form-urlencoded']);

        // path params
        if ($customerNumber !== null) {
            $resourcePath = str_replace(
                "{" . "customerNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($customerNumber),
                $resourcePath
            );
        }
        // body params
        $_tempBody = null;
        if (isset($request)) {
            $_tempBody = $request;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'PATCH',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Visma\AfterPayApi\Model\UpdateCustomerResponse',
                '/api/v3/customers/{customerNumber}/updateCustomer'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Visma\AfterPayApi\Model\UpdateCustomerResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Visma\AfterPayApi\Model\UpdateCustomerResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Visma\AfterPayApi\Model\ResponseMessage[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation commonValidateAddress
     *
     * Check of the delivered customer addresses as well as a phonetic and associative identification of duplicates.  Additionally, checks of client specific negative or positive lists can be processed. Usually, the AddressCheck is  used for the pure verification of the address data e.g. for registration processes.
     *
     * @param \Visma\AfterPayApi\Model\ValidateAddressRequest $request  (required)
     * @throws \Visma\AfterPayApi\ApiException on non-2xx response
     * @return \Visma\AfterPayApi\Model\ValidateAddressResponse
     */
    public function commonValidateAddress($request)
    {
        list($response) = $this->commonValidateAddressWithHttpInfo($request);
        return $response;
    }

    /**
     * Operation commonValidateAddressWithHttpInfo
     *
     * Check of the delivered customer addresses as well as a phonetic and associative identification of duplicates.  Additionally, checks of client specific negative or positive lists can be processed. Usually, the AddressCheck is  used for the pure verification of the address data e.g. for registration processes.
     *
     * @param \Visma\AfterPayApi\Model\ValidateAddressRequest $request  (required)
     * @throws \Visma\AfterPayApi\ApiException on non-2xx response
     * @return array of \Visma\AfterPayApi\Model\ValidateAddressResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function commonValidateAddressWithHttpInfo($request)
    {
        // verify the required parameter 'request' is set
        if ($request === null) {
            throw new \InvalidArgumentException('Missing the required parameter $request when calling commonValidateAddress');
        }
        // parse inputs
        $resourcePath = "/api/v3/validate/address";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json', 'text/json', 'application/x-www-form-urlencoded']);

        // body params
        $_tempBody = null;
        if (isset($request)) {
            $_tempBody = $request;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Visma\AfterPayApi\Model\ValidateAddressResponse',
                '/api/v3/validate/address'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Visma\AfterPayApi\Model\ValidateAddressResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Visma\AfterPayApi\Model\ValidateAddressResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Visma\AfterPayApi\Model\ResponseMessage[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation commonValidateBankAccount
     *
     * Validates and evaluates the account and bank details in the context of direct debit payment.  It is possible to transfer either the combination of BankCode and AccountNumber or IBAN and BIC
     *
     * @param \Visma\AfterPayApi\Model\ValidateBankAccountRequest $request  (required)
     * @throws \Visma\AfterPayApi\ApiException on non-2xx response
     * @return \Visma\AfterPayApi\Model\ValidateBankAccountResponse
     */
    public function commonValidateBankAccount($request)
    {
        list($response) = $this->commonValidateBankAccountWithHttpInfo($request);
        return $response;
    }

    /**
     * Operation commonValidateBankAccountWithHttpInfo
     *
     * Validates and evaluates the account and bank details in the context of direct debit payment.  It is possible to transfer either the combination of BankCode and AccountNumber or IBAN and BIC
     *
     * @param \Visma\AfterPayApi\Model\ValidateBankAccountRequest $request  (required)
     * @throws \Visma\AfterPayApi\ApiException on non-2xx response
     * @return array of \Visma\AfterPayApi\Model\ValidateBankAccountResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function commonValidateBankAccountWithHttpInfo($request)
    {
        // verify the required parameter 'request' is set
        if ($request === null) {
            throw new \InvalidArgumentException('Missing the required parameter $request when calling commonValidateBankAccount');
        }
        // parse inputs
        $resourcePath = "/api/v3/validate/bank-account";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json', 'text/json', 'application/x-www-form-urlencoded']);

        // body params
        $_tempBody = null;
        if (isset($request)) {
            $_tempBody = $request;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Visma\AfterPayApi\Model\ValidateBankAccountResponse',
                '/api/v3/validate/bank-account'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Visma\AfterPayApi\Model\ValidateBankAccountResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Visma\AfterPayApi\Model\ValidateBankAccountResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Visma\AfterPayApi\Model\ResponseMessage[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation commonVirtualBankAccount
     *
     * Returns the virtual bank account for a specified customer
     *
     * @param string $orderNumber  (required)
     * @throws \Visma\AfterPayApi\ApiException on non-2xx response
     * @return \Visma\AfterPayApi\Model\GetVirtualBankAccountResponse
     */
    public function commonVirtualBankAccount($orderNumber)
    {
        list($response) = $this->commonVirtualBankAccountWithHttpInfo($orderNumber);
        return $response;
    }

    /**
     * Operation commonVirtualBankAccountWithHttpInfo
     *
     * Returns the virtual bank account for a specified customer
     *
     * @param string $orderNumber  (required)
     * @throws \Visma\AfterPayApi\ApiException on non-2xx response
     * @return array of \Visma\AfterPayApi\Model\GetVirtualBankAccountResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function commonVirtualBankAccountWithHttpInfo($orderNumber)
    {
        // verify the required parameter 'orderNumber' is set
        if ($orderNumber === null) {
            throw new \InvalidArgumentException('Missing the required parameter $orderNumber when calling commonVirtualBankAccount');
        }
        // parse inputs
        $resourcePath = "/api/v3/lookup/virtual-bank-account/order/{orderNumber}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // path params
        if ($orderNumber !== null) {
            $resourcePath = str_replace(
                "{" . "orderNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($orderNumber),
                $resourcePath
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Visma\AfterPayApi\Model\GetVirtualBankAccountResponse',
                '/api/v3/lookup/virtual-bank-account/order/{orderNumber}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Visma\AfterPayApi\Model\GetVirtualBankAccountResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Visma\AfterPayApi\Model\GetVirtualBankAccountResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Visma\AfterPayApi\Model\ResponseMessage[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }
}
