<?php
/**
 * CustomerAccountApi
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Visma\AfterPayApi\Api;

use \Visma\AfterPayApi\ApiClient;
use \Visma\AfterPayApi\ApiException;
use \Visma\AfterPayApi\Configuration;
use \Visma\AfterPayApi\ObjectSerializer;

/**
 * CustomerAccountApi Class Doc Comment
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class CustomerAccountApi
{
    /**
     * API Client
     *
     * @var \Visma\AfterPayApi\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Visma\AfterPayApi\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Visma\AfterPayApi\ApiClient $apiClient = null)
    {
        if ($apiClient === null) {
            $apiClient = new ApiClient();
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Visma\AfterPayApi\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Visma\AfterPayApi\ApiClient $apiClient set the API client
     *
     * @return CustomerAccountApi
     */
    public function setApiClient(\Visma\AfterPayApi\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation customerAccountAddEvent
     *
     * Add event to account
     *
     * @param string $accountNumber Account number (required)
     * @param \Visma\AfterPayApi\Model\AddEventToAccountRequest $request  (required)
     * @throws \Visma\AfterPayApi\ApiException on non-2xx response
     * @return \Visma\AfterPayApi\Model\AddEventToAccountResponse
     */
    public function customerAccountAddEvent($accountNumber, $request)
    {
        list($response) = $this->customerAccountAddEventWithHttpInfo($accountNumber, $request);
        return $response;
    }

    /**
     * Operation customerAccountAddEventWithHttpInfo
     *
     * Add event to account
     *
     * @param string $accountNumber Account number (required)
     * @param \Visma\AfterPayApi\Model\AddEventToAccountRequest $request  (required)
     * @throws \Visma\AfterPayApi\ApiException on non-2xx response
     * @return array of \Visma\AfterPayApi\Model\AddEventToAccountResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function customerAccountAddEventWithHttpInfo($accountNumber, $request)
    {
        // verify the required parameter 'accountNumber' is set
        if ($accountNumber === null) {
            throw new \InvalidArgumentException('Missing the required parameter $accountNumber when calling customerAccountAddEvent');
        }
        // verify the required parameter 'request' is set
        if ($request === null) {
            throw new \InvalidArgumentException('Missing the required parameter $request when calling customerAccountAddEvent');
        }
        // parse inputs
        $resourcePath = "/api/v3/customer-account/{accountNumber}/event";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json', 'text/json', 'application/x-www-form-urlencoded']);

        // path params
        if ($accountNumber !== null) {
            $resourcePath = str_replace(
                "{" . "accountNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($accountNumber),
                $resourcePath
            );
        }
        // body params
        $_tempBody = null;
        if (isset($request)) {
            $_tempBody = $request;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Visma\AfterPayApi\Model\AddEventToAccountResponse',
                '/api/v3/customer-account/{accountNumber}/event'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Visma\AfterPayApi\Model\AddEventToAccountResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Visma\AfterPayApi\Model\AddEventToAccountResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Visma\AfterPayApi\Model\ResponseMessage[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation customerAccountAddTransaction
     *
     * Add transaction to account
     *
     * @param string $accountNumber Account number (required)
     * @param \Visma\AfterPayApi\Model\AddTransactionRequest $request Request (required)
     * @throws \Visma\AfterPayApi\ApiException on non-2xx response
     * @return \Visma\AfterPayApi\Model\AddTransactionResponse
     */
    public function customerAccountAddTransaction($accountNumber, $request)
    {
        list($response) = $this->customerAccountAddTransactionWithHttpInfo($accountNumber, $request);
        return $response;
    }

    /**
     * Operation customerAccountAddTransactionWithHttpInfo
     *
     * Add transaction to account
     *
     * @param string $accountNumber Account number (required)
     * @param \Visma\AfterPayApi\Model\AddTransactionRequest $request Request (required)
     * @throws \Visma\AfterPayApi\ApiException on non-2xx response
     * @return array of \Visma\AfterPayApi\Model\AddTransactionResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function customerAccountAddTransactionWithHttpInfo($accountNumber, $request)
    {
        // verify the required parameter 'accountNumber' is set
        if ($accountNumber === null) {
            throw new \InvalidArgumentException('Missing the required parameter $accountNumber when calling customerAccountAddTransaction');
        }
        // verify the required parameter 'request' is set
        if ($request === null) {
            throw new \InvalidArgumentException('Missing the required parameter $request when calling customerAccountAddTransaction');
        }
        // parse inputs
        $resourcePath = "/api/v3/customer-account/{accountNumber}/transaction";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json', 'text/json', 'application/x-www-form-urlencoded']);

        // path params
        if ($accountNumber !== null) {
            $resourcePath = str_replace(
                "{" . "accountNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($accountNumber),
                $resourcePath
            );
        }
        // body params
        $_tempBody = null;
        if (isset($request)) {
            $_tempBody = $request;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Visma\AfterPayApi\Model\AddTransactionResponse',
                '/api/v3/customer-account/{accountNumber}/transaction'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Visma\AfterPayApi\Model\AddTransactionResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Visma\AfterPayApi\Model\AddTransactionResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Visma\AfterPayApi\Model\ResponseMessage[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation customerAccountApplyForCredit
     *
     * Apply for customer account credit
     *
     * @param \Visma\AfterPayApi\Model\ApplyForAccountCreditRequest $request  (required)
     * @throws \Visma\AfterPayApi\ApiException on non-2xx response
     * @return \Visma\AfterPayApi\Model\ApplyForAccountCreditResponse
     */
    public function customerAccountApplyForCredit($request)
    {
        list($response) = $this->customerAccountApplyForCreditWithHttpInfo($request);
        return $response;
    }

    /**
     * Operation customerAccountApplyForCreditWithHttpInfo
     *
     * Apply for customer account credit
     *
     * @param \Visma\AfterPayApi\Model\ApplyForAccountCreditRequest $request  (required)
     * @throws \Visma\AfterPayApi\ApiException on non-2xx response
     * @return array of \Visma\AfterPayApi\Model\ApplyForAccountCreditResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function customerAccountApplyForCreditWithHttpInfo($request)
    {
        // verify the required parameter 'request' is set
        if ($request === null) {
            throw new \InvalidArgumentException('Missing the required parameter $request when calling customerAccountApplyForCredit');
        }
        // parse inputs
        $resourcePath = "/api/v3/customer-account";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json', 'text/json', 'application/x-www-form-urlencoded']);

        // body params
        $_tempBody = null;
        if (isset($request)) {
            $_tempBody = $request;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Visma\AfterPayApi\Model\ApplyForAccountCreditResponse',
                '/api/v3/customer-account'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Visma\AfterPayApi\Model\ApplyForAccountCreditResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Visma\AfterPayApi\Model\ApplyForAccountCreditResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Visma\AfterPayApi\Model\ResponseMessage[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation customerAccountCreateUser
     *
     * Add user to account
     *
     * @param string $accountNumber Account number (required)
     * @param \Visma\AfterPayApi\Model\CreateUserRequest $request  (required)
     * @throws \Visma\AfterPayApi\ApiException on non-2xx response
     * @return \Visma\AfterPayApi\Model\CreateUserResponse
     */
    public function customerAccountCreateUser($accountNumber, $request)
    {
        list($response) = $this->customerAccountCreateUserWithHttpInfo($accountNumber, $request);
        return $response;
    }

    /**
     * Operation customerAccountCreateUserWithHttpInfo
     *
     * Add user to account
     *
     * @param string $accountNumber Account number (required)
     * @param \Visma\AfterPayApi\Model\CreateUserRequest $request  (required)
     * @throws \Visma\AfterPayApi\ApiException on non-2xx response
     * @return array of \Visma\AfterPayApi\Model\CreateUserResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function customerAccountCreateUserWithHttpInfo($accountNumber, $request)
    {
        // verify the required parameter 'accountNumber' is set
        if ($accountNumber === null) {
            throw new \InvalidArgumentException('Missing the required parameter $accountNumber when calling customerAccountCreateUser');
        }
        // verify the required parameter 'request' is set
        if ($request === null) {
            throw new \InvalidArgumentException('Missing the required parameter $request when calling customerAccountCreateUser');
        }
        // parse inputs
        $resourcePath = "/api/v3/customer-account/{accountNumber}/user";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json', 'text/json', 'application/x-www-form-urlencoded']);

        // path params
        if ($accountNumber !== null) {
            $resourcePath = str_replace(
                "{" . "accountNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($accountNumber),
                $resourcePath
            );
        }
        // body params
        $_tempBody = null;
        if (isset($request)) {
            $_tempBody = $request;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Visma\AfterPayApi\Model\CreateUserResponse',
                '/api/v3/customer-account/{accountNumber}/user'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Visma\AfterPayApi\Model\CreateUserResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Visma\AfterPayApi\Model\CreateUserResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Visma\AfterPayApi\Model\ResponseMessage[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation customerAccountCreditLimit
     *
     * Get remaining account credit limit
     *
     * @param string $accountNumber Account number (required)
     * @throws \Visma\AfterPayApi\ApiException on non-2xx response
     * @return \Visma\AfterPayApi\Model\GetRemainingLimitResponse
     */
    public function customerAccountCreditLimit($accountNumber)
    {
        list($response) = $this->customerAccountCreditLimitWithHttpInfo($accountNumber);
        return $response;
    }

    /**
     * Operation customerAccountCreditLimitWithHttpInfo
     *
     * Get remaining account credit limit
     *
     * @param string $accountNumber Account number (required)
     * @throws \Visma\AfterPayApi\ApiException on non-2xx response
     * @return array of \Visma\AfterPayApi\Model\GetRemainingLimitResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function customerAccountCreditLimitWithHttpInfo($accountNumber)
    {
        // verify the required parameter 'accountNumber' is set
        if ($accountNumber === null) {
            throw new \InvalidArgumentException('Missing the required parameter $accountNumber when calling customerAccountCreditLimit');
        }
        // parse inputs
        $resourcePath = "/api/v3/customer-account/{accountNumber}/credit-limit";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // path params
        if ($accountNumber !== null) {
            $resourcePath = str_replace(
                "{" . "accountNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($accountNumber),
                $resourcePath
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Visma\AfterPayApi\Model\GetRemainingLimitResponse',
                '/api/v3/customer-account/{accountNumber}/credit-limit'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Visma\AfterPayApi\Model\GetRemainingLimitResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Visma\AfterPayApi\Model\GetRemainingLimitResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Visma\AfterPayApi\Model\ResponseMessage[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation customerAccountDeleteTransaction
     *
     * Cancels transaction made by account
     *
     * @param string $accountNumber Account number (required)
     * @param string $transactionId Transaction ID (required)
     * @throws \Visma\AfterPayApi\ApiException on non-2xx response
     * @return \Visma\AfterPayApi\Model\DeleteTransactionResponse
     */
    public function customerAccountDeleteTransaction($accountNumber, $transactionId)
    {
        list($response) = $this->customerAccountDeleteTransactionWithHttpInfo($accountNumber, $transactionId);
        return $response;
    }

    /**
     * Operation customerAccountDeleteTransactionWithHttpInfo
     *
     * Cancels transaction made by account
     *
     * @param string $accountNumber Account number (required)
     * @param string $transactionId Transaction ID (required)
     * @throws \Visma\AfterPayApi\ApiException on non-2xx response
     * @return array of \Visma\AfterPayApi\Model\DeleteTransactionResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function customerAccountDeleteTransactionWithHttpInfo($accountNumber, $transactionId)
    {
        // verify the required parameter 'accountNumber' is set
        if ($accountNumber === null) {
            throw new \InvalidArgumentException('Missing the required parameter $accountNumber when calling customerAccountDeleteTransaction');
        }
        // verify the required parameter 'transactionId' is set
        if ($transactionId === null) {
            throw new \InvalidArgumentException('Missing the required parameter $transactionId when calling customerAccountDeleteTransaction');
        }
        // parse inputs
        $resourcePath = "/api/v3/customer-account/{accountNumber}/transaction/{transactionId}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // path params
        if ($accountNumber !== null) {
            $resourcePath = str_replace(
                "{" . "accountNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($accountNumber),
                $resourcePath
            );
        }
        // path params
        if ($transactionId !== null) {
            $resourcePath = str_replace(
                "{" . "transactionId" . "}",
                $this->apiClient->getSerializer()->toPathValue($transactionId),
                $resourcePath
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'DELETE',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Visma\AfterPayApi\Model\DeleteTransactionResponse',
                '/api/v3/customer-account/{accountNumber}/transaction/{transactionId}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Visma\AfterPayApi\Model\DeleteTransactionResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Visma\AfterPayApi\Model\DeleteTransactionResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Visma\AfterPayApi\Model\ResponseMessage[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation customerAccountLookupBySSN
     *
     * Find customer account by SSN (social security number)
     *
     * @param string $ssn  (required)
     * @throws \Visma\AfterPayApi\ApiException on non-2xx response
     * @return \Visma\AfterPayApi\Model\LookupAccountBySsnResponse
     */
    public function customerAccountLookupBySSN($ssn)
    {
        list($response) = $this->customerAccountLookupBySSNWithHttpInfo($ssn);
        return $response;
    }

    /**
     * Operation customerAccountLookupBySSNWithHttpInfo
     *
     * Find customer account by SSN (social security number)
     *
     * @param string $ssn  (required)
     * @throws \Visma\AfterPayApi\ApiException on non-2xx response
     * @return array of \Visma\AfterPayApi\Model\LookupAccountBySsnResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function customerAccountLookupBySSNWithHttpInfo($ssn)
    {
        // verify the required parameter 'ssn' is set
        if ($ssn === null) {
            throw new \InvalidArgumentException('Missing the required parameter $ssn when calling customerAccountLookupBySSN');
        }
        // parse inputs
        $resourcePath = "/api/v3/customer-account/{ssn}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // path params
        if ($ssn !== null) {
            $resourcePath = str_replace(
                "{" . "ssn" . "}",
                $this->apiClient->getSerializer()->toPathValue($ssn),
                $resourcePath
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Visma\AfterPayApi\Model\LookupAccountBySsnResponse',
                '/api/v3/customer-account/{ssn}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Visma\AfterPayApi\Model\LookupAccountBySsnResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Visma\AfterPayApi\Model\LookupAccountBySsnResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Visma\AfterPayApi\Model\ResponseMessage[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }
}
