<?php
/**
 * OrderManagementApi
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Visma\AfterPayApi\Api;

use \Visma\AfterPayApi\ApiClient;
use \Visma\AfterPayApi\ApiException;
use \Visma\AfterPayApi\Configuration;
use \Visma\AfterPayApi\ObjectSerializer;

/**
 * OrderManagementApi Class Doc Comment
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class OrderManagementApi
{
    /**
     * API Client
     *
     * @var \Visma\AfterPayApi\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Visma\AfterPayApi\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Visma\AfterPayApi\ApiClient $apiClient = null)
    {
        if ($apiClient === null) {
            $apiClient = new ApiClient();
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Visma\AfterPayApi\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Visma\AfterPayApi\ApiClient $apiClient set the API client
     *
     * @return OrderManagementApi
     */
    public function setApiClient(\Visma\AfterPayApi\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation orderManagementAddShippingDetails
     *
     * Add new shipping details information to the capture.
     *
     * @param string $orderNumber Order number (required)
     * @param string $captureNumber Capture number (required)
     * @param \Visma\AfterPayApi\Model\AddShippingDetailsRequest $request Request object (required)
     * @throws \Visma\AfterPayApi\ApiException on non-2xx response
     * @return \Visma\AfterPayApi\Model\AddShippingDetailsResponse
     */
    public function orderManagementAddShippingDetails($orderNumber, $captureNumber, $request)
    {
        list($response) = $this->orderManagementAddShippingDetailsWithHttpInfo($orderNumber, $captureNumber, $request);
        return $response;
    }

    /**
     * Operation orderManagementAddShippingDetailsWithHttpInfo
     *
     * Add new shipping details information to the capture.
     *
     * @param string $orderNumber Order number (required)
     * @param string $captureNumber Capture number (required)
     * @param \Visma\AfterPayApi\Model\AddShippingDetailsRequest $request Request object (required)
     * @throws \Visma\AfterPayApi\ApiException on non-2xx response
     * @return array of \Visma\AfterPayApi\Model\AddShippingDetailsResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function orderManagementAddShippingDetailsWithHttpInfo($orderNumber, $captureNumber, $request)
    {
        // verify the required parameter 'orderNumber' is set
        if ($orderNumber === null) {
            throw new \InvalidArgumentException('Missing the required parameter $orderNumber when calling orderManagementAddShippingDetails');
        }
        // verify the required parameter 'captureNumber' is set
        if ($captureNumber === null) {
            throw new \InvalidArgumentException('Missing the required parameter $captureNumber when calling orderManagementAddShippingDetails');
        }
        // verify the required parameter 'request' is set
        if ($request === null) {
            throw new \InvalidArgumentException('Missing the required parameter $request when calling orderManagementAddShippingDetails');
        }
        // parse inputs
        $resourcePath = "/api/v3/orders/{orderNumber}/captures/{captureNumber}/shipping-details";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json', 'text/json', 'application/x-www-form-urlencoded']);

        // path params
        if ($orderNumber !== null) {
            $resourcePath = str_replace(
                "{" . "orderNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($orderNumber),
                $resourcePath
            );
        }
        // path params
        if ($captureNumber !== null) {
            $resourcePath = str_replace(
                "{" . "captureNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($captureNumber),
                $resourcePath
            );
        }
        // body params
        $_tempBody = null;
        if (isset($request)) {
            $_tempBody = $request;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Visma\AfterPayApi\Model\AddShippingDetailsResponse',
                '/api/v3/orders/{orderNumber}/captures/{captureNumber}/shipping-details'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Visma\AfterPayApi\Model\AddShippingDetailsResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Visma\AfterPayApi\Model\AddShippingDetailsResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Visma\AfterPayApi\Model\ResponseMessage[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation orderManagementCapture
     *
     * Completes the payment that has been authorized. Typically done when the order is shipped. Can be a full or partial capture of the order amount.
     *
     * @param string $orderNumber Order number (required)
     * @param \Visma\AfterPayApi\Model\CaptureRequest $request Request object (optional)
     * @throws \Visma\AfterPayApi\ApiException on non-2xx response
     * @return \Visma\AfterPayApi\Model\CaptureResponse
     */
    public function orderManagementCapture($orderNumber, $request = null)
    {
        list($response) = $this->orderManagementCaptureWithHttpInfo($orderNumber, $request);
        return $response;
    }

    /**
     * Operation orderManagementCaptureWithHttpInfo
     *
     * Completes the payment that has been authorized. Typically done when the order is shipped. Can be a full or partial capture of the order amount.
     *
     * @param string $orderNumber Order number (required)
     * @param \Visma\AfterPayApi\Model\CaptureRequest $request Request object (optional)
     * @throws \Visma\AfterPayApi\ApiException on non-2xx response
     * @return array of \Visma\AfterPayApi\Model\CaptureResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function orderManagementCaptureWithHttpInfo($orderNumber, $request = null)
    {
        // verify the required parameter 'orderNumber' is set
        if ($orderNumber === null) {
            throw new \InvalidArgumentException('Missing the required parameter $orderNumber when calling orderManagementCapture');
        }
        // parse inputs
        $resourcePath = "/api/v3/orders/{orderNumber}/captures";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json', 'text/json', 'application/x-www-form-urlencoded']);

        // path params
        if ($orderNumber !== null) {
            $resourcePath = str_replace(
                "{" . "orderNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($orderNumber),
                $resourcePath
            );
        }
        // body params
        $_tempBody = null;
        if (isset($request)) {
            $_tempBody = $request;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Visma\AfterPayApi\Model\CaptureResponse',
                '/api/v3/orders/{orderNumber}/captures'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Visma\AfterPayApi\Model\CaptureResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Visma\AfterPayApi\Model\CaptureResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Visma\AfterPayApi\Model\ResponseMessage[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation orderManagementDeleteShippingDetails
     *
     * Delete shipping details information from the specific capture.
     *
     * @param string $orderNumber Order number (required)
     * @param string $captureNumber Capture number (required)
     * @param int $shippingNumber Shipping number (required)
     * @throws \Visma\AfterPayApi\ApiException on non-2xx response
     * @return \Visma\AfterPayApi\Model\DeleteShippingDetailsResponse
     */
    public function orderManagementDeleteShippingDetails($orderNumber, $captureNumber, $shippingNumber)
    {
        list($response) = $this->orderManagementDeleteShippingDetailsWithHttpInfo($orderNumber, $captureNumber, $shippingNumber);
        return $response;
    }

    /**
     * Operation orderManagementDeleteShippingDetailsWithHttpInfo
     *
     * Delete shipping details information from the specific capture.
     *
     * @param string $orderNumber Order number (required)
     * @param string $captureNumber Capture number (required)
     * @param int $shippingNumber Shipping number (required)
     * @throws \Visma\AfterPayApi\ApiException on non-2xx response
     * @return array of \Visma\AfterPayApi\Model\DeleteShippingDetailsResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function orderManagementDeleteShippingDetailsWithHttpInfo($orderNumber, $captureNumber, $shippingNumber)
    {
        // verify the required parameter 'orderNumber' is set
        if ($orderNumber === null) {
            throw new \InvalidArgumentException('Missing the required parameter $orderNumber when calling orderManagementDeleteShippingDetails');
        }
        // verify the required parameter 'captureNumber' is set
        if ($captureNumber === null) {
            throw new \InvalidArgumentException('Missing the required parameter $captureNumber when calling orderManagementDeleteShippingDetails');
        }
        // verify the required parameter 'shippingNumber' is set
        if ($shippingNumber === null) {
            throw new \InvalidArgumentException('Missing the required parameter $shippingNumber when calling orderManagementDeleteShippingDetails');
        }
        // parse inputs
        $resourcePath = "/api/v3/orders/{orderNumber}/captures/{captureNumber}/shipping-details/{shippingNumber}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // path params
        if ($orderNumber !== null) {
            $resourcePath = str_replace(
                "{" . "orderNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($orderNumber),
                $resourcePath
            );
        }
        // path params
        if ($captureNumber !== null) {
            $resourcePath = str_replace(
                "{" . "captureNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($captureNumber),
                $resourcePath
            );
        }
        // path params
        if ($shippingNumber !== null) {
            $resourcePath = str_replace(
                "{" . "shippingNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($shippingNumber),
                $resourcePath
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'DELETE',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Visma\AfterPayApi\Model\DeleteShippingDetailsResponse',
                '/api/v3/orders/{orderNumber}/captures/{captureNumber}/shipping-details/{shippingNumber}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Visma\AfterPayApi\Model\DeleteShippingDetailsResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Visma\AfterPayApi\Model\DeleteShippingDetailsResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Visma\AfterPayApi\Model\ResponseMessage[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation orderManagementGetCapture
     *
     * Returns all or specific captured payments of the order
     *
     * @param string $orderNumber Order number (required)
     * @param string $captureNumber Capture number (required)
     * @throws \Visma\AfterPayApi\ApiException on non-2xx response
     * @return \Visma\AfterPayApi\Model\GetAllCapturesResponse
     */
    public function orderManagementGetCapture($orderNumber, $captureNumber)
    {
        list($response) = $this->orderManagementGetCaptureWithHttpInfo($orderNumber, $captureNumber);
        return $response;
    }

    /**
     * Operation orderManagementGetCaptureWithHttpInfo
     *
     * Returns all or specific captured payments of the order
     *
     * @param string $orderNumber Order number (required)
     * @param string $captureNumber Capture number (required)
     * @throws \Visma\AfterPayApi\ApiException on non-2xx response
     * @return array of \Visma\AfterPayApi\Model\GetAllCapturesResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function orderManagementGetCaptureWithHttpInfo($orderNumber, $captureNumber)
    {
        // verify the required parameter 'orderNumber' is set
        if ($orderNumber === null) {
            throw new \InvalidArgumentException('Missing the required parameter $orderNumber when calling orderManagementGetCapture');
        }
        // verify the required parameter 'captureNumber' is set
        if ($captureNumber === null) {
            throw new \InvalidArgumentException('Missing the required parameter $captureNumber when calling orderManagementGetCapture');
        }
        // parse inputs
        $resourcePath = "/api/v3/orders/{orderNumber}/captures/{captureNumber}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // path params
        if ($orderNumber !== null) {
            $resourcePath = str_replace(
                "{" . "orderNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($orderNumber),
                $resourcePath
            );
        }
        // path params
        if ($captureNumber !== null) {
            $resourcePath = str_replace(
                "{" . "captureNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($captureNumber),
                $resourcePath
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Visma\AfterPayApi\Model\GetAllCapturesResponse',
                '/api/v3/orders/{orderNumber}/captures/{captureNumber}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Visma\AfterPayApi\Model\GetAllCapturesResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Visma\AfterPayApi\Model\GetAllCapturesResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Visma\AfterPayApi\Model\ResponseMessage[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation orderManagementGetOrder
     *
     * Returns the contents of the specified order
     *
     * @param string $orderNumber Order number (required)
     * @throws \Visma\AfterPayApi\ApiException on non-2xx response
     * @return \Visma\AfterPayApi\Model\GetOrderResponse
     */
    public function orderManagementGetOrder($orderNumber)
    {
        list($response) = $this->orderManagementGetOrderWithHttpInfo($orderNumber);
        return $response;
    }

    /**
     * Operation orderManagementGetOrderWithHttpInfo
     *
     * Returns the contents of the specified order
     *
     * @param string $orderNumber Order number (required)
     * @throws \Visma\AfterPayApi\ApiException on non-2xx response
     * @return array of \Visma\AfterPayApi\Model\GetOrderResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function orderManagementGetOrderWithHttpInfo($orderNumber)
    {
        // verify the required parameter 'orderNumber' is set
        if ($orderNumber === null) {
            throw new \InvalidArgumentException('Missing the required parameter $orderNumber when calling orderManagementGetOrder');
        }
        // parse inputs
        $resourcePath = "/api/v3/orders/{orderNumber}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // path params
        if ($orderNumber !== null) {
            $resourcePath = str_replace(
                "{" . "orderNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($orderNumber),
                $resourcePath
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Visma\AfterPayApi\Model\GetOrderResponse',
                '/api/v3/orders/{orderNumber}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Visma\AfterPayApi\Model\GetOrderResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Visma\AfterPayApi\Model\GetOrderResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Visma\AfterPayApi\Model\ResponseMessage[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation orderManagementGetRefund
     *
     * Returns all or specific refunds of the order.
     *
     * @param string $orderNumber Order number (required)
     * @param string $refundNumber Refund number (required)
     * @throws \Visma\AfterPayApi\ApiException on non-2xx response
     * @return \Visma\AfterPayApi\Model\GetAllRefundsResponse
     */
    public function orderManagementGetRefund($orderNumber, $refundNumber)
    {
        list($response) = $this->orderManagementGetRefundWithHttpInfo($orderNumber, $refundNumber);
        return $response;
    }

    /**
     * Operation orderManagementGetRefundWithHttpInfo
     *
     * Returns all or specific refunds of the order.
     *
     * @param string $orderNumber Order number (required)
     * @param string $refundNumber Refund number (required)
     * @throws \Visma\AfterPayApi\ApiException on non-2xx response
     * @return array of \Visma\AfterPayApi\Model\GetAllRefundsResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function orderManagementGetRefundWithHttpInfo($orderNumber, $refundNumber)
    {
        // verify the required parameter 'orderNumber' is set
        if ($orderNumber === null) {
            throw new \InvalidArgumentException('Missing the required parameter $orderNumber when calling orderManagementGetRefund');
        }
        // verify the required parameter 'refundNumber' is set
        if ($refundNumber === null) {
            throw new \InvalidArgumentException('Missing the required parameter $refundNumber when calling orderManagementGetRefund');
        }
        // parse inputs
        $resourcePath = "/api/v3/orders/{orderNumber}/refunds/{refundNumber}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // path params
        if ($orderNumber !== null) {
            $resourcePath = str_replace(
                "{" . "orderNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($orderNumber),
                $resourcePath
            );
        }
        // path params
        if ($refundNumber !== null) {
            $resourcePath = str_replace(
                "{" . "refundNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($refundNumber),
                $resourcePath
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Visma\AfterPayApi\Model\GetAllRefundsResponse',
                '/api/v3/orders/{orderNumber}/refunds/{refundNumber}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Visma\AfterPayApi\Model\GetAllRefundsResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Visma\AfterPayApi\Model\GetAllRefundsResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Visma\AfterPayApi\Model\ResponseMessage[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation orderManagementGetReservation
     *
     * Returns the contents of the pending reservation
     *
     * @param string $orderHandle Order handle (required)
     * @throws \Visma\AfterPayApi\ApiException on non-2xx response
     * @return \Visma\AfterPayApi\Model\GetReservationResponse
     */
    public function orderManagementGetReservation($orderHandle)
    {
        list($response) = $this->orderManagementGetReservationWithHttpInfo($orderHandle);
        return $response;
    }

    /**
     * Operation orderManagementGetReservationWithHttpInfo
     *
     * Returns the contents of the pending reservation
     *
     * @param string $orderHandle Order handle (required)
     * @throws \Visma\AfterPayApi\ApiException on non-2xx response
     * @return array of \Visma\AfterPayApi\Model\GetReservationResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function orderManagementGetReservationWithHttpInfo($orderHandle)
    {
        // verify the required parameter 'orderHandle' is set
        if ($orderHandle === null) {
            throw new \InvalidArgumentException('Missing the required parameter $orderHandle when calling orderManagementGetReservation');
        }
        // parse inputs
        $resourcePath = "/api/v3/checkout/pendingReservation/{orderHandle}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // path params
        if ($orderHandle !== null) {
            $resourcePath = str_replace(
                "{" . "orderHandle" . "}",
                $this->apiClient->getSerializer()->toPathValue($orderHandle),
                $resourcePath
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Visma\AfterPayApi\Model\GetReservationResponse',
                '/api/v3/checkout/pendingReservation/{orderHandle}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Visma\AfterPayApi\Model\GetReservationResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Visma\AfterPayApi\Model\GetReservationResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Visma\AfterPayApi\Model\ResponseMessage[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation orderManagementGetShippingDetails
     *
     * Returns all or specific shipping details information of the capture.
     *
     * @param string $orderNumber Order number (required)
     * @param string $captureNumber Capture number (required)
     * @param int $shippingNumber Shipping number (required)
     * @throws \Visma\AfterPayApi\ApiException on non-2xx response
     * @return \Visma\AfterPayApi\Model\GetAllShippingDetailsResponse
     */
    public function orderManagementGetShippingDetails($orderNumber, $captureNumber, $shippingNumber)
    {
        list($response) = $this->orderManagementGetShippingDetailsWithHttpInfo($orderNumber, $captureNumber, $shippingNumber);
        return $response;
    }

    /**
     * Operation orderManagementGetShippingDetailsWithHttpInfo
     *
     * Returns all or specific shipping details information of the capture.
     *
     * @param string $orderNumber Order number (required)
     * @param string $captureNumber Capture number (required)
     * @param int $shippingNumber Shipping number (required)
     * @throws \Visma\AfterPayApi\ApiException on non-2xx response
     * @return array of \Visma\AfterPayApi\Model\GetAllShippingDetailsResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function orderManagementGetShippingDetailsWithHttpInfo($orderNumber, $captureNumber, $shippingNumber)
    {
        // verify the required parameter 'orderNumber' is set
        if ($orderNumber === null) {
            throw new \InvalidArgumentException('Missing the required parameter $orderNumber when calling orderManagementGetShippingDetails');
        }
        // verify the required parameter 'captureNumber' is set
        if ($captureNumber === null) {
            throw new \InvalidArgumentException('Missing the required parameter $captureNumber when calling orderManagementGetShippingDetails');
        }
        // verify the required parameter 'shippingNumber' is set
        if ($shippingNumber === null) {
            throw new \InvalidArgumentException('Missing the required parameter $shippingNumber when calling orderManagementGetShippingDetails');
        }
        // parse inputs
        $resourcePath = "/api/v3/orders/{orderNumber}/captures/{captureNumber}/shipping-details/{shippingNumber}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // path params
        if ($orderNumber !== null) {
            $resourcePath = str_replace(
                "{" . "orderNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($orderNumber),
                $resourcePath
            );
        }
        // path params
        if ($captureNumber !== null) {
            $resourcePath = str_replace(
                "{" . "captureNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($captureNumber),
                $resourcePath
            );
        }
        // path params
        if ($shippingNumber !== null) {
            $resourcePath = str_replace(
                "{" . "shippingNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($shippingNumber),
                $resourcePath
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Visma\AfterPayApi\Model\GetAllShippingDetailsResponse',
                '/api/v3/orders/{orderNumber}/captures/{captureNumber}/shipping-details/{shippingNumber}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Visma\AfterPayApi\Model\GetAllShippingDetailsResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Visma\AfterPayApi\Model\GetAllShippingDetailsResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Visma\AfterPayApi\Model\ResponseMessage[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation orderManagementGetVoid
     *
     * Returns all or specific voided (cancelled) authorizations of the order.
     *
     * @param string $orderNumber Order number (required)
     * @param string $voidNumber Void number (required)
     * @throws \Visma\AfterPayApi\ApiException on non-2xx response
     * @return \Visma\AfterPayApi\Model\GetVoidsResponse
     */
    public function orderManagementGetVoid($orderNumber, $voidNumber)
    {
        list($response) = $this->orderManagementGetVoidWithHttpInfo($orderNumber, $voidNumber);
        return $response;
    }

    /**
     * Operation orderManagementGetVoidWithHttpInfo
     *
     * Returns all or specific voided (cancelled) authorizations of the order.
     *
     * @param string $orderNumber Order number (required)
     * @param string $voidNumber Void number (required)
     * @throws \Visma\AfterPayApi\ApiException on non-2xx response
     * @return array of \Visma\AfterPayApi\Model\GetVoidsResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function orderManagementGetVoidWithHttpInfo($orderNumber, $voidNumber)
    {
        // verify the required parameter 'orderNumber' is set
        if ($orderNumber === null) {
            throw new \InvalidArgumentException('Missing the required parameter $orderNumber when calling orderManagementGetVoid');
        }
        // verify the required parameter 'voidNumber' is set
        if ($voidNumber === null) {
            throw new \InvalidArgumentException('Missing the required parameter $voidNumber when calling orderManagementGetVoid');
        }
        // parse inputs
        $resourcePath = "/api/v3/orders/{orderNumber}/voids/{voidNumber}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // path params
        if ($orderNumber !== null) {
            $resourcePath = str_replace(
                "{" . "orderNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($orderNumber),
                $resourcePath
            );
        }
        // path params
        if ($voidNumber !== null) {
            $resourcePath = str_replace(
                "{" . "voidNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($voidNumber),
                $resourcePath
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Visma\AfterPayApi\Model\GetVoidsResponse',
                '/api/v3/orders/{orderNumber}/voids/{voidNumber}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Visma\AfterPayApi\Model\GetVoidsResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Visma\AfterPayApi\Model\GetVoidsResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Visma\AfterPayApi\Model\ResponseMessage[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation orderManagementRefund
     *
     * Refunds a partially or fully captured payment.
     *
     * @param string $orderNumber Order number (required)
     * @param \Visma\AfterPayApi\Model\RefundOrderRequest $request Request object (optional)
     * @throws \Visma\AfterPayApi\ApiException on non-2xx response
     * @return \Visma\AfterPayApi\Model\RefundOrderResponse
     */
    public function orderManagementRefund($orderNumber, $request = null)
    {
        list($response) = $this->orderManagementRefundWithHttpInfo($orderNumber, $request);
        return $response;
    }

    /**
     * Operation orderManagementRefundWithHttpInfo
     *
     * Refunds a partially or fully captured payment.
     *
     * @param string $orderNumber Order number (required)
     * @param \Visma\AfterPayApi\Model\RefundOrderRequest $request Request object (optional)
     * @throws \Visma\AfterPayApi\ApiException on non-2xx response
     * @return array of \Visma\AfterPayApi\Model\RefundOrderResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function orderManagementRefundWithHttpInfo($orderNumber, $request = null)
    {
        // verify the required parameter 'orderNumber' is set
        if ($orderNumber === null) {
            throw new \InvalidArgumentException('Missing the required parameter $orderNumber when calling orderManagementRefund');
        }
        // parse inputs
        $resourcePath = "/api/v3/orders/{orderNumber}/refunds";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json', 'text/json', 'application/x-www-form-urlencoded']);

        // path params
        if ($orderNumber !== null) {
            $resourcePath = str_replace(
                "{" . "orderNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($orderNumber),
                $resourcePath
            );
        }
        // body params
        $_tempBody = null;
        if (isset($request)) {
            $_tempBody = $request;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Visma\AfterPayApi\Model\RefundOrderResponse',
                '/api/v3/orders/{orderNumber}/refunds'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Visma\AfterPayApi\Model\RefundOrderResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Visma\AfterPayApi\Model\RefundOrderResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Visma\AfterPayApi\Model\ResponseMessage[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation orderManagementSearchOrder
     *
     * Search order
     *
     * @param \Visma\AfterPayApi\Model\SearchOrderRequest $request Request object (required)
     * @throws \Visma\AfterPayApi\ApiException on non-2xx response
     * @return \Visma\AfterPayApi\Model\SearchOrderResponse
     */
    public function orderManagementSearchOrder($request)
    {
        list($response) = $this->orderManagementSearchOrderWithHttpInfo($request);
        return $response;
    }

    /**
     * Operation orderManagementSearchOrderWithHttpInfo
     *
     * Search order
     *
     * @param \Visma\AfterPayApi\Model\SearchOrderRequest $request Request object (required)
     * @throws \Visma\AfterPayApi\ApiException on non-2xx response
     * @return array of \Visma\AfterPayApi\Model\SearchOrderResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function orderManagementSearchOrderWithHttpInfo($request)
    {
        // verify the required parameter 'request' is set
        if ($request === null) {
            throw new \InvalidArgumentException('Missing the required parameter $request when calling orderManagementSearchOrder');
        }
        // parse inputs
        $resourcePath = "/api/v3/orders/search";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json', 'text/json', 'application/x-www-form-urlencoded']);

        // body params
        $_tempBody = null;
        if (isset($request)) {
            $_tempBody = $request;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Visma\AfterPayApi\Model\SearchOrderResponse',
                '/api/v3/orders/search'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Visma\AfterPayApi\Model\SearchOrderResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Visma\AfterPayApi\Model\SearchOrderResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Visma\AfterPayApi\Model\ResponseMessage[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation orderManagementUpdateOrder
     *
     * Change the contents of an Authorized but not Captured order. Use this call to add or remove items in an existing Order, without creating a new orderNumber.<br />  You must provide the entire body of the query, in the same format as Authorize, including all Order Items.  (If you added an item, Update Order must contain previously Authorized items as well. If you removed an item, Update Order must contain the new full list of Order Items.)<br />  If the TotalGrossAmount has increased compared to the Authorize call for this orderNumber, a new Risk Check will be made for the additional amount.  If the additional Risk Check returns a rejection, the original Authorize will remain valid.
     *
     * @param string $orderNumber Order number (required)
     * @param \Visma\AfterPayApi\Model\UpdateOrderRequest $request Request object (required)
     * @throws \Visma\AfterPayApi\ApiException on non-2xx response
     * @return \Visma\AfterPayApi\Model\UpdateOrderResponse
     */
    public function orderManagementUpdateOrder($orderNumber, $request)
    {
        list($response) = $this->orderManagementUpdateOrderWithHttpInfo($orderNumber, $request);
        return $response;
    }

    /**
     * Operation orderManagementUpdateOrderWithHttpInfo
     *
     * Change the contents of an Authorized but not Captured order. Use this call to add or remove items in an existing Order, without creating a new orderNumber.<br />  You must provide the entire body of the query, in the same format as Authorize, including all Order Items.  (If you added an item, Update Order must contain previously Authorized items as well. If you removed an item, Update Order must contain the new full list of Order Items.)<br />  If the TotalGrossAmount has increased compared to the Authorize call for this orderNumber, a new Risk Check will be made for the additional amount.  If the additional Risk Check returns a rejection, the original Authorize will remain valid.
     *
     * @param string $orderNumber Order number (required)
     * @param \Visma\AfterPayApi\Model\UpdateOrderRequest $request Request object (required)
     * @throws \Visma\AfterPayApi\ApiException on non-2xx response
     * @return array of \Visma\AfterPayApi\Model\UpdateOrderResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function orderManagementUpdateOrderWithHttpInfo($orderNumber, $request)
    {
        // verify the required parameter 'orderNumber' is set
        if ($orderNumber === null) {
            throw new \InvalidArgumentException('Missing the required parameter $orderNumber when calling orderManagementUpdateOrder');
        }
        // verify the required parameter 'request' is set
        if ($request === null) {
            throw new \InvalidArgumentException('Missing the required parameter $request when calling orderManagementUpdateOrder');
        }
        // parse inputs
        $resourcePath = "/api/v3/orders/{orderNumber}/updateOrder";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json', 'text/json', 'application/x-www-form-urlencoded']);

        // path params
        if ($orderNumber !== null) {
            $resourcePath = str_replace(
                "{" . "orderNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($orderNumber),
                $resourcePath
            );
        }
        // body params
        $_tempBody = null;
        if (isset($request)) {
            $_tempBody = $request;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Visma\AfterPayApi\Model\UpdateOrderResponse',
                '/api/v3/orders/{orderNumber}/updateOrder'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Visma\AfterPayApi\Model\UpdateOrderResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Visma\AfterPayApi\Model\UpdateOrderResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Visma\AfterPayApi\Model\ResponseMessage[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation orderManagementUpdateShippingDetails
     *
     * Update shipping details information of the specific capture.
     *
     * @param string $orderNumber Order number (required)
     * @param string $captureNumber Capture number (required)
     * @param int $shippingNumber Shipping number (required)
     * @param \Visma\AfterPayApi\Model\UpdateShippingDetailsRequest $request Request object (required)
     * @throws \Visma\AfterPayApi\ApiException on non-2xx response
     * @return \Visma\AfterPayApi\Model\UpdateShippingDetailsResponse
     */
    public function orderManagementUpdateShippingDetails($orderNumber, $captureNumber, $shippingNumber, $request)
    {
        list($response) = $this->orderManagementUpdateShippingDetailsWithHttpInfo($orderNumber, $captureNumber, $shippingNumber, $request);
        return $response;
    }

    /**
     * Operation orderManagementUpdateShippingDetailsWithHttpInfo
     *
     * Update shipping details information of the specific capture.
     *
     * @param string $orderNumber Order number (required)
     * @param string $captureNumber Capture number (required)
     * @param int $shippingNumber Shipping number (required)
     * @param \Visma\AfterPayApi\Model\UpdateShippingDetailsRequest $request Request object (required)
     * @throws \Visma\AfterPayApi\ApiException on non-2xx response
     * @return array of \Visma\AfterPayApi\Model\UpdateShippingDetailsResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function orderManagementUpdateShippingDetailsWithHttpInfo($orderNumber, $captureNumber, $shippingNumber, $request)
    {
        // verify the required parameter 'orderNumber' is set
        if ($orderNumber === null) {
            throw new \InvalidArgumentException('Missing the required parameter $orderNumber when calling orderManagementUpdateShippingDetails');
        }
        // verify the required parameter 'captureNumber' is set
        if ($captureNumber === null) {
            throw new \InvalidArgumentException('Missing the required parameter $captureNumber when calling orderManagementUpdateShippingDetails');
        }
        // verify the required parameter 'shippingNumber' is set
        if ($shippingNumber === null) {
            throw new \InvalidArgumentException('Missing the required parameter $shippingNumber when calling orderManagementUpdateShippingDetails');
        }
        // verify the required parameter 'request' is set
        if ($request === null) {
            throw new \InvalidArgumentException('Missing the required parameter $request when calling orderManagementUpdateShippingDetails');
        }
        // parse inputs
        $resourcePath = "/api/v3/orders/{orderNumber}/captures/{captureNumber}/shipping-details/{shippingNumber}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json', 'text/json', 'application/x-www-form-urlencoded']);

        // path params
        if ($orderNumber !== null) {
            $resourcePath = str_replace(
                "{" . "orderNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($orderNumber),
                $resourcePath
            );
        }
        // path params
        if ($captureNumber !== null) {
            $resourcePath = str_replace(
                "{" . "captureNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($captureNumber),
                $resourcePath
            );
        }
        // path params
        if ($shippingNumber !== null) {
            $resourcePath = str_replace(
                "{" . "shippingNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($shippingNumber),
                $resourcePath
            );
        }
        // body params
        $_tempBody = null;
        if (isset($request)) {
            $_tempBody = $request;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'PATCH',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Visma\AfterPayApi\Model\UpdateShippingDetailsResponse',
                '/api/v3/orders/{orderNumber}/captures/{captureNumber}/shipping-details/{shippingNumber}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Visma\AfterPayApi\Model\UpdateShippingDetailsResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Visma\AfterPayApi\Model\UpdateShippingDetailsResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Visma\AfterPayApi\Model\ResponseMessage[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation orderManagementVoid
     *
     * Void (cancel) an authorization that has not been captured.
     *
     * @param string $orderNumber Order number (required)
     * @param \Visma\AfterPayApi\Model\VoidAuthorizationRequest $request Request (optional)
     * @throws \Visma\AfterPayApi\ApiException on non-2xx response
     * @return \Visma\AfterPayApi\Model\VoidAuthorizationResponse
     */
    public function orderManagementVoid($orderNumber, $request = null)
    {
        list($response) = $this->orderManagementVoidWithHttpInfo($orderNumber, $request);
        return $response;
    }

    /**
     * Operation orderManagementVoidWithHttpInfo
     *
     * Void (cancel) an authorization that has not been captured.
     *
     * @param string $orderNumber Order number (required)
     * @param \Visma\AfterPayApi\Model\VoidAuthorizationRequest $request Request (optional)
     * @throws \Visma\AfterPayApi\ApiException on non-2xx response
     * @return array of \Visma\AfterPayApi\Model\VoidAuthorizationResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function orderManagementVoidWithHttpInfo($orderNumber, $request = null)
    {
        // verify the required parameter 'orderNumber' is set
        if ($orderNumber === null) {
            throw new \InvalidArgumentException('Missing the required parameter $orderNumber when calling orderManagementVoid');
        }
        // parse inputs
        $resourcePath = "/api/v3/orders/{orderNumber}/voids";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json', 'text/json', 'application/x-www-form-urlencoded']);

        // path params
        if ($orderNumber !== null) {
            $resourcePath = str_replace(
                "{" . "orderNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($orderNumber),
                $resourcePath
            );
        }
        // body params
        $_tempBody = null;
        if (isset($request)) {
            $_tempBody = $request;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Visma\AfterPayApi\Model\VoidAuthorizationResponse',
                '/api/v3/orders/{orderNumber}/voids'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Visma\AfterPayApi\Model\VoidAuthorizationResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Visma\AfterPayApi\Model\VoidAuthorizationResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Visma\AfterPayApi\Model\ResponseMessage[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }
}
