<?php
/**
 * ProductApi
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Visma\AfterPayApi\Api;

use \Visma\AfterPayApi\ApiClient;
use \Visma\AfterPayApi\ApiException;
use \Visma\AfterPayApi\Configuration;
use \Visma\AfterPayApi\ObjectSerializer;

/**
 * ProductApi Class Doc Comment
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ProductApi
{
    /**
     * API Client
     *
     * @var \Visma\AfterPayApi\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Visma\AfterPayApi\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Visma\AfterPayApi\ApiClient $apiClient = null)
    {
        if ($apiClient === null) {
            $apiClient = new ApiClient();
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Visma\AfterPayApi\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Visma\AfterPayApi\ApiClient $apiClient set the API client
     *
     * @return ProductApi
     */
    public function setApiClient(\Visma\AfterPayApi\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation productAvailableInstallmentPlans
     *
     * Returns the available installment plans for the specific product/basket value. Returns monthly installment amount, interest and fees. Typically used on a product page.
     *
     * @param \Visma\AfterPayApi\Model\AvailableInstallmentPlansRequest $request  (required)
     * @throws \Visma\AfterPayApi\ApiException on non-2xx response
     * @return \Visma\AfterPayApi\Model\AvailableInstallmentPlansResponse
     */
    public function productAvailableInstallmentPlans($request)
    {
        list($response) = $this->productAvailableInstallmentPlansWithHttpInfo($request);
        return $response;
    }

    /**
     * Operation productAvailableInstallmentPlansWithHttpInfo
     *
     * Returns the available installment plans for the specific product/basket value. Returns monthly installment amount, interest and fees. Typically used on a product page.
     *
     * @param \Visma\AfterPayApi\Model\AvailableInstallmentPlansRequest $request  (required)
     * @throws \Visma\AfterPayApi\ApiException on non-2xx response
     * @return array of \Visma\AfterPayApi\Model\AvailableInstallmentPlansResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function productAvailableInstallmentPlansWithHttpInfo($request)
    {
        // verify the required parameter 'request' is set
        if ($request === null) {
            throw new \InvalidArgumentException('Missing the required parameter $request when calling productAvailableInstallmentPlans');
        }
        // parse inputs
        $resourcePath = "/api/v3/lookup/installment-plans";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json', 'text/json', 'application/x-www-form-urlencoded']);

        // body params
        $_tempBody = null;
        if (isset($request)) {
            $_tempBody = $request;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Visma\AfterPayApi\Model\AvailableInstallmentPlansResponse',
                '/api/v3/lookup/installment-plans'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Visma\AfterPayApi\Model\AvailableInstallmentPlansResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Visma\AfterPayApi\Model\AvailableInstallmentPlansResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Visma\AfterPayApi\Model\ResponseMessage[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }
}
