<?php
/**
 * AccountProduct
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Visma\AfterPayApi\Model;

/**
 * AccountProduct Class Doc Comment
 *
 * @category    Class
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class AccountProduct extends ArrayModel
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'AccountProduct';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'profileNo' => 'int',
        'installmentAmount' => 'double',
        'startupFee' => 'double',
        'monthlyFee' => 'double',
        'interestRate' => 'double',
        'readMore' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'profileNo' => 'int32',
        'installmentAmount' => 'double',
        'startupFee' => 'double',
        'monthlyFee' => 'double',
        'interestRate' => 'double',
        'readMore' => null
    ];

    public static function swaggerTypes(): array
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats(): array
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'profileNo' => 'profileNo',
        'installmentAmount' => 'installmentAmount',
        'startupFee' => 'startupFee',
        'monthlyFee' => 'monthlyFee',
        'interestRate' => 'interestRate',
        'readMore' => 'readMore'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'profileNo' => 'setProfileNo',
        'installmentAmount' => 'setInstallmentAmount',
        'startupFee' => 'setStartupFee',
        'monthlyFee' => 'setMonthlyFee',
        'interestRate' => 'setInterestRate',
        'readMore' => 'setReadMore'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'profileNo' => 'getProfileNo',
        'installmentAmount' => 'getInstallmentAmount',
        'startupFee' => 'getStartupFee',
        'monthlyFee' => 'getMonthlyFee',
        'interestRate' => 'getInterestRate',
        'readMore' => 'getReadMore'
    ];

    public static function attributeMap(): array
    {
        return self::$attributeMap;
    }

    public static function setters(): array
    {
        return self::$setters;
    }

    public static function getters(): array
    {
        return self::$getters;
    }

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['profileNo'] = isset($data['profileNo']) ? $data['profileNo'] : null;
        $this->container['installmentAmount'] = isset($data['installmentAmount']) ? $data['installmentAmount'] : null;
        $this->container['startupFee'] = isset($data['startupFee']) ? $data['startupFee'] : null;
        $this->container['monthlyFee'] = isset($data['monthlyFee']) ? $data['monthlyFee'] : null;
        $this->container['interestRate'] = isset($data['interestRate']) ? $data['interestRate'] : null;
        $this->container['readMore'] = isset($data['readMore']) ? $data['readMore'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties(): array
    {
        $invalid_properties = [];

        if ($this->container['profileNo'] === null) {
            $invalid_properties[] = "'profileNo' can't be null";
        }
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid(): bool
    {
        if ($this->container['profileNo'] === null) {
            return false;
        }
        return true;
    }


    /**
     * Gets profileNo
     * @return int
     */
    public function getProfileNo()
    {
        return $this->container['profileNo'];
    }

    /**
     * Sets profileNo
     * @param int $profileNo Account Profile number
     * @return $this
     */
    public function setProfileNo($profileNo)
    {
        $this->container['profileNo'] = $profileNo;

        return $this;
    }

    /**
     * Gets installmentAmount
     * @return double
     */
    public function getInstallmentAmount()
    {
        return $this->container['installmentAmount'];
    }

    /**
     * Sets installmentAmount
     * @param double $installmentAmount
     * @return $this
     */
    public function setInstallmentAmount($installmentAmount)
    {
        $this->container['installmentAmount'] = $installmentAmount;

        return $this;
    }

    /**
     * Gets startupFee
     * @return double
     */
    public function getStartupFee()
    {
        return $this->container['startupFee'];
    }

    /**
     * Sets startupFee
     * @param double $startupFee
     * @return $this
     */
    public function setStartupFee($startupFee)
    {
        $this->container['startupFee'] = $startupFee;

        return $this;
    }

    /**
     * Gets monthlyFee
     * @return double
     */
    public function getMonthlyFee()
    {
        return $this->container['monthlyFee'];
    }

    /**
     * Sets monthlyFee
     * @param double $monthlyFee
     * @return $this
     */
    public function setMonthlyFee($monthlyFee)
    {
        $this->container['monthlyFee'] = $monthlyFee;

        return $this;
    }

    /**
     * Gets interestRate
     * @return double
     */
    public function getInterestRate()
    {
        return $this->container['interestRate'];
    }

    /**
     * Sets interestRate
     * @param double $interestRate
     * @return $this
     */
    public function setInterestRate($interestRate)
    {
        $this->container['interestRate'] = $interestRate;

        return $this;
    }

    /**
     * Gets readMore
     * @return string
     */
    public function getReadMore()
    {
        return $this->container['readMore'];
    }

    /**
     * Sets readMore
     * @param string $readMore
     * @return $this
     */
    public function setReadMore($readMore)
    {
        $this->container['readMore'] = $readMore;

        return $this;
    }
}


