<?php
/**
 * Account
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Visma\AfterPayApi\Model;

/**
 * Account Class Doc Comment
 *
 * @category    Class
 * @description Customer account details
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class Account extends ArrayModel
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'Account';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'accountLimit' => 'double',
        'accountNumber' => 'string',
        'accountProfile' => 'string',
        'accountStatus' => 'string',
        'balance' => 'double',
        'bankAccount' => 'string',
        'customerId' => 'string',
        'createdAt' => '\DateTime',
        'isStopped' => 'bool',
        'ocr' => 'string',
        'lastNoticeDate' => '\DateTime',
        'nextNoticeDate' => '\DateTime'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'accountLimit' => 'double',
        'accountNumber' => null,
        'accountProfile' => null,
        'accountStatus' => null,
        'balance' => 'double',
        'bankAccount' => null,
        'customerId' => null,
        'createdAt' => 'date-time',
        'isStopped' => null,
        'ocr' => null,
        'lastNoticeDate' => 'date-time',
        'nextNoticeDate' => 'date-time'
    ];

    public static function swaggerTypes(): array
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats(): array
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'accountLimit' => 'accountLimit',
        'accountNumber' => 'accountNumber',
        'accountProfile' => 'accountProfile',
        'accountStatus' => 'accountStatus',
        'balance' => 'balance',
        'bankAccount' => 'bankAccount',
        'customerId' => 'customerId',
        'createdAt' => 'createdAt',
        'isStopped' => 'isStopped',
        'ocr' => 'ocr',
        'lastNoticeDate' => 'lastNoticeDate',
        'nextNoticeDate' => 'nextNoticeDate'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'accountLimit' => 'setAccountLimit',
        'accountNumber' => 'setAccountNumber',
        'accountProfile' => 'setAccountProfile',
        'accountStatus' => 'setAccountStatus',
        'balance' => 'setBalance',
        'bankAccount' => 'setBankAccount',
        'customerId' => 'setCustomerId',
        'createdAt' => 'setCreatedAt',
        'isStopped' => 'setIsStopped',
        'ocr' => 'setOcr',
        'lastNoticeDate' => 'setLastNoticeDate',
        'nextNoticeDate' => 'setNextNoticeDate'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'accountLimit' => 'getAccountLimit',
        'accountNumber' => 'getAccountNumber',
        'accountProfile' => 'getAccountProfile',
        'accountStatus' => 'getAccountStatus',
        'balance' => 'getBalance',
        'bankAccount' => 'getBankAccount',
        'customerId' => 'getCustomerId',
        'createdAt' => 'getCreatedAt',
        'isStopped' => 'getIsStopped',
        'ocr' => 'getOcr',
        'lastNoticeDate' => 'getLastNoticeDate',
        'nextNoticeDate' => 'getNextNoticeDate'
    ];

    public static function attributeMap(): array
    {
        return self::$attributeMap;
    }

    public static function setters(): array
    {
        return self::$setters;
    }

    public static function getters(): array
    {
        return self::$getters;
    }

    const ACCOUNT_STATUS_OK = 'Ok';
    const ACCOUNT_STATUS_FIRST_REMINDER = 'FirstReminder';
    const ACCOUNT_STATUS_SECOND_REMINDER = 'SecondReminder';
    const ACCOUNT_STATUS_UNDER_CANCELATION = 'UnderCancelation';
    const ACCOUNT_STATUS_SENT_TO_DEBT_COLLECTION = 'SentToDebtCollection';
    const ACCOUNT_STATUS_CLOSED_FROM_DEBT_COLLECTION = 'ClosedFromDebtCollection';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getAccountStatusAllowableValues(): array
    {
        return [
            self::ACCOUNT_STATUS_OK,
            self::ACCOUNT_STATUS_FIRST_REMINDER,
            self::ACCOUNT_STATUS_SECOND_REMINDER,
            self::ACCOUNT_STATUS_UNDER_CANCELATION,
            self::ACCOUNT_STATUS_SENT_TO_DEBT_COLLECTION,
            self::ACCOUNT_STATUS_CLOSED_FROM_DEBT_COLLECTION,
        ];
    }

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['accountLimit'] = isset($data['accountLimit']) ? $data['accountLimit'] : null;
        $this->container['accountNumber'] = isset($data['accountNumber']) ? $data['accountNumber'] : null;
        $this->container['accountProfile'] = isset($data['accountProfile']) ? $data['accountProfile'] : null;
        $this->container['accountStatus'] = isset($data['accountStatus']) ? $data['accountStatus'] : null;
        $this->container['balance'] = isset($data['balance']) ? $data['balance'] : null;
        $this->container['bankAccount'] = isset($data['bankAccount']) ? $data['bankAccount'] : null;
        $this->container['customerId'] = isset($data['customerId']) ? $data['customerId'] : null;
        $this->container['createdAt'] = isset($data['createdAt']) ? $data['createdAt'] : null;
        $this->container['isStopped'] = isset($data['isStopped']) ? $data['isStopped'] : null;
        $this->container['ocr'] = isset($data['ocr']) ? $data['ocr'] : null;
        $this->container['lastNoticeDate'] = isset($data['lastNoticeDate']) ? $data['lastNoticeDate'] : null;
        $this->container['nextNoticeDate'] = isset($data['nextNoticeDate']) ? $data['nextNoticeDate'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties(): array
    {
        $invalid_properties = [];

        $allowed_values = $this->getAccountStatusAllowableValues();
        if (!in_array($this->container['accountStatus'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'accountStatus', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid(): bool
    {
        $allowed_values = $this->getAccountStatusAllowableValues();
        if (!in_array($this->container['accountStatus'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets accountLimit
     * @return double
     */
    public function getAccountLimit()
    {
        return $this->container['accountLimit'];
    }

    /**
     * Sets accountLimit
     * @param double $accountLimit Amount of granted account limit if account has limit assigned to it
     * @return $this
     */
    public function setAccountLimit($accountLimit)
    {
        $this->container['accountLimit'] = $accountLimit;

        return $this;
    }

    /**
     * Gets accountNumber
     * @return string
     */
    public function getAccountNumber()
    {
        return $this->container['accountNumber'];
    }

    /**
     * Sets accountNumber
     * @param string $accountNumber Customeraccounts identifier
     * @return $this
     */
    public function setAccountNumber($accountNumber)
    {
        $this->container['accountNumber'] = $accountNumber;

        return $this;
    }

    /**
     * Gets accountProfile
     * @return string
     */
    public function getAccountProfile()
    {
        return $this->container['accountProfile'];
    }

    /**
     * Sets accountProfile
     * @param string $accountProfile Identifier of a specific accountProfile
     * @return $this
     */
    public function setAccountProfile($accountProfile)
    {
        $this->container['accountProfile'] = $accountProfile;

        return $this;
    }

    /**
     * Gets accountStatus
     * @return string
     */
    public function getAccountStatus()
    {
        return $this->container['accountStatus'];
    }

    /**
     * Sets accountStatus
     * @param string $accountStatus Account status
     * @return $this
     */
    public function setAccountStatus($accountStatus)
    {
        $allowed_values = $this->getAccountStatusAllowableValues();
        if (!is_null($accountStatus) && !in_array($accountStatus, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'accountStatus', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['accountStatus'] = $accountStatus;

        return $this;
    }

    /**
     * Gets balance
     * @return double
     */
    public function getBalance()
    {
        return $this->container['balance'];
    }

    /**
     * Sets balance
     * @param double $balance Current ledger balance
     * @return $this
     */
    public function setBalance($balance)
    {
        $this->container['balance'] = $balance;

        return $this;
    }

    /**
     * Gets bankAccount
     * @return string
     */
    public function getBankAccount()
    {
        return $this->container['bankAccount'];
    }

    /**
     * Sets bankAccount
     * @param string $bankAccount Bank account, which is linked to this account
     * @return $this
     */
    public function setBankAccount($bankAccount)
    {
        $this->container['bankAccount'] = $bankAccount;

        return $this;
    }

    /**
     * Gets customerId
     * @return string
     */
    public function getCustomerId()
    {
        return $this->container['customerId'];
    }

    /**
     * Sets customerId
     * @param string $customerId Customer ID, which is linked to this account
     * @return $this
     */
    public function setCustomerId($customerId)
    {
        $this->container['customerId'] = $customerId;

        return $this;
    }

    /**
     * Gets createdAt
     * @return \DateTime
     */
    public function getCreatedAt()
    {
        return $this->container['createdAt'];
    }

    /**
     * Sets createdAt
     * @param \DateTime $createdAt Date and time when account was created
     * @return $this
     */
    public function setCreatedAt($createdAt)
    {
        $this->container['createdAt'] = $createdAt;

        return $this;
    }

    /**
     * Gets isStopped
     * @return bool
     */
    public function getIsStopped()
    {
        return $this->container['isStopped'];
    }

    /**
     * Sets isStopped
     * @param bool $isStopped Indicates whether account is stopped or not
     * @return $this
     */
    public function setIsStopped($isStopped)
    {
        $this->container['isStopped'] = $isStopped;

        return $this;
    }

    /**
     * Gets ocr
     * @return string
     */
    public function getOcr()
    {
        return $this->container['ocr'];
    }

    /**
     * Sets ocr
     * @param string $ocr OCR (Optical Character Recognition) number bound to this account
     * @return $this
     */
    public function setOcr($ocr)
    {
        $this->container['ocr'] = $ocr;

        return $this;
    }

    /**
     * Gets lastNoticeDate
     * @return \DateTime
     */
    public function getLastNoticeDate()
    {
        return $this->container['lastNoticeDate'];
    }

    /**
     * Sets lastNoticeDate
     * @param \DateTime $lastNoticeDate Date of last notice
     * @return $this
     */
    public function setLastNoticeDate($lastNoticeDate)
    {
        $this->container['lastNoticeDate'] = $lastNoticeDate;

        return $this;
    }

    /**
     * Gets nextNoticeDate
     * @return \DateTime
     */
    public function getNextNoticeDate()
    {
        return $this->container['nextNoticeDate'];
    }

    /**
     * Sets nextNoticeDate
     * @param \DateTime $nextNoticeDate Date of next notice
     * @return $this
     */
    public function setNextNoticeDate($nextNoticeDate)
    {
        $this->container['nextNoticeDate'] = $nextNoticeDate;

        return $this;
    }
}


