<?php
/**
 * AddEventToAccountResponse
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Visma\AfterPayApi\Model;

/**
 * AddEventToAccountResponse Class Doc Comment
 *
 * @category    Class
 * @description Add event to customer account response
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class AddEventToAccountResponse extends ArrayModel
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'AddEventToAccountResponse';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'eventAdded' => 'bool',
        'transactionId' => 'string',
        'outcome' => 'string',
        'riskCheckMessages' => '\Visma\AfterPayApi\Model\ResponseMessage[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'eventAdded' => null,
        'transactionId' => null,
        'outcome' => null,
        'riskCheckMessages' => null
    ];

    public static function swaggerTypes(): array
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats(): array
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'eventAdded' => 'eventAdded',
        'transactionId' => 'transactionId',
        'outcome' => 'outcome',
        'riskCheckMessages' => 'riskCheckMessages'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'eventAdded' => 'setEventAdded',
        'transactionId' => 'setTransactionId',
        'outcome' => 'setOutcome',
        'riskCheckMessages' => 'setRiskCheckMessages'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'eventAdded' => 'getEventAdded',
        'transactionId' => 'getTransactionId',
        'outcome' => 'getOutcome',
        'riskCheckMessages' => 'getRiskCheckMessages'
    ];

    public static function attributeMap(): array
    {
        return self::$attributeMap;
    }

    public static function setters(): array
    {
        return self::$setters;
    }

    public static function getters(): array
    {
        return self::$getters;
    }

    const OUTCOME_ACCEPTED = 'Accepted';
    const OUTCOME_PENDING = 'Pending';
    const OUTCOME_REJECTED = 'Rejected';
    const OUTCOME_NOT_EVALUATED = 'NotEvaluated';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getOutcomeAllowableValues(): array
    {
        return [
            self::OUTCOME_ACCEPTED,
            self::OUTCOME_PENDING,
            self::OUTCOME_REJECTED,
            self::OUTCOME_NOT_EVALUATED,
        ];
    }

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['eventAdded'] = isset($data['eventAdded']) ? $data['eventAdded'] : null;
        $this->container['transactionId'] = isset($data['transactionId']) ? $data['transactionId'] : null;
        $this->container['outcome'] = isset($data['outcome']) ? $data['outcome'] : null;
        $this->container['riskCheckMessages'] = isset($data['riskCheckMessages']) ? $data['riskCheckMessages'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties(): array
    {
        $invalid_properties = [];

        $allowed_values = $this->getOutcomeAllowableValues();
        if (!in_array($this->container['outcome'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'outcome', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid(): bool
    {
        $allowed_values = $this->getOutcomeAllowableValues();
        if (!in_array($this->container['outcome'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets eventAdded
     * @return bool
     */
    public function getEventAdded()
    {
        return $this->container['eventAdded'];
    }

    /**
     * Sets eventAdded
     * @param bool $eventAdded Indicates whether event was added or not
     * @return $this
     */
    public function setEventAdded($eventAdded)
    {
        $this->container['eventAdded'] = $eventAdded;

        return $this;
    }

    /**
     * Gets transactionId
     * @return string
     */
    public function getTransactionId()
    {
        return $this->container['transactionId'];
    }

    /**
     * Sets transactionId
     * @param string $transactionId 
     * @return $this
     */
    public function setTransactionId($transactionId)
    {
        $this->container['transactionId'] = $transactionId;

        return $this;
    }

    /**
     * Gets outcome
     * @return string
     */
    public function getOutcome()
    {
        return $this->container['outcome'];
    }

    /**
     * Sets outcome
     * @param string $outcome Outcome
     * @return $this
     */
    public function setOutcome($outcome)
    {
        $allowed_values = $this->getOutcomeAllowableValues();
        if (!is_null($outcome) && !in_array($outcome, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'outcome', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['outcome'] = $outcome;

        return $this;
    }

    /**
     * Gets riskCheckMessages
     * @return \Visma\AfterPayApi\Model\ResponseMessage[]
     */
    public function getRiskCheckMessages()
    {
        return $this->container['riskCheckMessages'];
    }

    /**
     * Sets riskCheckMessages
     * @param \Visma\AfterPayApi\Model\ResponseMessage[] $riskCheckMessages Risk check messages
     * @return $this
     */
    public function setRiskCheckMessages($riskCheckMessages)
    {
        $this->container['riskCheckMessages'] = $riskCheckMessages;

        return $this;
    }
}
