<?php
/**
 * AddEventToAccountRequest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Visma\AfterPayApi\Model;

/**
 * AddEventToAccountRequest Class Doc Comment
 *
 * @category    Class
 * @description Add event to customer account request
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class AddEventToAccountRequest extends ArrayModel
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'AddEventToAccountRequest';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'eventType' => 'string',
        'categoryType' => 'string',
        'time' => '\DateTime',
        'nfcId' => 'string',
        'posId' => 'string',
        'posName' => 'string',
        'totalTax' => 'double',
        'totalAmount' => 'double',
        'items' => '\Visma\AfterPayApi\Model\EventItem[]',
        'currency' => 'string',
        'accountTransactionId' => 'string',
        'countryCode' => 'string',
        'conversationLanguage' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'eventType' => null,
        'categoryType' => null,
        'time' => 'date-time',
        'nfcId' => null,
        'posId' => null,
        'posName' => null,
        'totalTax' => 'double',
        'totalAmount' => 'double',
        'items' => null,
        'currency' => null,
        'accountTransactionId' => null,
        'countryCode' => null,
        'conversationLanguage' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'eventType' => 'eventType',
        'categoryType' => 'categoryType',
        'time' => 'time',
        'nfcId' => 'nfcId',
        'posId' => 'posId',
        'posName' => 'posName',
        'totalTax' => 'totalTax',
        'totalAmount' => 'totalAmount',
        'items' => 'items',
        'currency' => 'currency',
        'accountTransactionId' => 'accountTransactionId',
        'countryCode' => 'countryCode',
        'conversationLanguage' => 'conversationLanguage'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'eventType' => 'setEventType',
        'categoryType' => 'setCategoryType',
        'time' => 'setTime',
        'nfcId' => 'setNfcId',
        'posId' => 'setPosId',
        'posName' => 'setPosName',
        'totalTax' => 'setTotalTax',
        'totalAmount' => 'setTotalAmount',
        'items' => 'setItems',
        'currency' => 'setCurrency',
        'accountTransactionId' => 'setAccountTransactionId',
        'countryCode' => 'setCountryCode',
        'conversationLanguage' => 'setConversationLanguage'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'eventType' => 'getEventType',
        'categoryType' => 'getCategoryType',
        'time' => 'getTime',
        'nfcId' => 'getNfcId',
        'posId' => 'getPosId',
        'posName' => 'getPosName',
        'totalTax' => 'getTotalTax',
        'totalAmount' => 'getTotalAmount',
        'items' => 'getItems',
        'currency' => 'getCurrency',
        'accountTransactionId' => 'getAccountTransactionId',
        'countryCode' => 'getCountryCode',
        'conversationLanguage' => 'getConversationLanguage'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const EVENT_TYPE_INFO = 'Info';
    const EVENT_TYPE_PURCHASE = 'Purchase';
    const EVENT_TYPE_WITHDRAWAL = 'Withdrawal';
    const EVENT_TYPE_WITHDRAWAL_CORRECTION = 'WithdrawalCorrection';
    const EVENT_TYPE_WITHDRAWAL_COMMISSION = 'WithdrawalCommission';
    const EVENT_TYPE_INTEREST_CORRECTION = 'InterestCorrection';
    const CATEGORY_TYPE_NOT_SET = 'NotSet';
    const CATEGORY_TYPE_CHARGE = 'Charge';
    const CATEGORY_TYPE_SALES = 'Sales';
    const CATEGORY_TYPE_DEPOSIT = 'Deposit';
    const CATEGORY_TYPE_PAYOUT = 'Payout';
    const CATEGORY_TYPE_TRANSFER = 'Transfer';
    const CATEGORY_TYPE_UNIT = 'Unit';
    const CATEGORY_TYPE_CONSUMER = 'Consumer';
    const CATEGORY_TYPE_CANCEL = 'Cancel';
    const CATEGORY_TYPE_CLEARING = 'Clearing';
    const CATEGORY_TYPE_CARD_DEPOSIT = 'CardDeposit';
    const CATEGORY_TYPE_CARD_CLEARING = 'CardClearing';
    const CURRENCY_EUR = 'EUR';
    const CURRENCY_NOK = 'NOK';
    const CURRENCY_SEK = 'SEK';
    const CURRENCY_DKK = 'DKK';
    const CURRENCY_CHF = 'CHF';
    const COUNTRY_CODE_NO = 'NO';
    const COUNTRY_CODE_SE = 'SE';
    const COUNTRY_CODE_FI = 'FI';
    const COUNTRY_CODE_DK = 'DK';
    const COUNTRY_CODE_DE = 'DE';
    const COUNTRY_CODE_AT = 'AT';
    const COUNTRY_CODE_CH = 'CH';
    const COUNTRY_CODE_NL = 'NL';
    const COUNTRY_CODE_BE = 'BE';
    const CONVERSATION_LANGUAGE_NO = 'NO';
    const CONVERSATION_LANGUAGE_SV = 'SV';
    const CONVERSATION_LANGUAGE_SE = 'SE';
    const CONVERSATION_LANGUAGE_FI = 'FI';
    const CONVERSATION_LANGUAGE_DA = 'DA';
    const CONVERSATION_LANGUAGE_DK = 'DK';
    const CONVERSATION_LANGUAGE_EN = 'EN';
    const CONVERSATION_LANGUAGE_DE = 'DE';
    const CONVERSATION_LANGUAGE_NL = 'NL';
    const CONVERSATION_LANGUAGE_FR = 'FR';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getEventTypeAllowableValues()
    {
        return [
            self::EVENT_TYPE_INFO,
            self::EVENT_TYPE_PURCHASE,
            self::EVENT_TYPE_WITHDRAWAL,
            self::EVENT_TYPE_WITHDRAWAL_CORRECTION,
            self::EVENT_TYPE_WITHDRAWAL_COMMISSION,
            self::EVENT_TYPE_INTEREST_CORRECTION,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getCategoryTypeAllowableValues()
    {
        return [
            self::CATEGORY_TYPE_NOT_SET,
            self::CATEGORY_TYPE_CHARGE,
            self::CATEGORY_TYPE_SALES,
            self::CATEGORY_TYPE_DEPOSIT,
            self::CATEGORY_TYPE_PAYOUT,
            self::CATEGORY_TYPE_TRANSFER,
            self::CATEGORY_TYPE_UNIT,
            self::CATEGORY_TYPE_CONSUMER,
            self::CATEGORY_TYPE_CANCEL,
            self::CATEGORY_TYPE_CLEARING,
            self::CATEGORY_TYPE_CARD_DEPOSIT,
            self::CATEGORY_TYPE_CARD_CLEARING,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getCurrencyAllowableValues()
    {
        return [
            self::CURRENCY_EUR,
            self::CURRENCY_NOK,
            self::CURRENCY_SEK,
            self::CURRENCY_DKK,
            self::CURRENCY_CHF,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getCountryCodeAllowableValues()
    {
        return [
            self::COUNTRY_CODE_NO,
            self::COUNTRY_CODE_SE,
            self::COUNTRY_CODE_FI,
            self::COUNTRY_CODE_DK,
            self::COUNTRY_CODE_DE,
            self::COUNTRY_CODE_AT,
            self::COUNTRY_CODE_CH,
            self::COUNTRY_CODE_NL,
            self::COUNTRY_CODE_BE,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getConversationLanguageAllowableValues()
    {
        return [
            self::CONVERSATION_LANGUAGE_NO,
            self::CONVERSATION_LANGUAGE_SV,
            self::CONVERSATION_LANGUAGE_SE,
            self::CONVERSATION_LANGUAGE_FI,
            self::CONVERSATION_LANGUAGE_DA,
            self::CONVERSATION_LANGUAGE_DK,
            self::CONVERSATION_LANGUAGE_EN,
            self::CONVERSATION_LANGUAGE_DE,
            self::CONVERSATION_LANGUAGE_NL,
            self::CONVERSATION_LANGUAGE_FR,
        ];
    }

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['eventType'] = isset($data['eventType']) ? $data['eventType'] : null;
        $this->container['categoryType'] = isset($data['categoryType']) ? $data['categoryType'] : null;
        $this->container['time'] = isset($data['time']) ? $data['time'] : null;
        $this->container['nfcId'] = isset($data['nfcId']) ? $data['nfcId'] : null;
        $this->container['posId'] = isset($data['posId']) ? $data['posId'] : null;
        $this->container['posName'] = isset($data['posName']) ? $data['posName'] : null;
        $this->container['totalTax'] = isset($data['totalTax']) ? $data['totalTax'] : null;
        $this->container['totalAmount'] = isset($data['totalAmount']) ? $data['totalAmount'] : null;
        $this->container['items'] = isset($data['items']) ? $data['items'] : null;
        $this->container['currency'] = isset($data['currency']) ? $data['currency'] : null;
        $this->container['accountTransactionId'] = isset($data['accountTransactionId']) ? $data['accountTransactionId'] : null;
        $this->container['countryCode'] = isset($data['countryCode']) ? $data['countryCode'] : null;
        $this->container['conversationLanguage'] = isset($data['conversationLanguage']) ? $data['conversationLanguage'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if ($this->container['eventType'] === null) {
            $invalid_properties[] = "'eventType' can't be null";
        }
        $allowed_values = $this->getEventTypeAllowableValues();
        if (!in_array($this->container['eventType'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'eventType', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        $allowed_values = $this->getCategoryTypeAllowableValues();
        if (!in_array($this->container['categoryType'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'categoryType', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        if ($this->container['time'] === null) {
            $invalid_properties[] = "'time' can't be null";
        }
        if ($this->container['currency'] === null) {
            $invalid_properties[] = "'currency' can't be null";
        }
        $allowed_values = $this->getCurrencyAllowableValues();
        if (!in_array($this->container['currency'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'currency', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        if ($this->container['countryCode'] === null) {
            $invalid_properties[] = "'countryCode' can't be null";
        }
        $allowed_values = $this->getCountryCodeAllowableValues();
        if (!in_array($this->container['countryCode'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'countryCode', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        if ($this->container['conversationLanguage'] === null) {
            $invalid_properties[] = "'conversationLanguage' can't be null";
        }
        $allowed_values = $this->getConversationLanguageAllowableValues();
        if (!in_array($this->container['conversationLanguage'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'conversationLanguage', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if ($this->container['eventType'] === null) {
            return false;
        }
        $allowed_values = $this->getEventTypeAllowableValues();
        if (!in_array($this->container['eventType'], $allowed_values)) {
            return false;
        }
        $allowed_values = $this->getCategoryTypeAllowableValues();
        if (!in_array($this->container['categoryType'], $allowed_values)) {
            return false;
        }
        if ($this->container['time'] === null) {
            return false;
        }
        if ($this->container['currency'] === null) {
            return false;
        }
        $allowed_values = $this->getCurrencyAllowableValues();
        if (!in_array($this->container['currency'], $allowed_values)) {
            return false;
        }
        if ($this->container['countryCode'] === null) {
            return false;
        }
        $allowed_values = $this->getCountryCodeAllowableValues();
        if (!in_array($this->container['countryCode'], $allowed_values)) {
            return false;
        }
        if ($this->container['conversationLanguage'] === null) {
            return false;
        }
        $allowed_values = $this->getConversationLanguageAllowableValues();
        if (!in_array($this->container['conversationLanguage'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets eventType
     * @return string
     */
    public function getEventType()
    {
        return $this->container['eventType'];
    }

    /**
     * Sets eventType
     * @param string $eventType Event type
     * @return $this
     */
    public function setEventType($eventType)
    {
        $allowed_values = $this->getEventTypeAllowableValues();
        if (!in_array($eventType, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'eventType', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['eventType'] = $eventType;

        return $this;
    }

    /**
     * Gets categoryType
     * @return string
     */
    public function getCategoryType()
    {
        return $this->container['categoryType'];
    }

    /**
     * Sets categoryType
     * @param string $categoryType Category type
     * @return $this
     */
    public function setCategoryType($categoryType)
    {
        $allowed_values = $this->getCategoryTypeAllowableValues();
        if (!is_null($categoryType) && !in_array($categoryType, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'categoryType', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['categoryType'] = $categoryType;

        return $this;
    }

    /**
     * Gets time
     * @return \DateTime
     */
    public function getTime()
    {
        return $this->container['time'];
    }

    /**
     * Sets time
     * @param \DateTime $time Date and time when event has appeared
     * @return $this
     */
    public function setTime($time)
    {
        $this->container['time'] = $time;

        return $this;
    }

    /**
     * Gets nfcId
     * @return string
     */
    public function getNfcId()
    {
        return $this->container['nfcId'];
    }

    /**
     * Sets nfcId
     * @param string $nfcId ID of NFC chip used in event
     * @return $this
     */
    public function setNfcId($nfcId)
    {
        $this->container['nfcId'] = $nfcId;

        return $this;
    }

    /**
     * Gets posId
     * @return string
     */
    public function getPosId()
    {
        return $this->container['posId'];
    }

    /**
     * Sets posId
     * @param string $posId ID of POS terminal used in event
     * @return $this
     */
    public function setPosId($posId)
    {
        $this->container['posId'] = $posId;

        return $this;
    }

    /**
     * Gets posName
     * @return string
     */
    public function getPosName()
    {
        return $this->container['posName'];
    }

    /**
     * Sets posName
     * @param string $posName Name of POS terminal used in event
     * @return $this
     */
    public function setPosName($posName)
    {
        $this->container['posName'] = $posName;

        return $this;
    }

    /**
     * Gets totalTax
     * @return double
     */
    public function getTotalTax()
    {
        return $this->container['totalTax'];
    }

    /**
     * Sets totalTax
     * @param double $totalTax Total tax for this event (sum of all taxes of linked items)
     * @return $this
     */
    public function setTotalTax($totalTax)
    {
        $this->container['totalTax'] = $totalTax;

        return $this;
    }

    /**
     * Gets totalAmount
     * @return double
     */
    public function getTotalAmount()
    {
        return $this->container['totalAmount'];
    }

    /**
     * Sets totalAmount
     * @param double $totalAmount Total amount for this event (sum of all gross amounts of linked items)
     * @return $this
     */
    public function setTotalAmount($totalAmount)
    {
        $this->container['totalAmount'] = $totalAmount;

        return $this;
    }

    /**
     * Gets items
     * @return \Visma\AfterPayApi\Model\EventItem[]
     */
    public function getItems()
    {
        return $this->container['items'];
    }

    /**
     * Sets items
     * @param \Visma\AfterPayApi\Model\EventItem[] $items Event items linked to this event
     * @return $this
     */
    public function setItems($items)
    {
        $this->container['items'] = $items;

        return $this;
    }

    /**
     * Gets currency
     * @return string
     */
    public function getCurrency()
    {
        return $this->container['currency'];
    }

    /**
     * Sets currency
     * @param string $currency Transaction currency
     * @return $this
     */
    public function setCurrency($currency)
    {
        $allowed_values = $this->getCurrencyAllowableValues();
        if (!in_array($currency, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'currency', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['currency'] = $currency;

        return $this;
    }

    /**
     * Gets accountTransactionId
     * @return string
     */
    public function getAccountTransactionId()
    {
        return $this->container['accountTransactionId'];
    }

    /**
     * Sets accountTransactionId
     * @param string $accountTransactionId Transaction ID
     * @return $this
     */
    public function setAccountTransactionId($accountTransactionId)
    {
        $this->container['accountTransactionId'] = $accountTransactionId;

        return $this;
    }

    /**
     * Gets countryCode
     * @return string
     */
    public function getCountryCode()
    {
        return $this->container['countryCode'];
    }

    /**
     * Sets countryCode
     * @param string $countryCode Country code
     * @return $this
     */
    public function setCountryCode($countryCode)
    {
        $allowed_values = $this->getCountryCodeAllowableValues();
        if (!in_array($countryCode, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'countryCode', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['countryCode'] = $countryCode;

        return $this;
    }

    /**
     * Gets conversationLanguage
     * @return string
     */
    public function getConversationLanguage()
    {
        return $this->container['conversationLanguage'];
    }

    /**
     * Sets conversationLanguage
     * @param string $conversationLanguage Conversation language. 'SE' and 'DK' are obsolete values, and will be removed in the future. Use 'SV' instead of 'SE', and 'DA' instead of 'DK'.
     * @return $this
     */
    public function setConversationLanguage($conversationLanguage)
    {
        $allowed_values = $this->getConversationLanguageAllowableValues();
        if (!in_array($conversationLanguage, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'conversationLanguage', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['conversationLanguage'] = $conversationLanguage;

        return $this;
    }
}


