<?php
/**
 * AdditionalData
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Visma\AfterPayApi\Model;

/**
 * AdditionalData Class Doc Comment
 *
 * @category    Class
 * @description Additional data
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class AdditionalData extends ArrayModel
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'AdditionalData';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'pluginProvider' => 'string',
        'pluginVersion' => 'string',
        'shopUrl' => 'string',
        'shopPlatform' => 'string',
        'shopPlatformVersion' => 'string',
        'marketplace' => '\Visma\AfterPayApi\Model\Marketplace[]',
        'subscription' => '\Visma\AfterPayApi\Model\Subscription',
        'partnerData' => '\Visma\AfterPayApi\Model\PartnerData',
        'additionalPaymentInfo' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'pluginProvider' => null,
        'pluginVersion' => null,
        'shopUrl' => null,
        'shopPlatform' => null,
        'shopPlatformVersion' => null,
        'marketplace' => null,
        'subscription' => null,
        'partnerData' => null,
        'additionalPaymentInfo' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'pluginProvider' => 'pluginProvider',
        'pluginVersion' => 'pluginVersion',
        'shopUrl' => 'shopUrl',
        'shopPlatform' => 'shopPlatform',
        'shopPlatformVersion' => 'shopPlatformVersion',
        'marketplace' => 'marketplace',
        'subscription' => 'subscription',
        'partnerData' => 'partnerData',
        'additionalPaymentInfo' => 'additionalPaymentInfo'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'pluginProvider' => 'setPluginProvider',
        'pluginVersion' => 'setPluginVersion',
        'shopUrl' => 'setShopUrl',
        'shopPlatform' => 'setShopPlatform',
        'shopPlatformVersion' => 'setShopPlatformVersion',
        'marketplace' => 'setMarketplace',
        'subscription' => 'setSubscription',
        'partnerData' => 'setPartnerData',
        'additionalPaymentInfo' => 'setAdditionalPaymentInfo'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'pluginProvider' => 'getPluginProvider',
        'pluginVersion' => 'getPluginVersion',
        'shopUrl' => 'getShopUrl',
        'shopPlatform' => 'getShopPlatform',
        'shopPlatformVersion' => 'getShopPlatformVersion',
        'marketplace' => 'getMarketplace',
        'subscription' => 'getSubscription',
        'partnerData' => 'getPartnerData',
        'additionalPaymentInfo' => 'getAdditionalPaymentInfo'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['pluginProvider'] = isset($data['pluginProvider']) ? $data['pluginProvider'] : null;
        $this->container['pluginVersion'] = isset($data['pluginVersion']) ? $data['pluginVersion'] : null;
        $this->container['shopUrl'] = isset($data['shopUrl']) ? $data['shopUrl'] : null;
        $this->container['shopPlatform'] = isset($data['shopPlatform']) ? $data['shopPlatform'] : null;
        $this->container['shopPlatformVersion'] = isset($data['shopPlatformVersion']) ? $data['shopPlatformVersion'] : null;
        $this->container['marketplace'] = isset($data['marketplace']) ? $data['marketplace'] : null;
        $this->container['subscription'] = isset($data['subscription']) ? $data['subscription'] : null;
        $this->container['partnerData'] = isset($data['partnerData']) ? $data['partnerData'] : null;
        $this->container['additionalPaymentInfo'] = isset($data['additionalPaymentInfo']) ? $data['additionalPaymentInfo'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if (!is_null($this->container['pluginProvider']) && (strlen($this->container['pluginProvider']) > 50)) {
            $invalid_properties[] = "invalid value for 'pluginProvider', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['pluginVersion']) && (strlen($this->container['pluginVersion']) > 50)) {
            $invalid_properties[] = "invalid value for 'pluginVersion', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['shopUrl']) && (strlen($this->container['shopUrl']) > 2048)) {
            $invalid_properties[] = "invalid value for 'shopUrl', the character length must be smaller than or equal to 2048.";
        }

        if (!is_null($this->container['shopPlatform']) && (strlen($this->container['shopPlatform']) > 50)) {
            $invalid_properties[] = "invalid value for 'shopPlatform', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['shopPlatformVersion']) && (strlen($this->container['shopPlatformVersion']) > 50)) {
            $invalid_properties[] = "invalid value for 'shopPlatformVersion', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['additionalPaymentInfo']) && (strlen($this->container['additionalPaymentInfo']) > 250)) {
            $invalid_properties[] = "invalid value for 'additionalPaymentInfo', the character length must be smaller than or equal to 250.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if (strlen($this->container['pluginProvider']) > 50) {
            return false;
        }
        if (strlen($this->container['pluginVersion']) > 50) {
            return false;
        }
        if (strlen($this->container['shopUrl']) > 2048) {
            return false;
        }
        if (strlen($this->container['shopPlatform']) > 50) {
            return false;
        }
        if (strlen($this->container['shopPlatformVersion']) > 50) {
            return false;
        }
        if (strlen($this->container['additionalPaymentInfo']) > 250) {
            return false;
        }
        return true;
    }


    /**
     * Gets pluginProvider
     * @return string
     */
    public function getPluginProvider()
    {
        return $this->container['pluginProvider'];
    }

    /**
     * Sets pluginProvider
     * @param string $pluginProvider Plugin Provider Name
     * @return $this
     */
    public function setPluginProvider($pluginProvider)
    {
        if (!is_null($pluginProvider) && (strlen($pluginProvider) > 50)) {
            throw new \InvalidArgumentException('invalid length for $pluginProvider when calling AdditionalData., must be smaller than or equal to 50.');
        }

        $this->container['pluginProvider'] = $pluginProvider;

        return $this;
    }

    /**
     * Gets pluginVersion
     * @return string
     */
    public function getPluginVersion()
    {
        return $this->container['pluginVersion'];
    }

    /**
     * Sets pluginVersion
     * @param string $pluginVersion Plugin Version
     * @return $this
     */
    public function setPluginVersion($pluginVersion)
    {
        if (!is_null($pluginVersion) && (strlen($pluginVersion) > 50)) {
            throw new \InvalidArgumentException('invalid length for $pluginVersion when calling AdditionalData., must be smaller than or equal to 50.');
        }

        $this->container['pluginVersion'] = $pluginVersion;

        return $this;
    }

    /**
     * Gets shopUrl
     * @return string
     */
    public function getShopUrl()
    {
        return $this->container['shopUrl'];
    }

    /**
     * Sets shopUrl
     * @param string $shopUrl URL of the Webshop
     * @return $this
     */
    public function setShopUrl($shopUrl)
    {
        if (!is_null($shopUrl) && (strlen($shopUrl) > 2048)) {
            throw new \InvalidArgumentException('invalid length for $shopUrl when calling AdditionalData., must be smaller than or equal to 2048.');
        }

        $this->container['shopUrl'] = $shopUrl;

        return $this;
    }

    /**
     * Gets shopPlatform
     * @return string
     */
    public function getShopPlatform()
    {
        return $this->container['shopPlatform'];
    }

    /**
     * Sets shopPlatform
     * @param string $shopPlatform Name of the platform used for the Webshop
     * @return $this
     */
    public function setShopPlatform($shopPlatform)
    {
        if (!is_null($shopPlatform) && (strlen($shopPlatform) > 50)) {
            throw new \InvalidArgumentException('invalid length for $shopPlatform when calling AdditionalData., must be smaller than or equal to 50.');
        }

        $this->container['shopPlatform'] = $shopPlatform;

        return $this;
    }

    /**
     * Gets shopPlatformVersion
     * @return string
     */
    public function getShopPlatformVersion()
    {
        return $this->container['shopPlatformVersion'];
    }

    /**
     * Sets shopPlatformVersion
     * @param string $shopPlatformVersion Version of the webshop platform
     * @return $this
     */
    public function setShopPlatformVersion($shopPlatformVersion)
    {
        if (!is_null($shopPlatformVersion) && (strlen($shopPlatformVersion) > 50)) {
            throw new \InvalidArgumentException('invalid length for $shopPlatformVersion when calling AdditionalData., must be smaller than or equal to 50.');
        }

        $this->container['shopPlatformVersion'] = $shopPlatformVersion;

        return $this;
    }

    /**
     * Gets marketplace
     * @return \Visma\AfterPayApi\Model\Marketplace[]
     */
    public function getMarketplace()
    {
        return $this->container['marketplace'];
    }

    /**
     * Sets marketplace
     * @param \Visma\AfterPayApi\Model\Marketplace[] $marketplace Additional information for marketplace set-ups
     * @return $this
     */
    public function setMarketplace($marketplace)
    {
        $this->container['marketplace'] = $marketplace;

        return $this;
    }

    /**
     * Gets subscription
     * @return \Visma\AfterPayApi\Model\Subscription
     */
    public function getSubscription()
    {
        return $this->container['subscription'];
    }

    /**
     * Sets subscription
     * @param \Visma\AfterPayApi\Model\Subscription $subscription Additional information for subscription businesses
     * @return $this
     */
    public function setSubscription($subscription)
    {
        $this->container['subscription'] = $subscription;

        return $this;
    }

    /**
     * Gets partnerData
     * @return \Visma\AfterPayApi\Model\PartnerData
     */
    public function getPartnerData()
    {
        return $this->container['partnerData'];
    }

    /**
     * Sets partnerData
     * @param \Visma\AfterPayApi\Model\PartnerData $partnerData Additional data to be provided by PSP or platform provider
     * @return $this
     */
    public function setPartnerData($partnerData)
    {
        $this->container['partnerData'] = $partnerData;

        return $this;
    }

    /**
     * Gets additionalPaymentInfo
     * @return string
     */
    public function getAdditionalPaymentInfo()
    {
        return $this->container['additionalPaymentInfo'];
    }

    /**
     * Sets additionalPaymentInfo
     * @param string $additionalPaymentInfo Additional payment information
     * @return $this
     */
    public function setAdditionalPaymentInfo($additionalPaymentInfo)
    {
        if (!is_null($additionalPaymentInfo) && (strlen($additionalPaymentInfo) > 250)) {
            throw new \InvalidArgumentException('invalid length for $additionalPaymentInfo when calling AdditionalData., must be smaller than or equal to 250.');
        }

        $this->container['additionalPaymentInfo'] = $additionalPaymentInfo;

        return $this;
    }
}


