<?php
/**
 * Address
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Visma\AfterPayApi\Model;

/**
 * Address Class Doc Comment
 *
 * @category    Class
 * @description Customer address
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class Address extends ArrayModel
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'Address';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'street' => 'string',
        'streetNumber' => 'string',
        'streetNumberAdditional' => 'string',
        'postalCode' => 'string',
        'postalPlace' => 'string',
        'countryCode' => 'string',
        'addressType' => 'string',
        'careOf' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'street' => null,
        'streetNumber' => null,
        'streetNumberAdditional' => null,
        'postalCode' => null,
        'postalPlace' => null,
        'countryCode' => null,
        'addressType' => null,
        'careOf' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'street' => 'street',
        'streetNumber' => 'streetNumber',
        'streetNumberAdditional' => 'streetNumberAdditional',
        'postalCode' => 'postalCode',
        'postalPlace' => 'postalPlace',
        'countryCode' => 'countryCode',
        'addressType' => 'addressType',
        'careOf' => 'careOf'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'street' => 'setStreet',
        'streetNumber' => 'setStreetNumber',
        'streetNumberAdditional' => 'setStreetNumberAdditional',
        'postalCode' => 'setPostalCode',
        'postalPlace' => 'setPostalPlace',
        'countryCode' => 'setCountryCode',
        'addressType' => 'setAddressType',
        'careOf' => 'setCareOf'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'street' => 'getStreet',
        'streetNumber' => 'getStreetNumber',
        'streetNumberAdditional' => 'getStreetNumberAdditional',
        'postalCode' => 'getPostalCode',
        'postalPlace' => 'getPostalPlace',
        'countryCode' => 'getCountryCode',
        'addressType' => 'getAddressType',
        'careOf' => 'getCareOf'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const COUNTRY_CODE_NO = 'NO';
    const COUNTRY_CODE_SE = 'SE';
    const COUNTRY_CODE_FI = 'FI';
    const COUNTRY_CODE_DK = 'DK';
    const COUNTRY_CODE_DE = 'DE';
    const COUNTRY_CODE_AT = 'AT';
    const COUNTRY_CODE_CH = 'CH';
    const COUNTRY_CODE_NL = 'NL';
    const COUNTRY_CODE_BE = 'BE';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getCountryCodeAllowableValues()
    {
        return [
            self::COUNTRY_CODE_NO,
            self::COUNTRY_CODE_SE,
            self::COUNTRY_CODE_FI,
            self::COUNTRY_CODE_DK,
            self::COUNTRY_CODE_DE,
            self::COUNTRY_CODE_AT,
            self::COUNTRY_CODE_CH,
            self::COUNTRY_CODE_NL,
            self::COUNTRY_CODE_BE,
        ];
    }

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['street'] = isset($data['street']) ? $data['street'] : null;
        $this->container['streetNumber'] = isset($data['streetNumber']) ? $data['streetNumber'] : null;
        $this->container['streetNumberAdditional'] = isset($data['streetNumberAdditional']) ? $data['streetNumberAdditional'] : null;
        $this->container['postalCode'] = isset($data['postalCode']) ? $data['postalCode'] : null;
        $this->container['postalPlace'] = isset($data['postalPlace']) ? $data['postalPlace'] : null;
        $this->container['countryCode'] = isset($data['countryCode']) ? $data['countryCode'] : null;
        $this->container['addressType'] = isset($data['addressType']) ? $data['addressType'] : null;
        $this->container['careOf'] = isset($data['careOf']) ? $data['careOf'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if (!is_null($this->container['street']) && (strlen($this->container['street']) > 100)) {
            $invalid_properties[] = "invalid value for 'street', the character length must be smaller than or equal to 100.";
        }

        if (!is_null($this->container['streetNumber']) && (strlen($this->container['streetNumber']) > 10)) {
            $invalid_properties[] = "invalid value for 'streetNumber', the character length must be smaller than or equal to 10.";
        }

        if (!is_null($this->container['streetNumberAdditional']) && (strlen($this->container['streetNumberAdditional']) > 10)) {
            $invalid_properties[] = "invalid value for 'streetNumberAdditional', the character length must be smaller than or equal to 10.";
        }

        if (!is_null($this->container['postalCode']) && (strlen($this->container['postalCode']) > 10)) {
            $invalid_properties[] = "invalid value for 'postalCode', the character length must be smaller than or equal to 10.";
        }

        if (!is_null($this->container['postalPlace']) && (strlen($this->container['postalPlace']) > 100)) {
            $invalid_properties[] = "invalid value for 'postalPlace', the character length must be smaller than or equal to 100.";
        }

        $allowed_values = $this->getCountryCodeAllowableValues();
        if (!in_array($this->container['countryCode'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'countryCode', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        if (!is_null($this->container['addressType']) && (strlen($this->container['addressType']) > 4096)) {
            $invalid_properties[] = "invalid value for 'addressType', the character length must be smaller than or equal to 4096.";
        }

        if (!is_null($this->container['careOf']) && (strlen($this->container['careOf']) > 50)) {
            $invalid_properties[] = "invalid value for 'careOf', the character length must be smaller than or equal to 50.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if (strlen($this->container['street']) > 100) {
            return false;
        }
        if (strlen($this->container['streetNumber']) > 10) {
            return false;
        }
        if (strlen($this->container['streetNumberAdditional']) > 10) {
            return false;
        }
        if (strlen($this->container['postalCode']) > 10) {
            return false;
        }
        if (strlen($this->container['postalPlace']) > 100) {
            return false;
        }
        $allowed_values = $this->getCountryCodeAllowableValues();
        if (!in_array($this->container['countryCode'], $allowed_values)) {
            return false;
        }
        if (strlen($this->container['addressType']) > 4096) {
            return false;
        }
        if (strlen($this->container['careOf']) > 50) {
            return false;
        }
        return true;
    }


    /**
     * Gets street
     * @return string
     */
    public function getStreet()
    {
        return $this->container['street'];
    }

    /**
     * Sets street
     * @param string $street Name of street or packstation
     * @return $this
     */
    public function setStreet($street)
    {
        if (!is_null($street) && (strlen($street) > 100)) {
            throw new \InvalidArgumentException('invalid length for $street when calling Address., must be smaller than or equal to 100.');
        }

        $this->container['street'] = $street;

        return $this;
    }

    /**
     * Gets streetNumber
     * @return string
     */
    public function getStreetNumber()
    {
        return $this->container['streetNumber'];
    }

    /**
     * Sets streetNumber
     * @param string $streetNumber Street or packstation number
     * @return $this
     */
    public function setStreetNumber($streetNumber)
    {
        if (!is_null($streetNumber) && (strlen($streetNumber) > 10)) {
            throw new \InvalidArgumentException('invalid length for $streetNumber when calling Address., must be smaller than or equal to 10.');
        }

        $this->container['streetNumber'] = $streetNumber;

        return $this;
    }

    /**
     * Gets streetNumberAdditional
     * @return string
     */
    public function getStreetNumberAdditional()
    {
        return $this->container['streetNumberAdditional'];
    }

    /**
     * Sets streetNumberAdditional
     * @param string $streetNumberAdditional Additional street number
     * @return $this
     */
    public function setStreetNumberAdditional($streetNumberAdditional)
    {
        if (!is_null($streetNumberAdditional) && (strlen($streetNumberAdditional) > 10)) {
            throw new \InvalidArgumentException('invalid length for $streetNumberAdditional when calling Address., must be smaller than or equal to 10.');
        }

        $this->container['streetNumberAdditional'] = $streetNumberAdditional;

        return $this;
    }

    /**
     * Gets postalCode
     * @return string
     */
    public function getPostalCode()
    {
        return $this->container['postalCode'];
    }

    /**
     * Sets postalCode
     * @param string $postalCode Postal code
     * @return $this
     */
    public function setPostalCode($postalCode)
    {
        if (!is_null($postalCode) && (strlen($postalCode) > 10)) {
            throw new \InvalidArgumentException('invalid length for $postalCode when calling Address., must be smaller than or equal to 10.');
        }

        $this->container['postalCode'] = $postalCode;

        return $this;
    }

    /**
     * Gets postalPlace
     * @return string
     */
    public function getPostalPlace()
    {
        return $this->container['postalPlace'];
    }

    /**
     * Sets postalPlace
     * @param string $postalPlace Postal place
     * @return $this
     */
    public function setPostalPlace($postalPlace)
    {
        if (!is_null($postalPlace) && (strlen($postalPlace) > 100)) {
            throw new \InvalidArgumentException('invalid length for $postalPlace when calling Address., must be smaller than or equal to 100.');
        }

        $this->container['postalPlace'] = $postalPlace;

        return $this;
    }

    /**
     * Gets countryCode
     * @return string
     */
    public function getCountryCode()
    {
        return $this->container['countryCode'];
    }

    /**
     * Sets countryCode
     * @param string $countryCode Country code
     * @return $this
     */
    public function setCountryCode($countryCode)
    {
        $allowed_values = $this->getCountryCodeAllowableValues();
        if (!is_null($countryCode) && !in_array($countryCode, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'countryCode', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['countryCode'] = $countryCode;

        return $this;
    }

    /**
     * Gets addressType
     * @return string
     */
    public function getAddressType()
    {
        return $this->container['addressType'];
    }

    /**
     * Sets addressType
     * @param string $addressType Address type
     * @return $this
     */
    public function setAddressType($addressType)
    {
        if (!is_null($addressType) && (strlen($addressType) > 4096)) {
            throw new \InvalidArgumentException('invalid length for $addressType when calling Address., must be smaller than or equal to 4096.');
        }

        $this->container['addressType'] = $addressType;

        return $this;
    }

    /**
     * Gets careOf
     * @return string
     */
    public function getCareOf()
    {
        return $this->container['careOf'];
    }

    /**
     * Sets careOf
     * @param string $careOf Care of. Intermediary who is responsible for transferring a piece of mail between the postal system and the final addressee. For example Jane c/o John (“Jane at John's address”).  This field has to be used for company, authority and organization names as well - e. g. \"Sportverein Blau-Weiß e.V.
     * @return $this
     */
    public function setCareOf($careOf)
    {
        if (!is_null($careOf) && (strlen($careOf) > 50)) {
            throw new \InvalidArgumentException('invalid length for $careOf when calling Address., must be smaller than or equal to 50.');
        }

        $this->container['careOf'] = $careOf;

        return $this;
    }
}


