<?php
/**
 * AddTransactionRequest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Visma\AfterPayApi\Model;

/**
 * AddTransactionRequest Class Doc Comment
 *
 * @category    Class
 * @description Add transaction to customer account request
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class AddTransactionRequest extends ArrayModel
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'AddTransactionRequest';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'transactionType' => 'string',
        'amount' => 'double',
        'currency' => 'string',
        'accountTransactionId' => 'string',
        'additionalTransactionInfo' => '\Visma\AfterPayApi\Model\AdditionalTransactionInfo'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'transactionType' => null,
        'amount' => 'double',
        'currency' => null,
        'accountTransactionId' => null,
        'additionalTransactionInfo' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'transactionType' => 'transactionType',
        'amount' => 'amount',
        'currency' => 'currency',
        'accountTransactionId' => 'accountTransactionId',
        'additionalTransactionInfo' => 'additionalTransactionInfo'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'transactionType' => 'setTransactionType',
        'amount' => 'setAmount',
        'currency' => 'setCurrency',
        'accountTransactionId' => 'setAccountTransactionId',
        'additionalTransactionInfo' => 'setAdditionalTransactionInfo'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'transactionType' => 'getTransactionType',
        'amount' => 'getAmount',
        'currency' => 'getCurrency',
        'accountTransactionId' => 'getAccountTransactionId',
        'additionalTransactionInfo' => 'getAdditionalTransactionInfo'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const TRANSACTION_TYPE_WITHDRAWAL = 'Withdrawal';
    const TRANSACTION_TYPE_WITHDRAWAL_CORRECTION = 'WithdrawalCorrection';
    const TRANSACTION_TYPE_WITHDRAWAL_COMMISSION = 'WithdrawalCommission';
    const TRANSACTION_TYPE_PURCHASE = 'Purchase';
    const TRANSACTION_TYPE_INTEREST_CORRECTION = 'InterestCorrection';
    const CURRENCY_EUR = 'EUR';
    const CURRENCY_NOK = 'NOK';
    const CURRENCY_SEK = 'SEK';
    const CURRENCY_DKK = 'DKK';
    const CURRENCY_CHF = 'CHF';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getTransactionTypeAllowableValues()
    {
        return [
            self::TRANSACTION_TYPE_WITHDRAWAL,
            self::TRANSACTION_TYPE_WITHDRAWAL_CORRECTION,
            self::TRANSACTION_TYPE_WITHDRAWAL_COMMISSION,
            self::TRANSACTION_TYPE_PURCHASE,
            self::TRANSACTION_TYPE_INTEREST_CORRECTION,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getCurrencyAllowableValues()
    {
        return [
            self::CURRENCY_EUR,
            self::CURRENCY_NOK,
            self::CURRENCY_SEK,
            self::CURRENCY_DKK,
            self::CURRENCY_CHF,
        ];
    }

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['transactionType'] = isset($data['transactionType']) ? $data['transactionType'] : null;
        $this->container['amount'] = isset($data['amount']) ? $data['amount'] : null;
        $this->container['currency'] = isset($data['currency']) ? $data['currency'] : null;
        $this->container['accountTransactionId'] = isset($data['accountTransactionId']) ? $data['accountTransactionId'] : null;
        $this->container['additionalTransactionInfo'] = isset($data['additionalTransactionInfo']) ? $data['additionalTransactionInfo'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if ($this->container['transactionType'] === null) {
            $invalid_properties[] = "'transactionType' can't be null";
        }
        $allowed_values = $this->getTransactionTypeAllowableValues();
        if (!in_array($this->container['transactionType'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'transactionType', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        if ($this->container['amount'] === null) {
            $invalid_properties[] = "'amount' can't be null";
        }
        if ($this->container['currency'] === null) {
            $invalid_properties[] = "'currency' can't be null";
        }
        $allowed_values = $this->getCurrencyAllowableValues();
        if (!in_array($this->container['currency'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'currency', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if ($this->container['transactionType'] === null) {
            return false;
        }
        $allowed_values = $this->getTransactionTypeAllowableValues();
        if (!in_array($this->container['transactionType'], $allowed_values)) {
            return false;
        }
        if ($this->container['amount'] === null) {
            return false;
        }
        if ($this->container['currency'] === null) {
            return false;
        }
        $allowed_values = $this->getCurrencyAllowableValues();
        if (!in_array($this->container['currency'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets transactionType
     * @return string
     */
    public function getTransactionType()
    {
        return $this->container['transactionType'];
    }

    /**
     * Sets transactionType
     * @param string $transactionType Transaction type
     * @return $this
     */
    public function setTransactionType($transactionType)
    {
        $allowed_values = $this->getTransactionTypeAllowableValues();
        if (!in_array($transactionType, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'transactionType', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['transactionType'] = $transactionType;

        return $this;
    }

    /**
     * Gets amount
     * @return double
     */
    public function getAmount()
    {
        return $this->container['amount'];
    }

    /**
     * Sets amount
     * @param double $amount Transaction amount
     * @return $this
     */
    public function setAmount($amount)
    {
        $this->container['amount'] = $amount;

        return $this;
    }

    /**
     * Gets currency
     * @return string
     */
    public function getCurrency()
    {
        return $this->container['currency'];
    }

    /**
     * Sets currency
     * @param string $currency Transaction currency
     * @return $this
     */
    public function setCurrency($currency)
    {
        $allowed_values = $this->getCurrencyAllowableValues();
        if (!in_array($currency, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'currency', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['currency'] = $currency;

        return $this;
    }

    /**
     * Gets accountTransactionId
     * @return string
     */
    public function getAccountTransactionId()
    {
        return $this->container['accountTransactionId'];
    }

    /**
     * Sets accountTransactionId
     * @param string $accountTransactionId Transaction ID
     * @return $this
     */
    public function setAccountTransactionId($accountTransactionId)
    {
        $this->container['accountTransactionId'] = $accountTransactionId;

        return $this;
    }

    /**
     * Gets additionalTransactionInfo
     * @return \Visma\AfterPayApi\Model\AdditionalTransactionInfo
     */
    public function getAdditionalTransactionInfo()
    {
        return $this->container['additionalTransactionInfo'];
    }

    /**
     * Sets additionalTransactionInfo
     * @param \Visma\AfterPayApi\Model\AdditionalTransactionInfo $additionalTransactionInfo Additional transaction info
     * @return $this
     */
    public function setAdditionalTransactionInfo($additionalTransactionInfo)
    {
        $this->container['additionalTransactionInfo'] = $additionalTransactionInfo;

        return $this;
    }
}


