<?php
/**
 * ApplyForAccountCreditRequest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Visma\AfterPayApi\Model;

use InvalidArgumentException;

/**
 * ApplyForAccountCreditRequest Class Doc Comment
 *
 * @category    Class
 * @description Apply for customer account credit request
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ApplyForAccountCreditRequest extends ArrayModel
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'ApplyForAccountCreditRequest';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'accountLimit' => 'double',
        'customer' => '\Visma\AfterPayApi\Model\Customer',
        'firstNoticeDate' => '\DateTime',
        'countryCode' => 'string',
        'conversationLanguage' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'accountLimit' => 'double',
        'customer' => null,
        'firstNoticeDate' => 'date-time',
        'countryCode' => null,
        'conversationLanguage' => null
    ];

    public static function swaggerTypes(): array
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats(): array
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'accountLimit' => 'accountLimit',
        'customer' => 'customer',
        'firstNoticeDate' => 'firstNoticeDate',
        'countryCode' => 'countryCode',
        'conversationLanguage' => 'conversationLanguage'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'accountLimit' => 'setAccountLimit',
        'customer' => 'setCustomer',
        'firstNoticeDate' => 'setFirstNoticeDate',
        'countryCode' => 'setCountryCode',
        'conversationLanguage' => 'setConversationLanguage'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'accountLimit' => 'getAccountLimit',
        'customer' => 'getCustomer',
        'firstNoticeDate' => 'getFirstNoticeDate',
        'countryCode' => 'getCountryCode',
        'conversationLanguage' => 'getConversationLanguage'
    ];

    public static function attributeMap(): array
    {
        return self::$attributeMap;
    }

    public static function setters(): array
    {
        return self::$setters;
    }

    public static function getters(): array
    {
        return self::$getters;
    }

    const COUNTRY_CODE_NO = 'NO';
    const COUNTRY_CODE_SE = 'SE';
    const COUNTRY_CODE_FI = 'FI';
    const COUNTRY_CODE_DK = 'DK';
    const COUNTRY_CODE_DE = 'DE';
    const COUNTRY_CODE_AT = 'AT';
    const COUNTRY_CODE_CH = 'CH';
    const COUNTRY_CODE_NL = 'NL';
    const COUNTRY_CODE_BE = 'BE';
    const CONVERSATION_LANGUAGE_NO = 'NO';
    const CONVERSATION_LANGUAGE_SV = 'SV';
    const CONVERSATION_LANGUAGE_SE = 'SE';
    const CONVERSATION_LANGUAGE_FI = 'FI';
    const CONVERSATION_LANGUAGE_DA = 'DA';
    const CONVERSATION_LANGUAGE_DK = 'DK';
    const CONVERSATION_LANGUAGE_EN = 'EN';
    const CONVERSATION_LANGUAGE_DE = 'DE';
    const CONVERSATION_LANGUAGE_NL = 'NL';
    const CONVERSATION_LANGUAGE_FR = 'FR';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getCountryCodeAllowableValues(): array
    {
        return [
            self::COUNTRY_CODE_NO,
            self::COUNTRY_CODE_SE,
            self::COUNTRY_CODE_FI,
            self::COUNTRY_CODE_DK,
            self::COUNTRY_CODE_DE,
            self::COUNTRY_CODE_AT,
            self::COUNTRY_CODE_CH,
            self::COUNTRY_CODE_NL,
            self::COUNTRY_CODE_BE,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getConversationLanguageAllowableValues(): array
    {
        return [
            self::CONVERSATION_LANGUAGE_NO,
            self::CONVERSATION_LANGUAGE_SV,
            self::CONVERSATION_LANGUAGE_SE,
            self::CONVERSATION_LANGUAGE_FI,
            self::CONVERSATION_LANGUAGE_DA,
            self::CONVERSATION_LANGUAGE_DK,
            self::CONVERSATION_LANGUAGE_EN,
            self::CONVERSATION_LANGUAGE_DE,
            self::CONVERSATION_LANGUAGE_NL,
            self::CONVERSATION_LANGUAGE_FR,
        ];
    }

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['accountLimit'] = isset($data['accountLimit']) ? $data['accountLimit'] : null;
        $this->container['customer'] = isset($data['customer']) ? $data['customer'] : null;
        $this->container['firstNoticeDate'] = isset($data['firstNoticeDate']) ? $data['firstNoticeDate'] : null;
        $this->container['countryCode'] = isset($data['countryCode']) ? $data['countryCode'] : null;
        $this->container['conversationLanguage'] = isset($data['conversationLanguage']) ? $data['conversationLanguage'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties(): array
    {
        $invalid_properties = [];

        if ($this->container['accountLimit'] === null) {
            $invalid_properties[] = "'accountLimit' can't be null";
        }
        if ($this->container['customer'] === null) {
            $invalid_properties[] = "'customer' can't be null";
        }
        if ($this->container['countryCode'] === null) {
            $invalid_properties[] = "'countryCode' can't be null";
        }
        $allowed_values = $this->getCountryCodeAllowableValues();
        if (!in_array($this->container['countryCode'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'countryCode', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        if ($this->container['conversationLanguage'] === null) {
            $invalid_properties[] = "'conversationLanguage' can't be null";
        }
        $allowed_values = $this->getConversationLanguageAllowableValues();
        if (!in_array($this->container['conversationLanguage'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'conversationLanguage', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid(): bool
    {
        if ($this->container['accountLimit'] === null) {
            return false;
        }
        if ($this->container['customer'] === null) {
            return false;
        }
        if ($this->container['countryCode'] === null) {
            return false;
        }
        $allowed_values = $this->getCountryCodeAllowableValues();
        if (!in_array($this->container['countryCode'], $allowed_values)) {
            return false;
        }
        if ($this->container['conversationLanguage'] === null) {
            return false;
        }
        $allowed_values = $this->getConversationLanguageAllowableValues();
        if (!in_array($this->container['conversationLanguage'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets accountLimit
     * @return double
     */
    public function getAccountLimit()
    {
        return $this->container['accountLimit'];
    }

    /**
     * Sets accountLimit
     * @param double $accountLimit Account limit
     * @return $this
     */
    public function setAccountLimit($accountLimit)
    {
        $this->container['accountLimit'] = $accountLimit;

        return $this;
    }

    /**
     * Gets customer
     * @return \Visma\AfterPayApi\Model\Customer
     */
    public function getCustomer()
    {
        return $this->container['customer'];
    }

    /**
     * Sets customer
     * @param \Visma\AfterPayApi\Model\Customer $customer Customer linked with this account
     * @return $this
     */
    public function setCustomer($customer)
    {
        $this->container['customer'] = $customer;

        return $this;
    }

    /**
     * Gets firstNoticeDate
     * @return \DateTime
     */
    public function getFirstNoticeDate()
    {
        return $this->container['firstNoticeDate'];
    }

    /**
     * Sets firstNoticeDate
     * @param \DateTime $firstNoticeDate First notice date
     * @return $this
     */
    public function setFirstNoticeDate($firstNoticeDate)
    {
        $this->container['firstNoticeDate'] = $firstNoticeDate;

        return $this;
    }

    /**
     * Gets countryCode
     * @return string
     */
    public function getCountryCode()
    {
        return $this->container['countryCode'];
    }

    /**
     * Sets countryCode
     * @param string $countryCode Country code
     * @return $this
     */
    public function setCountryCode($countryCode)
    {
        $allowed_values = $this->getCountryCodeAllowableValues();
        if (!in_array($countryCode, $allowed_values)) {
            throw new InvalidArgumentException(
                sprintf(
                    "Invalid value for 'countryCode', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['countryCode'] = $countryCode;

        return $this;
    }

    /**
     * Gets conversationLanguage
     * @return string
     */
    public function getConversationLanguage()
    {
        return $this->container['conversationLanguage'];
    }

    /**
     * Sets conversationLanguage
     * @param string $conversationLanguage Conversation language. 'SE' and 'DK' are obsolete values, and will be removed in the future. Use 'SV' instead of 'SE', and 'DA' instead of 'DK'.
     * @return $this
     */
    public function setConversationLanguage($conversationLanguage)
    {
        $allowed_values = $this->getConversationLanguageAllowableValues();
        if (!in_array($conversationLanguage, $allowed_values)) {
            throw new InvalidArgumentException(
                sprintf(
                    "Invalid value for 'conversationLanguage', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['conversationLanguage'] = $conversationLanguage;

        return $this;
    }
}


