<?php
/**
 * AuthorizePaymentRequest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Visma\AfterPayApi\Model;

/**
 * AuthorizePaymentRequest Class Doc Comment
 *
 * @category    Class
 * @description Authorize payment request. In case of One-Step Authorize, customer  and order objects must be filled in addition to payment info. In case of Two-Step Authorize,  only the checkoutId field must be filled.
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class AuthorizePaymentRequest extends ArrayModel
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'AuthorizePaymentRequest';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'checkoutId' => 'string',
        'merchantId' => 'string',
        'payment' => '\Visma\AfterPayApi\Model\Payment',
        'customer' => '\Visma\AfterPayApi\Model\CheckoutCustomer',
        'deliveryCustomer' => '\Visma\AfterPayApi\Model\CheckoutCustomer',
        'order' => '\Visma\AfterPayApi\Model\Order',
        'parentTransactionReference' => 'string',
        'additionalData' => '\Visma\AfterPayApi\Model\AdditionalData',
        'yourReference' => 'string',
        'ourReference' => 'string',
        'einvoiceInformation' => '\Visma\AfterPayApi\Model\EinvoiceInformation',
        'nonce' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'checkoutId' => 'uuid',
        'merchantId' => null,
        'payment' => null,
        'customer' => null,
        'deliveryCustomer' => null,
        'order' => null,
        'parentTransactionReference' => null,
        'additionalData' => null,
        'yourReference' => null,
        'ourReference' => null,
        'einvoiceInformation' => null,
        'nonce' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'checkoutId' => 'checkoutId',
        'merchantId' => 'merchantId',
        'payment' => 'payment',
        'customer' => 'customer',
        'deliveryCustomer' => 'deliveryCustomer',
        'order' => 'order',
        'parentTransactionReference' => 'parentTransactionReference',
        'additionalData' => 'additionalData',
        'yourReference' => 'yourReference',
        'ourReference' => 'ourReference',
        'einvoiceInformation' => 'einvoiceInformation',
        'nonce' => 'nonce'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'checkoutId' => 'setCheckoutId',
        'merchantId' => 'setMerchantId',
        'payment' => 'setPayment',
        'customer' => 'setCustomer',
        'deliveryCustomer' => 'setDeliveryCustomer',
        'order' => 'setOrder',
        'parentTransactionReference' => 'setParentTransactionReference',
        'additionalData' => 'setAdditionalData',
        'yourReference' => 'setYourReference',
        'ourReference' => 'setOurReference',
        'einvoiceInformation' => 'setEinvoiceInformation',
        'nonce' => 'setNonce'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'checkoutId' => 'getCheckoutId',
        'merchantId' => 'getMerchantId',
        'payment' => 'getPayment',
        'customer' => 'getCustomer',
        'deliveryCustomer' => 'getDeliveryCustomer',
        'order' => 'getOrder',
        'parentTransactionReference' => 'getParentTransactionReference',
        'additionalData' => 'getAdditionalData',
        'yourReference' => 'getYourReference',
        'ourReference' => 'getOurReference',
        'einvoiceInformation' => 'getEinvoiceInformation',
        'nonce' => 'getNonce'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['checkoutId'] = isset($data['checkoutId']) ? $data['checkoutId'] : null;
        $this->container['merchantId'] = isset($data['merchantId']) ? $data['merchantId'] : null;
        $this->container['payment'] = isset($data['payment']) ? $data['payment'] : null;
        $this->container['customer'] = isset($data['customer']) ? $data['customer'] : null;
        $this->container['deliveryCustomer'] = isset($data['deliveryCustomer']) ? $data['deliveryCustomer'] : null;
        $this->container['order'] = isset($data['order']) ? $data['order'] : null;
        $this->container['parentTransactionReference'] = isset($data['parentTransactionReference']) ? $data['parentTransactionReference'] : null;
        $this->container['additionalData'] = isset($data['additionalData']) ? $data['additionalData'] : null;
        $this->container['yourReference'] = isset($data['yourReference']) ? $data['yourReference'] : null;
        $this->container['ourReference'] = isset($data['ourReference']) ? $data['ourReference'] : null;
        $this->container['einvoiceInformation'] = isset($data['einvoiceInformation']) ? $data['einvoiceInformation'] : null;
        $this->container['nonce'] = isset($data['nonce']) ? $data['nonce'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if (!is_null($this->container['merchantId']) && (strlen($this->container['merchantId']) > 50)) {
            $invalid_properties[] = "invalid value for 'merchantId', the character length must be smaller than or equal to 50.";
        }

        if ($this->container['payment'] === null) {
            $invalid_properties[] = "'payment' can't be null";
        }
        if (!is_null($this->container['parentTransactionReference']) && (strlen($this->container['parentTransactionReference']) > 128)) {
            $invalid_properties[] = "invalid value for 'parentTransactionReference', the character length must be smaller than or equal to 128.";
        }

        if (!is_null($this->container['yourReference']) && (strlen($this->container['yourReference']) > 20)) {
            $invalid_properties[] = "invalid value for 'yourReference', the character length must be smaller than or equal to 20.";
        }

        if (!is_null($this->container['ourReference']) && (strlen($this->container['ourReference']) > 20)) {
            $invalid_properties[] = "invalid value for 'ourReference', the character length must be smaller than or equal to 20.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if (strlen($this->container['merchantId']) > 50) {
            return false;
        }
        if ($this->container['payment'] === null) {
            return false;
        }
        if (strlen($this->container['parentTransactionReference']) > 128) {
            return false;
        }
        if (strlen($this->container['yourReference']) > 20) {
            return false;
        }
        if (strlen($this->container['ourReference']) > 20) {
            return false;
        }
        return true;
    }


    /**
     * Gets checkoutId
     * @return string
     */
    public function getCheckoutId()
    {
        return $this->container['checkoutId'];
    }

    /**
     * Sets checkoutId
     * @param string $checkoutId Unique identifier of checkout process in UUID format. Required only in the Two-Step Authorize use-case.
     * @return $this
     */
    public function setCheckoutId($checkoutId)
    {
        $this->container['checkoutId'] = $checkoutId;

        return $this;
    }

    /**
     * Gets merchantId
     * @return string
     */
    public function getMerchantId()
    {
        return $this->container['merchantId'];
    }

    /**
     * Sets merchantId
     * @param string $merchantId Merchant ID within the AfterPay system, part of the credentials used for AfterPay Netherlands and Belgium. If you were not provided these credentials by your Account Manager, leave empty.
     * @return $this
     */
    public function setMerchantId($merchantId)
    {
        if (!is_null($merchantId) && (strlen($merchantId) > 50)) {
            throw new \InvalidArgumentException('invalid length for $merchantId when calling AuthorizePaymentRequest., must be smaller than or equal to 50.');
        }

        $this->container['merchantId'] = $merchantId;

        return $this;
    }

    /**
     * Gets payment
     * @return \Visma\AfterPayApi\Model\Payment
     */
    public function getPayment()
    {
        return $this->container['payment'];
    }

    /**
     * Sets payment
     * @param \Visma\AfterPayApi\Model\Payment $payment Default payment method
     * @return $this
     */
    public function setPayment($payment)
    {
        $this->container['payment'] = $payment;

        return $this;
    }

    /**
     * Gets customer
     * @return \Visma\AfterPayApi\Model\CheckoutCustomer
     */
    public function getCustomer()
    {
        return $this->container['customer'];
    }

    /**
     * Sets customer
     * @param \Visma\AfterPayApi\Model\CheckoutCustomer $customer CheckoutCustomer object
     * @return $this
     */
    public function setCustomer($customer)
    {
        $this->container['customer'] = $customer;

        return $this;
    }

    /**
     * Gets deliveryCustomer
     * @return \Visma\AfterPayApi\Model\CheckoutCustomer
     */
    public function getDeliveryCustomer()
    {
        return $this->container['deliveryCustomer'];
    }

    /**
     * Sets deliveryCustomer
     * @param \Visma\AfterPayApi\Model\CheckoutCustomer $deliveryCustomer To be used if the receiver of the order differs from the billing customer
     * @return $this
     */
    public function setDeliveryCustomer($deliveryCustomer)
    {
        $this->container['deliveryCustomer'] = $deliveryCustomer;

        return $this;
    }

    /**
     * Gets order
     * @return \Visma\AfterPayApi\Model\Order
     */
    public function getOrder()
    {
        return $this->container['order'];
    }

    /**
     * Sets order
     * @param \Visma\AfterPayApi\Model\Order $order Order object
     * @return $this
     */
    public function setOrder($order)
    {
        $this->container['order'] = $order;

        return $this;
    }

    /**
     * Gets parentTransactionReference
     * @return string
     */
    public function getParentTransactionReference()
    {
        return $this->container['parentTransactionReference'];
    }

    /**
     * Sets parentTransactionReference
     * @param string $parentTransactionReference A unique reference provided to AfterPay by a third party (merchant or Payment Service Provider). Identifies an entire order.
     * @return $this
     */
    public function setParentTransactionReference($parentTransactionReference)
    {
        if (!is_null($parentTransactionReference) && (strlen($parentTransactionReference) > 128)) {
            throw new \InvalidArgumentException('invalid length for $parentTransactionReference when calling AuthorizePaymentRequest., must be smaller than or equal to 128.');
        }

        $this->container['parentTransactionReference'] = $parentTransactionReference;

        return $this;
    }

    /**
     * Gets additionalData
     * @return \Visma\AfterPayApi\Model\AdditionalData
     */
    public function getAdditionalData()
    {
        return $this->container['additionalData'];
    }

    /**
     * Sets additionalData
     * @param \Visma\AfterPayApi\Model\AdditionalData $additionalData Additional data
     * @return $this
     */
    public function setAdditionalData($additionalData)
    {
        $this->container['additionalData'] = $additionalData;

        return $this;
    }

    /**
     * Gets yourReference
     * @return string
     */
    public function getYourReference()
    {
        return $this->container['yourReference'];
    }

    /**
     * Sets yourReference
     * @param string $yourReference Can be used by purchasing company if they would like to provide internal reference
     * @return $this
     */
    public function setYourReference($yourReference)
    {
        if (!is_null($yourReference) && (strlen($yourReference) > 20)) {
            throw new \InvalidArgumentException('invalid length for $yourReference when calling AuthorizePaymentRequest., must be smaller than or equal to 20.');
        }

        $this->container['yourReference'] = $yourReference;

        return $this;
    }

    /**
     * Gets ourReference
     * @return string
     */
    public function getOurReference()
    {
        return $this->container['ourReference'];
    }

    /**
     * Sets ourReference
     * @param string $ourReference Can be used by selling company if they would like to provide specific reference for purchasing company
     * @return $this
     */
    public function setOurReference($ourReference)
    {
        if (!is_null($ourReference) && (strlen($ourReference) > 20)) {
            throw new \InvalidArgumentException('invalid length for $ourReference when calling AuthorizePaymentRequest., must be smaller than or equal to 20.');
        }

        $this->container['ourReference'] = $ourReference;

        return $this;
    }

    /**
     * Gets einvoiceInformation
     * @return \Visma\AfterPayApi\Model\EinvoiceInformation
     */
    public function getEinvoiceInformation()
    {
        return $this->container['einvoiceInformation'];
    }

    /**
     * Sets einvoiceInformation
     * @param \Visma\AfterPayApi\Model\EinvoiceInformation $einvoiceInformation Includes information to be able to send e-invoice to customer.
     * @return $this
     */
    public function setEinvoiceInformation($einvoiceInformation)
    {
        $this->container['einvoiceInformation'] = $einvoiceInformation;

        return $this;
    }

    /**
     * Gets nonce
     * @return string
     */
    public function getNonce()
    {
        return $this->container['nonce'];
    }

    /**
     * Sets nonce
     * @param string $nonce Unique string provided by AfterPay if the merchant is using Hosted Fields. Contact your Key Account Manager for more details.
     * @return $this
     */
    public function setNonce($nonce)
    {
        $this->container['nonce'] = $nonce;

        return $this;
    }
}


