<?php
/**
 * CampaignInfo
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Visma\AfterPayApi\Model;

/**
 * CampaignInfo Class Doc Comment
 *
 * @category    Class
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CampaignInfo extends ArrayModel
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'CampaignInfo';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'campaignNumber' => 'int',
        'campaignType' => 'string',
        'activeFrom' => '\DateTime',
        'activeTo' => '\DateTime',
        'dueDate' => '\DateTime',
        'consumerFeeAmount' => 'double',
        'paymentTerm' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'campaignNumber' => 'int32',
        'campaignType' => null,
        'activeFrom' => 'date-time',
        'activeTo' => 'date-time',
        'dueDate' => 'date',
        'consumerFeeAmount' => 'double',
        'paymentTerm' => 'int32'
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'campaignNumber' => 'campaignNumber',
        'campaignType' => 'campaignType',
        'activeFrom' => 'activeFrom',
        'activeTo' => 'activeTo',
        'dueDate' => 'dueDate',
        'consumerFeeAmount' => 'consumerFeeAmount',
        'paymentTerm' => 'paymentTerm'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'campaignNumber' => 'setCampaignNumber',
        'campaignType' => 'setCampaignType',
        'activeFrom' => 'setActiveFrom',
        'activeTo' => 'setActiveTo',
        'dueDate' => 'setDueDate',
        'consumerFeeAmount' => 'setConsumerFeeAmount',
        'paymentTerm' => 'setPaymentTerm'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'campaignNumber' => 'getCampaignNumber',
        'campaignType' => 'getCampaignType',
        'activeFrom' => 'getActiveFrom',
        'activeTo' => 'getActiveTo',
        'dueDate' => 'getDueDate',
        'consumerFeeAmount' => 'getConsumerFeeAmount',
        'paymentTerm' => 'getPaymentTerm'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const CAMPAIGN_TYPE_FIXED_DUE_DATE = 'FixedDueDate';
    const CAMPAIGN_TYPE_FLOATING_DUE_DATE = 'FloatingDueDate';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getCampaignTypeAllowableValues()
    {
        return [
            self::CAMPAIGN_TYPE_FIXED_DUE_DATE,
            self::CAMPAIGN_TYPE_FLOATING_DUE_DATE,
        ];
    }

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['campaignNumber'] = isset($data['campaignNumber']) ? $data['campaignNumber'] : null;
        $this->container['campaignType'] = isset($data['campaignType']) ? $data['campaignType'] : null;
        $this->container['activeFrom'] = isset($data['activeFrom']) ? $data['activeFrom'] : null;
        $this->container['activeTo'] = isset($data['activeTo']) ? $data['activeTo'] : null;
        $this->container['dueDate'] = isset($data['dueDate']) ? $data['dueDate'] : null;
        $this->container['consumerFeeAmount'] = isset($data['consumerFeeAmount']) ? $data['consumerFeeAmount'] : null;
        $this->container['paymentTerm'] = isset($data['paymentTerm']) ? $data['paymentTerm'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        $allowed_values = $this->getCampaignTypeAllowableValues();
        if (!in_array($this->container['campaignType'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'campaignType', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        $allowed_values = $this->getCampaignTypeAllowableValues();
        if (!in_array($this->container['campaignType'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets campaignNumber
     * @return int
     */
    public function getCampaignNumber()
    {
        return $this->container['campaignNumber'];
    }

    /**
     * Sets campaignNumber
     * @param int $campaignNumber Campaign number
     * @return $this
     */
    public function setCampaignNumber($campaignNumber)
    {
        $this->container['campaignNumber'] = $campaignNumber;

        return $this;
    }

    /**
     * Gets campaignType
     * @return string
     */
    public function getCampaignType()
    {
        return $this->container['campaignType'];
    }

    /**
     * Sets campaignType
     * @param string $campaignType
     * @return $this
     */
    public function setCampaignType($campaignType)
    {
        $allowed_values = $this->getCampaignTypeAllowableValues();
        if (!is_null($campaignType) && !in_array($campaignType, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'campaignType', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['campaignType'] = $campaignType;

        return $this;
    }

    /**
     * Gets activeFrom
     * @return \DateTime
     */
    public function getActiveFrom()
    {
        return $this->container['activeFrom'];
    }

    /**
     * Sets activeFrom
     * @param \DateTime $activeFrom
     * @return $this
     */
    public function setActiveFrom($activeFrom)
    {
        $this->container['activeFrom'] = $activeFrom;

        return $this;
    }

    /**
     * Gets activeTo
     * @return \DateTime
     */
    public function getActiveTo()
    {
        return $this->container['activeTo'];
    }

    /**
     * Sets activeTo
     * @param \DateTime $activeTo
     * @return $this
     */
    public function setActiveTo($activeTo)
    {
        $this->container['activeTo'] = $activeTo;

        return $this;
    }

    /**
     * Gets dueDate
     * @return \DateTime
     */
    public function getDueDate()
    {
        return $this->container['dueDate'];
    }

    /**
     * Sets dueDate
     * @param \DateTime $dueDate
     * @return $this
     */
    public function setDueDate($dueDate)
    {
        $this->container['dueDate'] = $dueDate;

        return $this;
    }

    /**
     * Gets consumerFeeAmount
     * @return double
     */
    public function getConsumerFeeAmount()
    {
        return $this->container['consumerFeeAmount'];
    }

    /**
     * Sets consumerFeeAmount
     * @param double $consumerFeeAmount
     * @return $this
     */
    public function setConsumerFeeAmount($consumerFeeAmount)
    {
        $this->container['consumerFeeAmount'] = $consumerFeeAmount;

        return $this;
    }

    /**
     * Gets paymentTerm
     * @return int
     */
    public function getPaymentTerm()
    {
        return $this->container['paymentTerm'];
    }

    /**
     * Sets paymentTerm
     * @param int $paymentTerm
     * @return $this
     */
    public function setPaymentTerm($paymentTerm)
    {
        $this->container['paymentTerm'] = $paymentTerm;

        return $this;
    }
}


