<?php
/**
 * Cancellations
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Visma\AfterPayApi\Model;

/**
 * Cancellations Class Doc Comment
 *
 * @category    Class
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class Cancellations extends ArrayModel
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'Cancellations';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'cancellationNo' => 'string',
        'cancellationAmount' => 'double',
        'cancellationItems' => '\Visma\AfterPayApi\Model\CancellationItem[]',
        'parentTransactionReference' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'cancellationNo' => null,
        'cancellationAmount' => 'double',
        'cancellationItems' => null,
        'parentTransactionReference' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'cancellationNo' => 'cancellationNo',
        'cancellationAmount' => 'cancellationAmount',
        'cancellationItems' => 'cancellationItems',
        'parentTransactionReference' => 'parentTransactionReference'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'cancellationNo' => 'setCancellationNo',
        'cancellationAmount' => 'setCancellationAmount',
        'cancellationItems' => 'setCancellationItems',
        'parentTransactionReference' => 'setParentTransactionReference'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'cancellationNo' => 'getCancellationNo',
        'cancellationAmount' => 'getCancellationAmount',
        'cancellationItems' => 'getCancellationItems',
        'parentTransactionReference' => 'getParentTransactionReference'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['cancellationNo'] = isset($data['cancellationNo']) ? $data['cancellationNo'] : null;
        $this->container['cancellationAmount'] = isset($data['cancellationAmount']) ? $data['cancellationAmount'] : null;
        $this->container['cancellationItems'] = isset($data['cancellationItems']) ? $data['cancellationItems'] : null;
        $this->container['parentTransactionReference'] = isset($data['parentTransactionReference']) ? $data['parentTransactionReference'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if (!is_null($this->container['cancellationNo']) && (strlen($this->container['cancellationNo']) > 50)) {
            $invalid_properties[] = "invalid value for 'cancellationNo', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['parentTransactionReference']) && (strlen($this->container['parentTransactionReference']) > 128)) {
            $invalid_properties[] = "invalid value for 'parentTransactionReference', the character length must be smaller than or equal to 128.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if (strlen($this->container['cancellationNo']) > 50) {
            return false;
        }
        if (strlen($this->container['parentTransactionReference']) > 128) {
            return false;
        }
        return true;
    }


    /**
     * Gets cancellationNo
     * @return string
     */
    public function getCancellationNo()
    {
        return $this->container['cancellationNo'];
    }

    /**
     * Sets cancellationNo
     * @param string $cancellationNo Order number
     * @return $this
     */
    public function setCancellationNo($cancellationNo)
    {
        if (!is_null($cancellationNo) && (strlen($cancellationNo) > 50)) {
            throw new \InvalidArgumentException('invalid length for $cancellationNo when calling Cancellations., must be smaller than or equal to 50.');
        }

        $this->container['cancellationNo'] = $cancellationNo;

        return $this;
    }

    /**
     * Gets cancellationAmount
     * @return double
     */
    public function getCancellationAmount()
    {
        return $this->container['cancellationAmount'];
    }

    /**
     * Sets cancellationAmount
     * @param double $cancellationAmount Amount of the cancelled items
     * @return $this
     */
    public function setCancellationAmount($cancellationAmount)
    {
        $this->container['cancellationAmount'] = $cancellationAmount;

        return $this;
    }

    /**
     * Gets cancellationItems
     * @return \Visma\AfterPayApi\Model\CancellationItem[]
     */
    public function getCancellationItems()
    {
        return $this->container['cancellationItems'];
    }

    /**
     * Sets cancellationItems
     * @param \Visma\AfterPayApi\Model\CancellationItem[] $cancellationItems The list of items to be cancelled
     * @return $this
     */
    public function setCancellationItems($cancellationItems)
    {
        $this->container['cancellationItems'] = $cancellationItems;

        return $this;
    }

    /**
     * Gets parentTransactionReference
     * @return string
     */
    public function getParentTransactionReference()
    {
        return $this->container['parentTransactionReference'];
    }

    /**
     * Sets parentTransactionReference
     * @param string $parentTransactionReference A unique reference provided to AfterPay by a third party (merchant or Payment Service Provider). Identifies an entire order.
     * @return $this
     */
    public function setParentTransactionReference($parentTransactionReference)
    {
        if (!is_null($parentTransactionReference) && (strlen($parentTransactionReference) > 128)) {
            throw new \InvalidArgumentException('invalid length for $parentTransactionReference when calling Cancellations., must be smaller than or equal to 128.');
        }

        $this->container['parentTransactionReference'] = $parentTransactionReference;

        return $this;
    }
}


