<?php
/**
 * CaptureResponse
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Visma\AfterPayApi\Model;

/**
 * CaptureResponse Class Doc Comment
 *
 * @category    Class
 * @description Capture response
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CaptureResponse extends ArrayModel
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'CaptureResponse';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'capturedAmount' => 'double',
        'authorizedAmount' => 'double',
        'remainingAuthorizedAmount' => 'double',
        'captureNumber' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'capturedAmount' => 'double',
        'authorizedAmount' => 'double',
        'remainingAuthorizedAmount' => 'double',
        'captureNumber' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'capturedAmount' => 'capturedAmount',
        'authorizedAmount' => 'authorizedAmount',
        'remainingAuthorizedAmount' => 'remainingAuthorizedAmount',
        'captureNumber' => 'captureNumber'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'capturedAmount' => 'setCapturedAmount',
        'authorizedAmount' => 'setAuthorizedAmount',
        'remainingAuthorizedAmount' => 'setRemainingAuthorizedAmount',
        'captureNumber' => 'setCaptureNumber'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'capturedAmount' => 'getCapturedAmount',
        'authorizedAmount' => 'getAuthorizedAmount',
        'remainingAuthorizedAmount' => 'getRemainingAuthorizedAmount',
        'captureNumber' => 'getCaptureNumber'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    

    

   

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['capturedAmount'] = isset($data['capturedAmount']) ? $data['capturedAmount'] : null;
        $this->container['authorizedAmount'] = isset($data['authorizedAmount']) ? $data['authorizedAmount'] : null;
        $this->container['remainingAuthorizedAmount'] = isset($data['remainingAuthorizedAmount']) ? $data['remainingAuthorizedAmount'] : null;
        $this->container['captureNumber'] = isset($data['captureNumber']) ? $data['captureNumber'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if (!is_null($this->container['captureNumber']) && (strlen($this->container['captureNumber']) > 50)) {
            $invalid_properties[] = "invalid value for 'captureNumber', the character length must be smaller than or equal to 50.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if (strlen($this->container['captureNumber']) > 50) {
            return false;
        }
        return true;
    }


    /**
     * Gets capturedAmount
     * @return double
     */
    public function getCapturedAmount()
    {
        return $this->container['capturedAmount'];
    }

    /**
     * Sets capturedAmount
     * @param double $capturedAmount Captured amount
     * @return $this
     */
    public function setCapturedAmount($capturedAmount)
    {
        $this->container['capturedAmount'] = $capturedAmount;

        return $this;
    }

    /**
     * Gets authorizedAmount
     * @return double
     */
    public function getAuthorizedAmount()
    {
        return $this->container['authorizedAmount'];
    }

    /**
     * Sets authorizedAmount
     * @param double $authorizedAmount Authorized amount
     * @return $this
     */
    public function setAuthorizedAmount($authorizedAmount)
    {
        $this->container['authorizedAmount'] = $authorizedAmount;

        return $this;
    }

    /**
     * Gets remainingAuthorizedAmount
     * @return double
     */
    public function getRemainingAuthorizedAmount()
    {
        return $this->container['remainingAuthorizedAmount'];
    }

    /**
     * Sets remainingAuthorizedAmount
     * @param double $remainingAuthorizedAmount If Captured and Authorized amount differ, the remaining sum must also be captured or refunded.
     * @return $this
     */
    public function setRemainingAuthorizedAmount($remainingAuthorizedAmount)
    {
        $this->container['remainingAuthorizedAmount'] = $remainingAuthorizedAmount;

        return $this;
    }

    /**
     * Gets captureNumber
     * @return string
     */
    public function getCaptureNumber()
    {
        return $this->container['captureNumber'];
    }

    /**
     * Sets captureNumber
     * @param string $captureNumber Capture number. This is the Invoice Number from Capture Request. Created by the merchant or AfterPay.  This number is used later to refund an order
     * @return $this
     */
    public function setCaptureNumber($captureNumber)
    {
        if (!is_null($captureNumber) && (strlen($captureNumber) > 50)) {
            throw new \InvalidArgumentException('invalid length for $captureNumber when calling CaptureResponse., must be smaller than or equal to 50.');
        }

        $this->container['captureNumber'] = $captureNumber;

        return $this;
    }
    
}


