<?php
/**
 * CaptureRequest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Visma\AfterPayApi\Model;

/**
 * CaptureRequest Class Doc Comment
 *
 * @category    Class
 * @description Capture payment authorization. This request is necessary, when the Authorized order must be captured  partially. Read more on partial captures &lt;a href&#x3D;\&quot;../../../../guidelines/order-management#partialCaptureLower\&quot;&gt;here&lt;/a&gt;.
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CaptureRequest extends ArrayModel
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'CaptureRequest';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'orderDetails' => '\Visma\AfterPayApi\Model\OrderSummary',
        'invoiceNumber' => 'string',
        'campaignNumber' => 'int',
        'shippingDetails' => '\Visma\AfterPayApi\Model\ShippingDetails[]',
        'parentTransactionReference' => 'string',
        'transactionReference' => 'string',
        'references' => '\Visma\AfterPayApi\Model\References'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'orderDetails' => null,
        'invoiceNumber' => null,
        'campaignNumber' => 'int32',
        'shippingDetails' => null,
        'parentTransactionReference' => null,
        'transactionReference' => null,
        'references' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'orderDetails' => 'orderDetails',
        'invoiceNumber' => 'invoiceNumber',
        'campaignNumber' => 'campaignNumber',
        'shippingDetails' => 'shippingDetails',
        'parentTransactionReference' => 'parentTransactionReference',
        'transactionReference' => 'transactionReference',
        'references' => 'references'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'orderDetails' => 'setOrderDetails',
        'invoiceNumber' => 'setInvoiceNumber',
        'campaignNumber' => 'setCampaignNumber',
        'shippingDetails' => 'setShippingDetails',
        'parentTransactionReference' => 'setParentTransactionReference',
        'transactionReference' => 'setTransactionReference',
        'references' => 'setReferences'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'orderDetails' => 'getOrderDetails',
        'invoiceNumber' => 'getInvoiceNumber',
        'campaignNumber' => 'getCampaignNumber',
        'shippingDetails' => 'getShippingDetails',
        'parentTransactionReference' => 'getParentTransactionReference',
        'transactionReference' => 'getTransactionReference',
        'references' => 'getReferences'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    

    

   

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['orderDetails'] = isset($data['orderDetails']) ? $data['orderDetails'] : null;
        $this->container['invoiceNumber'] = isset($data['invoiceNumber']) ? $data['invoiceNumber'] : null;
        $this->container['campaignNumber'] = isset($data['campaignNumber']) ? $data['campaignNumber'] : null;
        $this->container['shippingDetails'] = isset($data['shippingDetails']) ? $data['shippingDetails'] : null;
        $this->container['parentTransactionReference'] = isset($data['parentTransactionReference']) ? $data['parentTransactionReference'] : null;
        $this->container['transactionReference'] = isset($data['transactionReference']) ? $data['transactionReference'] : null;
        $this->container['references'] = isset($data['references']) ? $data['references'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if ($this->container['orderDetails'] === null) {
            $invalid_properties[] = "'orderDetails' can't be null";
        }
        if (!is_null($this->container['invoiceNumber']) && (strlen($this->container['invoiceNumber']) > 19)) {
            $invalid_properties[] = "invalid value for 'invoiceNumber', the character length must be smaller than or equal to 19.";
        }

        if (!is_null($this->container['parentTransactionReference']) && (strlen($this->container['parentTransactionReference']) > 128)) {
            $invalid_properties[] = "invalid value for 'parentTransactionReference', the character length must be smaller than or equal to 128.";
        }

        if (!is_null($this->container['transactionReference']) && (strlen($this->container['transactionReference']) > 100)) {
            $invalid_properties[] = "invalid value for 'transactionReference', the character length must be smaller than or equal to 100.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if ($this->container['orderDetails'] === null) {
            return false;
        }
        if (strlen($this->container['invoiceNumber']) > 19) {
            return false;
        }
        if (strlen($this->container['parentTransactionReference']) > 128) {
            return false;
        }
        if (strlen($this->container['transactionReference']) > 100) {
            return false;
        }
        return true;
    }


    /**
     * Gets orderDetails
     * @return \Visma\AfterPayApi\Model\OrderSummary
     */
    public function getOrderDetails()
    {
        return $this->container['orderDetails'];
    }

    /**
     * Sets orderDetails
     * @param \Visma\AfterPayApi\Model\OrderSummary $orderDetails Order details
     * @return $this
     */
    public function setOrderDetails($orderDetails)
    {
        $this->container['orderDetails'] = $orderDetails;

        return $this;
    }

    /**
     * Gets invoiceNumber
     * @return string
     */
    public function getInvoiceNumber()
    {
        return $this->container['invoiceNumber'];
    }

    /**
     * Sets invoiceNumber
     * @param string $invoiceNumber Invoice number. The merchant may want to use internal invoice numbers, or let the AfterPay generate one at random.  This will show up in AfterPay's portal. One order may have one or more invoices.
     * @return $this
     */
    public function setInvoiceNumber($invoiceNumber)
    {
        if (!is_null($invoiceNumber) && (strlen($invoiceNumber) > 19)) {
            throw new \InvalidArgumentException('invalid length for $invoiceNumber when calling CaptureRequest., must be smaller than or equal to 19.');
        }

        $this->container['invoiceNumber'] = $invoiceNumber;

        return $this;
    }

    /**
     * Gets campaignNumber
     * @return int
     */
    public function getCampaignNumber()
    {
        return $this->container['campaignNumber'];
    }

    /**
     * Sets campaignNumber
     * @param int $campaignNumber Invoice campaign number. The merchant may link multiple orders to a campaign they are running.
     * @return $this
     */
    public function setCampaignNumber($campaignNumber)
    {
        $this->container['campaignNumber'] = $campaignNumber;

        return $this;
    }

    /**
     * Gets shippingDetails
     * @return \Visma\AfterPayApi\Model\ShippingDetails[]
     */
    public function getShippingDetails()
    {
        return $this->container['shippingDetails'];
    }

    /**
     * Sets shippingDetails
     * @param \Visma\AfterPayApi\Model\ShippingDetails[] $shippingDetails Shipping information which includes shipping type, company and tracking ID
     * @return $this
     */
    public function setShippingDetails($shippingDetails)
    {
        $this->container['shippingDetails'] = $shippingDetails;

        return $this;
    }

    /**
     * Gets parentTransactionReference
     * @return string
     */
    public function getParentTransactionReference()
    {
        return $this->container['parentTransactionReference'];
    }

    /**
     * Sets parentTransactionReference
     * @param string $parentTransactionReference A unique reference provided to AfterPay by a third party (merchant or Payment Service Provider). Identifies an entire order.
     * @return $this
     */
    public function setParentTransactionReference($parentTransactionReference)
    {
        if (!is_null($parentTransactionReference) && (strlen($parentTransactionReference) > 128)) {
            throw new \InvalidArgumentException('invalid length for $parentTransactionReference when calling CaptureRequest., must be smaller than or equal to 128.');
        }

        $this->container['parentTransactionReference'] = $parentTransactionReference;

        return $this;
    }

    /**
     * Gets transactionReference
     * @return string
     */
    public function getTransactionReference()
    {
        return $this->container['transactionReference'];
    }

    /**
     * Sets transactionReference
     * @param string $transactionReference A unique reference for each transaction (separate for transactions within an order), generated and provided to AfterPay by a third party (merchant or Payment Service Provider).   It is used to identify transactions during back-end settlement between Core systems and the PSP.
     * @return $this
     */
    public function setTransactionReference($transactionReference)
    {
        if (!is_null($transactionReference) && (strlen($transactionReference) > 100)) {
            throw new \InvalidArgumentException('invalid length for $transactionReference when calling CaptureRequest., must be smaller than or equal to 100.');
        }

        $this->container['transactionReference'] = $transactionReference;

        return $this;
    }

    /**
     * Gets references
     * @return \Visma\AfterPayApi\Model\References
     */
    public function getReferences()
    {
        return $this->container['references'];
    }

    /**
     * Sets references
     * @param \Visma\AfterPayApi\Model\References $references References object to provide AfterPay additional information. Only to be used if advised by AfterPay integration manager.
     * @return $this
     */
    public function setReferences($references)
    {
        $this->container['references'] = $references;

        return $this;
    }
    
}


