<?php
/**
 * CheckoutCustomer
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Visma\AfterPayApi\Model;

/**
 * CheckoutCustomer Class Doc Comment
 *
 * @category    Class
 * @description Checkout customer. Can be remitter or receiver of the order.
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CheckoutCustomer extends ArrayModel
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'CheckoutCustomer';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'customerNumber' => 'string',
        'identificationNumber' => 'string',
        'salutation' => 'string',
        'firstName' => 'string',
        'lastName' => 'string',
        'companyName' => 'string',
        'email' => 'string',
        'phone' => 'string',
        'mobilePhone' => 'string',
        'birthDate' => '\DateTime',
        'customerCategory' => 'string',
        'address' => '\Visma\AfterPayApi\Model\Address',
        'riskData' => '\Visma\AfterPayApi\Model\CustomerRisk',
        'conversationLanguage' => 'string',
        'distributionType' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'customerNumber' => null,
        'identificationNumber' => null,
        'salutation' => null,
        'firstName' => null,
        'lastName' => null,
        'companyName' => null,
        'email' => null,
        'phone' => null,
        'mobilePhone' => null,
        'birthDate' => 'date-time',
        'customerCategory' => null,
        'address' => null,
        'riskData' => null,
        'conversationLanguage' => null,
        'distributionType' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'customerNumber' => 'customerNumber',
        'identificationNumber' => 'identificationNumber',
        'salutation' => 'salutation',
        'firstName' => 'firstName',
        'lastName' => 'lastName',
        'companyName' => 'companyName',
        'email' => 'email',
        'phone' => 'phone',
        'mobilePhone' => 'mobilePhone',
        'birthDate' => 'birthDate',
        'customerCategory' => 'customerCategory',
        'address' => 'address',
        'riskData' => 'riskData',
        'conversationLanguage' => 'conversationLanguage',
        'distributionType' => 'distributionType'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'customerNumber' => 'setCustomerNumber',
        'identificationNumber' => 'setIdentificationNumber',
        'salutation' => 'setSalutation',
        'firstName' => 'setFirstName',
        'lastName' => 'setLastName',
        'companyName' => 'setCompanyName',
        'email' => 'setEmail',
        'phone' => 'setPhone',
        'mobilePhone' => 'setMobilePhone',
        'birthDate' => 'setBirthDate',
        'customerCategory' => 'setCustomerCategory',
        'address' => 'setAddress',
        'riskData' => 'setRiskData',
        'conversationLanguage' => 'setConversationLanguage',
        'distributionType' => 'setDistributionType'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'customerNumber' => 'getCustomerNumber',
        'identificationNumber' => 'getIdentificationNumber',
        'salutation' => 'getSalutation',
        'firstName' => 'getFirstName',
        'lastName' => 'getLastName',
        'companyName' => 'getCompanyName',
        'email' => 'getEmail',
        'phone' => 'getPhone',
        'mobilePhone' => 'getMobilePhone',
        'birthDate' => 'getBirthDate',
        'customerCategory' => 'getCustomerCategory',
        'address' => 'getAddress',
        'riskData' => 'getRiskData',
        'conversationLanguage' => 'getConversationLanguage',
        'distributionType' => 'getDistributionType'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const SALUTATION_MR = 'Mr';
    const SALUTATION_MRS = 'Mrs';
    const SALUTATION_MISS = 'Miss';
    const CUSTOMER_CATEGORY_COMPANY = 'Company';
    const CUSTOMER_CATEGORY_PERSON = 'Person';
    const CONVERSATION_LANGUAGE_NO = 'NO';
    const CONVERSATION_LANGUAGE_SV = 'SV';
    const CONVERSATION_LANGUAGE_SE = 'SE';
    const CONVERSATION_LANGUAGE_FI = 'FI';
    const CONVERSATION_LANGUAGE_DA = 'DA';
    const CONVERSATION_LANGUAGE_DK = 'DK';
    const CONVERSATION_LANGUAGE_EN = 'EN';
    const CONVERSATION_LANGUAGE_DE = 'DE';
    const CONVERSATION_LANGUAGE_NL = 'NL';
    const CONVERSATION_LANGUAGE_FR = 'FR';
    const DISTRIBUTION_TYPE_PAPER = 'Paper';
    const DISTRIBUTION_TYPE_EMAIL = 'Email';
    const DISTRIBUTION_TYPE_SMS = 'Sms';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getSalutationAllowableValues()
    {
        return [
            self::SALUTATION_MR,
            self::SALUTATION_MRS,
            self::SALUTATION_MISS,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getCustomerCategoryAllowableValues()
    {
        return [
            self::CUSTOMER_CATEGORY_COMPANY,
            self::CUSTOMER_CATEGORY_PERSON,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getConversationLanguageAllowableValues()
    {
        return [
            self::CONVERSATION_LANGUAGE_NO,
            self::CONVERSATION_LANGUAGE_SV,
            self::CONVERSATION_LANGUAGE_SE,
            self::CONVERSATION_LANGUAGE_FI,
            self::CONVERSATION_LANGUAGE_DA,
            self::CONVERSATION_LANGUAGE_DK,
            self::CONVERSATION_LANGUAGE_EN,
            self::CONVERSATION_LANGUAGE_DE,
            self::CONVERSATION_LANGUAGE_NL,
            self::CONVERSATION_LANGUAGE_FR,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getDistributionTypeAllowableValues()
    {
        return [
            self::DISTRIBUTION_TYPE_PAPER,
            self::DISTRIBUTION_TYPE_EMAIL,
            self::DISTRIBUTION_TYPE_SMS,
        ];
    }
    

   

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['customerNumber'] = isset($data['customerNumber']) ? $data['customerNumber'] : null;
        $this->container['identificationNumber'] = isset($data['identificationNumber']) ? $data['identificationNumber'] : null;
        $this->container['salutation'] = isset($data['salutation']) ? $data['salutation'] : null;
        $this->container['firstName'] = isset($data['firstName']) ? $data['firstName'] : null;
        $this->container['lastName'] = isset($data['lastName']) ? $data['lastName'] : null;
        $this->container['companyName'] = isset($data['companyName']) ? $data['companyName'] : null;
        $this->container['email'] = isset($data['email']) ? $data['email'] : null;
        $this->container['phone'] = isset($data['phone']) ? $data['phone'] : null;
        $this->container['mobilePhone'] = isset($data['mobilePhone']) ? $data['mobilePhone'] : null;
        $this->container['birthDate'] = isset($data['birthDate']) ? $data['birthDate'] : null;
        $this->container['customerCategory'] = isset($data['customerCategory']) ? $data['customerCategory'] : null;
        $this->container['address'] = isset($data['address']) ? $data['address'] : null;
        $this->container['riskData'] = isset($data['riskData']) ? $data['riskData'] : null;
        $this->container['conversationLanguage'] = isset($data['conversationLanguage']) ? $data['conversationLanguage'] : null;
        $this->container['distributionType'] = isset($data['distributionType']) ? $data['distributionType'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if (!is_null($this->container['customerNumber']) && (strlen($this->container['customerNumber']) > 100)) {
            $invalid_properties[] = "invalid value for 'customerNumber', the character length must be smaller than or equal to 100.";
        }

        if (!is_null($this->container['identificationNumber']) && (strlen($this->container['identificationNumber']) > 20)) {
            $invalid_properties[] = "invalid value for 'identificationNumber', the character length must be smaller than or equal to 20.";
        }

        $allowed_values = $this->getSalutationAllowableValues();
        if (!in_array($this->container['salutation'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'salutation', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        if (!is_null($this->container['firstName']) && (strlen($this->container['firstName']) > 50)) {
            $invalid_properties[] = "invalid value for 'firstName', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['lastName']) && (strlen($this->container['lastName']) > 50)) {
            $invalid_properties[] = "invalid value for 'lastName', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['companyName']) && (strlen($this->container['companyName']) > 50)) {
            $invalid_properties[] = "invalid value for 'companyName', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['email']) && (strlen($this->container['email']) > 255)) {
            $invalid_properties[] = "invalid value for 'email', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['phone']) && (strlen($this->container['phone']) > 20)) {
            $invalid_properties[] = "invalid value for 'phone', the character length must be smaller than or equal to 20.";
        }

        if (!is_null($this->container['mobilePhone']) && (strlen($this->container['mobilePhone']) > 20)) {
            $invalid_properties[] = "invalid value for 'mobilePhone', the character length must be smaller than or equal to 20.";
        }

        if ($this->container['customerCategory'] === null) {
            $invalid_properties[] = "'customerCategory' can't be null";
        }
        $allowed_values = $this->getCustomerCategoryAllowableValues();
        if (!in_array($this->container['customerCategory'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'customerCategory', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        $allowed_values = $this->getConversationLanguageAllowableValues();
        if (!in_array($this->container['conversationLanguage'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'conversationLanguage', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        $allowed_values = $this->getDistributionTypeAllowableValues();
        if (!in_array($this->container['distributionType'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'distributionType', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if (strlen($this->container['customerNumber']) > 100) {
            return false;
        }
        if (strlen($this->container['identificationNumber']) > 20) {
            return false;
        }
        $allowed_values = $this->getSalutationAllowableValues();
        if (!in_array($this->container['salutation'], $allowed_values)) {
            return false;
        }
        if (strlen($this->container['firstName']) > 50) {
            return false;
        }
        if (strlen($this->container['lastName']) > 50) {
            return false;
        }
        if (strlen($this->container['companyName']) > 50) {
            return false;
        }
        if (strlen($this->container['email']) > 255) {
            return false;
        }
        if (strlen($this->container['phone']) > 20) {
            return false;
        }
        if (strlen($this->container['mobilePhone']) > 20) {
            return false;
        }
        if ($this->container['customerCategory'] === null) {
            return false;
        }
        $allowed_values = $this->getCustomerCategoryAllowableValues();
        if (!in_array($this->container['customerCategory'], $allowed_values)) {
            return false;
        }
        $allowed_values = $this->getConversationLanguageAllowableValues();
        if (!in_array($this->container['conversationLanguage'], $allowed_values)) {
            return false;
        }
        $allowed_values = $this->getDistributionTypeAllowableValues();
        if (!in_array($this->container['distributionType'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets customerNumber
     * @return string
     */
    public function getCustomerNumber()
    {
        return $this->container['customerNumber'];
    }

    /**
     * Sets customerNumber
     * @param string $customerNumber Customer unique number
     * @return $this
     */
    public function setCustomerNumber($customerNumber)
    {
        if (!is_null($customerNumber) && (strlen($customerNumber) > 100)) {
            throw new \InvalidArgumentException('invalid length for $customerNumber when calling CheckoutCustomer., must be smaller than or equal to 100.');
        }

        $this->container['customerNumber'] = $customerNumber;

        return $this;
    }

    /**
     * Gets identificationNumber
     * @return string
     */
    public function getIdentificationNumber()
    {
        return $this->container['identificationNumber'];
    }

    /**
     * Sets identificationNumber
     * @param string $identificationNumber National ID number (if the customer is a physical person). Registration number (if the customer is a company).
     * @return $this
     */
    public function setIdentificationNumber($identificationNumber)
    {
        if (!is_null($identificationNumber) && (strlen($identificationNumber) > 20)) {
            throw new \InvalidArgumentException('invalid length for $identificationNumber when calling CheckoutCustomer., must be smaller than or equal to 20.');
        }

        $this->container['identificationNumber'] = $identificationNumber;

        return $this;
    }

    /**
     * Gets salutation
     * @return string
     */
    public function getSalutation()
    {
        return $this->container['salutation'];
    }

    /**
     * Sets salutation
     * @param string $salutation Salutation.
     * @return $this
     */
    public function setSalutation($salutation)
    {
        $allowed_values = $this->getSalutationAllowableValues();
        if (!is_null($salutation) && !in_array($salutation, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'salutation', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['salutation'] = $salutation;

        return $this;
    }

    /**
     * Gets firstName
     * @return string
     */
    public function getFirstName()
    {
        return $this->container['firstName'];
    }

    /**
     * Sets firstName
     * @param string $firstName First name. Everything over 50 characters will be truncated
     * @return $this
     */
    public function setFirstName($firstName)
    {
        if (!is_null($firstName) && (strlen($firstName) > 50)) {
            throw new \InvalidArgumentException('invalid length for $firstName when calling CheckoutCustomer., must be smaller than or equal to 50.');
        }

        $this->container['firstName'] = $firstName;

        return $this;
    }

    /**
     * Gets lastName
     * @return string
     */
    public function getLastName()
    {
        return $this->container['lastName'];
    }

    /**
     * Sets lastName
     * @param string $lastName Last name. Everything over 50 characters will be truncated
     * @return $this
     */
    public function setLastName($lastName)
    {
        if (!is_null($lastName) && (strlen($lastName) > 50)) {
            throw new \InvalidArgumentException('invalid length for $lastName when calling CheckoutCustomer., must be smaller than or equal to 50.');
        }

        $this->container['lastName'] = $lastName;

        return $this;
    }

    /**
     * Gets companyName
     * @return string
     */
    public function getCompanyName()
    {
        return $this->container['companyName'];
    }

    /**
     * Sets companyName
     * @param string $companyName Purchasing company name. Everything over 50 characters will be truncated
     * @return $this
     */
    public function setCompanyName($companyName)
    {
        if (!is_null($companyName) && (strlen($companyName) > 50)) {
            throw new \InvalidArgumentException('invalid length for $companyName when calling CheckoutCustomer., must be smaller than or equal to 50.');
        }

        $this->container['companyName'] = $companyName;

        return $this;
    }

    /**
     * Gets email
     * @return string
     */
    public function getEmail()
    {
        return $this->container['email'];
    }

    /**
     * Sets email
     * @param string $email Email
     * @return $this
     */
    public function setEmail($email)
    {
        if (!is_null($email) && (strlen($email) > 255)) {
            throw new \InvalidArgumentException('invalid length for $email when calling CheckoutCustomer., must be smaller than or equal to 255.');
        }

        $this->container['email'] = $email;

        return $this;
    }

    /**
     * Gets phone
     * @return string
     */
    public function getPhone()
    {
        return $this->container['phone'];
    }

    /**
     * Sets phone
     * @param string $phone Phone
     * @return $this
     */
    public function setPhone($phone)
    {
        if (!is_null($phone) && (strlen($phone) > 20)) {
            throw new \InvalidArgumentException('invalid length for $phone when calling CheckoutCustomer., must be smaller than or equal to 20.');
        }

        $this->container['phone'] = $phone;

        return $this;
    }

    /**
     * Gets mobilePhone
     * @return string
     */
    public function getMobilePhone()
    {
        return $this->container['mobilePhone'];
    }

    /**
     * Sets mobilePhone
     * @param string $mobilePhone Mobile phone
     * @return $this
     */
    public function setMobilePhone($mobilePhone)
    {
        if (!is_null($mobilePhone) && (strlen($mobilePhone) > 20)) {
            throw new \InvalidArgumentException('invalid length for $mobilePhone when calling CheckoutCustomer., must be smaller than or equal to 20.');
        }

        $this->container['mobilePhone'] = $mobilePhone;

        return $this;
    }

    /**
     * Gets birthDate
     * @return \DateTime
     */
    public function getBirthDate()
    {
        return $this->container['birthDate'];
    }

    /**
     * Sets birthDate
     * @param \DateTime $birthDate Date of birth. Format is 'YYYY-MM-DD'. Not required if customerCategory is 'Company'.
     * @return $this
     */
    public function setBirthDate($birthDate)
    {
        $this->container['birthDate'] = $birthDate;

        return $this;
    }

    /**
     * Gets customerCategory
     * @return string
     */
    public function getCustomerCategory()
    {
        return $this->container['customerCategory'];
    }

    /**
     * Sets customerCategory
     * @param string $customerCategory Customer category.
     * @return $this
     */
    public function setCustomerCategory($customerCategory)
    {
        $allowed_values = $this->getCustomerCategoryAllowableValues();
        if (!in_array($customerCategory, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'customerCategory', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['customerCategory'] = $customerCategory;

        return $this;
    }

    /**
     * Gets address
     * @return \Visma\AfterPayApi\Model\Address
     */
    public function getAddress()
    {
        return $this->container['address'];
    }

    /**
     * Sets address
     * @param \Visma\AfterPayApi\Model\Address $address Address
     * @return $this
     */
    public function setAddress($address)
    {
        $this->container['address'] = $address;

        return $this;
    }

    /**
     * Gets riskData
     * @return \Visma\AfterPayApi\Model\CustomerRisk
     */
    public function getRiskData()
    {
        return $this->container['riskData'];
    }

    /**
     * Sets riskData
     * @param \Visma\AfterPayApi\Model\CustomerRisk $riskData Risk related data. Merchants can do external risk checks and provide that information to AfterPay.
     * @return $this
     */
    public function setRiskData($riskData)
    {
        $this->container['riskData'] = $riskData;

        return $this;
    }

    /**
     * Gets conversationLanguage
     * @return string
     */
    public function getConversationLanguage()
    {
        return $this->container['conversationLanguage'];
    }

    /**
     * Sets conversationLanguage
     * @param string $conversationLanguage Conversation language. 'SE' and 'DK' are obsolete values, and will be removed in the future. Use 'SV' instead of 'SE', and 'DA' instead of 'DK'.
     * @return $this
     */
    public function setConversationLanguage($conversationLanguage)
    {
        $allowed_values = $this->getConversationLanguageAllowableValues();
        if (!is_null($conversationLanguage) && !in_array($conversationLanguage, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'conversationLanguage', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['conversationLanguage'] = $conversationLanguage;

        return $this;
    }

    /**
     * Gets distributionType
     * @return string
     */
    public function getDistributionType()
    {
        return $this->container['distributionType'];
    }

    /**
     * Sets distributionType
     * @param string $distributionType Specifies how information (invoices, notices, etc.) will be distributed to customer.
     * @return $this
     */
    public function setDistributionType($distributionType)
    {
        $allowed_values = $this->getDistributionTypeAllowableValues();
        if (!is_null($distributionType) && !in_array($distributionType, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'distributionType', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['distributionType'] = $distributionType;

        return $this;
    }
    
}


