<?php
/**
 * Contract
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Visma\AfterPayApi\Model;

/**
 * Contract Class Doc Comment
 *
 * @category    Class
 * @description Contract
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class Contract extends ArrayModel
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'Contract';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'contractType' => 'string',
        'contractContent' => 'string',
        'contractNumber' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'contractType' => null,
        'contractContent' => null,
        'contractNumber' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'contractType' => 'contractType',
        'contractContent' => 'contractContent',
        'contractNumber' => 'contractNumber'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'contractType' => 'setContractType',
        'contractContent' => 'setContractContent',
        'contractNumber' => 'setContractNumber'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'contractType' => 'getContractType',
        'contractContent' => 'getContractContent',
        'contractNumber' => 'getContractNumber'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const CONTRACT_TYPE_INVOICE = 'Invoice';
    const CONTRACT_TYPE_INSTALLMENT = 'Installment';
    const CONTRACT_TYPE_DIRECT_DEBIT = 'DirectDebit';
    const CONTRACT_TYPE_ACCOUNT = 'Account';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getContractTypeAllowableValues()
    {
        return [
            self::CONTRACT_TYPE_INVOICE,
            self::CONTRACT_TYPE_INSTALLMENT,
            self::CONTRACT_TYPE_DIRECT_DEBIT,
            self::CONTRACT_TYPE_ACCOUNT,
        ];
    }
    

   

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['contractType'] = isset($data['contractType']) ? $data['contractType'] : null;
        $this->container['contractContent'] = isset($data['contractContent']) ? $data['contractContent'] : null;
        $this->container['contractNumber'] = isset($data['contractNumber']) ? $data['contractNumber'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        $allowed_values = $this->getContractTypeAllowableValues();
        if (!in_array($this->container['contractType'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'contractType', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        if (!is_null($this->container['contractContent']) && (strlen($this->container['contractContent']) > 4096)) {
            $invalid_properties[] = "invalid value for 'contractContent', the character length must be smaller than or equal to 4096.";
        }

        if (!is_null($this->container['contractNumber']) && (strlen($this->container['contractNumber']) > 50)) {
            $invalid_properties[] = "invalid value for 'contractNumber', the character length must be smaller than or equal to 50.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        $allowed_values = $this->getContractTypeAllowableValues();
        if (!in_array($this->container['contractType'], $allowed_values)) {
            return false;
        }
        if (strlen($this->container['contractContent']) > 4096) {
            return false;
        }
        if (strlen($this->container['contractNumber']) > 50) {
            return false;
        }
        return true;
    }


    /**
     * Gets contractType
     * @return string
     */
    public function getContractType()
    {
        return $this->container['contractType'];
    }

    /**
     * Sets contractType
     * @param string $contractType Contract type
     * @return $this
     */
    public function setContractType($contractType)
    {
        $allowed_values = $this->getContractTypeAllowableValues();
        if (!is_null($contractType) && !in_array($contractType, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'contractType', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['contractType'] = $contractType;

        return $this;
    }

    /**
     * Gets contractContent
     * @return string
     */
    public function getContractContent()
    {
        return $this->container['contractContent'];
    }

    /**
     * Sets contractContent
     * @param string $contractContent Contract content
     * @return $this
     */
    public function setContractContent($contractContent)
    {
        if (!is_null($contractContent) && (strlen($contractContent) > 4096)) {
            throw new \InvalidArgumentException('invalid length for $contractContent when calling Contract., must be smaller than or equal to 4096.');
        }

        $this->container['contractContent'] = $contractContent;

        return $this;
    }

    /**
     * Gets contractNumber
     * @return string
     */
    public function getContractNumber()
    {
        return $this->container['contractNumber'];
    }

    /**
     * Sets contractNumber
     * @param string $contractNumber Contract number
     * @return $this
     */
    public function setContractNumber($contractNumber)
    {
        if (!is_null($contractNumber) && (strlen($contractNumber) > 50)) {
            throw new \InvalidArgumentException('invalid length for $contractNumber when calling Contract., must be smaller than or equal to 50.');
        }

        $this->container['contractNumber'] = $contractNumber;

        return $this;
    }
    
}


