<?php
/**
 * CreateContractResponse
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Visma\AfterPayApi\Model;

/**
 * CreateContractResponse Class Doc Comment
 *
 * @category    Class
 * @description Create contract response
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CreateContractResponse extends ArrayModel
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'CreateContractResponse';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'contractId' => 'string',
        'requireCustomerConfirmation' => 'bool',
        'contractList' => '\Visma\AfterPayApi\Model\Contract[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'contractId' => 'uuid',
        'requireCustomerConfirmation' => null,
        'contractList' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'contractId' => 'contractId',
        'requireCustomerConfirmation' => 'requireCustomerConfirmation',
        'contractList' => 'contractList'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'contractId' => 'setContractId',
        'requireCustomerConfirmation' => 'setRequireCustomerConfirmation',
        'contractList' => 'setContractList'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'contractId' => 'getContractId',
        'requireCustomerConfirmation' => 'getRequireCustomerConfirmation',
        'contractList' => 'getContractList'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    

    

   

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['contractId'] = isset($data['contractId']) ? $data['contractId'] : null;
        $this->container['requireCustomerConfirmation'] = isset($data['requireCustomerConfirmation']) ? $data['requireCustomerConfirmation'] : null;
        $this->container['contractList'] = isset($data['contractList']) ? $data['contractList'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets contractId
     * @return string
     */
    public function getContractId()
    {
        return $this->container['contractId'];
    }

    /**
     * Sets contractId
     * @param string $contractId Contract ID
     * @return $this
     */
    public function setContractId($contractId)
    {
        $this->container['contractId'] = $contractId;

        return $this;
    }

    /**
     * Gets requireCustomerConfirmation
     * @return bool
     */
    public function getRequireCustomerConfirmation()
    {
        return $this->container['requireCustomerConfirmation'];
    }

    /**
     * Sets requireCustomerConfirmation
     * @param bool $requireCustomerConfirmation RequireCustomerConfirmation
     * @return $this
     */
    public function setRequireCustomerConfirmation($requireCustomerConfirmation)
    {
        $this->container['requireCustomerConfirmation'] = $requireCustomerConfirmation;

        return $this;
    }

    /**
     * Gets contractList
     * @return \Visma\AfterPayApi\Model\Contract[]
     */
    public function getContractList()
    {
        return $this->container['contractList'];
    }

    /**
     * Sets contractList
     * @param \Visma\AfterPayApi\Model\Contract[] $contractList Contract list
     * @return $this
     */
    public function setContractList($contractList)
    {
        $this->container['contractList'] = $contractList;

        return $this;
    }
    
}


