<?php
/**
 * CustomerLookupRequest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Visma\AfterPayApi\Model;

/**
 * CustomerLookupRequest Class Doc Comment
 *
 * @category    Class
 * @description 
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CustomerLookupRequest extends ArrayModel
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'CustomerLookupRequest';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'email' => 'string',
        'mobilePhone' => 'string',
        'countryCode' => 'string',
        'postalCode' => 'string',
        'identificationNumber' => 'string',
        'customerNumber' => 'string',
        'customerCategory' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'email' => null,
        'mobilePhone' => null,
        'countryCode' => null,
        'postalCode' => null,
        'identificationNumber' => null,
        'customerNumber' => null,
        'customerCategory' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'email' => 'email',
        'mobilePhone' => 'mobilePhone',
        'countryCode' => 'countryCode',
        'postalCode' => 'postalCode',
        'identificationNumber' => 'identificationNumber',
        'customerNumber' => 'customerNumber',
        'customerCategory' => 'customerCategory'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'email' => 'setEmail',
        'mobilePhone' => 'setMobilePhone',
        'countryCode' => 'setCountryCode',
        'postalCode' => 'setPostalCode',
        'identificationNumber' => 'setIdentificationNumber',
        'customerNumber' => 'setCustomerNumber',
        'customerCategory' => 'setCustomerCategory'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'email' => 'getEmail',
        'mobilePhone' => 'getMobilePhone',
        'countryCode' => 'getCountryCode',
        'postalCode' => 'getPostalCode',
        'identificationNumber' => 'getIdentificationNumber',
        'customerNumber' => 'getCustomerNumber',
        'customerCategory' => 'getCustomerCategory'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const COUNTRY_CODE_NO = 'NO';
    const COUNTRY_CODE_SE = 'SE';
    const COUNTRY_CODE_FI = 'FI';
    const COUNTRY_CODE_DK = 'DK';
    const COUNTRY_CODE_DE = 'DE';
    const COUNTRY_CODE_AT = 'AT';
    const COUNTRY_CODE_CH = 'CH';
    const COUNTRY_CODE_NL = 'NL';
    const COUNTRY_CODE_BE = 'BE';
    const CUSTOMER_CATEGORY_COMPANY = 'Company';
    const CUSTOMER_CATEGORY_PERSON = 'Person';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getCountryCodeAllowableValues()
    {
        return [
            self::COUNTRY_CODE_NO,
            self::COUNTRY_CODE_SE,
            self::COUNTRY_CODE_FI,
            self::COUNTRY_CODE_DK,
            self::COUNTRY_CODE_DE,
            self::COUNTRY_CODE_AT,
            self::COUNTRY_CODE_CH,
            self::COUNTRY_CODE_NL,
            self::COUNTRY_CODE_BE,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getCustomerCategoryAllowableValues()
    {
        return [
            self::CUSTOMER_CATEGORY_COMPANY,
            self::CUSTOMER_CATEGORY_PERSON,
        ];
    }
    

   

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['email'] = isset($data['email']) ? $data['email'] : null;
        $this->container['mobilePhone'] = isset($data['mobilePhone']) ? $data['mobilePhone'] : null;
        $this->container['countryCode'] = isset($data['countryCode']) ? $data['countryCode'] : null;
        $this->container['postalCode'] = isset($data['postalCode']) ? $data['postalCode'] : null;
        $this->container['identificationNumber'] = isset($data['identificationNumber']) ? $data['identificationNumber'] : null;
        $this->container['customerNumber'] = isset($data['customerNumber']) ? $data['customerNumber'] : null;
        $this->container['customerCategory'] = isset($data['customerCategory']) ? $data['customerCategory'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if (!is_null($this->container['email']) && (strlen($this->container['email']) > 255)) {
            $invalid_properties[] = "invalid value for 'email', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['mobilePhone']) && (strlen($this->container['mobilePhone']) > 20)) {
            $invalid_properties[] = "invalid value for 'mobilePhone', the character length must be smaller than or equal to 20.";
        }

        $allowed_values = $this->getCountryCodeAllowableValues();
        if (!in_array($this->container['countryCode'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'countryCode', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        if (!is_null($this->container['postalCode']) && (strlen($this->container['postalCode']) > 15)) {
            $invalid_properties[] = "invalid value for 'postalCode', the character length must be smaller than or equal to 15.";
        }

        if (!is_null($this->container['identificationNumber']) && (strlen($this->container['identificationNumber']) > 20)) {
            $invalid_properties[] = "invalid value for 'identificationNumber', the character length must be smaller than or equal to 20.";
        }

        if (!is_null($this->container['customerNumber']) && (strlen($this->container['customerNumber']) > 100)) {
            $invalid_properties[] = "invalid value for 'customerNumber', the character length must be smaller than or equal to 100.";
        }

        $allowed_values = $this->getCustomerCategoryAllowableValues();
        if (!in_array($this->container['customerCategory'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'customerCategory', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if (strlen($this->container['email']) > 255) {
            return false;
        }
        if (strlen($this->container['mobilePhone']) > 20) {
            return false;
        }
        $allowed_values = $this->getCountryCodeAllowableValues();
        if (!in_array($this->container['countryCode'], $allowed_values)) {
            return false;
        }
        if (strlen($this->container['postalCode']) > 15) {
            return false;
        }
        if (strlen($this->container['identificationNumber']) > 20) {
            return false;
        }
        if (strlen($this->container['customerNumber']) > 100) {
            return false;
        }
        $allowed_values = $this->getCustomerCategoryAllowableValues();
        if (!in_array($this->container['customerCategory'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets email
     * @return string
     */
    public function getEmail()
    {
        return $this->container['email'];
    }

    /**
     * Sets email
     * @param string $email Customer email address
     * @return $this
     */
    public function setEmail($email)
    {
        if (!is_null($email) && (strlen($email) > 255)) {
            throw new \InvalidArgumentException('invalid length for $email when calling CustomerLookupRequest., must be smaller than or equal to 255.');
        }

        $this->container['email'] = $email;

        return $this;
    }

    /**
     * Gets mobilePhone
     * @return string
     */
    public function getMobilePhone()
    {
        return $this->container['mobilePhone'];
    }

    /**
     * Sets mobilePhone
     * @param string $mobilePhone Phone number
     * @return $this
     */
    public function setMobilePhone($mobilePhone)
    {
        if (!is_null($mobilePhone) && (strlen($mobilePhone) > 20)) {
            throw new \InvalidArgumentException('invalid length for $mobilePhone when calling CustomerLookupRequest., must be smaller than or equal to 20.');
        }

        $this->container['mobilePhone'] = $mobilePhone;

        return $this;
    }

    /**
     * Gets countryCode
     * @return string
     */
    public function getCountryCode()
    {
        return $this->container['countryCode'];
    }

    /**
     * Sets countryCode
     * @param string $countryCode Country code
     * @return $this
     */
    public function setCountryCode($countryCode)
    {
        $allowed_values = $this->getCountryCodeAllowableValues();
        if (!is_null($countryCode) && !in_array($countryCode, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'countryCode', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['countryCode'] = $countryCode;

        return $this;
    }

    /**
     * Gets postalCode
     * @return string
     */
    public function getPostalCode()
    {
        return $this->container['postalCode'];
    }

    /**
     * Sets postalCode
     * @param string $postalCode Postal code
     * @return $this
     */
    public function setPostalCode($postalCode)
    {
        if (!is_null($postalCode) && (strlen($postalCode) > 15)) {
            throw new \InvalidArgumentException('invalid length for $postalCode when calling CustomerLookupRequest., must be smaller than or equal to 15.');
        }

        $this->container['postalCode'] = $postalCode;

        return $this;
    }

    /**
     * Gets identificationNumber
     * @return string
     */
    public function getIdentificationNumber()
    {
        return $this->container['identificationNumber'];
    }

    /**
     * Sets identificationNumber
     * @param string $identificationNumber Social security number / Organization number
     * @return $this
     */
    public function setIdentificationNumber($identificationNumber)
    {
        if (!is_null($identificationNumber) && (strlen($identificationNumber) > 20)) {
            throw new \InvalidArgumentException('invalid length for $identificationNumber when calling CustomerLookupRequest., must be smaller than or equal to 20.');
        }

        $this->container['identificationNumber'] = $identificationNumber;

        return $this;
    }

    /**
     * Gets customerNumber
     * @return string
     */
    public function getCustomerNumber()
    {
        return $this->container['customerNumber'];
    }

    /**
     * Sets customerNumber
     * @param string $customerNumber Customer number
     * @return $this
     */
    public function setCustomerNumber($customerNumber)
    {
        if (!is_null($customerNumber) && (strlen($customerNumber) > 100)) {
            throw new \InvalidArgumentException('invalid length for $customerNumber when calling CustomerLookupRequest., must be smaller than or equal to 100.');
        }

        $this->container['customerNumber'] = $customerNumber;

        return $this;
    }

    /**
     * Gets customerCategory
     * @return string
     */
    public function getCustomerCategory()
    {
        return $this->container['customerCategory'];
    }

    /**
     * Sets customerCategory
     * @param string $customerCategory Customer category
     * @return $this
     */
    public function setCustomerCategory($customerCategory)
    {
        $allowed_values = $this->getCustomerCategoryAllowableValues();
        if (!is_null($customerCategory) && !in_array($customerCategory, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'customerCategory', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['customerCategory'] = $customerCategory;

        return $this;
    }
    
}


