<?php
/**
 * CustomerRisk
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Visma\AfterPayApi\Model;

/**
 * CustomerRisk Class Doc Comment
 *
 * @category    Class
 * @description 
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CustomerRisk extends ArrayModel
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'CustomerRisk';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'existingCustomer' => 'bool',
        'verifiedCustomerIdentification' => 'bool',
        'marketingOptIn' => 'bool',
        'customerSince' => '\DateTime',
        'customerClassification' => 'string',
        'acquisitionChannel' => 'string',
        'hasCustomerCard' => 'bool',
        'customerCardSince' => '\DateTime',
        'customerCardClassification' => 'string',
        'profileTrackingId' => 'string',
        'ipAddress' => 'string',
        'numberOfTransactions' => 'int',
        'customerIndividualScore' => 'string',
        'userAgent' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'existingCustomer' => null,
        'verifiedCustomerIdentification' => null,
        'marketingOptIn' => null,
        'customerSince' => 'date-time',
        'customerClassification' => null,
        'acquisitionChannel' => null,
        'hasCustomerCard' => null,
        'customerCardSince' => 'date-time',
        'customerCardClassification' => null,
        'profileTrackingId' => null,
        'ipAddress' => null,
        'numberOfTransactions' => 'int32',
        'customerIndividualScore' => null,
        'userAgent' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'existingCustomer' => 'existingCustomer',
        'verifiedCustomerIdentification' => 'verifiedCustomerIdentification',
        'marketingOptIn' => 'marketingOptIn',
        'customerSince' => 'customerSince',
        'customerClassification' => 'customerClassification',
        'acquisitionChannel' => 'acquisitionChannel',
        'hasCustomerCard' => 'hasCustomerCard',
        'customerCardSince' => 'customerCardSince',
        'customerCardClassification' => 'customerCardClassification',
        'profileTrackingId' => 'profileTrackingId',
        'ipAddress' => 'ipAddress',
        'numberOfTransactions' => 'numberOfTransactions',
        'customerIndividualScore' => 'customerIndividualScore',
        'userAgent' => 'userAgent'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'existingCustomer' => 'setExistingCustomer',
        'verifiedCustomerIdentification' => 'setVerifiedCustomerIdentification',
        'marketingOptIn' => 'setMarketingOptIn',
        'customerSince' => 'setCustomerSince',
        'customerClassification' => 'setCustomerClassification',
        'acquisitionChannel' => 'setAcquisitionChannel',
        'hasCustomerCard' => 'setHasCustomerCard',
        'customerCardSince' => 'setCustomerCardSince',
        'customerCardClassification' => 'setCustomerCardClassification',
        'profileTrackingId' => 'setProfileTrackingId',
        'ipAddress' => 'setIpAddress',
        'numberOfTransactions' => 'setNumberOfTransactions',
        'customerIndividualScore' => 'setCustomerIndividualScore',
        'userAgent' => 'setUserAgent'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'existingCustomer' => 'getExistingCustomer',
        'verifiedCustomerIdentification' => 'getVerifiedCustomerIdentification',
        'marketingOptIn' => 'getMarketingOptIn',
        'customerSince' => 'getCustomerSince',
        'customerClassification' => 'getCustomerClassification',
        'acquisitionChannel' => 'getAcquisitionChannel',
        'hasCustomerCard' => 'getHasCustomerCard',
        'customerCardSince' => 'getCustomerCardSince',
        'customerCardClassification' => 'getCustomerCardClassification',
        'profileTrackingId' => 'getProfileTrackingId',
        'ipAddress' => 'getIpAddress',
        'numberOfTransactions' => 'getNumberOfTransactions',
        'customerIndividualScore' => 'getCustomerIndividualScore',
        'userAgent' => 'getUserAgent'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const ACQUISITION_CHANNEL_NOT_SET = 'NotSet';
    const ACQUISITION_CHANNEL_ADVERTISMENT = 'Advertisment';
    const ACQUISITION_CHANNEL_SOCIAL_NETWORK = 'SocialNetwork';
    const ACQUISITION_CHANNEL_DIRECT = 'Direct';
    const ACQUISITION_CHANNEL_SEARCH_ENGINE = 'SearchEngine';
    const ACQUISITION_CHANNEL_OTHER = 'Other';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getAcquisitionChannelAllowableValues()
    {
        return [
            self::ACQUISITION_CHANNEL_NOT_SET,
            self::ACQUISITION_CHANNEL_ADVERTISMENT,
            self::ACQUISITION_CHANNEL_SOCIAL_NETWORK,
            self::ACQUISITION_CHANNEL_DIRECT,
            self::ACQUISITION_CHANNEL_SEARCH_ENGINE,
            self::ACQUISITION_CHANNEL_OTHER,
        ];
    }
    

   

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['existingCustomer'] = isset($data['existingCustomer']) ? $data['existingCustomer'] : null;
        $this->container['verifiedCustomerIdentification'] = isset($data['verifiedCustomerIdentification']) ? $data['verifiedCustomerIdentification'] : null;
        $this->container['marketingOptIn'] = isset($data['marketingOptIn']) ? $data['marketingOptIn'] : null;
        $this->container['customerSince'] = isset($data['customerSince']) ? $data['customerSince'] : null;
        $this->container['customerClassification'] = isset($data['customerClassification']) ? $data['customerClassification'] : null;
        $this->container['acquisitionChannel'] = isset($data['acquisitionChannel']) ? $data['acquisitionChannel'] : null;
        $this->container['hasCustomerCard'] = isset($data['hasCustomerCard']) ? $data['hasCustomerCard'] : null;
        $this->container['customerCardSince'] = isset($data['customerCardSince']) ? $data['customerCardSince'] : null;
        $this->container['customerCardClassification'] = isset($data['customerCardClassification']) ? $data['customerCardClassification'] : null;
        $this->container['profileTrackingId'] = isset($data['profileTrackingId']) ? $data['profileTrackingId'] : null;
        $this->container['ipAddress'] = isset($data['ipAddress']) ? $data['ipAddress'] : null;
        $this->container['numberOfTransactions'] = isset($data['numberOfTransactions']) ? $data['numberOfTransactions'] : null;
        $this->container['customerIndividualScore'] = isset($data['customerIndividualScore']) ? $data['customerIndividualScore'] : null;
        $this->container['userAgent'] = isset($data['userAgent']) ? $data['userAgent'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if (!is_null($this->container['customerClassification']) && (strlen($this->container['customerClassification']) > 255)) {
            $invalid_properties[] = "invalid value for 'customerClassification', the character length must be smaller than or equal to 255.";
        }

        $allowed_values = $this->getAcquisitionChannelAllowableValues();
        if (!in_array($this->container['acquisitionChannel'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'acquisitionChannel', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        if (!is_null($this->container['profileTrackingId']) && (strlen($this->container['profileTrackingId']) > 50)) {
            $invalid_properties[] = "invalid value for 'profileTrackingId', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['ipAddress']) && (strlen($this->container['ipAddress']) > 39)) {
            $invalid_properties[] = "invalid value for 'ipAddress', the character length must be smaller than or equal to 39.";
        }

        if (!is_null($this->container['customerIndividualScore']) && !preg_match("/^(([\\-]?(([0]{1}|([1-9]{1}[0-9]{0,3}))|10000))|[a-zA-Z]{1})$/", $this->container['customerIndividualScore'])) {
            $invalid_properties[] = "invalid value for 'customerIndividualScore', must be conform to the pattern /^(([\\-]?(([0]{1}|([1-9]{1}[0-9]{0,3}))|10000))|[a-zA-Z]{1})$/.";
        }

        if (!is_null($this->container['userAgent']) && (strlen($this->container['userAgent']) > 4096)) {
            $invalid_properties[] = "invalid value for 'userAgent', the character length must be smaller than or equal to 4096.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if (strlen($this->container['customerClassification']) > 255) {
            return false;
        }
        $allowed_values = $this->getAcquisitionChannelAllowableValues();
        if (!in_array($this->container['acquisitionChannel'], $allowed_values)) {
            return false;
        }
        if (strlen($this->container['profileTrackingId']) > 50) {
            return false;
        }
        if (strlen($this->container['ipAddress']) > 39) {
            return false;
        }
        if (!preg_match("/^(([\\-]?(([0]{1}|([1-9]{1}[0-9]{0,3}))|10000))|[a-zA-Z]{1})$/", $this->container['customerIndividualScore'])) {
            return false;
        }
        if (strlen($this->container['userAgent']) > 4096) {
            return false;
        }
        return true;
    }


    /**
     * Gets existingCustomer
     * @return bool
     */
    public function getExistingCustomer()
    {
        return $this->container['existingCustomer'];
    }

    /**
     * Sets existingCustomer
     * @param bool $existingCustomer Is customer an existing customer for merchant
     * @return $this
     */
    public function setExistingCustomer($existingCustomer)
    {
        $this->container['existingCustomer'] = $existingCustomer;

        return $this;
    }

    /**
     * Gets verifiedCustomerIdentification
     * @return bool
     */
    public function getVerifiedCustomerIdentification()
    {
        return $this->container['verifiedCustomerIdentification'];
    }

    /**
     * Sets verifiedCustomerIdentification
     * @param bool $verifiedCustomerIdentification Is identification verified
     * @return $this
     */
    public function setVerifiedCustomerIdentification($verifiedCustomerIdentification)
    {
        $this->container['verifiedCustomerIdentification'] = $verifiedCustomerIdentification;

        return $this;
    }

    /**
     * Gets marketingOptIn
     * @return bool
     */
    public function getMarketingOptIn()
    {
        return $this->container['marketingOptIn'];
    }

    /**
     * Sets marketingOptIn
     * @param bool $marketingOptIn Shows if merchant is allowed to send marketing information to customer
     * @return $this
     */
    public function setMarketingOptIn($marketingOptIn)
    {
        $this->container['marketingOptIn'] = $marketingOptIn;

        return $this;
    }

    /**
     * Gets customerSince
     * @return \DateTime
     */
    public function getCustomerSince()
    {
        return $this->container['customerSince'];
    }

    /**
     * Sets customerSince
     * @param \DateTime $customerSince Since when customer has been merchant's client
     * @return $this
     */
    public function setCustomerSince($customerSince)
    {
        $this->container['customerSince'] = $customerSince;

        return $this;
    }

    /**
     * Gets customerClassification
     * @return string
     */
    public function getCustomerClassification()
    {
        return $this->container['customerClassification'];
    }

    /**
     * Sets customerClassification
     * @param string $customerClassification Customer reputation (e.g. VIP client)
     * @return $this
     */
    public function setCustomerClassification($customerClassification)
    {
        if (!is_null($customerClassification) && (strlen($customerClassification) > 255)) {
            throw new \InvalidArgumentException('invalid length for $customerClassification when calling CustomerRisk., must be smaller than or equal to 255.');
        }

        $this->container['customerClassification'] = $customerClassification;

        return $this;
    }

    /**
     * Gets acquisitionChannel
     * @return string
     */
    public function getAcquisitionChannel()
    {
        return $this->container['acquisitionChannel'];
    }

    /**
     * Sets acquisitionChannel
     * @param string $acquisitionChannel Specify the channel which consumer has used for accessing merchant page
     * @return $this
     */
    public function setAcquisitionChannel($acquisitionChannel)
    {
        $allowed_values = $this->getAcquisitionChannelAllowableValues();
        if (!is_null($acquisitionChannel) && !in_array($acquisitionChannel, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'acquisitionChannel', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['acquisitionChannel'] = $acquisitionChannel;

        return $this;
    }

    /**
     * Gets hasCustomerCard
     * @return bool
     */
    public function getHasCustomerCard()
    {
        return $this->container['hasCustomerCard'];
    }

    /**
     * Sets hasCustomerCard
     * @param bool $hasCustomerCard Shows if customer has loyalty card
     * @return $this
     */
    public function setHasCustomerCard($hasCustomerCard)
    {
        $this->container['hasCustomerCard'] = $hasCustomerCard;

        return $this;
    }

    /**
     * Gets customerCardSince
     * @return \DateTime
     */
    public function getCustomerCardSince()
    {
        return $this->container['customerCardSince'];
    }

    /**
     * Sets customerCardSince
     * @param \DateTime $customerCardSince The date when the loyalty card was issued to the customer
     * @return $this
     */
    public function setCustomerCardSince($customerCardSince)
    {
        $this->container['customerCardSince'] = $customerCardSince;

        return $this;
    }

    /**
     * Gets customerCardClassification
     * @return string
     */
    public function getCustomerCardClassification()
    {
        return $this->container['customerCardClassification'];
    }

    /**
     * Sets customerCardClassification
     * @param string $customerCardClassification Specifies the level of the loyalty card (e.g Gold member).  For DE, AT, CH, this must be an integer from 1 to 5, where 5 is the highest VIP level.
     * @return $this
     */
    public function setCustomerCardClassification($customerCardClassification)
    {
        $this->container['customerCardClassification'] = $customerCardClassification;

        return $this;
    }

    /**
     * Gets profileTrackingId
     * @return string
     */
    public function getProfileTrackingId()
    {
        return $this->container['profileTrackingId'];
    }

    /**
     * Sets profileTrackingId
     * @param string $profileTrackingId Unique Id of the device for profile tracking
     * @return $this
     */
    public function setProfileTrackingId($profileTrackingId)
    {
        if (!is_null($profileTrackingId) && (strlen($profileTrackingId) > 50)) {
            throw new \InvalidArgumentException('invalid length for $profileTrackingId when calling CustomerRisk., must be smaller than or equal to 50.');
        }

        $this->container['profileTrackingId'] = $profileTrackingId;

        return $this;
    }

    /**
     * Gets ipAddress
     * @return string
     */
    public function getIpAddress()
    {
        return $this->container['ipAddress'];
    }

    /**
     * Sets ipAddress
     * @param string $ipAddress Customer’s IP address
     * @return $this
     */
    public function setIpAddress($ipAddress)
    {
        if (!is_null($ipAddress) && (strlen($ipAddress) > 39)) {
            throw new \InvalidArgumentException('invalid length for $ipAddress when calling CustomerRisk., must be smaller than or equal to 39.');
        }

        $this->container['ipAddress'] = $ipAddress;

        return $this;
    }

    /**
     * Gets numberOfTransactions
     * @return int
     */
    public function getNumberOfTransactions()
    {
        return $this->container['numberOfTransactions'];
    }

    /**
     * Sets numberOfTransactions
     * @param int $numberOfTransactions Total number of successful purchases that have been made by the specific consumer
     * @return $this
     */
    public function setNumberOfTransactions($numberOfTransactions)
    {
        $this->container['numberOfTransactions'] = $numberOfTransactions;

        return $this;
    }

    /**
     * Gets customerIndividualScore
     * @return string
     */
    public function getCustomerIndividualScore()
    {
        return $this->container['customerIndividualScore'];
    }

    /**
     * Sets customerIndividualScore
     * @param string $customerIndividualScore The customer's individual risk score provided by the merchant.  Accepts a number from -10000 to 10000 (can be encased in quotation marks or not), or a single case-insensitive letter from 'a' to 'z'.
     * @return $this
     */
    public function setCustomerIndividualScore($customerIndividualScore)
    {

        if (!is_null($customerIndividualScore) && (!preg_match("/^(([\\-]?(([0]{1}|([1-9]{1}[0-9]{0,3}))|10000))|[a-zA-Z]{1})$/", $customerIndividualScore))) {
            throw new \InvalidArgumentException("invalid value for $customerIndividualScore when calling CustomerRisk., must conform to the pattern /^(([\\-]?(([0]{1}|([1-9]{1}[0-9]{0,3}))|10000))|[a-zA-Z]{1})$/.");
        }

        $this->container['customerIndividualScore'] = $customerIndividualScore;

        return $this;
    }

    /**
     * Gets userAgent
     * @return string
     */
    public function getUserAgent()
    {
        return $this->container['userAgent'];
    }

    /**
     * Sets userAgent
     * @param string $userAgent UserAgent of this specific consumer
     * @return $this
     */
    public function setUserAgent($userAgent)
    {
        if (!is_null($userAgent) && (strlen($userAgent) > 4096)) {
            throw new \InvalidArgumentException('invalid length for $userAgent when calling CustomerRisk., must be smaller than or equal to 4096.');
        }

        $this->container['userAgent'] = $userAgent;

        return $this;
    }
    
}


