<?php
/**
 * CustomerResponse
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Visma\AfterPayApi\Model;

/**
 * CustomerResponse Class Doc Comment
 *
 * @category    Class
 * @description Customer response
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CustomerResponse extends ArrayModel
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'CustomerResponse';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'customerNumber' => 'string',
        'customerAccountId' => 'string',
        'firstName' => 'string',
        'lastName' => 'string',
        'addressList' => '\Visma\AfterPayApi\Model\Address[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'customerNumber' => null,
        'customerAccountId' => null,
        'firstName' => null,
        'lastName' => null,
        'addressList' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'customerNumber' => 'customerNumber',
        'customerAccountId' => 'customerAccountId',
        'firstName' => 'firstName',
        'lastName' => 'lastName',
        'addressList' => 'addressList'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'customerNumber' => 'setCustomerNumber',
        'customerAccountId' => 'setCustomerAccountId',
        'firstName' => 'setFirstName',
        'lastName' => 'setLastName',
        'addressList' => 'setAddressList'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'customerNumber' => 'getCustomerNumber',
        'customerAccountId' => 'getCustomerAccountId',
        'firstName' => 'getFirstName',
        'lastName' => 'getLastName',
        'addressList' => 'getAddressList'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    

    

   

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['customerNumber'] = isset($data['customerNumber']) ? $data['customerNumber'] : null;
        $this->container['customerAccountId'] = isset($data['customerAccountId']) ? $data['customerAccountId'] : null;
        $this->container['firstName'] = isset($data['firstName']) ? $data['firstName'] : null;
        $this->container['lastName'] = isset($data['lastName']) ? $data['lastName'] : null;
        $this->container['addressList'] = isset($data['addressList']) ? $data['addressList'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if (!is_null($this->container['customerNumber']) && (strlen($this->container['customerNumber']) > 100)) {
            $invalid_properties[] = "invalid value for 'customerNumber', the character length must be smaller than or equal to 100.";
        }

        if (!is_null($this->container['customerAccountId']) && (strlen($this->container['customerAccountId']) > 50)) {
            $invalid_properties[] = "invalid value for 'customerAccountId', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['firstName']) && (strlen($this->container['firstName']) > 50)) {
            $invalid_properties[] = "invalid value for 'firstName', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['lastName']) && (strlen($this->container['lastName']) > 50)) {
            $invalid_properties[] = "invalid value for 'lastName', the character length must be smaller than or equal to 50.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if (strlen($this->container['customerNumber']) > 100) {
            return false;
        }
        if (strlen($this->container['customerAccountId']) > 50) {
            return false;
        }
        if (strlen($this->container['firstName']) > 50) {
            return false;
        }
        if (strlen($this->container['lastName']) > 50) {
            return false;
        }
        return true;
    }


    /**
     * Gets customerNumber
     * @return string
     */
    public function getCustomerNumber()
    {
        return $this->container['customerNumber'];
    }

    /**
     * Sets customerNumber
     * @param string $customerNumber Customer number
     * @return $this
     */
    public function setCustomerNumber($customerNumber)
    {
        if (!is_null($customerNumber) && (strlen($customerNumber) > 100)) {
            throw new \InvalidArgumentException('invalid length for $customerNumber when calling CustomerResponse., must be smaller than or equal to 100.');
        }

        $this->container['customerNumber'] = $customerNumber;

        return $this;
    }

    /**
     * Gets customerAccountId
     * @return string
     */
    public function getCustomerAccountId()
    {
        return $this->container['customerAccountId'];
    }

    /**
     * Sets customerAccountId
     * @param string $customerAccountId Customer account id
     * @return $this
     */
    public function setCustomerAccountId($customerAccountId)
    {
        if (!is_null($customerAccountId) && (strlen($customerAccountId) > 50)) {
            throw new \InvalidArgumentException('invalid length for $customerAccountId when calling CustomerResponse., must be smaller than or equal to 50.');
        }

        $this->container['customerAccountId'] = $customerAccountId;

        return $this;
    }

    /**
     * Gets firstName
     * @return string
     */
    public function getFirstName()
    {
        return $this->container['firstName'];
    }

    /**
     * Sets firstName
     * @param string $firstName First name
     * @return $this
     */
    public function setFirstName($firstName)
    {
        if (!is_null($firstName) && (strlen($firstName) > 50)) {
            throw new \InvalidArgumentException('invalid length for $firstName when calling CustomerResponse., must be smaller than or equal to 50.');
        }

        $this->container['firstName'] = $firstName;

        return $this;
    }

    /**
     * Gets lastName
     * @return string
     */
    public function getLastName()
    {
        return $this->container['lastName'];
    }

    /**
     * Sets lastName
     * @param string $lastName Last name
     * @return $this
     */
    public function setLastName($lastName)
    {
        if (!is_null($lastName) && (strlen($lastName) > 50)) {
            throw new \InvalidArgumentException('invalid length for $lastName when calling CustomerResponse., must be smaller than or equal to 50.');
        }

        $this->container['lastName'] = $lastName;

        return $this;
    }

    /**
     * Gets addressList
     * @return \Visma\AfterPayApi\Model\Address[]
     */
    public function getAddressList()
    {
        return $this->container['addressList'];
    }

    /**
     * Sets addressList
     * @param \Visma\AfterPayApi\Model\Address[] $addressList Address list
     * @return $this
     */
    public function setAddressList($addressList)
    {
        $this->container['addressList'] = $addressList;

        return $this;
    }
    
}


