<?php
/**
 * DirectDebit
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Visma\AfterPayApi\Model;

/**
 * DirectDebit Class Doc Comment
 *
 * @category    Class
 * @description 
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class DirectDebit extends ArrayModel
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'DirectDebit';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'bankCode' => 'string',
        'bankAccount' => 'string',
        'token' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'bankCode' => null,
        'bankAccount' => null,
        'token' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'bankCode' => 'bankCode',
        'bankAccount' => 'bankAccount',
        'token' => 'token'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'bankCode' => 'setBankCode',
        'bankAccount' => 'setBankAccount',
        'token' => 'setToken'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'bankCode' => 'getBankCode',
        'bankAccount' => 'getBankAccount',
        'token' => 'getToken'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    

    

   

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['bankCode'] = isset($data['bankCode']) ? $data['bankCode'] : null;
        $this->container['bankAccount'] = isset($data['bankAccount']) ? $data['bankAccount'] : null;
        $this->container['token'] = isset($data['token']) ? $data['token'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if (!is_null($this->container['bankCode']) && (strlen($this->container['bankCode']) > 11)) {
            $invalid_properties[] = "invalid value for 'bankCode', the character length must be smaller than or equal to 11.";
        }

        if ($this->container['bankAccount'] === null) {
            $invalid_properties[] = "'bankAccount' can't be null";
        }
        if ((strlen($this->container['bankAccount']) > 34)) {
            $invalid_properties[] = "invalid value for 'bankAccount', the character length must be smaller than or equal to 34.";
        }

        if (!is_null($this->container['token']) && (strlen($this->container['token']) > 50)) {
            $invalid_properties[] = "invalid value for 'token', the character length must be smaller than or equal to 50.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if (strlen($this->container['bankCode']) > 11) {
            return false;
        }
        if ($this->container['bankAccount'] === null) {
            return false;
        }
        if (strlen($this->container['bankAccount']) > 34) {
            return false;
        }
        if (strlen($this->container['token']) > 50) {
            return false;
        }
        return true;
    }


    /**
     * Gets bankCode
     * @return string
     */
    public function getBankCode()
    {
        return $this->container['bankCode'];
    }

    /**
     * Sets bankCode
     * @param string $bankCode Direct debit swift, BIC, SortCode
     * @return $this
     */
    public function setBankCode($bankCode)
    {
        if (!is_null($bankCode) && (strlen($bankCode) > 11)) {
            throw new \InvalidArgumentException('invalid length for $bankCode when calling DirectDebit., must be smaller than or equal to 11.');
        }

        $this->container['bankCode'] = $bankCode;

        return $this;
    }

    /**
     * Gets bankAccount
     * @return string
     */
    public function getBankAccount()
    {
        return $this->container['bankAccount'];
    }

    /**
     * Sets bankAccount
     * @param string $bankAccount Direct debit bank account
     * @return $this
     */
    public function setBankAccount($bankAccount)
    {
        if ((strlen($bankAccount) > 34)) {
            throw new \InvalidArgumentException('invalid length for $bankAccount when calling DirectDebit., must be smaller than or equal to 34.');
        }

        $this->container['bankAccount'] = $bankAccount;

        return $this;
    }

    /**
     * Gets token
     * @return string
     */
    public function getToken()
    {
        return $this->container['token'];
    }

    /**
     * Sets token
     * @param string $token Unique string provided by AfterPay if the merchant is using tokenization.  Contact your Key Account Manager for more details.
     * @return $this
     */
    public function setToken($token)
    {
        if (!is_null($token) && (strlen($token) > 50)) {
            throw new \InvalidArgumentException('invalid length for $token when calling DirectDebit., must be smaller than or equal to 50.');
        }

        $this->container['token'] = $token;

        return $this;
    }
    
}


