<?php
/**
 * EinvoiceInformation
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Visma\AfterPayApi\Model;

/**
 * EinvoiceInformation Class Doc Comment
 *
 * @category    Class
 * @description e-invoice references information
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class EinvoiceInformation extends ArrayModel
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'EinvoiceInformation';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'reference' => 'string',
        'referenceType' => 'string',
        'party' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'reference' => null,
        'referenceType' => null,
        'party' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'reference' => 'reference',
        'referenceType' => 'referenceType',
        'party' => 'party'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'reference' => 'setReference',
        'referenceType' => 'setReferenceType',
        'party' => 'setParty'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'reference' => 'getReference',
        'referenceType' => 'getReferenceType',
        'party' => 'getParty'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const REFERENCE_TYPE_GLN = 'GLN';
    const REFERENCE_TYPE_ORG_NO = 'OrgNo';
    const REFERENCE_TYPE_PEPPOL = 'PEPPOL';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getReferenceTypeAllowableValues()
    {
        return [
            self::REFERENCE_TYPE_GLN,
            self::REFERENCE_TYPE_ORG_NO,
            self::REFERENCE_TYPE_PEPPOL,
        ];
    }
    

   

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['reference'] = isset($data['reference']) ? $data['reference'] : null;
        $this->container['referenceType'] = isset($data['referenceType']) ? $data['referenceType'] : null;
        $this->container['party'] = isset($data['party']) ? $data['party'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        $allowed_values = $this->getReferenceTypeAllowableValues();
        if (!in_array($this->container['referenceType'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'referenceType', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        if (!is_null($this->container['party']) && (strlen($this->container['party']) > 50)) {
            $invalid_properties[] = "invalid value for 'party', the character length must be smaller than or equal to 50.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        $allowed_values = $this->getReferenceTypeAllowableValues();
        if (!in_array($this->container['referenceType'], $allowed_values)) {
            return false;
        }
        if (strlen($this->container['party']) > 50) {
            return false;
        }
        return true;
    }


    /**
     * Gets reference
     * @return string
     */
    public function getReference()
    {
        return $this->container['reference'];
    }

    /**
     * Sets reference
     * @param string $reference The customer's e-invoice reference
     * @return $this
     */
    public function setReference($reference)
    {
        $this->container['reference'] = $reference;

        return $this;
    }

    /**
     * Gets referenceType
     * @return string
     */
    public function getReferenceType()
    {
        return $this->container['referenceType'];
    }

    /**
     * Sets referenceType
     * @param string $referenceType Type of the refernce.
     * @return $this
     */
    public function setReferenceType($referenceType)
    {
        $allowed_values = $this->getReferenceTypeAllowableValues();
        if (!is_null($referenceType) && !in_array($referenceType, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'referenceType', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['referenceType'] = $referenceType;

        return $this;
    }

    /**
     * Gets party
     * @return string
     */
    public function getParty()
    {
        return $this->container['party'];
    }

    /**
     * Sets party
     * @param string $party Reference to the invoice party that should be used. For Finland the max length is 35 chars.
     * @return $this
     */
    public function setParty($party)
    {
        if (!is_null($party) && (strlen($party) > 50)) {
            throw new \InvalidArgumentException('invalid length for $party when calling EinvoiceInformation., must be smaller than or equal to 50.');
        }

        $this->container['party'] = $party;

        return $this;
    }
    
}


