<?php
/**
 * EventItem
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Visma\AfterPayApi\Model;

/**
 * EventItem Class Doc Comment
 *
 * @category    Class
 * @description Event item details
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class EventItem extends ArrayModel
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'EventItem';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'itemId' => 'string',
        'itemDescription' => 'string',
        'unitCode' => 'string',
        'quantity' => 'double',
        'unitPrice' => 'double',
        'netAmount' => 'double',
        'taxAmount' => 'double',
        'discount' => 'double',
        'grossAmount' => 'double'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'itemId' => null,
        'itemDescription' => null,
        'unitCode' => null,
        'quantity' => 'double',
        'unitPrice' => 'double',
        'netAmount' => 'double',
        'taxAmount' => 'double',
        'discount' => 'double',
        'grossAmount' => 'double'
    ];

    public static function swaggerTypes(): array
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats(): array
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'itemId' => 'itemId',
        'itemDescription' => 'itemDescription',
        'unitCode' => 'unitCode',
        'quantity' => 'quantity',
        'unitPrice' => 'unitPrice',
        'netAmount' => 'netAmount',
        'taxAmount' => 'taxAmount',
        'discount' => 'discount',
        'grossAmount' => 'grossAmount'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'itemId' => 'setItemId',
        'itemDescription' => 'setItemDescription',
        'unitCode' => 'setUnitCode',
        'quantity' => 'setQuantity',
        'unitPrice' => 'setUnitPrice',
        'netAmount' => 'setNetAmount',
        'taxAmount' => 'setTaxAmount',
        'discount' => 'setDiscount',
        'grossAmount' => 'setGrossAmount'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'itemId' => 'getItemId',
        'itemDescription' => 'getItemDescription',
        'unitCode' => 'getUnitCode',
        'quantity' => 'getQuantity',
        'unitPrice' => 'getUnitPrice',
        'netAmount' => 'getNetAmount',
        'taxAmount' => 'getTaxAmount',
        'discount' => 'getDiscount',
        'grossAmount' => 'getGrossAmount'
    ];

    public static function attributeMap(): array
    {
        return self::$attributeMap;
    }

    public static function setters(): array
    {
        return self::$setters;
    }

    public static function getters(): array
    {
        return self::$getters;
    }

   

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['itemId'] = isset($data['itemId']) ? $data['itemId'] : null;
        $this->container['itemDescription'] = isset($data['itemDescription']) ? $data['itemDescription'] : null;
        $this->container['unitCode'] = isset($data['unitCode']) ? $data['unitCode'] : null;
        $this->container['quantity'] = isset($data['quantity']) ? $data['quantity'] : null;
        $this->container['unitPrice'] = isset($data['unitPrice']) ? $data['unitPrice'] : null;
        $this->container['netAmount'] = isset($data['netAmount']) ? $data['netAmount'] : null;
        $this->container['taxAmount'] = isset($data['taxAmount']) ? $data['taxAmount'] : null;
        $this->container['discount'] = isset($data['discount']) ? $data['discount'] : null;
        $this->container['grossAmount'] = isset($data['grossAmount']) ? $data['grossAmount'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties(): array
    {
        $invalid_properties = [];

        if ($this->container['itemId'] === null) {
            $invalid_properties[] = "'itemId' can't be null";
        }
        if ($this->container['itemDescription'] === null) {
            $invalid_properties[] = "'itemDescription' can't be null";
        }
        if ($this->container['unitCode'] === null) {
            $invalid_properties[] = "'unitCode' can't be null";
        }
        if ($this->container['quantity'] === null) {
            $invalid_properties[] = "'quantity' can't be null";
        }
        if ($this->container['unitPrice'] === null) {
            $invalid_properties[] = "'unitPrice' can't be null";
        }
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid(): bool
    {
        if ($this->container['itemId'] === null) {
            return false;
        }
        if ($this->container['itemDescription'] === null) {
            return false;
        }
        if ($this->container['unitCode'] === null) {
            return false;
        }
        if ($this->container['quantity'] === null) {
            return false;
        }
        if ($this->container['unitPrice'] === null) {
            return false;
        }
        return true;
    }


    /**
     * Gets itemId
     * @return string
     */
    public function getItemId()
    {
        return $this->container['itemId'];
    }

    /**
     * Sets itemId
     * @param string $itemId Item ID
     * @return $this
     */
    public function setItemId($itemId)
    {
        $this->container['itemId'] = $itemId;

        return $this;
    }

    /**
     * Gets itemDescription
     * @return string
     */
    public function getItemDescription()
    {
        return $this->container['itemDescription'];
    }

    /**
     * Sets itemDescription
     * @param string $itemDescription Item description
     * @return $this
     */
    public function setItemDescription($itemDescription)
    {
        $this->container['itemDescription'] = $itemDescription;

        return $this;
    }

    /**
     * Gets unitCode
     * @return string
     */
    public function getUnitCode()
    {
        return $this->container['unitCode'];
    }

    /**
     * Sets unitCode
     * @param string $unitCode Unit code
     * @return $this
     */
    public function setUnitCode($unitCode)
    {
        $this->container['unitCode'] = $unitCode;

        return $this;
    }

    /**
     * Gets quantity
     * @return double
     */
    public function getQuantity()
    {
        return $this->container['quantity'];
    }

    /**
     * Sets quantity
     * @param double $quantity Quantity
     * @return $this
     */
    public function setQuantity($quantity)
    {
        $this->container['quantity'] = $quantity;

        return $this;
    }

    /**
     * Gets unitPrice
     * @return double
     */
    public function getUnitPrice()
    {
        return $this->container['unitPrice'];
    }

    /**
     * Sets unitPrice
     * @param double $unitPrice Unit price (gross amount)
     * @return $this
     */
    public function setUnitPrice($unitPrice)
    {
        $this->container['unitPrice'] = $unitPrice;

        return $this;
    }

    /**
     * Gets netAmount
     * @return double
     */
    public function getNetAmount()
    {
        return $this->container['netAmount'];
    }

    /**
     * Sets netAmount
     * @param double $netAmount Net amount of one item
     * @return $this
     */
    public function setNetAmount($netAmount)
    {
        $this->container['netAmount'] = $netAmount;

        return $this;
    }

    /**
     * Gets taxAmount
     * @return double
     */
    public function getTaxAmount()
    {
        return $this->container['taxAmount'];
    }

    /**
     * Sets taxAmount
     * @param double $taxAmount Tax amount of one item
     * @return $this
     */
    public function setTaxAmount($taxAmount)
    {
        $this->container['taxAmount'] = $taxAmount;

        return $this;
    }

    /**
     * Gets discount
     * @return double
     */
    public function getDiscount()
    {
        return $this->container['discount'];
    }

    /**
     * Sets discount
     * @param double $discount Total discount
     * @return $this
     */
    public function setDiscount($discount)
    {
        $this->container['discount'] = $discount;

        return $this;
    }

    /**
     * Gets grossAmount
     * @return double
     */
    public function getGrossAmount()
    {
        return $this->container['grossAmount'];
    }

    /**
     * Sets grossAmount
     * @param double $grossAmount Total gross amount (unit price * quantity - discount)
     * @return $this
     */
    public function setGrossAmount($grossAmount)
    {
        $this->container['grossAmount'] = $grossAmount;

        return $this;
    }
}
