<?php
/**
 * Ferry
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Visma\AfterPayApi\Model;

/**
 * Ferry Class Doc Comment
 *
 * @category    Class
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class Ferry extends ArrayModel
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'Ferry';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'passengers' => '\Visma\AfterPayApi\Model\Passenger[]',
        'itineraries' => '\Visma\AfterPayApi\Model\Itinerary[]',
        'insurance' => '\Visma\AfterPayApi\Model\Insurance',
        'bookingReference' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'passengers' => null,
        'itineraries' => null,
        'insurance' => null,
        'bookingReference' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'passengers' => 'passengers',
        'itineraries' => 'itineraries',
        'insurance' => 'insurance',
        'bookingReference' => 'bookingReference'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'passengers' => 'setPassengers',
        'itineraries' => 'setItineraries',
        'insurance' => 'setInsurance',
        'bookingReference' => 'setBookingReference'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'passengers' => 'getPassengers',
        'itineraries' => 'getItineraries',
        'insurance' => 'getInsurance',
        'bookingReference' => 'getBookingReference'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    

    

   

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['passengers'] = isset($data['passengers']) ? $data['passengers'] : null;
        $this->container['itineraries'] = isset($data['itineraries']) ? $data['itineraries'] : null;
        $this->container['insurance'] = isset($data['insurance']) ? $data['insurance'] : null;
        $this->container['bookingReference'] = isset($data['bookingReference']) ? $data['bookingReference'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if (!is_null($this->container['bookingReference']) && (strlen($this->container['bookingReference']) > 4096)) {
            $invalid_properties[] = "invalid value for 'bookingReference', the character length must be smaller than or equal to 4096.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if (strlen($this->container['bookingReference']) > 4096) {
            return false;
        }
        return true;
    }


    /**
     * Gets passengers
     * @return \Visma\AfterPayApi\Model\Passenger[]
     */
    public function getPassengers()
    {
        return $this->container['passengers'];
    }

    /**
     * Sets passengers
     * @param \Visma\AfterPayApi\Model\Passenger[] $passengers Passengers
     * @return $this
     */
    public function setPassengers($passengers)
    {
        $this->container['passengers'] = $passengers;

        return $this;
    }

    /**
     * Gets itineraries
     * @return \Visma\AfterPayApi\Model\Itinerary[]
     */
    public function getItineraries()
    {
        return $this->container['itineraries'];
    }

    /**
     * Sets itineraries
     * @param \Visma\AfterPayApi\Model\Itinerary[] $itineraries Itineraries
     * @return $this
     */
    public function setItineraries($itineraries)
    {
        $this->container['itineraries'] = $itineraries;

        return $this;
    }

    /**
     * Gets insurance
     * @return \Visma\AfterPayApi\Model\Insurance
     */
    public function getInsurance()
    {
        return $this->container['insurance'];
    }

    /**
     * Sets insurance
     * @param \Visma\AfterPayApi\Model\Insurance $insurance Insurance
     * @return $this
     */
    public function setInsurance($insurance)
    {
        $this->container['insurance'] = $insurance;

        return $this;
    }

    /**
     * Gets bookingReference
     * @return string
     */
    public function getBookingReference()
    {
        return $this->container['bookingReference'];
    }

    /**
     * Sets bookingReference
     * @param string $bookingReference Booking reference
     * @return $this
     */
    public function setBookingReference($bookingReference)
    {
        if (!is_null($bookingReference) && (strlen($bookingReference) > 4096)) {
            throw new \InvalidArgumentException('invalid length for $bookingReference when calling Ferry., must be smaller than or equal to 4096.');
        }

        $this->container['bookingReference'] = $bookingReference;

        return $this;
    }
    
}


