<?php
/**
 * GetOrderResponse
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Visma\AfterPayApi\Model;

/**
 * GetOrderResponse Class Doc Comment
 *
 * @category    Class
 * @description Get order response
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class GetOrderResponse extends ArrayModel
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'GetOrderResponse';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'orderDetails' => '\Visma\AfterPayApi\Model\ResponseOrderDetails',
        'captures' => '\Visma\AfterPayApi\Model\Capture[]',
        'refunds' => '\Visma\AfterPayApi\Model\Refund[]',
        'cancellations' => '\Visma\AfterPayApi\Model\Cancellations[]',
        'payment' => '\Visma\AfterPayApi\Model\Payment'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'orderDetails' => null,
        'captures' => null,
        'refunds' => null,
        'cancellations' => null,
        'payment' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'orderDetails' => 'orderDetails',
        'captures' => 'captures',
        'refunds' => 'refunds',
        'cancellations' => 'cancellations',
        'payment' => 'payment'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'orderDetails' => 'setOrderDetails',
        'captures' => 'setCaptures',
        'refunds' => 'setRefunds',
        'cancellations' => 'setCancellations',
        'payment' => 'setPayment'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'orderDetails' => 'getOrderDetails',
        'captures' => 'getCaptures',
        'refunds' => 'getRefunds',
        'cancellations' => 'getCancellations',
        'payment' => 'getPayment'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    

    

   

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['orderDetails'] = isset($data['orderDetails']) ? $data['orderDetails'] : null;
        $this->container['captures'] = isset($data['captures']) ? $data['captures'] : null;
        $this->container['refunds'] = isset($data['refunds']) ? $data['refunds'] : null;
        $this->container['cancellations'] = isset($data['cancellations']) ? $data['cancellations'] : null;
        $this->container['payment'] = isset($data['payment']) ? $data['payment'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets orderDetails
     * @return \Visma\AfterPayApi\Model\ResponseOrderDetails
     */
    public function getOrderDetails()
    {
        return $this->container['orderDetails'];
    }

    /**
     * Sets orderDetails
     * @param \Visma\AfterPayApi\Model\ResponseOrderDetails $orderDetails Order details
     * @return $this
     */
    public function setOrderDetails($orderDetails)
    {
        $this->container['orderDetails'] = $orderDetails;

        return $this;
    }

    /**
     * Gets captures
     * @return \Visma\AfterPayApi\Model\Capture[]
     */
    public function getCaptures()
    {
        return $this->container['captures'];
    }

    /**
     * Sets captures
     * @param \Visma\AfterPayApi\Model\Capture[] $captures Collection of captures
     * @return $this
     */
    public function setCaptures($captures)
    {
        $this->container['captures'] = $captures;

        return $this;
    }

    /**
     * Gets refunds
     * @return \Visma\AfterPayApi\Model\Refund[]
     */
    public function getRefunds()
    {
        return $this->container['refunds'];
    }

    /**
     * Sets refunds
     * @param \Visma\AfterPayApi\Model\Refund[] $refunds Collection of refunds
     * @return $this
     */
    public function setRefunds($refunds)
    {
        $this->container['refunds'] = $refunds;

        return $this;
    }

    /**
     * Gets cancellations
     * @return \Visma\AfterPayApi\Model\Cancellations[]
     */
    public function getCancellations()
    {
        return $this->container['cancellations'];
    }

    /**
     * Sets cancellations
     * @param \Visma\AfterPayApi\Model\Cancellations[] $cancellations Cancellation info
     * @return $this
     */
    public function setCancellations($cancellations)
    {
        $this->container['cancellations'] = $cancellations;

        return $this;
    }

    /**
     * Gets payment
     * @return \Visma\AfterPayApi\Model\Payment
     */
    public function getPayment()
    {
        return $this->container['payment'];
    }

    /**
     * Sets payment
     * @param \Visma\AfterPayApi\Model\Payment $payment Payment details
     * @return $this
     */
    public function setPayment($payment)
    {
        $this->container['payment'] = $payment;

        return $this;
    }
    
}


