<?php
/**
 * GetRemainingLimitResponse
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Visma\AfterPayApi\Model;

/**
 * GetRemainingLimitResponse Class Doc Comment
 *
 * @category    Class
 * @description Get remaining customer account credit limit response
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class GetRemainingLimitResponse extends ArrayModel
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'GetRemainingLimitResponse';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'remainingCreditLimit' => 'double',
        'balance' => 'double',
        'isOpenForNewTransactions' => 'bool',
        'accountMessage' => 'string',
        'totalBalance' => 'double'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'remainingCreditLimit' => 'double',
        'balance' => 'double',
        'isOpenForNewTransactions' => null,
        'accountMessage' => null,
        'totalBalance' => 'double'
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'remainingCreditLimit' => 'remainingCreditLimit',
        'balance' => 'balance',
        'isOpenForNewTransactions' => 'isOpenForNewTransactions',
        'accountMessage' => 'accountMessage',
        'totalBalance' => 'totalBalance'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'remainingCreditLimit' => 'setRemainingCreditLimit',
        'balance' => 'setBalance',
        'isOpenForNewTransactions' => 'setIsOpenForNewTransactions',
        'accountMessage' => 'setAccountMessage',
        'totalBalance' => 'setTotalBalance'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'remainingCreditLimit' => 'getRemainingCreditLimit',
        'balance' => 'getBalance',
        'isOpenForNewTransactions' => 'getIsOpenForNewTransactions',
        'accountMessage' => 'getAccountMessage',
        'totalBalance' => 'getTotalBalance'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    

    

   

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['remainingCreditLimit'] = isset($data['remainingCreditLimit']) ? $data['remainingCreditLimit'] : null;
        $this->container['balance'] = isset($data['balance']) ? $data['balance'] : null;
        $this->container['isOpenForNewTransactions'] = isset($data['isOpenForNewTransactions']) ? $data['isOpenForNewTransactions'] : null;
        $this->container['accountMessage'] = isset($data['accountMessage']) ? $data['accountMessage'] : null;
        $this->container['totalBalance'] = isset($data['totalBalance']) ? $data['totalBalance'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets remainingCreditLimit
     * @return double
     */
    public function getRemainingCreditLimit()
    {
        return $this->container['remainingCreditLimit'];
    }

    /**
     * Sets remainingCreditLimit
     * @param double $remainingCreditLimit Remaining customer account credit limit
     * @return $this
     */
    public function setRemainingCreditLimit($remainingCreditLimit)
    {
        $this->container['remainingCreditLimit'] = $remainingCreditLimit;

        return $this;
    }

    /**
     * Gets balance
     * @return double
     */
    public function getBalance()
    {
        return $this->container['balance'];
    }

    /**
     * Sets balance
     * @param double $balance Current account balance excluding fees and interest
     * @return $this
     */
    public function setBalance($balance)
    {
        $this->container['balance'] = $balance;

        return $this;
    }

    /**
     * Gets isOpenForNewTransactions
     * @return bool
     */
    public function getIsOpenForNewTransactions()
    {
        return $this->container['isOpenForNewTransactions'];
    }

    /**
     * Sets isOpenForNewTransactions
     * @param bool $isOpenForNewTransactions Field shows if new purchases («transactions») can be added. This indicates if the owner of the account can make more purchases or withdrawals.  If the account is in dunning due to missing payments, the flag will be false
     * @return $this
     */
    public function setIsOpenForNewTransactions($isOpenForNewTransactions)
    {
        $this->container['isOpenForNewTransactions'] = $isOpenForNewTransactions;

        return $this;
    }

    /**
     * Gets accountMessage
     * @return string
     */
    public function getAccountMessage()
    {
        return $this->container['accountMessage'];
    }

    /**
     * Sets accountMessage
     * @param string $accountMessage Customer account message
     * @return $this
     */
    public function setAccountMessage($accountMessage)
    {
        $this->container['accountMessage'] = $accountMessage;

        return $this;
    }

    /**
     * Gets totalBalance
     * @return double
     */
    public function getTotalBalance()
    {
        return $this->container['totalBalance'];
    }

    /**
     * Sets totalBalance
     * @param double $totalBalance Customer account balance including fees and interest
     * @return $this
     */
    public function setTotalBalance($totalBalance)
    {
        $this->container['totalBalance'] = $totalBalance;

        return $this;
    }
    
}


