<?php
/**
 * Installment
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Visma\AfterPayApi\Model;

/**
 * Installment Class Doc Comment
 *
 * @category    Class
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class Installment extends ArrayModel
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'Installment';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'profileNo' => 'int',
        'numberOfInstallments' => 'int',
        'customerInterestRate' => 'double'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'profileNo' => 'int32',
        'numberOfInstallments' => 'int32',
        'customerInterestRate' => 'double'
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'profileNo' => 'profileNo',
        'numberOfInstallments' => 'numberOfInstallments',
        'customerInterestRate' => 'customerInterestRate'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'profileNo' => 'setProfileNo',
        'numberOfInstallments' => 'setNumberOfInstallments',
        'customerInterestRate' => 'setCustomerInterestRate'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'profileNo' => 'getProfileNo',
        'numberOfInstallments' => 'getNumberOfInstallments',
        'customerInterestRate' => 'getCustomerInterestRate'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    

    

   

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['profileNo'] = isset($data['profileNo']) ? $data['profileNo'] : null;
        $this->container['numberOfInstallments'] = isset($data['numberOfInstallments']) ? $data['numberOfInstallments'] : null;
        $this->container['customerInterestRate'] = isset($data['customerInterestRate']) ? $data['customerInterestRate'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if ($this->container['profileNo'] === null) {
            $invalid_properties[] = "'profileNo' can't be null";
        }
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if ($this->container['profileNo'] === null) {
            return false;
        }
        return true;
    }


    /**
     * Gets profileNo
     * @return int
     */
    public function getProfileNo()
    {
        return $this->container['profileNo'];
    }

    /**
     * Sets profileNo
     * @param int $profileNo Installment profile number
     * @return $this
     */
    public function setProfileNo($profileNo)
    {
        $this->container['profileNo'] = $profileNo;

        return $this;
    }

    /**
     * Gets numberOfInstallments
     * @return int
     */
    public function getNumberOfInstallments()
    {
        return $this->container['numberOfInstallments'];
    }

    /**
     * Sets numberOfInstallments
     * @param int $numberOfInstallments Number of installments
     * @return $this
     */
    public function setNumberOfInstallments($numberOfInstallments)
    {
        $this->container['numberOfInstallments'] = $numberOfInstallments;

        return $this;
    }

    /**
     * Gets customerInterestRate
     * @return double
     */
    public function getCustomerInterestRate()
    {
        return $this->container['customerInterestRate'];
    }

    /**
     * Sets customerInterestRate
     * @param double $customerInterestRate Customer interest rate
     * @return $this
     */
    public function setCustomerInterestRate($customerInterestRate)
    {
        $this->container['customerInterestRate'] = $customerInterestRate;

        return $this;
    }
    
}


