<?php
/**
 * InstallmentInfo
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Visma\AfterPayApi\Model;

/**
 * InstallmentInfo Class Doc Comment
 *
 * @category    Class
 * @description Installment info
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class InstallmentInfo extends ArrayModel
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'InstallmentInfo';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'basketAmount' => 'double',
        'numberOfInstallments' => 'int',
        'installmentAmount' => 'double',
        'firstInstallmentAmount' => 'double',
        'lastInstallmentAmount' => 'double',
        'interestRate' => 'double',
        'effectiveInterestRate' => 'double',
        'effectiveAnnualPercentageRate' => 'double',
        'totalInterestAmount' => 'double',
        'startupFee' => 'double',
        'monthlyFee' => 'double',
        'totalAmount' => 'double',
        'installmentProfileNumber' => 'int',
        'readMore' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'basketAmount' => 'double',
        'numberOfInstallments' => 'int32',
        'installmentAmount' => 'double',
        'firstInstallmentAmount' => 'double',
        'lastInstallmentAmount' => 'double',
        'interestRate' => 'double',
        'effectiveInterestRate' => 'double',
        'effectiveAnnualPercentageRate' => 'double',
        'totalInterestAmount' => 'double',
        'startupFee' => 'double',
        'monthlyFee' => 'double',
        'totalAmount' => 'double',
        'installmentProfileNumber' => 'int32',
        'readMore' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'basketAmount' => 'basketAmount',
        'numberOfInstallments' => 'numberOfInstallments',
        'installmentAmount' => 'installmentAmount',
        'firstInstallmentAmount' => 'firstInstallmentAmount',
        'lastInstallmentAmount' => 'lastInstallmentAmount',
        'interestRate' => 'interestRate',
        'effectiveInterestRate' => 'effectiveInterestRate',
        'effectiveAnnualPercentageRate' => 'effectiveAnnualPercentageRate',
        'totalInterestAmount' => 'totalInterestAmount',
        'startupFee' => 'startupFee',
        'monthlyFee' => 'monthlyFee',
        'totalAmount' => 'totalAmount',
        'installmentProfileNumber' => 'installmentProfileNumber',
        'readMore' => 'readMore'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'basketAmount' => 'setBasketAmount',
        'numberOfInstallments' => 'setNumberOfInstallments',
        'installmentAmount' => 'setInstallmentAmount',
        'firstInstallmentAmount' => 'setFirstInstallmentAmount',
        'lastInstallmentAmount' => 'setLastInstallmentAmount',
        'interestRate' => 'setInterestRate',
        'effectiveInterestRate' => 'setEffectiveInterestRate',
        'effectiveAnnualPercentageRate' => 'setEffectiveAnnualPercentageRate',
        'totalInterestAmount' => 'setTotalInterestAmount',
        'startupFee' => 'setStartupFee',
        'monthlyFee' => 'setMonthlyFee',
        'totalAmount' => 'setTotalAmount',
        'installmentProfileNumber' => 'setInstallmentProfileNumber',
        'readMore' => 'setReadMore'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'basketAmount' => 'getBasketAmount',
        'numberOfInstallments' => 'getNumberOfInstallments',
        'installmentAmount' => 'getInstallmentAmount',
        'firstInstallmentAmount' => 'getFirstInstallmentAmount',
        'lastInstallmentAmount' => 'getLastInstallmentAmount',
        'interestRate' => 'getInterestRate',
        'effectiveInterestRate' => 'getEffectiveInterestRate',
        'effectiveAnnualPercentageRate' => 'getEffectiveAnnualPercentageRate',
        'totalInterestAmount' => 'getTotalInterestAmount',
        'startupFee' => 'getStartupFee',
        'monthlyFee' => 'getMonthlyFee',
        'totalAmount' => 'getTotalAmount',
        'installmentProfileNumber' => 'getInstallmentProfileNumber',
        'readMore' => 'getReadMore'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    

    

   

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['basketAmount'] = isset($data['basketAmount']) ? $data['basketAmount'] : null;
        $this->container['numberOfInstallments'] = isset($data['numberOfInstallments']) ? $data['numberOfInstallments'] : null;
        $this->container['installmentAmount'] = isset($data['installmentAmount']) ? $data['installmentAmount'] : null;
        $this->container['firstInstallmentAmount'] = isset($data['firstInstallmentAmount']) ? $data['firstInstallmentAmount'] : null;
        $this->container['lastInstallmentAmount'] = isset($data['lastInstallmentAmount']) ? $data['lastInstallmentAmount'] : null;
        $this->container['interestRate'] = isset($data['interestRate']) ? $data['interestRate'] : null;
        $this->container['effectiveInterestRate'] = isset($data['effectiveInterestRate']) ? $data['effectiveInterestRate'] : null;
        $this->container['effectiveAnnualPercentageRate'] = isset($data['effectiveAnnualPercentageRate']) ? $data['effectiveAnnualPercentageRate'] : null;
        $this->container['totalInterestAmount'] = isset($data['totalInterestAmount']) ? $data['totalInterestAmount'] : null;
        $this->container['startupFee'] = isset($data['startupFee']) ? $data['startupFee'] : null;
        $this->container['monthlyFee'] = isset($data['monthlyFee']) ? $data['monthlyFee'] : null;
        $this->container['totalAmount'] = isset($data['totalAmount']) ? $data['totalAmount'] : null;
        $this->container['installmentProfileNumber'] = isset($data['installmentProfileNumber']) ? $data['installmentProfileNumber'] : null;
        $this->container['readMore'] = isset($data['readMore']) ? $data['readMore'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if (!is_null($this->container['readMore']) && (strlen($this->container['readMore']) > 2048)) {
            $invalid_properties[] = "invalid value for 'readMore', the character length must be smaller than or equal to 2048.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if (strlen($this->container['readMore']) > 2048) {
            return false;
        }
        return true;
    }


    /**
     * Gets basketAmount
     * @return double
     */
    public function getBasketAmount()
    {
        return $this->container['basketAmount'];
    }

    /**
     * Sets basketAmount
     * @param double $basketAmount Basket amount
     * @return $this
     */
    public function setBasketAmount($basketAmount)
    {
        $this->container['basketAmount'] = $basketAmount;

        return $this;
    }

    /**
     * Gets numberOfInstallments
     * @return int
     */
    public function getNumberOfInstallments()
    {
        return $this->container['numberOfInstallments'];
    }

    /**
     * Sets numberOfInstallments
     * @param int $numberOfInstallments Number of installments
     * @return $this
     */
    public function setNumberOfInstallments($numberOfInstallments)
    {
        $this->container['numberOfInstallments'] = $numberOfInstallments;

        return $this;
    }

    /**
     * Gets installmentAmount
     * @return double
     */
    public function getInstallmentAmount()
    {
        return $this->container['installmentAmount'];
    }

    /**
     * Sets installmentAmount
     * @param double $installmentAmount Monthly installment amount
     * @return $this
     */
    public function setInstallmentAmount($installmentAmount)
    {
        $this->container['installmentAmount'] = $installmentAmount;

        return $this;
    }

    /**
     * Gets firstInstallmentAmount
     * @return double
     */
    public function getFirstInstallmentAmount()
    {
        return $this->container['firstInstallmentAmount'];
    }

    /**
     * Sets firstInstallmentAmount
     * @param double $firstInstallmentAmount Amount of the first installment payment
     * @return $this
     */
    public function setFirstInstallmentAmount($firstInstallmentAmount)
    {
        $this->container['firstInstallmentAmount'] = $firstInstallmentAmount;

        return $this;
    }

    /**
     * Gets lastInstallmentAmount
     * @return double
     */
    public function getLastInstallmentAmount()
    {
        return $this->container['lastInstallmentAmount'];
    }

    /**
     * Sets lastInstallmentAmount
     * @param double $lastInstallmentAmount Amount of the last installment payment
     * @return $this
     */
    public function setLastInstallmentAmount($lastInstallmentAmount)
    {
        $this->container['lastInstallmentAmount'] = $lastInstallmentAmount;

        return $this;
    }

    /**
     * Gets interestRate
     * @return double
     */
    public function getInterestRate()
    {
        return $this->container['interestRate'];
    }

    /**
     * Sets interestRate
     * @param double $interestRate Interest rate
     * @return $this
     */
    public function setInterestRate($interestRate)
    {
        $this->container['interestRate'] = $interestRate;

        return $this;
    }

    /**
     * Gets effectiveInterestRate
     * @return double
     */
    public function getEffectiveInterestRate()
    {
        return $this->container['effectiveInterestRate'];
    }

    /**
     * Sets effectiveInterestRate
     * @param double $effectiveInterestRate Effective interest rate
     * @return $this
     */
    public function setEffectiveInterestRate($effectiveInterestRate)
    {
        $this->container['effectiveInterestRate'] = $effectiveInterestRate;

        return $this;
    }

    /**
     * Gets effectiveAnnualPercentageRate
     * @return double
     */
    public function getEffectiveAnnualPercentageRate()
    {
        return $this->container['effectiveAnnualPercentageRate'];
    }

    /**
     * Sets effectiveAnnualPercentageRate
     * @param double $effectiveAnnualPercentageRate Effective annual percentage rate
     * @return $this
     */
    public function setEffectiveAnnualPercentageRate($effectiveAnnualPercentageRate)
    {
        $this->container['effectiveAnnualPercentageRate'] = $effectiveAnnualPercentageRate;

        return $this;
    }

    /**
     * Gets totalInterestAmount
     * @return double
     */
    public function getTotalInterestAmount()
    {
        return $this->container['totalInterestAmount'];
    }

    /**
     * Sets totalInterestAmount
     * @param double $totalInterestAmount Total interest amount
     * @return $this
     */
    public function setTotalInterestAmount($totalInterestAmount)
    {
        $this->container['totalInterestAmount'] = $totalInterestAmount;

        return $this;
    }

    /**
     * Gets startupFee
     * @return double
     */
    public function getStartupFee()
    {
        return $this->container['startupFee'];
    }

    /**
     * Sets startupFee
     * @param double $startupFee Fee for opening up an installment plan
     * @return $this
     */
    public function setStartupFee($startupFee)
    {
        $this->container['startupFee'] = $startupFee;

        return $this;
    }

    /**
     * Gets monthlyFee
     * @return double
     */
    public function getMonthlyFee()
    {
        return $this->container['monthlyFee'];
    }

    /**
     * Sets monthlyFee
     * @param double $monthlyFee Monthly fee for the installment amount
     * @return $this
     */
    public function setMonthlyFee($monthlyFee)
    {
        $this->container['monthlyFee'] = $monthlyFee;

        return $this;
    }

    /**
     * Gets totalAmount
     * @return double
     */
    public function getTotalAmount()
    {
        return $this->container['totalAmount'];
    }

    /**
     * Sets totalAmount
     * @param double $totalAmount Total amount
     * @return $this
     */
    public function setTotalAmount($totalAmount)
    {
        $this->container['totalAmount'] = $totalAmount;

        return $this;
    }

    /**
     * Gets installmentProfileNumber
     * @return int
     */
    public function getInstallmentProfileNumber()
    {
        return $this->container['installmentProfileNumber'];
    }

    /**
     * Sets installmentProfileNumber
     * @param int $installmentProfileNumber Installment profile number
     * @return $this
     */
    public function setInstallmentProfileNumber($installmentProfileNumber)
    {
        $this->container['installmentProfileNumber'] = $installmentProfileNumber;

        return $this;
    }

    /**
     * Gets readMore
     * @return string
     */
    public function getReadMore()
    {
        return $this->container['readMore'];
    }

    /**
     * Sets readMore
     * @param string $readMore More information on installment process
     * @return $this
     */
    public function setReadMore($readMore)
    {
        if (!is_null($readMore) && (strlen($readMore) > 2048)) {
            throw new \InvalidArgumentException('invalid length for $readMore when calling InstallmentInfo., must be smaller than or equal to 2048.');
        }

        $this->container['readMore'] = $readMore;

        return $this;
    }
    
}


