<?php
/**
 * Itinerary
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Visma\AfterPayApi\Model;

/**
 * Itinerary Class Doc Comment
 *
 * @category    Class
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class Itinerary extends ArrayModel
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'Itinerary';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'operator' => 'string',
        'departure' => 'string',
        'arrival' => 'string',
        'routeNumber' => 'string',
        'dateOfTravel' => '\DateTime',
        'price' => 'double',
        'currency' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'operator' => null,
        'departure' => null,
        'arrival' => null,
        'routeNumber' => null,
        'dateOfTravel' => 'date-time',
        'price' => 'double',
        'currency' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'operator' => 'operator',
        'departure' => 'departure',
        'arrival' => 'arrival',
        'routeNumber' => 'routeNumber',
        'dateOfTravel' => 'dateOfTravel',
        'price' => 'price',
        'currency' => 'currency'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'operator' => 'setOperator',
        'departure' => 'setDeparture',
        'arrival' => 'setArrival',
        'routeNumber' => 'setRouteNumber',
        'dateOfTravel' => 'setDateOfTravel',
        'price' => 'setPrice',
        'currency' => 'setCurrency'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'operator' => 'getOperator',
        'departure' => 'getDeparture',
        'arrival' => 'getArrival',
        'routeNumber' => 'getRouteNumber',
        'dateOfTravel' => 'getDateOfTravel',
        'price' => 'getPrice',
        'currency' => 'getCurrency'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const CURRENCY_EUR = 'EUR';
    const CURRENCY_NOK = 'NOK';
    const CURRENCY_SEK = 'SEK';
    const CURRENCY_DKK = 'DKK';
    const CURRENCY_CHF = 'CHF';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getCurrencyAllowableValues()
    {
        return [
            self::CURRENCY_EUR,
            self::CURRENCY_NOK,
            self::CURRENCY_SEK,
            self::CURRENCY_DKK,
            self::CURRENCY_CHF,
        ];
    }
    

   

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['operator'] = isset($data['operator']) ? $data['operator'] : null;
        $this->container['departure'] = isset($data['departure']) ? $data['departure'] : null;
        $this->container['arrival'] = isset($data['arrival']) ? $data['arrival'] : null;
        $this->container['routeNumber'] = isset($data['routeNumber']) ? $data['routeNumber'] : null;
        $this->container['dateOfTravel'] = isset($data['dateOfTravel']) ? $data['dateOfTravel'] : null;
        $this->container['price'] = isset($data['price']) ? $data['price'] : null;
        $this->container['currency'] = isset($data['currency']) ? $data['currency'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if (!is_null($this->container['operator']) && (strlen($this->container['operator']) > 4096)) {
            $invalid_properties[] = "invalid value for 'operator', the character length must be smaller than or equal to 4096.";
        }

        if (!is_null($this->container['departure']) && (strlen($this->container['departure']) > 4096)) {
            $invalid_properties[] = "invalid value for 'departure', the character length must be smaller than or equal to 4096.";
        }

        if (!is_null($this->container['arrival']) && (strlen($this->container['arrival']) > 4096)) {
            $invalid_properties[] = "invalid value for 'arrival', the character length must be smaller than or equal to 4096.";
        }

        if (!is_null($this->container['routeNumber']) && (strlen($this->container['routeNumber']) > 4096)) {
            $invalid_properties[] = "invalid value for 'routeNumber', the character length must be smaller than or equal to 4096.";
        }

        $allowed_values = $this->getCurrencyAllowableValues();
        if (!in_array($this->container['currency'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'currency', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if (strlen($this->container['operator']) > 4096) {
            return false;
        }
        if (strlen($this->container['departure']) > 4096) {
            return false;
        }
        if (strlen($this->container['arrival']) > 4096) {
            return false;
        }
        if (strlen($this->container['routeNumber']) > 4096) {
            return false;
        }
        $allowed_values = $this->getCurrencyAllowableValues();
        if (!in_array($this->container['currency'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets operator
     * @return string
     */
    public function getOperator()
    {
        return $this->container['operator'];
    }

    /**
     * Sets operator
     * @param string $operator Name or Airport code (2-letter IATA) of the carrier
     * @return $this
     */
    public function setOperator($operator)
    {
        if (!is_null($operator) && (strlen($operator) > 4096)) {
            throw new \InvalidArgumentException('invalid length for $operator when calling Itinerary., must be smaller than or equal to 4096.');
        }

        $this->container['operator'] = $operator;

        return $this;
    }

    /**
     * Gets departure
     * @return string
     */
    public function getDeparture()
    {
        return $this->container['departure'];
    }

    /**
     * Sets departure
     * @param string $departure Departure city or Airport Code (3-letter IATA)
     * @return $this
     */
    public function setDeparture($departure)
    {
        if (!is_null($departure) && (strlen($departure) > 4096)) {
            throw new \InvalidArgumentException('invalid length for $departure when calling Itinerary., must be smaller than or equal to 4096.');
        }

        $this->container['departure'] = $departure;

        return $this;
    }

    /**
     * Gets arrival
     * @return string
     */
    public function getArrival()
    {
        return $this->container['arrival'];
    }

    /**
     * Sets arrival
     * @param string $arrival Arrival city or Airport Code (3-letter IATA)
     * @return $this
     */
    public function setArrival($arrival)
    {
        if (!is_null($arrival) && (strlen($arrival) > 4096)) {
            throw new \InvalidArgumentException('invalid length for $arrival when calling Itinerary., must be smaller than or equal to 4096.');
        }

        $this->container['arrival'] = $arrival;

        return $this;
    }

    /**
     * Gets routeNumber
     * @return string
     */
    public function getRouteNumber()
    {
        return $this->container['routeNumber'];
    }

    /**
     * Sets routeNumber
     * @param string $routeNumber Number of this itinerary. Assumes String ordering.
     * @return $this
     */
    public function setRouteNumber($routeNumber)
    {
        if (!is_null($routeNumber) && (strlen($routeNumber) > 4096)) {
            throw new \InvalidArgumentException('invalid length for $routeNumber when calling Itinerary., must be smaller than or equal to 4096.');
        }

        $this->container['routeNumber'] = $routeNumber;

        return $this;
    }

    /**
     * Gets dateOfTravel
     * @return \DateTime
     */
    public function getDateOfTravel()
    {
        return $this->container['dateOfTravel'];
    }

    /**
     * Sets dateOfTravel
     * @param \DateTime $dateOfTravel Departure date and time
     * @return $this
     */
    public function setDateOfTravel($dateOfTravel)
    {
        $this->container['dateOfTravel'] = $dateOfTravel;

        return $this;
    }

    /**
     * Gets price
     * @return double
     */
    public function getPrice()
    {
        return $this->container['price'];
    }

    /**
     * Sets price
     * @param double $price Price
     * @return $this
     */
    public function setPrice($price)
    {
        $this->container['price'] = $price;

        return $this;
    }

    /**
     * Gets currency
     * @return string
     */
    public function getCurrency()
    {
        return $this->container['currency'];
    }

    /**
     * Sets currency
     * @param string $currency Currency
     * @return $this
     */
    public function setCurrency($currency)
    {
        $allowed_values = $this->getCurrencyAllowableValues();
        if (!is_null($currency) && !in_array($currency, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'currency', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['currency'] = $currency;

        return $this;
    }
    
}


