<?php
/**
 * LookupAddress
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Visma\AfterPayApi\Model;

/**
 * LookupAddress Class Doc Comment
 *
 * @category    Class
 * @description 
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class LookupAddress extends ArrayModel
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'LookupAddress';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'street' => 'string',
        'street2' => 'string',
        'street3' => 'string',
        'street4' => 'string',
        'streetNumber' => 'string',
        'flatNo' => 'string',
        'entrance' => 'string',
        'city' => 'string',
        'postalCode' => 'string',
        'country' => 'string',
        'countryCode' => 'string',
        'companyName' => 'string',
        'maskedStreet' => 'string',
        'maskedStreet2' => 'string',
        'maskedStreet3' => 'string',
        'maskedStreet4' => 'string',
        'maskedPostalCode' => 'string',
        'maskedCompanyName' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'street' => null,
        'street2' => null,
        'street3' => null,
        'street4' => null,
        'streetNumber' => null,
        'flatNo' => null,
        'entrance' => null,
        'city' => null,
        'postalCode' => null,
        'country' => null,
        'countryCode' => null,
        'companyName' => null,
        'maskedStreet' => null,
        'maskedStreet2' => null,
        'maskedStreet3' => null,
        'maskedStreet4' => null,
        'maskedPostalCode' => null,
        'maskedCompanyName' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'street' => 'street',
        'street2' => 'street2',
        'street3' => 'street3',
        'street4' => 'street4',
        'streetNumber' => 'streetNumber',
        'flatNo' => 'flatNo',
        'entrance' => 'entrance',
        'city' => 'city',
        'postalCode' => 'postalCode',
        'country' => 'country',
        'countryCode' => 'countryCode',
        'companyName' => 'companyName',
        'maskedStreet' => 'maskedStreet',
        'maskedStreet2' => 'maskedStreet2',
        'maskedStreet3' => 'maskedStreet3',
        'maskedStreet4' => 'maskedStreet4',
        'maskedPostalCode' => 'maskedPostalCode',
        'maskedCompanyName' => 'maskedCompanyName'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'street' => 'setStreet',
        'street2' => 'setStreet2',
        'street3' => 'setStreet3',
        'street4' => 'setStreet4',
        'streetNumber' => 'setStreetNumber',
        'flatNo' => 'setFlatNo',
        'entrance' => 'setEntrance',
        'city' => 'setCity',
        'postalCode' => 'setPostalCode',
        'country' => 'setCountry',
        'countryCode' => 'setCountryCode',
        'companyName' => 'setCompanyName',
        'maskedStreet' => 'setMaskedStreet',
        'maskedStreet2' => 'setMaskedStreet2',
        'maskedStreet3' => 'setMaskedStreet3',
        'maskedStreet4' => 'setMaskedStreet4',
        'maskedPostalCode' => 'setMaskedPostalCode',
        'maskedCompanyName' => 'setMaskedCompanyName'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'street' => 'getStreet',
        'street2' => 'getStreet2',
        'street3' => 'getStreet3',
        'street4' => 'getStreet4',
        'streetNumber' => 'getStreetNumber',
        'flatNo' => 'getFlatNo',
        'entrance' => 'getEntrance',
        'city' => 'getCity',
        'postalCode' => 'getPostalCode',
        'country' => 'getCountry',
        'countryCode' => 'getCountryCode',
        'companyName' => 'getCompanyName',
        'maskedStreet' => 'getMaskedStreet',
        'maskedStreet2' => 'getMaskedStreet2',
        'maskedStreet3' => 'getMaskedStreet3',
        'maskedStreet4' => 'getMaskedStreet4',
        'maskedPostalCode' => 'getMaskedPostalCode',
        'maskedCompanyName' => 'getMaskedCompanyName'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const COUNTRY_CODE_NO = 'NO';
    const COUNTRY_CODE_SE = 'SE';
    const COUNTRY_CODE_FI = 'FI';
    const COUNTRY_CODE_DK = 'DK';
    const COUNTRY_CODE_DE = 'DE';
    const COUNTRY_CODE_AT = 'AT';
    const COUNTRY_CODE_CH = 'CH';
    const COUNTRY_CODE_NL = 'NL';
    const COUNTRY_CODE_BE = 'BE';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getCountryCodeAllowableValues()
    {
        return [
            self::COUNTRY_CODE_NO,
            self::COUNTRY_CODE_SE,
            self::COUNTRY_CODE_FI,
            self::COUNTRY_CODE_DK,
            self::COUNTRY_CODE_DE,
            self::COUNTRY_CODE_AT,
            self::COUNTRY_CODE_CH,
            self::COUNTRY_CODE_NL,
            self::COUNTRY_CODE_BE,
        ];
    }
    

   

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['street'] = isset($data['street']) ? $data['street'] : null;
        $this->container['street2'] = isset($data['street2']) ? $data['street2'] : null;
        $this->container['street3'] = isset($data['street3']) ? $data['street3'] : null;
        $this->container['street4'] = isset($data['street4']) ? $data['street4'] : null;
        $this->container['streetNumber'] = isset($data['streetNumber']) ? $data['streetNumber'] : null;
        $this->container['flatNo'] = isset($data['flatNo']) ? $data['flatNo'] : null;
        $this->container['entrance'] = isset($data['entrance']) ? $data['entrance'] : null;
        $this->container['city'] = isset($data['city']) ? $data['city'] : null;
        $this->container['postalCode'] = isset($data['postalCode']) ? $data['postalCode'] : null;
        $this->container['country'] = isset($data['country']) ? $data['country'] : null;
        $this->container['countryCode'] = isset($data['countryCode']) ? $data['countryCode'] : null;
        $this->container['companyName'] = isset($data['companyName']) ? $data['companyName'] : null;
        $this->container['maskedStreet'] = isset($data['maskedStreet']) ? $data['maskedStreet'] : null;
        $this->container['maskedStreet2'] = isset($data['maskedStreet2']) ? $data['maskedStreet2'] : null;
        $this->container['maskedStreet3'] = isset($data['maskedStreet3']) ? $data['maskedStreet3'] : null;
        $this->container['maskedStreet4'] = isset($data['maskedStreet4']) ? $data['maskedStreet4'] : null;
        $this->container['maskedPostalCode'] = isset($data['maskedPostalCode']) ? $data['maskedPostalCode'] : null;
        $this->container['maskedCompanyName'] = isset($data['maskedCompanyName']) ? $data['maskedCompanyName'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if (!is_null($this->container['street']) && (strlen($this->container['street']) > 200)) {
            $invalid_properties[] = "invalid value for 'street', the character length must be smaller than or equal to 200.";
        }

        if (!is_null($this->container['street2']) && (strlen($this->container['street2']) > 200)) {
            $invalid_properties[] = "invalid value for 'street2', the character length must be smaller than or equal to 200.";
        }

        if (!is_null($this->container['street3']) && (strlen($this->container['street3']) > 200)) {
            $invalid_properties[] = "invalid value for 'street3', the character length must be smaller than or equal to 200.";
        }

        if (!is_null($this->container['street4']) && (strlen($this->container['street4']) > 200)) {
            $invalid_properties[] = "invalid value for 'street4', the character length must be smaller than or equal to 200.";
        }

        if (!is_null($this->container['streetNumber']) && (strlen($this->container['streetNumber']) > 200)) {
            $invalid_properties[] = "invalid value for 'streetNumber', the character length must be smaller than or equal to 200.";
        }

        if (!is_null($this->container['flatNo']) && (strlen($this->container['flatNo']) > 200)) {
            $invalid_properties[] = "invalid value for 'flatNo', the character length must be smaller than or equal to 200.";
        }

        if (!is_null($this->container['entrance']) && (strlen($this->container['entrance']) > 200)) {
            $invalid_properties[] = "invalid value for 'entrance', the character length must be smaller than or equal to 200.";
        }

        if (!is_null($this->container['city']) && (strlen($this->container['city']) > 200)) {
            $invalid_properties[] = "invalid value for 'city', the character length must be smaller than or equal to 200.";
        }

        if (!is_null($this->container['postalCode']) && (strlen($this->container['postalCode']) > 15)) {
            $invalid_properties[] = "invalid value for 'postalCode', the character length must be smaller than or equal to 15.";
        }

        if (!is_null($this->container['country']) && (strlen($this->container['country']) > 10)) {
            $invalid_properties[] = "invalid value for 'country', the character length must be smaller than or equal to 10.";
        }

        $allowed_values = $this->getCountryCodeAllowableValues();
        if (!in_array($this->container['countryCode'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'countryCode', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        if (!is_null($this->container['maskedStreet']) && (strlen($this->container['maskedStreet']) > 200)) {
            $invalid_properties[] = "invalid value for 'maskedStreet', the character length must be smaller than or equal to 200.";
        }

        if (!is_null($this->container['maskedStreet2']) && (strlen($this->container['maskedStreet2']) > 200)) {
            $invalid_properties[] = "invalid value for 'maskedStreet2', the character length must be smaller than or equal to 200.";
        }

        if (!is_null($this->container['maskedStreet3']) && (strlen($this->container['maskedStreet3']) > 200)) {
            $invalid_properties[] = "invalid value for 'maskedStreet3', the character length must be smaller than or equal to 200.";
        }

        if (!is_null($this->container['maskedStreet4']) && (strlen($this->container['maskedStreet4']) > 200)) {
            $invalid_properties[] = "invalid value for 'maskedStreet4', the character length must be smaller than or equal to 200.";
        }

        if (!is_null($this->container['maskedPostalCode']) && (strlen($this->container['maskedPostalCode']) > 200)) {
            $invalid_properties[] = "invalid value for 'maskedPostalCode', the character length must be smaller than or equal to 200.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if (strlen($this->container['street']) > 200) {
            return false;
        }
        if (strlen($this->container['street2']) > 200) {
            return false;
        }
        if (strlen($this->container['street3']) > 200) {
            return false;
        }
        if (strlen($this->container['street4']) > 200) {
            return false;
        }
        if (strlen($this->container['streetNumber']) > 200) {
            return false;
        }
        if (strlen($this->container['flatNo']) > 200) {
            return false;
        }
        if (strlen($this->container['entrance']) > 200) {
            return false;
        }
        if (strlen($this->container['city']) > 200) {
            return false;
        }
        if (strlen($this->container['postalCode']) > 15) {
            return false;
        }
        if (strlen($this->container['country']) > 10) {
            return false;
        }
        $allowed_values = $this->getCountryCodeAllowableValues();
        if (!in_array($this->container['countryCode'], $allowed_values)) {
            return false;
        }
        if (strlen($this->container['maskedStreet']) > 200) {
            return false;
        }
        if (strlen($this->container['maskedStreet2']) > 200) {
            return false;
        }
        if (strlen($this->container['maskedStreet3']) > 200) {
            return false;
        }
        if (strlen($this->container['maskedStreet4']) > 200) {
            return false;
        }
        if (strlen($this->container['maskedPostalCode']) > 200) {
            return false;
        }
        return true;
    }


    /**
     * Gets street
     * @return string
     */
    public function getStreet()
    {
        return $this->container['street'];
    }

    /**
     * Sets street
     * @param string $street 
     * @return $this
     */
    public function setStreet($street)
    {
        if (!is_null($street) && (strlen($street) > 200)) {
            throw new \InvalidArgumentException('invalid length for $street when calling LookupAddress., must be smaller than or equal to 200.');
        }

        $this->container['street'] = $street;

        return $this;
    }

    /**
     * Gets street2
     * @return string
     */
    public function getStreet2()
    {
        return $this->container['street2'];
    }

    /**
     * Sets street2
     * @param string $street2 
     * @return $this
     */
    public function setStreet2($street2)
    {
        if (!is_null($street2) && (strlen($street2) > 200)) {
            throw new \InvalidArgumentException('invalid length for $street2 when calling LookupAddress., must be smaller than or equal to 200.');
        }

        $this->container['street2'] = $street2;

        return $this;
    }

    /**
     * Gets street3
     * @return string
     */
    public function getStreet3()
    {
        return $this->container['street3'];
    }

    /**
     * Sets street3
     * @param string $street3 
     * @return $this
     */
    public function setStreet3($street3)
    {
        if (!is_null($street3) && (strlen($street3) > 200)) {
            throw new \InvalidArgumentException('invalid length for $street3 when calling LookupAddress., must be smaller than or equal to 200.');
        }

        $this->container['street3'] = $street3;

        return $this;
    }

    /**
     * Gets street4
     * @return string
     */
    public function getStreet4()
    {
        return $this->container['street4'];
    }

    /**
     * Sets street4
     * @param string $street4 
     * @return $this
     */
    public function setStreet4($street4)
    {
        if (!is_null($street4) && (strlen($street4) > 200)) {
            throw new \InvalidArgumentException('invalid length for $street4 when calling LookupAddress., must be smaller than or equal to 200.');
        }

        $this->container['street4'] = $street4;

        return $this;
    }

    /**
     * Gets streetNumber
     * @return string
     */
    public function getStreetNumber()
    {
        return $this->container['streetNumber'];
    }

    /**
     * Sets streetNumber
     * @param string $streetNumber 
     * @return $this
     */
    public function setStreetNumber($streetNumber)
    {
        if (!is_null($streetNumber) && (strlen($streetNumber) > 200)) {
            throw new \InvalidArgumentException('invalid length for $streetNumber when calling LookupAddress., must be smaller than or equal to 200.');
        }

        $this->container['streetNumber'] = $streetNumber;

        return $this;
    }

    /**
     * Gets flatNo
     * @return string
     */
    public function getFlatNo()
    {
        return $this->container['flatNo'];
    }

    /**
     * Sets flatNo
     * @param string $flatNo 
     * @return $this
     */
    public function setFlatNo($flatNo)
    {
        if (!is_null($flatNo) && (strlen($flatNo) > 200)) {
            throw new \InvalidArgumentException('invalid length for $flatNo when calling LookupAddress., must be smaller than or equal to 200.');
        }

        $this->container['flatNo'] = $flatNo;

        return $this;
    }

    /**
     * Gets entrance
     * @return string
     */
    public function getEntrance()
    {
        return $this->container['entrance'];
    }

    /**
     * Sets entrance
     * @param string $entrance 
     * @return $this
     */
    public function setEntrance($entrance)
    {
        if (!is_null($entrance) && (strlen($entrance) > 200)) {
            throw new \InvalidArgumentException('invalid length for $entrance when calling LookupAddress., must be smaller than or equal to 200.');
        }

        $this->container['entrance'] = $entrance;

        return $this;
    }

    /**
     * Gets city
     * @return string
     */
    public function getCity()
    {
        return $this->container['city'];
    }

    /**
     * Sets city
     * @param string $city 
     * @return $this
     */
    public function setCity($city)
    {
        if (!is_null($city) && (strlen($city) > 200)) {
            throw new \InvalidArgumentException('invalid length for $city when calling LookupAddress., must be smaller than or equal to 200.');
        }

        $this->container['city'] = $city;

        return $this;
    }

    /**
     * Gets postalCode
     * @return string
     */
    public function getPostalCode()
    {
        return $this->container['postalCode'];
    }

    /**
     * Sets postalCode
     * @param string $postalCode postalCode will not be provided when doing lookup on Organization number
     * @return $this
     */
    public function setPostalCode($postalCode)
    {
        if (!is_null($postalCode) && (strlen($postalCode) > 15)) {
            throw new \InvalidArgumentException('invalid length for $postalCode when calling LookupAddress., must be smaller than or equal to 15.');
        }

        $this->container['postalCode'] = $postalCode;

        return $this;
    }

    /**
     * Gets country
     * @return string
     */
    public function getCountry()
    {
        return $this->container['country'];
    }

    /**
     * Sets country
     * @param string $country 
     * @return $this
     */
    public function setCountry($country)
    {
        if (!is_null($country) && (strlen($country) > 10)) {
            throw new \InvalidArgumentException('invalid length for $country when calling LookupAddress., must be smaller than or equal to 10.');
        }

        $this->container['country'] = $country;

        return $this;
    }

    /**
     * Gets countryCode
     * @return string
     */
    public function getCountryCode()
    {
        return $this->container['countryCode'];
    }

    /**
     * Sets countryCode
     * @param string $countryCode 
     * @return $this
     */
    public function setCountryCode($countryCode)
    {
        $allowed_values = $this->getCountryCodeAllowableValues();
        if (!is_null($countryCode) && !in_array($countryCode, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'countryCode', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['countryCode'] = $countryCode;

        return $this;
    }

    /**
     * Gets companyName
     * @return string
     */
    public function getCompanyName()
    {
        return $this->container['companyName'];
    }

    /**
     * Sets companyName
     * @param string $companyName 
     * @return $this
     */
    public function setCompanyName($companyName)
    {
        $this->container['companyName'] = $companyName;

        return $this;
    }

    /**
     * Gets maskedStreet
     * @return string
     */
    public function getMaskedStreet()
    {
        return $this->container['maskedStreet'];
    }

    /**
     * Sets maskedStreet
     * @param string $maskedStreet 
     * @return $this
     */
    public function setMaskedStreet($maskedStreet)
    {
        if (!is_null($maskedStreet) && (strlen($maskedStreet) > 200)) {
            throw new \InvalidArgumentException('invalid length for $maskedStreet when calling LookupAddress., must be smaller than or equal to 200.');
        }

        $this->container['maskedStreet'] = $maskedStreet;

        return $this;
    }

    /**
     * Gets maskedStreet2
     * @return string
     */
    public function getMaskedStreet2()
    {
        return $this->container['maskedStreet2'];
    }

    /**
     * Sets maskedStreet2
     * @param string $maskedStreet2 
     * @return $this
     */
    public function setMaskedStreet2($maskedStreet2)
    {
        if (!is_null($maskedStreet2) && (strlen($maskedStreet2) > 200)) {
            throw new \InvalidArgumentException('invalid length for $maskedStreet2 when calling LookupAddress., must be smaller than or equal to 200.');
        }

        $this->container['maskedStreet2'] = $maskedStreet2;

        return $this;
    }

    /**
     * Gets maskedStreet3
     * @return string
     */
    public function getMaskedStreet3()
    {
        return $this->container['maskedStreet3'];
    }

    /**
     * Sets maskedStreet3
     * @param string $maskedStreet3 
     * @return $this
     */
    public function setMaskedStreet3($maskedStreet3)
    {
        if (!is_null($maskedStreet3) && (strlen($maskedStreet3) > 200)) {
            throw new \InvalidArgumentException('invalid length for $maskedStreet3 when calling LookupAddress., must be smaller than or equal to 200.');
        }

        $this->container['maskedStreet3'] = $maskedStreet3;

        return $this;
    }

    /**
     * Gets maskedStreet4
     * @return string
     */
    public function getMaskedStreet4()
    {
        return $this->container['maskedStreet4'];
    }

    /**
     * Sets maskedStreet4
     * @param string $maskedStreet4 
     * @return $this
     */
    public function setMaskedStreet4($maskedStreet4)
    {
        if (!is_null($maskedStreet4) && (strlen($maskedStreet4) > 200)) {
            throw new \InvalidArgumentException('invalid length for $maskedStreet4 when calling LookupAddress., must be smaller than or equal to 200.');
        }

        $this->container['maskedStreet4'] = $maskedStreet4;

        return $this;
    }

    /**
     * Gets maskedPostalCode
     * @return string
     */
    public function getMaskedPostalCode()
    {
        return $this->container['maskedPostalCode'];
    }

    /**
     * Sets maskedPostalCode
     * @param string $maskedPostalCode 
     * @return $this
     */
    public function setMaskedPostalCode($maskedPostalCode)
    {
        if (!is_null($maskedPostalCode) && (strlen($maskedPostalCode) > 200)) {
            throw new \InvalidArgumentException('invalid length for $maskedPostalCode when calling LookupAddress., must be smaller than or equal to 200.');
        }

        $this->container['maskedPostalCode'] = $maskedPostalCode;

        return $this;
    }

    /**
     * Gets maskedCompanyName
     * @return string
     */
    public function getMaskedCompanyName()
    {
        return $this->container['maskedCompanyName'];
    }

    /**
     * Sets maskedCompanyName
     * @param string $maskedCompanyName 
     * @return $this
     */
    public function setMaskedCompanyName($maskedCompanyName)
    {
        $this->container['maskedCompanyName'] = $maskedCompanyName;

        return $this;
    }
    
}


