<?php
/**
 * Order
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Visma\AfterPayApi\Model;

/**
 * Order Class Doc Comment
 *
 * @category    Class
 * @description Order object
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class Order extends ArrayModel
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'Order';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'number' => 'string',
        'totalNetAmount' => 'double',
        'totalGrossAmount' => 'double',
        'currency' => 'string',
        'risk' => '\Visma\AfterPayApi\Model\OrderRisk',
        'merchantImageUrl' => 'string',
        'imageUrl' => 'string',
        'googleAnalyticsUserId' => 'string',
        'googleAnalyticsClientId' => 'string',
        'items' => '\Visma\AfterPayApi\Model\OrderItem[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'number' => null,
        'totalNetAmount' => 'double',
        'totalGrossAmount' => 'double',
        'currency' => null,
        'risk' => null,
        'merchantImageUrl' => null,
        'imageUrl' => null,
        'googleAnalyticsUserId' => null,
        'googleAnalyticsClientId' => null,
        'items' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'number' => 'number',
        'totalNetAmount' => 'totalNetAmount',
        'totalGrossAmount' => 'totalGrossAmount',
        'currency' => 'currency',
        'risk' => 'risk',
        'merchantImageUrl' => 'merchantImageUrl',
        'imageUrl' => 'imageUrl',
        'googleAnalyticsUserId' => 'googleAnalyticsUserId',
        'googleAnalyticsClientId' => 'googleAnalyticsClientId',
        'items' => 'items'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'number' => 'setNumber',
        'totalNetAmount' => 'setTotalNetAmount',
        'totalGrossAmount' => 'setTotalGrossAmount',
        'currency' => 'setCurrency',
        'risk' => 'setRisk',
        'merchantImageUrl' => 'setMerchantImageUrl',
        'imageUrl' => 'setImageUrl',
        'googleAnalyticsUserId' => 'setGoogleAnalyticsUserId',
        'googleAnalyticsClientId' => 'setGoogleAnalyticsClientId',
        'items' => 'setItems'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'number' => 'getNumber',
        'totalNetAmount' => 'getTotalNetAmount',
        'totalGrossAmount' => 'getTotalGrossAmount',
        'currency' => 'getCurrency',
        'risk' => 'getRisk',
        'merchantImageUrl' => 'getMerchantImageUrl',
        'imageUrl' => 'getImageUrl',
        'googleAnalyticsUserId' => 'getGoogleAnalyticsUserId',
        'googleAnalyticsClientId' => 'getGoogleAnalyticsClientId',
        'items' => 'getItems'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const CURRENCY_EUR = 'EUR';
    const CURRENCY_NOK = 'NOK';
    const CURRENCY_SEK = 'SEK';
    const CURRENCY_DKK = 'DKK';
    const CURRENCY_CHF = 'CHF';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getCurrencyAllowableValues()
    {
        return [
            self::CURRENCY_EUR,
            self::CURRENCY_NOK,
            self::CURRENCY_SEK,
            self::CURRENCY_DKK,
            self::CURRENCY_CHF,
        ];
    }
    

   

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['number'] = isset($data['number']) ? $data['number'] : null;
        $this->container['totalNetAmount'] = isset($data['totalNetAmount']) ? $data['totalNetAmount'] : null;
        $this->container['totalGrossAmount'] = isset($data['totalGrossAmount']) ? $data['totalGrossAmount'] : null;
        $this->container['currency'] = isset($data['currency']) ? $data['currency'] : null;
        $this->container['risk'] = isset($data['risk']) ? $data['risk'] : null;
        $this->container['merchantImageUrl'] = isset($data['merchantImageUrl']) ? $data['merchantImageUrl'] : null;
        $this->container['imageUrl'] = isset($data['imageUrl']) ? $data['imageUrl'] : null;
        $this->container['googleAnalyticsUserId'] = isset($data['googleAnalyticsUserId']) ? $data['googleAnalyticsUserId'] : null;
        $this->container['googleAnalyticsClientId'] = isset($data['googleAnalyticsClientId']) ? $data['googleAnalyticsClientId'] : null;
        $this->container['items'] = isset($data['items']) ? $data['items'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if (!is_null($this->container['number']) && (strlen($this->container['number']) > 50)) {
            $invalid_properties[] = "invalid value for 'number', the character length must be smaller than or equal to 50.";
        }

        if ($this->container['totalNetAmount'] === null) {
            $invalid_properties[] = "'totalNetAmount' can't be null";
        }
        if ($this->container['totalGrossAmount'] === null) {
            $invalid_properties[] = "'totalGrossAmount' can't be null";
        }
        $allowed_values = $this->getCurrencyAllowableValues();
        if (!in_array($this->container['currency'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'currency', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        if (!is_null($this->container['merchantImageUrl']) && (strlen($this->container['merchantImageUrl']) > 2048)) {
            $invalid_properties[] = "invalid value for 'merchantImageUrl', the character length must be smaller than or equal to 2048.";
        }

        if (!is_null($this->container['imageUrl']) && (strlen($this->container['imageUrl']) > 2048)) {
            $invalid_properties[] = "invalid value for 'imageUrl', the character length must be smaller than or equal to 2048.";
        }

        if (!is_null($this->container['googleAnalyticsUserId']) && (strlen($this->container['googleAnalyticsUserId']) > 50)) {
            $invalid_properties[] = "invalid value for 'googleAnalyticsUserId', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['googleAnalyticsClientId']) && (strlen($this->container['googleAnalyticsClientId']) > 50)) {
            $invalid_properties[] = "invalid value for 'googleAnalyticsClientId', the character length must be smaller than or equal to 50.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if (strlen($this->container['number']) > 50) {
            return false;
        }
        if ($this->container['totalNetAmount'] === null) {
            return false;
        }
        if ($this->container['totalGrossAmount'] === null) {
            return false;
        }
        $allowed_values = $this->getCurrencyAllowableValues();
        if (!in_array($this->container['currency'], $allowed_values)) {
            return false;
        }
        if (strlen($this->container['merchantImageUrl']) > 2048) {
            return false;
        }
        if (strlen($this->container['imageUrl']) > 2048) {
            return false;
        }
        if (strlen($this->container['googleAnalyticsUserId']) > 50) {
            return false;
        }
        if (strlen($this->container['googleAnalyticsClientId']) > 50) {
            return false;
        }
        return true;
    }


    /**
     * Gets number
     * @return string
     */
    public function getNumber()
    {
        return $this->container['number'];
    }

    /**
     * Sets number
     * @param string $number Order number. Unique order number provided by the merchant. A valid order number can include alphanumeric characters, dashes and underscores.
     * @return $this
     */
    public function setNumber($number)
    {
        if (!is_null($number) && (strlen($number) > 50)) {
            throw new \InvalidArgumentException('invalid length for $number when calling Order., must be smaller than or equal to 50.');
        }

        $this->container['number'] = $number;

        return $this;
    }

    /**
     * Gets totalNetAmount
     * @return double
     */
    public function getTotalNetAmount()
    {
        return $this->container['totalNetAmount'];
    }

    /**
     * Sets totalNetAmount
     * @param double $totalNetAmount Total net amount of order.
     * @return $this
     */
    public function setTotalNetAmount($totalNetAmount)
    {
        $this->container['totalNetAmount'] = $totalNetAmount;

        return $this;
    }

    /**
     * Gets totalGrossAmount
     * @return double
     */
    public function getTotalGrossAmount()
    {
        return $this->container['totalGrossAmount'];
    }

    /**
     * Sets totalGrossAmount
     * @param double $totalGrossAmount Total gross amount of order. Must match the grossUnitPrice * quantity of order items
     * @return $this
     */
    public function setTotalGrossAmount($totalGrossAmount)
    {
        $this->container['totalGrossAmount'] = $totalGrossAmount;

        return $this;
    }

    /**
     * Gets currency
     * @return string
     */
    public function getCurrency()
    {
        return $this->container['currency'];
    }

    /**
     * Sets currency
     * @param string $currency Order currency. If not set it will be taken from client's source system currency setting
     * @return $this
     */
    public function setCurrency($currency)
    {
        $allowed_values = $this->getCurrencyAllowableValues();
        if (!is_null($currency) && !in_array($currency, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'currency', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['currency'] = $currency;

        return $this;
    }

    /**
     * Gets risk
     * @return \Visma\AfterPayApi\Model\OrderRisk
     */
    public function getRisk()
    {
        return $this->container['risk'];
    }

    /**
     * Sets risk
     * @param \Visma\AfterPayApi\Model\OrderRisk $risk Risk data
     * @return $this
     */
    public function setRisk($risk)
    {
        $this->container['risk'] = $risk;

        return $this;
    }

    /**
     * Gets merchantImageUrl
     * @return string
     */
    public function getMerchantImageUrl()
    {
        return $this->container['merchantImageUrl'];
    }

    /**
     * Sets merchantImageUrl
     * @param string $merchantImageUrl Image URL for the merchants brand. This image is shown at the top of the order page in MyAfterPay
     * @return $this
     */
    public function setMerchantImageUrl($merchantImageUrl)
    {
        if (!is_null($merchantImageUrl) && (strlen($merchantImageUrl) > 2048)) {
            throw new \InvalidArgumentException('invalid length for $merchantImageUrl when calling Order., must be smaller than or equal to 2048.');
        }

        $this->container['merchantImageUrl'] = $merchantImageUrl;

        return $this;
    }

    /**
     * Gets imageUrl
     * @return string
     */
    public function getImageUrl()
    {
        return $this->container['imageUrl'];
    }

    /**
     * Sets imageUrl
     * @param string $imageUrl URL for the image of this product. It will be turned into a thumbnail and displayed in MyAfterPay, on the invoice line next to the order item.  The linked image must be a rectangle or square, width between 100 pixels and 1280 pixels.
     * @return $this
     */
    public function setImageUrl($imageUrl)
    {
        if (!is_null($imageUrl) && (strlen($imageUrl) > 2048)) {
            throw new \InvalidArgumentException('invalid length for $imageUrl when calling Order., must be smaller than or equal to 2048.');
        }

        $this->container['imageUrl'] = $imageUrl;

        return $this;
    }

    /**
     * Gets googleAnalyticsUserId
     * @return string
     */
    public function getGoogleAnalyticsUserId()
    {
        return $this->container['googleAnalyticsUserId'];
    }

    /**
     * Sets googleAnalyticsUserId
     * @param string $googleAnalyticsUserId User ID identifies a user that may interact with content using different browser instances and devices
     * @return $this
     */
    public function setGoogleAnalyticsUserId($googleAnalyticsUserId)
    {
        if (!is_null($googleAnalyticsUserId) && (strlen($googleAnalyticsUserId) > 50)) {
            throw new \InvalidArgumentException('invalid length for $googleAnalyticsUserId when calling Order., must be smaller than or equal to 50.');
        }

        $this->container['googleAnalyticsUserId'] = $googleAnalyticsUserId;

        return $this;
    }

    /**
     * Gets googleAnalyticsClientId
     * @return string
     */
    public function getGoogleAnalyticsClientId()
    {
        return $this->container['googleAnalyticsClientId'];
    }

    /**
     * Sets googleAnalyticsClientId
     * @param string $googleAnalyticsClientId Client ID is the identifier used by Google Analytics to represent a browser instance or device
     * @return $this
     */
    public function setGoogleAnalyticsClientId($googleAnalyticsClientId)
    {
        if (!is_null($googleAnalyticsClientId) && (strlen($googleAnalyticsClientId) > 50)) {
            throw new \InvalidArgumentException('invalid length for $googleAnalyticsClientId when calling Order., must be smaller than or equal to 50.');
        }

        $this->container['googleAnalyticsClientId'] = $googleAnalyticsClientId;

        return $this;
    }

    /**
     * Gets items
     * @return \Visma\AfterPayApi\Model\OrderItem[]
     */
    public function getItems()
    {
        return $this->container['items'];
    }

    /**
     * Sets items
     * @param \Visma\AfterPayApi\Model\OrderItem[] $items Array of order items. Maximum allowed 200 items.
     * @return $this
     */
    public function setItems($items)
    {
        $this->container['items'] = $items;

        return $this;
    }
    
}


