<?php
/**
 * OrderRisk
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Visma\AfterPayApi\Model;

/**
 * OrderRisk Class Doc Comment
 *
 * @category    Class
 * @description 
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class OrderRisk extends ArrayModel
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'OrderRisk';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'channelType' => 'string',
        'deliveryType' => 'string',
        'ticketDeliveryMethod' => 'string',
        'airline' => '\Visma\AfterPayApi\Model\Airline',
        'bus' => '\Visma\AfterPayApi\Model\Bus',
        'train' => '\Visma\AfterPayApi\Model\Train',
        'ferry' => '\Visma\AfterPayApi\Model\Ferry',
        'rental' => '\Visma\AfterPayApi\Model\Rental',
        'hotel' => '\Visma\AfterPayApi\Model\Hotel'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'channelType' => null,
        'deliveryType' => null,
        'ticketDeliveryMethod' => null,
        'airline' => null,
        'bus' => null,
        'train' => null,
        'ferry' => null,
        'rental' => null,
        'hotel' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'channelType' => 'channelType',
        'deliveryType' => 'deliveryType',
        'ticketDeliveryMethod' => 'ticketDeliveryMethod',
        'airline' => 'airline',
        'bus' => 'bus',
        'train' => 'train',
        'ferry' => 'ferry',
        'rental' => 'rental',
        'hotel' => 'hotel'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'channelType' => 'setChannelType',
        'deliveryType' => 'setDeliveryType',
        'ticketDeliveryMethod' => 'setTicketDeliveryMethod',
        'airline' => 'setAirline',
        'bus' => 'setBus',
        'train' => 'setTrain',
        'ferry' => 'setFerry',
        'rental' => 'setRental',
        'hotel' => 'setHotel'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'channelType' => 'getChannelType',
        'deliveryType' => 'getDeliveryType',
        'ticketDeliveryMethod' => 'getTicketDeliveryMethod',
        'airline' => 'getAirline',
        'bus' => 'getBus',
        'train' => 'getTrain',
        'ferry' => 'getFerry',
        'rental' => 'getRental',
        'hotel' => 'getHotel'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const CHANNEL_TYPE_INTERNET = 'Internet';
    const CHANNEL_TYPE_CATALOG = 'Catalog';
    const CHANNEL_TYPE_CALL_CENTER = 'CallCenter';
    const CHANNEL_TYPE_STATIONARY = 'Stationary';
    const CHANNEL_TYPE_OTHER = 'Other';
    const DELIVERY_TYPE_NORMAL = 'Normal';
    const DELIVERY_TYPE_EXPRESS = 'Express';
    const TICKET_DELIVERY_METHOD_NOT_SET = 'NotSet';
    const TICKET_DELIVERY_METHOD_PICK_UP = 'PickUp';
    const TICKET_DELIVERY_METHOD_EMAIL = 'Email';
    const TICKET_DELIVERY_METHOD_POST = 'Post';
    const TICKET_DELIVERY_METHOD_PHONE = 'Phone';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getChannelTypeAllowableValues()
    {
        return [
            self::CHANNEL_TYPE_INTERNET,
            self::CHANNEL_TYPE_CATALOG,
            self::CHANNEL_TYPE_CALL_CENTER,
            self::CHANNEL_TYPE_STATIONARY,
            self::CHANNEL_TYPE_OTHER,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getDeliveryTypeAllowableValues()
    {
        return [
            self::DELIVERY_TYPE_NORMAL,
            self::DELIVERY_TYPE_EXPRESS,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getTicketDeliveryMethodAllowableValues()
    {
        return [
            self::TICKET_DELIVERY_METHOD_NOT_SET,
            self::TICKET_DELIVERY_METHOD_PICK_UP,
            self::TICKET_DELIVERY_METHOD_EMAIL,
            self::TICKET_DELIVERY_METHOD_POST,
            self::TICKET_DELIVERY_METHOD_PHONE,
        ];
    }
    

   

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['channelType'] = isset($data['channelType']) ? $data['channelType'] : null;
        $this->container['deliveryType'] = isset($data['deliveryType']) ? $data['deliveryType'] : null;
        $this->container['ticketDeliveryMethod'] = isset($data['ticketDeliveryMethod']) ? $data['ticketDeliveryMethod'] : null;
        $this->container['airline'] = isset($data['airline']) ? $data['airline'] : null;
        $this->container['bus'] = isset($data['bus']) ? $data['bus'] : null;
        $this->container['train'] = isset($data['train']) ? $data['train'] : null;
        $this->container['ferry'] = isset($data['ferry']) ? $data['ferry'] : null;
        $this->container['rental'] = isset($data['rental']) ? $data['rental'] : null;
        $this->container['hotel'] = isset($data['hotel']) ? $data['hotel'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        $allowed_values = $this->getChannelTypeAllowableValues();
        if (!in_array($this->container['channelType'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'channelType', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        $allowed_values = $this->getDeliveryTypeAllowableValues();
        if (!in_array($this->container['deliveryType'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'deliveryType', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        $allowed_values = $this->getTicketDeliveryMethodAllowableValues();
        if (!in_array($this->container['ticketDeliveryMethod'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'ticketDeliveryMethod', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        $allowed_values = $this->getChannelTypeAllowableValues();
        if (!in_array($this->container['channelType'], $allowed_values)) {
            return false;
        }
        $allowed_values = $this->getDeliveryTypeAllowableValues();
        if (!in_array($this->container['deliveryType'], $allowed_values)) {
            return false;
        }
        $allowed_values = $this->getTicketDeliveryMethodAllowableValues();
        if (!in_array($this->container['ticketDeliveryMethod'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets channelType
     * @return string
     */
    public function getChannelType()
    {
        return $this->container['channelType'];
    }

    /**
     * Sets channelType
     * @param string $channelType Order channel type
     * @return $this
     */
    public function setChannelType($channelType)
    {
        $allowed_values = $this->getChannelTypeAllowableValues();
        if (!is_null($channelType) && !in_array($channelType, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'channelType', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['channelType'] = $channelType;

        return $this;
    }

    /**
     * Gets deliveryType
     * @return string
     */
    public function getDeliveryType()
    {
        return $this->container['deliveryType'];
    }

    /**
     * Sets deliveryType
     * @param string $deliveryType Order delivery type
     * @return $this
     */
    public function setDeliveryType($deliveryType)
    {
        $allowed_values = $this->getDeliveryTypeAllowableValues();
        if (!is_null($deliveryType) && !in_array($deliveryType, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'deliveryType', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['deliveryType'] = $deliveryType;

        return $this;
    }

    /**
     * Gets ticketDeliveryMethod
     * @return string
     */
    public function getTicketDeliveryMethod()
    {
        return $this->container['ticketDeliveryMethod'];
    }

    /**
     * Sets ticketDeliveryMethod
     * @param string $ticketDeliveryMethod Name of the tickets' method
     * @return $this
     */
    public function setTicketDeliveryMethod($ticketDeliveryMethod)
    {
        $allowed_values = $this->getTicketDeliveryMethodAllowableValues();
        if (!is_null($ticketDeliveryMethod) && !in_array($ticketDeliveryMethod, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'ticketDeliveryMethod', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['ticketDeliveryMethod'] = $ticketDeliveryMethod;

        return $this;
    }

    /**
     * Gets airline
     * @return \Visma\AfterPayApi\Model\Airline
     */
    public function getAirline()
    {
        return $this->container['airline'];
    }

    /**
     * Sets airline
     * @param \Visma\AfterPayApi\Model\Airline $airline Airline information when airline tickets or services are ordered
     * @return $this
     */
    public function setAirline($airline)
    {
        $this->container['airline'] = $airline;

        return $this;
    }

    /**
     * Gets bus
     * @return \Visma\AfterPayApi\Model\Bus
     */
    public function getBus()
    {
        return $this->container['bus'];
    }

    /**
     * Sets bus
     * @param \Visma\AfterPayApi\Model\Bus $bus Bus information when bus tickets or services are ordered
     * @return $this
     */
    public function setBus($bus)
    {
        $this->container['bus'] = $bus;

        return $this;
    }

    /**
     * Gets train
     * @return \Visma\AfterPayApi\Model\Train
     */
    public function getTrain()
    {
        return $this->container['train'];
    }

    /**
     * Sets train
     * @param \Visma\AfterPayApi\Model\Train $train Train information when train tickets or services are ordered
     * @return $this
     */
    public function setTrain($train)
    {
        $this->container['train'] = $train;

        return $this;
    }

    /**
     * Gets ferry
     * @return \Visma\AfterPayApi\Model\Ferry
     */
    public function getFerry()
    {
        return $this->container['ferry'];
    }

    /**
     * Sets ferry
     * @param \Visma\AfterPayApi\Model\Ferry $ferry Ferry information when ferry tickets or services are ordered
     * @return $this
     */
    public function setFerry($ferry)
    {
        $this->container['ferry'] = $ferry;

        return $this;
    }

    /**
     * Gets rental
     * @return \Visma\AfterPayApi\Model\Rental
     */
    public function getRental()
    {
        return $this->container['rental'];
    }

    /**
     * Sets rental
     * @param \Visma\AfterPayApi\Model\Rental $rental Rental car information
     * @return $this
     */
    public function setRental($rental)
    {
        $this->container['rental'] = $rental;

        return $this;
    }

    /**
     * Gets hotel
     * @return \Visma\AfterPayApi\Model\Hotel
     */
    public function getHotel()
    {
        return $this->container['hotel'];
    }

    /**
     * Sets hotel
     * @param \Visma\AfterPayApi\Model\Hotel $hotel Hotel information
     * @return $this
     */
    public function setHotel($hotel)
    {
        $this->container['hotel'] = $hotel;

        return $this;
    }
    
}


