<?php
/**
 * ParkCustomer
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Visma\AfterPayApi\Model;

/**
 * ParkCustomer Class Doc Comment
 *
 * @category    Class
 * @description Park customer details
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ParkCustomer extends ArrayModel
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'ParkCustomer';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'age' => 'int',
        'gender' => 'string',
        'height' => 'int',
        'salutation' => 'string',
        'firstName' => 'string',
        'lastName' => 'string',
        'customerNumber' => 'string',
        'organizationPersonalNo' => 'string',
        'category' => 'string',
        'currency' => 'string',
        'distributionBy' => 'string',
        'distributionType' => 'string',
        'email' => 'string',
        'address' => '\Visma\AfterPayApi\Model\Address',
        'phone' => 'string',
        'directPhone' => 'string',
        'mobilePhone' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'age' => 'int32',
        'gender' => null,
        'height' => 'int32',
        'salutation' => null,
        'firstName' => null,
        'lastName' => null,
        'customerNumber' => null,
        'organizationPersonalNo' => null,
        'category' => null,
        'currency' => null,
        'distributionBy' => null,
        'distributionType' => null,
        'email' => null,
        'address' => null,
        'phone' => null,
        'directPhone' => null,
        'mobilePhone' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'age' => 'age',
        'gender' => 'gender',
        'height' => 'height',
        'salutation' => 'salutation',
        'firstName' => 'firstName',
        'lastName' => 'lastName',
        'customerNumber' => 'customerNumber',
        'organizationPersonalNo' => 'organizationPersonalNo',
        'category' => 'category',
        'currency' => 'currency',
        'distributionBy' => 'distributionBy',
        'distributionType' => 'distributionType',
        'email' => 'email',
        'address' => 'address',
        'phone' => 'phone',
        'directPhone' => 'directPhone',
        'mobilePhone' => 'mobilePhone'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'age' => 'setAge',
        'gender' => 'setGender',
        'height' => 'setHeight',
        'salutation' => 'setSalutation',
        'firstName' => 'setFirstName',
        'lastName' => 'setLastName',
        'customerNumber' => 'setCustomerNumber',
        'organizationPersonalNo' => 'setOrganizationPersonalNo',
        'category' => 'setCategory',
        'currency' => 'setCurrency',
        'distributionBy' => 'setDistributionBy',
        'distributionType' => 'setDistributionType',
        'email' => 'setEmail',
        'address' => 'setAddress',
        'phone' => 'setPhone',
        'directPhone' => 'setDirectPhone',
        'mobilePhone' => 'setMobilePhone'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'age' => 'getAge',
        'gender' => 'getGender',
        'height' => 'getHeight',
        'salutation' => 'getSalutation',
        'firstName' => 'getFirstName',
        'lastName' => 'getLastName',
        'customerNumber' => 'getCustomerNumber',
        'organizationPersonalNo' => 'getOrganizationPersonalNo',
        'category' => 'getCategory',
        'currency' => 'getCurrency',
        'distributionBy' => 'getDistributionBy',
        'distributionType' => 'getDistributionType',
        'email' => 'getEmail',
        'address' => 'getAddress',
        'phone' => 'getPhone',
        'directPhone' => 'getDirectPhone',
        'mobilePhone' => 'getMobilePhone'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const GENDER_MALE = 'Male';
    const GENDER_FEMALE = 'Female';
    const SALUTATION_MR = 'Mr';
    const SALUTATION_MRS = 'Mrs';
    const SALUTATION_MISS = 'Miss';
    const CATEGORY_COMPANY = 'Company';
    const CATEGORY_PERSON = 'Person';
    const CURRENCY_EUR = 'EUR';
    const CURRENCY_NOK = 'NOK';
    const CURRENCY_SEK = 'SEK';
    const CURRENCY_DKK = 'DKK';
    const CURRENCY_CHF = 'CHF';
    const DISTRIBUTION_BY_COMPANY = 'Company';
    const DISTRIBUTION_BY_CLIENT = 'Client';
    const DISTRIBUTION_TYPE_PAPER = 'Paper';
    const DISTRIBUTION_TYPE_EMAIL = 'Email';
    const DISTRIBUTION_TYPE_SMS = 'Sms';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getGenderAllowableValues()
    {
        return [
            self::GENDER_MALE,
            self::GENDER_FEMALE,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getSalutationAllowableValues()
    {
        return [
            self::SALUTATION_MR,
            self::SALUTATION_MRS,
            self::SALUTATION_MISS,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getCategoryAllowableValues()
    {
        return [
            self::CATEGORY_COMPANY,
            self::CATEGORY_PERSON,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getCurrencyAllowableValues()
    {
        return [
            self::CURRENCY_EUR,
            self::CURRENCY_NOK,
            self::CURRENCY_SEK,
            self::CURRENCY_DKK,
            self::CURRENCY_CHF,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getDistributionByAllowableValues()
    {
        return [
            self::DISTRIBUTION_BY_COMPANY,
            self::DISTRIBUTION_BY_CLIENT,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getDistributionTypeAllowableValues()
    {
        return [
            self::DISTRIBUTION_TYPE_PAPER,
            self::DISTRIBUTION_TYPE_EMAIL,
            self::DISTRIBUTION_TYPE_SMS,
        ];
    }
    

   

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['age'] = isset($data['age']) ? $data['age'] : null;
        $this->container['gender'] = isset($data['gender']) ? $data['gender'] : null;
        $this->container['height'] = isset($data['height']) ? $data['height'] : null;
        $this->container['salutation'] = isset($data['salutation']) ? $data['salutation'] : null;
        $this->container['firstName'] = isset($data['firstName']) ? $data['firstName'] : null;
        $this->container['lastName'] = isset($data['lastName']) ? $data['lastName'] : null;
        $this->container['customerNumber'] = isset($data['customerNumber']) ? $data['customerNumber'] : null;
        $this->container['organizationPersonalNo'] = isset($data['organizationPersonalNo']) ? $data['organizationPersonalNo'] : null;
        $this->container['category'] = isset($data['category']) ? $data['category'] : null;
        $this->container['currency'] = isset($data['currency']) ? $data['currency'] : null;
        $this->container['distributionBy'] = isset($data['distributionBy']) ? $data['distributionBy'] : null;
        $this->container['distributionType'] = isset($data['distributionType']) ? $data['distributionType'] : null;
        $this->container['email'] = isset($data['email']) ? $data['email'] : null;
        $this->container['address'] = isset($data['address']) ? $data['address'] : null;
        $this->container['phone'] = isset($data['phone']) ? $data['phone'] : null;
        $this->container['directPhone'] = isset($data['directPhone']) ? $data['directPhone'] : null;
        $this->container['mobilePhone'] = isset($data['mobilePhone']) ? $data['mobilePhone'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if ($this->container['age'] === null) {
            $invalid_properties[] = "'age' can't be null";
        }
        if ($this->container['gender'] === null) {
            $invalid_properties[] = "'gender' can't be null";
        }
        $allowed_values = $this->getGenderAllowableValues();
        if (!in_array($this->container['gender'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'gender', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        if ($this->container['height'] === null) {
            $invalid_properties[] = "'height' can't be null";
        }
        $allowed_values = $this->getSalutationAllowableValues();
        if (!in_array($this->container['salutation'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'salutation', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        if (!is_null($this->container['firstName']) && (strlen($this->container['firstName']) > 50)) {
            $invalid_properties[] = "invalid value for 'firstName', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['lastName']) && (strlen($this->container['lastName']) > 50)) {
            $invalid_properties[] = "invalid value for 'lastName', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['customerNumber']) && (strlen($this->container['customerNumber']) > 100)) {
            $invalid_properties[] = "invalid value for 'customerNumber', the character length must be smaller than or equal to 100.";
        }

        if ($this->container['category'] === null) {
            $invalid_properties[] = "'category' can't be null";
        }
        $allowed_values = $this->getCategoryAllowableValues();
        if (!in_array($this->container['category'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'category', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        if ($this->container['currency'] === null) {
            $invalid_properties[] = "'currency' can't be null";
        }
        $allowed_values = $this->getCurrencyAllowableValues();
        if (!in_array($this->container['currency'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'currency', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        $allowed_values = $this->getDistributionByAllowableValues();
        if (!in_array($this->container['distributionBy'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'distributionBy', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        $allowed_values = $this->getDistributionTypeAllowableValues();
        if (!in_array($this->container['distributionType'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'distributionType', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if ($this->container['age'] === null) {
            return false;
        }
        if ($this->container['gender'] === null) {
            return false;
        }
        $allowed_values = $this->getGenderAllowableValues();
        if (!in_array($this->container['gender'], $allowed_values)) {
            return false;
        }
        if ($this->container['height'] === null) {
            return false;
        }
        $allowed_values = $this->getSalutationAllowableValues();
        if (!in_array($this->container['salutation'], $allowed_values)) {
            return false;
        }
        if (strlen($this->container['firstName']) > 50) {
            return false;
        }
        if (strlen($this->container['lastName']) > 50) {
            return false;
        }
        if (strlen($this->container['customerNumber']) > 100) {
            return false;
        }
        if ($this->container['category'] === null) {
            return false;
        }
        $allowed_values = $this->getCategoryAllowableValues();
        if (!in_array($this->container['category'], $allowed_values)) {
            return false;
        }
        if ($this->container['currency'] === null) {
            return false;
        }
        $allowed_values = $this->getCurrencyAllowableValues();
        if (!in_array($this->container['currency'], $allowed_values)) {
            return false;
        }
        $allowed_values = $this->getDistributionByAllowableValues();
        if (!in_array($this->container['distributionBy'], $allowed_values)) {
            return false;
        }
        $allowed_values = $this->getDistributionTypeAllowableValues();
        if (!in_array($this->container['distributionType'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets age
     * @return int
     */
    public function getAge()
    {
        return $this->container['age'];
    }

    /**
     * Sets age
     * @param int $age Customer age
     * @return $this
     */
    public function setAge($age)
    {
        $this->container['age'] = $age;

        return $this;
    }

    /**
     * Gets gender
     * @return string
     */
    public function getGender()
    {
        return $this->container['gender'];
    }

    /**
     * Sets gender
     * @param string $gender Customer gender
     * @return $this
     */
    public function setGender($gender)
    {
        $allowed_values = $this->getGenderAllowableValues();
        if (!in_array($gender, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'gender', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['gender'] = $gender;

        return $this;
    }

    /**
     * Gets height
     * @return int
     */
    public function getHeight()
    {
        return $this->container['height'];
    }

    /**
     * Sets height
     * @param int $height Customer height
     * @return $this
     */
    public function setHeight($height)
    {
        $this->container['height'] = $height;

        return $this;
    }

    /**
     * Gets salutation
     * @return string
     */
    public function getSalutation()
    {
        return $this->container['salutation'];
    }

    /**
     * Sets salutation
     * @param string $salutation Salutation.
     * @return $this
     */
    public function setSalutation($salutation)
    {
        $allowed_values = $this->getSalutationAllowableValues();
        if (!is_null($salutation) && !in_array($salutation, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'salutation', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['salutation'] = $salutation;

        return $this;
    }

    /**
     * Gets firstName
     * @return string
     */
    public function getFirstName()
    {
        return $this->container['firstName'];
    }

    /**
     * Sets firstName
     * @param string $firstName First name
     * @return $this
     */
    public function setFirstName($firstName)
    {
        if (!is_null($firstName) && (strlen($firstName) > 50)) {
            throw new \InvalidArgumentException('invalid length for $firstName when calling ParkCustomer., must be smaller than or equal to 50.');
        }

        $this->container['firstName'] = $firstName;

        return $this;
    }

    /**
     * Gets lastName
     * @return string
     */
    public function getLastName()
    {
        return $this->container['lastName'];
    }

    /**
     * Sets lastName
     * @param string $lastName Last name
     * @return $this
     */
    public function setLastName($lastName)
    {
        if (!is_null($lastName) && (strlen($lastName) > 50)) {
            throw new \InvalidArgumentException('invalid length for $lastName when calling ParkCustomer., must be smaller than or equal to 50.');
        }

        $this->container['lastName'] = $lastName;

        return $this;
    }

    /**
     * Gets customerNumber
     * @return string
     */
    public function getCustomerNumber()
    {
        return $this->container['customerNumber'];
    }

    /**
     * Sets customerNumber
     * @param string $customerNumber Customer number
     * @return $this
     */
    public function setCustomerNumber($customerNumber)
    {
        if (!is_null($customerNumber) && (strlen($customerNumber) > 100)) {
            throw new \InvalidArgumentException('invalid length for $customerNumber when calling ParkCustomer., must be smaller than or equal to 100.');
        }

        $this->container['customerNumber'] = $customerNumber;

        return $this;
    }

    /**
     * Gets organizationPersonalNo
     * @return string
     */
    public function getOrganizationPersonalNo()
    {
        return $this->container['organizationPersonalNo'];
    }

    /**
     * Sets organizationPersonalNo
     * @param string $organizationPersonalNo Organization (if customer is organization) or personal (if customer is person) identification number
     * @return $this
     */
    public function setOrganizationPersonalNo($organizationPersonalNo)
    {
        $this->container['organizationPersonalNo'] = $organizationPersonalNo;

        return $this;
    }

    /**
     * Gets category
     * @return string
     */
    public function getCategory()
    {
        return $this->container['category'];
    }

    /**
     * Sets category
     * @param string $category Customer category.
     * @return $this
     */
    public function setCategory($category)
    {
        $allowed_values = $this->getCategoryAllowableValues();
        if (!in_array($category, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'category', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['category'] = $category;

        return $this;
    }

    /**
     * Gets currency
     * @return string
     */
    public function getCurrency()
    {
        return $this->container['currency'];
    }

    /**
     * Sets currency
     * @param string $currency Customer currency
     * @return $this
     */
    public function setCurrency($currency)
    {
        $allowed_values = $this->getCurrencyAllowableValues();
        if (!in_array($currency, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'currency', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['currency'] = $currency;

        return $this;
    }

    /**
     * Gets distributionBy
     * @return string
     */
    public function getDistributionBy()
    {
        return $this->container['distributionBy'];
    }

    /**
     * Sets distributionBy
     * @param string $distributionBy Specifies who will distribute information (invoices, notices, etc.) to customer
     * @return $this
     */
    public function setDistributionBy($distributionBy)
    {
        $allowed_values = $this->getDistributionByAllowableValues();
        if (!is_null($distributionBy) && !in_array($distributionBy, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'distributionBy', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['distributionBy'] = $distributionBy;

        return $this;
    }

    /**
     * Gets distributionType
     * @return string
     */
    public function getDistributionType()
    {
        return $this->container['distributionType'];
    }

    /**
     * Sets distributionType
     * @param string $distributionType Specifies how information (invoices, notices, etc.) will be distributed to customer
     * @return $this
     */
    public function setDistributionType($distributionType)
    {
        $allowed_values = $this->getDistributionTypeAllowableValues();
        if (!is_null($distributionType) && !in_array($distributionType, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'distributionType', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['distributionType'] = $distributionType;

        return $this;
    }

    /**
     * Gets email
     * @return string
     */
    public function getEmail()
    {
        return $this->container['email'];
    }

    /**
     * Sets email
     * @param string $email Customer email
     * @return $this
     */
    public function setEmail($email)
    {
        $this->container['email'] = $email;

        return $this;
    }

    /**
     * Gets address
     * @return \Visma\AfterPayApi\Model\Address
     */
    public function getAddress()
    {
        return $this->container['address'];
    }

    /**
     * Sets address
     * @param \Visma\AfterPayApi\Model\Address $address Customer address details
     * @return $this
     */
    public function setAddress($address)
    {
        $this->container['address'] = $address;

        return $this;
    }

    /**
     * Gets phone
     * @return string
     */
    public function getPhone()
    {
        return $this->container['phone'];
    }

    /**
     * Sets phone
     * @param string $phone Customer's primary phone
     * @return $this
     */
    public function setPhone($phone)
    {
        $this->container['phone'] = $phone;

        return $this;
    }

    /**
     * Gets directPhone
     * @return string
     */
    public function getDirectPhone()
    {
        return $this->container['directPhone'];
    }

    /**
     * Sets directPhone
     * @param string $directPhone Customer's direct phone number (land line)
     * @return $this
     */
    public function setDirectPhone($directPhone)
    {
        $this->container['directPhone'] = $directPhone;

        return $this;
    }

    /**
     * Gets mobilePhone
     * @return string
     */
    public function getMobilePhone()
    {
        return $this->container['mobilePhone'];
    }

    /**
     * Sets mobilePhone
     * @param string $mobilePhone Customer's mobile phone
     * @return $this
     */
    public function setMobilePhone($mobilePhone)
    {
        $this->container['mobilePhone'] = $mobilePhone;

        return $this;
    }
    
}


