<?php
/**
 * PartnerData
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Visma\AfterPayApi\Model;

/**
 * PartnerData Class Doc Comment
 *
 * @category    Class
 * @description 
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class PartnerData extends ArrayModel
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'PartnerData';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'pspName' => 'string',
        'pspType' => 'string',
        'trackingProvider' => 'string',
        'trackingSessionId' => 'string',
        'trackingScore' => 'string',
        'challengedScore' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'pspName' => null,
        'pspType' => null,
        'trackingProvider' => null,
        'trackingSessionId' => null,
        'trackingScore' => null,
        'challengedScore' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'pspName' => 'pspName',
        'pspType' => 'pspType',
        'trackingProvider' => 'trackingProvider',
        'trackingSessionId' => 'trackingSessionId',
        'trackingScore' => 'trackingScore',
        'challengedScore' => 'challengedScore'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'pspName' => 'setPspName',
        'pspType' => 'setPspType',
        'trackingProvider' => 'setTrackingProvider',
        'trackingSessionId' => 'setTrackingSessionId',
        'trackingScore' => 'setTrackingScore',
        'challengedScore' => 'setChallengedScore'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'pspName' => 'getPspName',
        'pspType' => 'getPspType',
        'trackingProvider' => 'getTrackingProvider',
        'trackingSessionId' => 'getTrackingSessionId',
        'trackingScore' => 'getTrackingScore',
        'challengedScore' => 'getChallengedScore'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const PSP_TYPE_COLLECTING = 'Collecting';
    const PSP_TYPE_DISTRIBUTING = 'Distributing';
    const PSP_TYPE_SUPER_MERCHANT = 'SuperMerchant';
    const PSP_TYPE_M_LEVEL = 'MLevel';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getPspTypeAllowableValues()
    {
        return [
            self::PSP_TYPE_COLLECTING,
            self::PSP_TYPE_DISTRIBUTING,
            self::PSP_TYPE_SUPER_MERCHANT,
            self::PSP_TYPE_M_LEVEL,
        ];
    }
    

   

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['pspName'] = isset($data['pspName']) ? $data['pspName'] : null;
        $this->container['pspType'] = isset($data['pspType']) ? $data['pspType'] : null;
        $this->container['trackingProvider'] = isset($data['trackingProvider']) ? $data['trackingProvider'] : null;
        $this->container['trackingSessionId'] = isset($data['trackingSessionId']) ? $data['trackingSessionId'] : null;
        $this->container['trackingScore'] = isset($data['trackingScore']) ? $data['trackingScore'] : null;
        $this->container['challengedScore'] = isset($data['challengedScore']) ? $data['challengedScore'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if (!is_null($this->container['pspName']) && (strlen($this->container['pspName']) > 50)) {
            $invalid_properties[] = "invalid value for 'pspName', the character length must be smaller than or equal to 50.";
        }

        $allowed_values = $this->getPspTypeAllowableValues();
        if (!in_array($this->container['pspType'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'pspType', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        if (!is_null($this->container['trackingProvider']) && (strlen($this->container['trackingProvider']) > 50)) {
            $invalid_properties[] = "invalid value for 'trackingProvider', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['trackingSessionId']) && (strlen($this->container['trackingSessionId']) > 50)) {
            $invalid_properties[] = "invalid value for 'trackingSessionId', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['trackingScore']) && (strlen($this->container['trackingScore']) > 20)) {
            $invalid_properties[] = "invalid value for 'trackingScore', the character length must be smaller than or equal to 20.";
        }

        if (!is_null($this->container['challengedScore']) && (strlen($this->container['challengedScore']) > 20)) {
            $invalid_properties[] = "invalid value for 'challengedScore', the character length must be smaller than or equal to 20.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if (strlen($this->container['pspName']) > 50) {
            return false;
        }
        $allowed_values = $this->getPspTypeAllowableValues();
        if (!in_array($this->container['pspType'], $allowed_values)) {
            return false;
        }
        if (strlen($this->container['trackingProvider']) > 50) {
            return false;
        }
        if (strlen($this->container['trackingSessionId']) > 50) {
            return false;
        }
        if (strlen($this->container['trackingScore']) > 20) {
            return false;
        }
        if (strlen($this->container['challengedScore']) > 20) {
            return false;
        }
        return true;
    }


    /**
     * Gets pspName
     * @return string
     */
    public function getPspName()
    {
        return $this->container['pspName'];
    }

    /**
     * Sets pspName
     * @param string $pspName Name of the PSP
     * @return $this
     */
    public function setPspName($pspName)
    {
        if (!is_null($pspName) && (strlen($pspName) > 50)) {
            throw new \InvalidArgumentException('invalid length for $pspName when calling PartnerData., must be smaller than or equal to 50.');
        }

        $this->container['pspName'] = $pspName;

        return $this;
    }

    /**
     * Gets pspType
     * @return string
     */
    public function getPspType()
    {
        return $this->container['pspType'];
    }

    /**
     * Sets pspType
     * @param string $pspType Type of the PSP
     * @return $this
     */
    public function setPspType($pspType)
    {
        $allowed_values = $this->getPspTypeAllowableValues();
        if (!is_null($pspType) && !in_array($pspType, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'pspType', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['pspType'] = $pspType;

        return $this;
    }

    /**
     * Gets trackingProvider
     * @return string
     */
    public function getTrackingProvider()
    {
        return $this->container['trackingProvider'];
    }

    /**
     * Sets trackingProvider
     * @param string $trackingProvider If device fingerprinting is applied, please specify the name of the provider
     * @return $this
     */
    public function setTrackingProvider($trackingProvider)
    {
        if (!is_null($trackingProvider) && (strlen($trackingProvider) > 50)) {
            throw new \InvalidArgumentException('invalid length for $trackingProvider when calling PartnerData., must be smaller than or equal to 50.');
        }

        $this->container['trackingProvider'] = $trackingProvider;

        return $this;
    }

    /**
     * Gets trackingSessionId
     * @return string
     */
    public function getTrackingSessionId()
    {
        return $this->container['trackingSessionId'];
    }

    /**
     * Sets trackingSessionId
     * @param string $trackingSessionId Session id of tracking script
     * @return $this
     */
    public function setTrackingSessionId($trackingSessionId)
    {
        if (!is_null($trackingSessionId) && (strlen($trackingSessionId) > 50)) {
            throw new \InvalidArgumentException('invalid length for $trackingSessionId when calling PartnerData., must be smaller than or equal to 50.');
        }

        $this->container['trackingSessionId'] = $trackingSessionId;

        return $this;
    }

    /**
     * Gets trackingScore
     * @return string
     */
    public function getTrackingScore()
    {
        return $this->container['trackingScore'];
    }

    /**
     * Sets trackingScore
     * @param string $trackingScore Score provided by tracking provider
     * @return $this
     */
    public function setTrackingScore($trackingScore)
    {
        if (!is_null($trackingScore) && (strlen($trackingScore) > 20)) {
            throw new \InvalidArgumentException('invalid length for $trackingScore when calling PartnerData., must be smaller than or equal to 20.');
        }

        $this->container['trackingScore'] = $trackingScore;

        return $this;
    }

    /**
     * Gets challengedScore
     * @return string
     */
    public function getChallengedScore()
    {
        return $this->container['challengedScore'];
    }

    /**
     * Sets challengedScore
     * @param string $challengedScore Score provided by partner if transaction is challenged
     * @return $this
     */
    public function setChallengedScore($challengedScore)
    {
        if (!is_null($challengedScore) && (strlen($challengedScore) > 20)) {
            throw new \InvalidArgumentException('invalid length for $challengedScore when calling PartnerData., must be smaller than or equal to 20.');
        }

        $this->container['challengedScore'] = $challengedScore;

        return $this;
    }
    
}


