<?php
/**
 * Payment
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Visma\AfterPayApi\Model;

/**
 * Payment Class Doc Comment
 *
 * @category    Class
 * @description Payment information
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class Payment extends ArrayModel
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'Payment';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'type' => 'string',
        'contractId' => 'string',
        'directDebit' => '\Visma\AfterPayApi\Model\DirectDebit',
        'campaign' => '\Visma\AfterPayApi\Model\Campaign',
        'invoice' => '\Visma\AfterPayApi\Model\Invoice',
        'account' => '\Visma\AfterPayApi\Model\SelectedAccount',
        'consolidatedInvoice' => '\Visma\AfterPayApi\Model\ConsolidatedInvoice',
        'installment' => '\Visma\AfterPayApi\Model\Installment'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'type' => null,
        'contractId' => 'uuid',
        'directDebit' => null,
        'campaign' => null,
        'invoice' => null,
        'account' => null,
        'consolidatedInvoice' => null,
        'installment' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'type' => 'type',
        'contractId' => 'contractId',
        'directDebit' => 'directDebit',
        'campaign' => 'campaign',
        'invoice' => 'invoice',
        'account' => 'account',
        'consolidatedInvoice' => 'consolidatedInvoice',
        'installment' => 'installment'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'type' => 'setType',
        'contractId' => 'setContractId',
        'directDebit' => 'setDirectDebit',
        'campaign' => 'setCampaign',
        'invoice' => 'setInvoice',
        'account' => 'setAccount',
        'consolidatedInvoice' => 'setConsolidatedInvoice',
        'installment' => 'setInstallment'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'type' => 'getType',
        'contractId' => 'getContractId',
        'directDebit' => 'getDirectDebit',
        'campaign' => 'getCampaign',
        'invoice' => 'getInvoice',
        'account' => 'getAccount',
        'consolidatedInvoice' => 'getConsolidatedInvoice',
        'installment' => 'getInstallment'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const TYPE_INVOICE = 'Invoice';
    const TYPE_ACCOUNT = 'Account';
    const TYPE_INSTALLMENT = 'Installment';
    const TYPE_CONSOLIDATEDINVOICE = 'Consolidatedinvoice';
    const TYPE_DIRECT_DEBIT_INVOICE = 'DirectDebitInvoice';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getTypeAllowableValues()
    {
        return [
            self::TYPE_INVOICE,
            self::TYPE_ACCOUNT,
            self::TYPE_INSTALLMENT,
            self::TYPE_CONSOLIDATEDINVOICE,
            self::TYPE_DIRECT_DEBIT_INVOICE,
        ];
    }
    

   

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['type'] = isset($data['type']) ? $data['type'] : null;
        $this->container['contractId'] = isset($data['contractId']) ? $data['contractId'] : null;
        $this->container['directDebit'] = isset($data['directDebit']) ? $data['directDebit'] : null;
        $this->container['campaign'] = isset($data['campaign']) ? $data['campaign'] : null;
        $this->container['invoice'] = isset($data['invoice']) ? $data['invoice'] : null;
        $this->container['account'] = isset($data['account']) ? $data['account'] : null;
        $this->container['consolidatedInvoice'] = isset($data['consolidatedInvoice']) ? $data['consolidatedInvoice'] : null;
        $this->container['installment'] = isset($data['installment']) ? $data['installment'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if ($this->container['type'] === null) {
            $invalid_properties[] = "'type' can't be null";
        }
        $allowed_values = $this->getTypeAllowableValues();
        if (!in_array($this->container['type'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'type', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if ($this->container['type'] === null) {
            return false;
        }
        $allowed_values = $this->getTypeAllowableValues();
        if (!in_array($this->container['type'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets type
     * @return string
     */
    public function getType()
    {
        return $this->container['type'];
    }

    /**
     * Sets type
     * @param string $type Payment method
     * @return $this
     */
    public function setType($type)
    {
        $allowed_values = $this->getTypeAllowableValues();
        if (!in_array($type, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'type', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['type'] = $type;

        return $this;
    }

    /**
     * Gets contractId
     * @return string
     */
    public function getContractId()
    {
        return $this->container['contractId'];
    }

    /**
     * Sets contractId
     * @param string $contractId Contract ID
     * @return $this
     */
    public function setContractId($contractId)
    {
        $this->container['contractId'] = $contractId;

        return $this;
    }

    /**
     * Gets directDebit
     * @return \Visma\AfterPayApi\Model\DirectDebit
     */
    public function getDirectDebit()
    {
        return $this->container['directDebit'];
    }

    /**
     * Sets directDebit
     * @param \Visma\AfterPayApi\Model\DirectDebit $directDebit Direct debit information
     * @return $this
     */
    public function setDirectDebit($directDebit)
    {
        $this->container['directDebit'] = $directDebit;

        return $this;
    }

    /**
     * Gets campaign
     * @return \Visma\AfterPayApi\Model\Campaign
     */
    public function getCampaign()
    {
        return $this->container['campaign'];
    }

    /**
     * Sets campaign
     * @param \Visma\AfterPayApi\Model\Campaign $campaign Campaign information
     * @return $this
     */
    public function setCampaign($campaign)
    {
        $this->container['campaign'] = $campaign;

        return $this;
    }

    /**
     * Gets invoice
     * @return \Visma\AfterPayApi\Model\Invoice
     */
    public function getInvoice()
    {
        return $this->container['invoice'];
    }

    /**
     * Sets invoice
     * @param \Visma\AfterPayApi\Model\Invoice $invoice Invoice information. Reserved for future use.
     * @return $this
     */
    public function setInvoice($invoice)
    {
        $this->container['invoice'] = $invoice;

        return $this;
    }

    /**
     * Gets account
     * @return \Visma\AfterPayApi\Model\SelectedAccount
     */
    public function getAccount()
    {
        return $this->container['account'];
    }

    /**
     * Sets account
     * @param \Visma\AfterPayApi\Model\SelectedAccount $account Used when consumer has chosen flexible installment plan (minimum amount to pay)
     * @return $this
     */
    public function setAccount($account)
    {
        $this->container['account'] = $account;

        return $this;
    }

    /**
     * Gets consolidatedInvoice
     * @return \Visma\AfterPayApi\Model\ConsolidatedInvoice
     */
    public function getConsolidatedInvoice()
    {
        return $this->container['consolidatedInvoice'];
    }

    /**
     * Sets consolidatedInvoice
     * @param \Visma\AfterPayApi\Model\ConsolidatedInvoice $consolidatedInvoice Consolidate invoice information
     * @return $this
     */
    public function setConsolidatedInvoice($consolidatedInvoice)
    {
        $this->container['consolidatedInvoice'] = $consolidatedInvoice;

        return $this;
    }

    /**
     * Gets installment
     * @return \Visma\AfterPayApi\Model\Installment
     */
    public function getInstallment()
    {
        return $this->container['installment'];
    }

    /**
     * Sets installment
     * @param \Visma\AfterPayApi\Model\Installment $installment Installment information
     * @return $this
     */
    public function setInstallment($installment)
    {
        $this->container['installment'] = $installment;

        return $this;
    }
    
}


