<?php
/**
 * References
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Visma\AfterPayApi\Model;

/**
 * References Class Doc Comment
 *
 * @category    Class
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class References extends ArrayModel
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'References';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'yourReference' => 'string',
        'ourReference' => 'string',
        'merchantId' => 'string',
        'contractDate' => '\DateTime',
        'invoiceDate' => '\DateTime'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'yourReference' => null,
        'ourReference' => null,
        'merchantId' => null,
        'contractDate' => 'date-time',
        'invoiceDate' => 'date-time'
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'yourReference' => 'yourReference',
        'ourReference' => 'ourReference',
        'merchantId' => 'merchantId',
        'contractDate' => 'contractDate',
        'invoiceDate' => 'invoiceDate'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'yourReference' => 'setYourReference',
        'ourReference' => 'setOurReference',
        'merchantId' => 'setMerchantId',
        'contractDate' => 'setContractDate',
        'invoiceDate' => 'setInvoiceDate'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'yourReference' => 'getYourReference',
        'ourReference' => 'getOurReference',
        'merchantId' => 'getMerchantId',
        'contractDate' => 'getContractDate',
        'invoiceDate' => 'getInvoiceDate'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    

    

   

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['yourReference'] = isset($data['yourReference']) ? $data['yourReference'] : null;
        $this->container['ourReference'] = isset($data['ourReference']) ? $data['ourReference'] : null;
        $this->container['merchantId'] = isset($data['merchantId']) ? $data['merchantId'] : null;
        $this->container['contractDate'] = isset($data['contractDate']) ? $data['contractDate'] : null;
        $this->container['invoiceDate'] = isset($data['invoiceDate']) ? $data['invoiceDate'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if (!is_null($this->container['yourReference']) && (strlen($this->container['yourReference']) > 20)) {
            $invalid_properties[] = "invalid value for 'yourReference', the character length must be smaller than or equal to 20.";
        }

        if (!is_null($this->container['ourReference']) && (strlen($this->container['ourReference']) > 20)) {
            $invalid_properties[] = "invalid value for 'ourReference', the character length must be smaller than or equal to 20.";
        }

        if (!is_null($this->container['merchantId']) && (strlen($this->container['merchantId']) > 50)) {
            $invalid_properties[] = "invalid value for 'merchantId', the character length must be smaller than or equal to 50.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if (strlen($this->container['yourReference']) > 20) {
            return false;
        }
        if (strlen($this->container['ourReference']) > 20) {
            return false;
        }
        if (strlen($this->container['merchantId']) > 50) {
            return false;
        }
        return true;
    }


    /**
     * Gets yourReference
     * @return string
     */
    public function getYourReference()
    {
        return $this->container['yourReference'];
    }

    /**
     * Sets yourReference
     * @param string $yourReference Can be used by purchasing company if they would like to provide internal reference
     * @return $this
     */
    public function setYourReference($yourReference)
    {
        if (!is_null($yourReference) && (strlen($yourReference) > 20)) {
            throw new \InvalidArgumentException('invalid length for $yourReference when calling References., must be smaller than or equal to 20.');
        }

        $this->container['yourReference'] = $yourReference;

        return $this;
    }

    /**
     * Gets ourReference
     * @return string
     */
    public function getOurReference()
    {
        return $this->container['ourReference'];
    }

    /**
     * Sets ourReference
     * @param string $ourReference Can be used by selling company if they would like to provide specific reference for purchasing company
     * @return $this
     */
    public function setOurReference($ourReference)
    {
        if (!is_null($ourReference) && (strlen($ourReference) > 20)) {
            throw new \InvalidArgumentException('invalid length for $ourReference when calling References., must be smaller than or equal to 20.');
        }

        $this->container['ourReference'] = $ourReference;

        return $this;
    }

    /**
     * Gets merchantId
     * @return string
     */
    public function getMerchantId()
    {
        return $this->container['merchantId'];
    }

    /**
     * Sets merchantId
     * @param string $merchantId Merchant ID
     * @return $this
     */
    public function setMerchantId($merchantId)
    {
        if (!is_null($merchantId) && (strlen($merchantId) > 50)) {
            throw new \InvalidArgumentException('invalid length for $merchantId when calling References., must be smaller than or equal to 50.');
        }

        $this->container['merchantId'] = $merchantId;

        return $this;
    }

    /**
     * Gets contractDate
     * @return \DateTime
     */
    public function getContractDate()
    {
        return $this->container['contractDate'];
    }

    /**
     * Sets contractDate
     * @param \DateTime $contractDate Contract Date
     * @return $this
     */
    public function setContractDate($contractDate)
    {
        $this->container['contractDate'] = $contractDate;

        return $this;
    }

    /**
     * Gets invoiceDate
     * @return \DateTime
     */
    public function getInvoiceDate()
    {
        return $this->container['invoiceDate'];
    }

    /**
     * Sets invoiceDate
     * @param \DateTime $invoiceDate Invoice Date
     * @return $this
     */
    public function setInvoiceDate($invoiceDate)
    {
        $this->container['invoiceDate'] = $invoiceDate;

        return $this;
    }
    
}


