<?php
/**
 * Refund
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Visma\AfterPayApi\Model;

/**
 * Refund Class Doc Comment
 *
 * @category    Class
 * @description Refund
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class Refund extends ArrayModel
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'Refund';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'reservationId' => 'string',
        'customerNumber' => 'string',
        'refundNumber' => 'string',
        'orderNumber' => 'string',
        'amount' => 'double',
        'balance' => 'double',
        'currency' => 'string',
        'insertedAt' => '\DateTime',
        'updatedAt' => '\DateTime',
        'captureNumber' => 'string',
        'refundItems' => '\Visma\AfterPayApi\Model\RefundItem[]',
        'parentTransactionReference' => 'string',
        'transactionReference' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'reservationId' => 'uuid',
        'customerNumber' => null,
        'refundNumber' => null,
        'orderNumber' => null,
        'amount' => 'double',
        'balance' => 'double',
        'currency' => null,
        'insertedAt' => 'date-time',
        'updatedAt' => 'date-time',
        'captureNumber' => null,
        'refundItems' => null,
        'parentTransactionReference' => null,
        'transactionReference' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'reservationId' => 'reservationId',
        'customerNumber' => 'customerNumber',
        'refundNumber' => 'refundNumber',
        'orderNumber' => 'orderNumber',
        'amount' => 'amount',
        'balance' => 'balance',
        'currency' => 'currency',
        'insertedAt' => 'insertedAt',
        'updatedAt' => 'updatedAt',
        'captureNumber' => 'captureNumber',
        'refundItems' => 'refundItems',
        'parentTransactionReference' => 'parentTransactionReference',
        'transactionReference' => 'transactionReference'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'reservationId' => 'setReservationId',
        'customerNumber' => 'setCustomerNumber',
        'refundNumber' => 'setRefundNumber',
        'orderNumber' => 'setOrderNumber',
        'amount' => 'setAmount',
        'balance' => 'setBalance',
        'currency' => 'setCurrency',
        'insertedAt' => 'setInsertedAt',
        'updatedAt' => 'setUpdatedAt',
        'captureNumber' => 'setCaptureNumber',
        'refundItems' => 'setRefundItems',
        'parentTransactionReference' => 'setParentTransactionReference',
        'transactionReference' => 'setTransactionReference'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'reservationId' => 'getReservationId',
        'customerNumber' => 'getCustomerNumber',
        'refundNumber' => 'getRefundNumber',
        'orderNumber' => 'getOrderNumber',
        'amount' => 'getAmount',
        'balance' => 'getBalance',
        'currency' => 'getCurrency',
        'insertedAt' => 'getInsertedAt',
        'updatedAt' => 'getUpdatedAt',
        'captureNumber' => 'getCaptureNumber',
        'refundItems' => 'getRefundItems',
        'parentTransactionReference' => 'getParentTransactionReference',
        'transactionReference' => 'getTransactionReference'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const CURRENCY_EUR = 'EUR';
    const CURRENCY_NOK = 'NOK';
    const CURRENCY_SEK = 'SEK';
    const CURRENCY_DKK = 'DKK';
    const CURRENCY_CHF = 'CHF';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getCurrencyAllowableValues()
    {
        return [
            self::CURRENCY_EUR,
            self::CURRENCY_NOK,
            self::CURRENCY_SEK,
            self::CURRENCY_DKK,
            self::CURRENCY_CHF,
        ];
    }
    

   

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['reservationId'] = isset($data['reservationId']) ? $data['reservationId'] : null;
        $this->container['customerNumber'] = isset($data['customerNumber']) ? $data['customerNumber'] : null;
        $this->container['refundNumber'] = isset($data['refundNumber']) ? $data['refundNumber'] : null;
        $this->container['orderNumber'] = isset($data['orderNumber']) ? $data['orderNumber'] : null;
        $this->container['amount'] = isset($data['amount']) ? $data['amount'] : null;
        $this->container['balance'] = isset($data['balance']) ? $data['balance'] : null;
        $this->container['currency'] = isset($data['currency']) ? $data['currency'] : null;
        $this->container['insertedAt'] = isset($data['insertedAt']) ? $data['insertedAt'] : null;
        $this->container['updatedAt'] = isset($data['updatedAt']) ? $data['updatedAt'] : null;
        $this->container['captureNumber'] = isset($data['captureNumber']) ? $data['captureNumber'] : null;
        $this->container['refundItems'] = isset($data['refundItems']) ? $data['refundItems'] : null;
        $this->container['parentTransactionReference'] = isset($data['parentTransactionReference']) ? $data['parentTransactionReference'] : null;
        $this->container['transactionReference'] = isset($data['transactionReference']) ? $data['transactionReference'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if (!is_null($this->container['customerNumber']) && (strlen($this->container['customerNumber']) > 100)) {
            $invalid_properties[] = "invalid value for 'customerNumber', the character length must be smaller than or equal to 100.";
        }

        if (!is_null($this->container['refundNumber']) && (strlen($this->container['refundNumber']) > 50)) {
            $invalid_properties[] = "invalid value for 'refundNumber', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['orderNumber']) && (strlen($this->container['orderNumber']) > 50)) {
            $invalid_properties[] = "invalid value for 'orderNumber', the character length must be smaller than or equal to 50.";
        }

        $allowed_values = $this->getCurrencyAllowableValues();
        if (!in_array($this->container['currency'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'currency', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        if (!is_null($this->container['captureNumber']) && (strlen($this->container['captureNumber']) > 50)) {
            $invalid_properties[] = "invalid value for 'captureNumber', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['parentTransactionReference']) && (strlen($this->container['parentTransactionReference']) > 128)) {
            $invalid_properties[] = "invalid value for 'parentTransactionReference', the character length must be smaller than or equal to 128.";
        }

        if (!is_null($this->container['transactionReference']) && (strlen($this->container['transactionReference']) > 100)) {
            $invalid_properties[] = "invalid value for 'transactionReference', the character length must be smaller than or equal to 100.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if (strlen($this->container['customerNumber']) > 100) {
            return false;
        }
        if (strlen($this->container['refundNumber']) > 50) {
            return false;
        }
        if (strlen($this->container['orderNumber']) > 50) {
            return false;
        }
        $allowed_values = $this->getCurrencyAllowableValues();
        if (!in_array($this->container['currency'], $allowed_values)) {
            return false;
        }
        if (strlen($this->container['captureNumber']) > 50) {
            return false;
        }
        if (strlen($this->container['parentTransactionReference']) > 128) {
            return false;
        }
        if (strlen($this->container['transactionReference']) > 100) {
            return false;
        }
        return true;
    }


    /**
     * Gets reservationId
     * @return string
     */
    public function getReservationId()
    {
        return $this->container['reservationId'];
    }

    /**
     * Sets reservationId
     * @param string $reservationId Reservation ID
     * @return $this
     */
    public function setReservationId($reservationId)
    {
        $this->container['reservationId'] = $reservationId;

        return $this;
    }

    /**
     * Gets customerNumber
     * @return string
     */
    public function getCustomerNumber()
    {
        return $this->container['customerNumber'];
    }

    /**
     * Sets customerNumber
     * @param string $customerNumber Customer number
     * @return $this
     */
    public function setCustomerNumber($customerNumber)
    {
        if (!is_null($customerNumber) && (strlen($customerNumber) > 100)) {
            throw new \InvalidArgumentException('invalid length for $customerNumber when calling Refund., must be smaller than or equal to 100.');
        }

        $this->container['customerNumber'] = $customerNumber;

        return $this;
    }

    /**
     * Gets refundNumber
     * @return string
     */
    public function getRefundNumber()
    {
        return $this->container['refundNumber'];
    }

    /**
     * Sets refundNumber
     * @param string $refundNumber Refund number
     * @return $this
     */
    public function setRefundNumber($refundNumber)
    {
        if (!is_null($refundNumber) && (strlen($refundNumber) > 50)) {
            throw new \InvalidArgumentException('invalid length for $refundNumber when calling Refund., must be smaller than or equal to 50.');
        }

        $this->container['refundNumber'] = $refundNumber;

        return $this;
    }

    /**
     * Gets orderNumber
     * @return string
     */
    public function getOrderNumber()
    {
        return $this->container['orderNumber'];
    }

    /**
     * Sets orderNumber
     * @param string $orderNumber Order number
     * @return $this
     */
    public function setOrderNumber($orderNumber)
    {
        if (!is_null($orderNumber) && (strlen($orderNumber) > 50)) {
            throw new \InvalidArgumentException('invalid length for $orderNumber when calling Refund., must be smaller than or equal to 50.');
        }

        $this->container['orderNumber'] = $orderNumber;

        return $this;
    }

    /**
     * Gets amount
     * @return double
     */
    public function getAmount()
    {
        return $this->container['amount'];
    }

    /**
     * Sets amount
     * @param double $amount Refunded amount
     * @return $this
     */
    public function setAmount($amount)
    {
        $this->container['amount'] = $amount;

        return $this;
    }

    /**
     * Gets balance
     * @return double
     */
    public function getBalance()
    {
        return $this->container['balance'];
    }

    /**
     * Sets balance
     * @param double $balance Remaining amount to be refunded
     * @return $this
     */
    public function setBalance($balance)
    {
        $this->container['balance'] = $balance;

        return $this;
    }

    /**
     * Gets currency
     * @return string
     */
    public function getCurrency()
    {
        return $this->container['currency'];
    }

    /**
     * Sets currency
     * @param string $currency Currency code
     * @return $this
     */
    public function setCurrency($currency)
    {
        $allowed_values = $this->getCurrencyAllowableValues();
        if (!is_null($currency) && !in_array($currency, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'currency', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['currency'] = $currency;

        return $this;
    }

    /**
     * Gets insertedAt
     * @return \DateTime
     */
    public function getInsertedAt()
    {
        return $this->container['insertedAt'];
    }

    /**
     * Sets insertedAt
     * @param \DateTime $insertedAt Indicates the Refund creation time
     * @return $this
     */
    public function setInsertedAt($insertedAt)
    {
        $this->container['insertedAt'] = $insertedAt;

        return $this;
    }

    /**
     * Gets updatedAt
     * @return \DateTime
     */
    public function getUpdatedAt()
    {
        return $this->container['updatedAt'];
    }

    /**
     * Sets updatedAt
     * @param \DateTime $updatedAt Indicates the time when the refund was last updated
     * @return $this
     */
    public function setUpdatedAt($updatedAt)
    {
        $this->container['updatedAt'] = $updatedAt;

        return $this;
    }

    /**
     * Gets captureNumber
     * @return string
     */
    public function getCaptureNumber()
    {
        return $this->container['captureNumber'];
    }

    /**
     * Sets captureNumber
     * @param string $captureNumber Capture number
     * @return $this
     */
    public function setCaptureNumber($captureNumber)
    {
        if (!is_null($captureNumber) && (strlen($captureNumber) > 50)) {
            throw new \InvalidArgumentException('invalid length for $captureNumber when calling Refund., must be smaller than or equal to 50.');
        }

        $this->container['captureNumber'] = $captureNumber;

        return $this;
    }

    /**
     * Gets refundItems
     * @return \Visma\AfterPayApi\Model\RefundItem[]
     */
    public function getRefundItems()
    {
        return $this->container['refundItems'];
    }

    /**
     * Sets refundItems
     * @param \Visma\AfterPayApi\Model\RefundItem[] $refundItems Refund items
     * @return $this
     */
    public function setRefundItems($refundItems)
    {
        $this->container['refundItems'] = $refundItems;

        return $this;
    }

    /**
     * Gets parentTransactionReference
     * @return string
     */
    public function getParentTransactionReference()
    {
        return $this->container['parentTransactionReference'];
    }

    /**
     * Sets parentTransactionReference
     * @param string $parentTransactionReference A unique reference provided to AfterPay by a third party (merchant or Payment Service Provider). Identifies an entire order.
     * @return $this
     */
    public function setParentTransactionReference($parentTransactionReference)
    {
        if (!is_null($parentTransactionReference) && (strlen($parentTransactionReference) > 128)) {
            throw new \InvalidArgumentException('invalid length for $parentTransactionReference when calling Refund., must be smaller than or equal to 128.');
        }

        $this->container['parentTransactionReference'] = $parentTransactionReference;

        return $this;
    }

    /**
     * Gets transactionReference
     * @return string
     */
    public function getTransactionReference()
    {
        return $this->container['transactionReference'];
    }

    /**
     * Sets transactionReference
     * @param string $transactionReference Transaction-specific reference from and for the PSP's system
     * @return $this
     */
    public function setTransactionReference($transactionReference)
    {
        if (!is_null($transactionReference) && (strlen($transactionReference) > 100)) {
            throw new \InvalidArgumentException('invalid length for $transactionReference when calling Refund., must be smaller than or equal to 100.');
        }

        $this->container['transactionReference'] = $transactionReference;

        return $this;
    }
    
}


