<?php
/**
 * RefundOrderResponse
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Visma\AfterPayApi\Model;

/**
 * RefundOrderResponse Class Doc Comment
 *
 * @category    Class
 * @description Refund order response
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class RefundOrderResponse extends ArrayModel
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'RefundOrderResponse';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'totalCapturedAmount' => 'double',
        'totalAuthorizedAmount' => 'double',
        'refundNumbers' => 'string[]',
        'totalRefundedAmount' => 'double'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'totalCapturedAmount' => 'double',
        'totalAuthorizedAmount' => 'double',
        'refundNumbers' => null,
        'totalRefundedAmount' => 'double'
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'totalCapturedAmount' => 'totalCapturedAmount',
        'totalAuthorizedAmount' => 'totalAuthorizedAmount',
        'refundNumbers' => 'refundNumbers',
        'totalRefundedAmount' => 'totalRefundedAmount'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'totalCapturedAmount' => 'setTotalCapturedAmount',
        'totalAuthorizedAmount' => 'setTotalAuthorizedAmount',
        'refundNumbers' => 'setRefundNumbers',
        'totalRefundedAmount' => 'setTotalRefundedAmount'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'totalCapturedAmount' => 'getTotalCapturedAmount',
        'totalAuthorizedAmount' => 'getTotalAuthorizedAmount',
        'refundNumbers' => 'getRefundNumbers',
        'totalRefundedAmount' => 'getTotalRefundedAmount'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    

    

   

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['totalCapturedAmount'] = isset($data['totalCapturedAmount']) ? $data['totalCapturedAmount'] : null;
        $this->container['totalAuthorizedAmount'] = isset($data['totalAuthorizedAmount']) ? $data['totalAuthorizedAmount'] : null;
        $this->container['refundNumbers'] = isset($data['refundNumbers']) ? $data['refundNumbers'] : null;
        $this->container['totalRefundedAmount'] = isset($data['totalRefundedAmount']) ? $data['totalRefundedAmount'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets totalCapturedAmount
     * @return double
     */
    public function getTotalCapturedAmount()
    {
        return $this->container['totalCapturedAmount'];
    }

    /**
     * Sets totalCapturedAmount
     * @param double $totalCapturedAmount The total captured amount done with either a full capture, partial capture, or multiple partial captures
     * @return $this
     */
    public function setTotalCapturedAmount($totalCapturedAmount)
    {
        $this->container['totalCapturedAmount'] = $totalCapturedAmount;

        return $this;
    }

    /**
     * Gets totalAuthorizedAmount
     * @return double
     */
    public function getTotalAuthorizedAmount()
    {
        return $this->container['totalAuthorizedAmount'];
    }

    /**
     * Sets totalAuthorizedAmount
     * @param double $totalAuthorizedAmount Total authorized amount
     * @return $this
     */
    public function setTotalAuthorizedAmount($totalAuthorizedAmount)
    {
        $this->container['totalAuthorizedAmount'] = $totalAuthorizedAmount;

        return $this;
    }

    /**
     * Gets refundNumbers
     * @return string[]
     */
    public function getRefundNumbers()
    {
        return $this->container['refundNumbers'];
    }

    /**
     * Sets refundNumbers
     * @param string[] $refundNumbers RefundNumber is assigned to an invoice that has been refunded. For one Authorization you can have multiple invoices and refundNumbers
     * @return $this
     */
    public function setRefundNumbers($refundNumbers)
    {
        $this->container['refundNumbers'] = $refundNumbers;

        return $this;
    }

    /**
     * Gets totalRefundedAmount
     * @return double
     */
    public function getTotalRefundedAmount()
    {
        return $this->container['totalRefundedAmount'];
    }

    /**
     * Sets totalRefundedAmount
     * @param double $totalRefundedAmount Total refunded amount for this order
     * @return $this
     */
    public function setTotalRefundedAmount($totalRefundedAmount)
    {
        $this->container['totalRefundedAmount'] = $totalRefundedAmount;

        return $this;
    }
    
}


