<?php
/**
 * RefundOrderItem
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Visma\AfterPayApi\Model;

/**
 * RefundOrderItem Class Doc Comment
 *
 * @category    Class
 * @description Refund full order request
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class RefundOrderItem extends ArrayModel
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'RefundOrderItem';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'refundType' => 'string',
        'productId' => 'string',
        'groupId' => 'string',
        'description' => 'string',
        'type' => 'string',
        'netUnitPrice' => 'double',
        'grossUnitPrice' => 'double',
        'quantity' => 'double',
        'unitCode' => 'string',
        'vatCategory' => 'string',
        'vatPercent' => 'double',
        'vatAmount' => 'double',
        'imageUrl' => 'string',
        'googleProductCategoryId' => 'int',
        'googleProductCategory' => 'string',
        'merchantProductType' => 'string',
        'lineNumber' => 'int',
        'productUrl' => 'string',
        'marketPlaceSellerId' => 'string',
        'parentTransactionReference' => 'string',
        'additionalInformation' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'refundType' => null,
        'productId' => null,
        'groupId' => null,
        'description' => null,
        'type' => null,
        'netUnitPrice' => 'double',
        'grossUnitPrice' => 'double',
        'quantity' => 'double',
        'unitCode' => null,
        'vatCategory' => null,
        'vatPercent' => 'double',
        'vatAmount' => 'double',
        'imageUrl' => null,
        'googleProductCategoryId' => 'int32',
        'googleProductCategory' => null,
        'merchantProductType' => null,
        'lineNumber' => 'int32',
        'productUrl' => null,
        'marketPlaceSellerId' => null,
        'parentTransactionReference' => null,
        'additionalInformation' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'refundType' => 'refundType',
        'productId' => 'productId',
        'groupId' => 'groupId',
        'description' => 'description',
        'type' => 'type',
        'netUnitPrice' => 'netUnitPrice',
        'grossUnitPrice' => 'grossUnitPrice',
        'quantity' => 'quantity',
        'unitCode' => 'unitCode',
        'vatCategory' => 'vatCategory',
        'vatPercent' => 'vatPercent',
        'vatAmount' => 'vatAmount',
        'imageUrl' => 'imageUrl',
        'googleProductCategoryId' => 'googleProductCategoryId',
        'googleProductCategory' => 'googleProductCategory',
        'merchantProductType' => 'merchantProductType',
        'lineNumber' => 'lineNumber',
        'productUrl' => 'productUrl',
        'marketPlaceSellerId' => 'marketPlaceSellerId',
        'parentTransactionReference' => 'parentTransactionReference',
        'additionalInformation' => 'additionalInformation'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'refundType' => 'setRefundType',
        'productId' => 'setProductId',
        'groupId' => 'setGroupId',
        'description' => 'setDescription',
        'type' => 'setType',
        'netUnitPrice' => 'setNetUnitPrice',
        'grossUnitPrice' => 'setGrossUnitPrice',
        'quantity' => 'setQuantity',
        'unitCode' => 'setUnitCode',
        'vatCategory' => 'setVatCategory',
        'vatPercent' => 'setVatPercent',
        'vatAmount' => 'setVatAmount',
        'imageUrl' => 'setImageUrl',
        'googleProductCategoryId' => 'setGoogleProductCategoryId',
        'googleProductCategory' => 'setGoogleProductCategory',
        'merchantProductType' => 'setMerchantProductType',
        'lineNumber' => 'setLineNumber',
        'productUrl' => 'setProductUrl',
        'marketPlaceSellerId' => 'setMarketPlaceSellerId',
        'parentTransactionReference' => 'setParentTransactionReference',
        'additionalInformation' => 'setAdditionalInformation'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'refundType' => 'getRefundType',
        'productId' => 'getProductId',
        'groupId' => 'getGroupId',
        'description' => 'getDescription',
        'type' => 'getType',
        'netUnitPrice' => 'getNetUnitPrice',
        'grossUnitPrice' => 'getGrossUnitPrice',
        'quantity' => 'getQuantity',
        'unitCode' => 'getUnitCode',
        'vatCategory' => 'getVatCategory',
        'vatPercent' => 'getVatPercent',
        'vatAmount' => 'getVatAmount',
        'imageUrl' => 'getImageUrl',
        'googleProductCategoryId' => 'getGoogleProductCategoryId',
        'googleProductCategory' => 'getGoogleProductCategory',
        'merchantProductType' => 'getMerchantProductType',
        'lineNumber' => 'getLineNumber',
        'productUrl' => 'getProductUrl',
        'marketPlaceSellerId' => 'getMarketPlaceSellerId',
        'parentTransactionReference' => 'getParentTransactionReference',
        'additionalInformation' => 'getAdditionalInformation'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const REFUND_TYPE_REFUND = 'Refund';
    const REFUND_TYPE__RETURN = 'Return';
    const TYPE_PHYSICAL_ARTICLE = 'PhysicalArticle';
    const TYPE_DIGITAL_ARTICLE = 'DigitalArticle';
    const TYPE_GIFT_CARD = 'GiftCard';
    const TYPE_DISCOUNT = 'Discount';
    const TYPE_SHIPPING_FEE = 'ShippingFee';
    const TYPE_SURCHARGE = 'Surcharge';
    const TYPE_INFO = 'Info';
    const VAT_CATEGORY_HIGH_CATEGORY = 'HighCategory';
    const VAT_CATEGORY_LOW_CATEGORY = 'LowCategory';
    const VAT_CATEGORY_NULL_CATEGORY = 'NullCategory';
    const VAT_CATEGORY_NO_CATEGORY = 'NoCategory';
    const VAT_CATEGORY_MIDDLE_CATEGORY = 'MiddleCategory';
    const VAT_CATEGORY_OTHER_CATEGORY = 'OtherCategory';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getRefundTypeAllowableValues()
    {
        return [
            self::REFUND_TYPE_REFUND,
            self::REFUND_TYPE__RETURN,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getTypeAllowableValues()
    {
        return [
            self::TYPE_PHYSICAL_ARTICLE,
            self::TYPE_DIGITAL_ARTICLE,
            self::TYPE_GIFT_CARD,
            self::TYPE_DISCOUNT,
            self::TYPE_SHIPPING_FEE,
            self::TYPE_SURCHARGE,
            self::TYPE_INFO,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getVatCategoryAllowableValues()
    {
        return [
            self::VAT_CATEGORY_HIGH_CATEGORY,
            self::VAT_CATEGORY_LOW_CATEGORY,
            self::VAT_CATEGORY_NULL_CATEGORY,
            self::VAT_CATEGORY_NO_CATEGORY,
            self::VAT_CATEGORY_MIDDLE_CATEGORY,
            self::VAT_CATEGORY_OTHER_CATEGORY,
        ];
    }
    

   

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['refundType'] = isset($data['refundType']) ? $data['refundType'] : null;
        $this->container['productId'] = isset($data['productId']) ? $data['productId'] : null;
        $this->container['groupId'] = isset($data['groupId']) ? $data['groupId'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['type'] = isset($data['type']) ? $data['type'] : null;
        $this->container['netUnitPrice'] = isset($data['netUnitPrice']) ? $data['netUnitPrice'] : null;
        $this->container['grossUnitPrice'] = isset($data['grossUnitPrice']) ? $data['grossUnitPrice'] : null;
        $this->container['quantity'] = isset($data['quantity']) ? $data['quantity'] : null;
        $this->container['unitCode'] = isset($data['unitCode']) ? $data['unitCode'] : null;
        $this->container['vatCategory'] = isset($data['vatCategory']) ? $data['vatCategory'] : null;
        $this->container['vatPercent'] = isset($data['vatPercent']) ? $data['vatPercent'] : null;
        $this->container['vatAmount'] = isset($data['vatAmount']) ? $data['vatAmount'] : null;
        $this->container['imageUrl'] = isset($data['imageUrl']) ? $data['imageUrl'] : null;
        $this->container['googleProductCategoryId'] = isset($data['googleProductCategoryId']) ? $data['googleProductCategoryId'] : null;
        $this->container['googleProductCategory'] = isset($data['googleProductCategory']) ? $data['googleProductCategory'] : null;
        $this->container['merchantProductType'] = isset($data['merchantProductType']) ? $data['merchantProductType'] : null;
        $this->container['lineNumber'] = isset($data['lineNumber']) ? $data['lineNumber'] : null;
        $this->container['productUrl'] = isset($data['productUrl']) ? $data['productUrl'] : null;
        $this->container['marketPlaceSellerId'] = isset($data['marketPlaceSellerId']) ? $data['marketPlaceSellerId'] : null;
        $this->container['parentTransactionReference'] = isset($data['parentTransactionReference']) ? $data['parentTransactionReference'] : null;
        $this->container['additionalInformation'] = isset($data['additionalInformation']) ? $data['additionalInformation'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        $allowed_values = $this->getRefundTypeAllowableValues();
        if (!in_array($this->container['refundType'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'refundType', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        if ($this->container['productId'] === null) {
            $invalid_properties[] = "'productId' can't be null";
        }
        if ((strlen($this->container['productId']) > 100)) {
            $invalid_properties[] = "invalid value for 'productId', the character length must be smaller than or equal to 100.";
        }

        if (!is_null($this->container['groupId']) && (strlen($this->container['groupId']) > 50)) {
            $invalid_properties[] = "invalid value for 'groupId', the character length must be smaller than or equal to 50.";
        }

        if ($this->container['description'] === null) {
            $invalid_properties[] = "'description' can't be null";
        }
        $allowed_values = $this->getTypeAllowableValues();
        if (!in_array($this->container['type'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'type', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        if ($this->container['netUnitPrice'] === null) {
            $invalid_properties[] = "'netUnitPrice' can't be null";
        }
        if ($this->container['grossUnitPrice'] === null) {
            $invalid_properties[] = "'grossUnitPrice' can't be null";
        }
        if ($this->container['quantity'] === null) {
            $invalid_properties[] = "'quantity' can't be null";
        }
        if (!is_null($this->container['unitCode']) && (strlen($this->container['unitCode']) > 50)) {
            $invalid_properties[] = "invalid value for 'unitCode', the character length must be smaller than or equal to 50.";
        }

        $allowed_values = $this->getVatCategoryAllowableValues();
        if (!in_array($this->container['vatCategory'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'vatCategory', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        if ($this->container['vatPercent'] === null) {
            $invalid_properties[] = "'vatPercent' can't be null";
        }
        if ($this->container['vatAmount'] === null) {
            $invalid_properties[] = "'vatAmount' can't be null";
        }
        if (!is_null($this->container['imageUrl']) && (strlen($this->container['imageUrl']) > 2048)) {
            $invalid_properties[] = "invalid value for 'imageUrl', the character length must be smaller than or equal to 2048.";
        }

        if (!is_null($this->container['googleProductCategory']) && (strlen($this->container['googleProductCategory']) > 255)) {
            $invalid_properties[] = "invalid value for 'googleProductCategory', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['merchantProductType']) && (strlen($this->container['merchantProductType']) > 255)) {
            $invalid_properties[] = "invalid value for 'merchantProductType', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['productUrl']) && (strlen($this->container['productUrl']) > 2048)) {
            $invalid_properties[] = "invalid value for 'productUrl', the character length must be smaller than or equal to 2048.";
        }

        if (!is_null($this->container['marketPlaceSellerId']) && (strlen($this->container['marketPlaceSellerId']) > 32)) {
            $invalid_properties[] = "invalid value for 'marketPlaceSellerId', the character length must be smaller than or equal to 32.";
        }

        if (!is_null($this->container['parentTransactionReference']) && (strlen($this->container['parentTransactionReference']) > 128)) {
            $invalid_properties[] = "invalid value for 'parentTransactionReference', the character length must be smaller than or equal to 128.";
        }

        if (!is_null($this->container['additionalInformation']) && (strlen($this->container['additionalInformation']) > 4096)) {
            $invalid_properties[] = "invalid value for 'additionalInformation', the character length must be smaller than or equal to 4096.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        $allowed_values = $this->getRefundTypeAllowableValues();
        if (!in_array($this->container['refundType'], $allowed_values)) {
            return false;
        }
        if ($this->container['productId'] === null) {
            return false;
        }
        if (strlen($this->container['productId']) > 100) {
            return false;
        }
        if (strlen($this->container['groupId']) > 50) {
            return false;
        }
        if ($this->container['description'] === null) {
            return false;
        }
        $allowed_values = $this->getTypeAllowableValues();
        if (!in_array($this->container['type'], $allowed_values)) {
            return false;
        }
        if ($this->container['netUnitPrice'] === null) {
            return false;
        }
        if ($this->container['grossUnitPrice'] === null) {
            return false;
        }
        if ($this->container['quantity'] === null) {
            return false;
        }
        if (strlen($this->container['unitCode']) > 50) {
            return false;
        }
        $allowed_values = $this->getVatCategoryAllowableValues();
        if (!in_array($this->container['vatCategory'], $allowed_values)) {
            return false;
        }
        if ($this->container['vatPercent'] === null) {
            return false;
        }
        if ($this->container['vatAmount'] === null) {
            return false;
        }
        if (strlen($this->container['imageUrl']) > 2048) {
            return false;
        }
        if (strlen($this->container['googleProductCategory']) > 255) {
            return false;
        }
        if (strlen($this->container['merchantProductType']) > 255) {
            return false;
        }
        if (strlen($this->container['productUrl']) > 2048) {
            return false;
        }
        if (strlen($this->container['marketPlaceSellerId']) > 32) {
            return false;
        }
        if (strlen($this->container['parentTransactionReference']) > 128) {
            return false;
        }
        if (strlen($this->container['additionalInformation']) > 4096) {
            return false;
        }
        return true;
    }


    /**
     * Gets refundType
     * @return string
     */
    public function getRefundType()
    {
        return $this->container['refundType'];
    }

    /**
     * Sets refundType
     * @param string $refundType Type of the refund. Please use \"Return\" for returned items and \"Refund\" for goodwill refunds
     * @return $this
     */
    public function setRefundType($refundType)
    {
        $allowed_values = $this->getRefundTypeAllowableValues();
        if (!is_null($refundType) && !in_array($refundType, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'refundType', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['refundType'] = $refundType;

        return $this;
    }

    /**
     * Gets productId
     * @return string
     */
    public function getProductId()
    {
        return $this->container['productId'];
    }

    /**
     * Sets productId
     * @param string $productId Merchant Product identification number
     * @return $this
     */
    public function setProductId($productId)
    {
        if ((strlen($productId) > 100)) {
            throw new \InvalidArgumentException('invalid length for $productId when calling RefundOrderItem., must be smaller than or equal to 100.');
        }

        $this->container['productId'] = $productId;

        return $this;
    }

    /**
     * Gets groupId
     * @return string
     */
    public function getGroupId()
    {
        return $this->container['groupId'];
    }

    /**
     * Sets groupId
     * @param string $groupId Item group ID. The group this item belongs to. Provided by the merchant
     * @return $this
     */
    public function setGroupId($groupId)
    {
        if (!is_null($groupId) && (strlen($groupId) > 50)) {
            throw new \InvalidArgumentException('invalid length for $groupId when calling RefundOrderItem., must be smaller than or equal to 50.');
        }

        $this->container['groupId'] = $groupId;

        return $this;
    }

    /**
     * Gets description
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     * @param string $description Product name. For example \"Black music player 64GB\". Everything over 255 characters will be truncated
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets type
     * @return string
     */
    public function getType()
    {
        return $this->container['type'];
    }

    /**
     * Sets type
     * @param string $type Order item type
     * @return $this
     */
    public function setType($type)
    {
        $allowed_values = $this->getTypeAllowableValues();
        if (!is_null($type) && !in_array($type, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'type', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['type'] = $type;

        return $this;
    }

    /**
     * Gets netUnitPrice
     * @return double
     */
    public function getNetUnitPrice()
    {
        return $this->container['netUnitPrice'];
    }

    /**
     * Sets netUnitPrice
     * @param double $netUnitPrice Net unit price
     * @return $this
     */
    public function setNetUnitPrice($netUnitPrice)
    {
        $this->container['netUnitPrice'] = $netUnitPrice;

        return $this;
    }

    /**
     * Gets grossUnitPrice
     * @return double
     */
    public function getGrossUnitPrice()
    {
        return $this->container['grossUnitPrice'];
    }

    /**
     * Sets grossUnitPrice
     * @param double $grossUnitPrice Gross price per item
     * @return $this
     */
    public function setGrossUnitPrice($grossUnitPrice)
    {
        $this->container['grossUnitPrice'] = $grossUnitPrice;

        return $this;
    }

    /**
     * Gets quantity
     * @return double
     */
    public function getQuantity()
    {
        return $this->container['quantity'];
    }

    /**
     * Sets quantity
     * @param double $quantity Quantity. Use of integer is strongly proposed. If you want to use decimal, please contact your integration manager.
     * @return $this
     */
    public function setQuantity($quantity)
    {
        $this->container['quantity'] = $quantity;

        return $this;
    }

    /**
     * Gets unitCode
     * @return string
     */
    public function getUnitCode()
    {
        return $this->container['unitCode'];
    }

    /**
     * Sets unitCode
     * @param string $unitCode Unit code (for example pieces, liters, kilograms, etc.)
     * @return $this
     */
    public function setUnitCode($unitCode)
    {
        if (!is_null($unitCode) && (strlen($unitCode) > 50)) {
            throw new \InvalidArgumentException('invalid length for $unitCode when calling RefundOrderItem., must be smaller than or equal to 50.');
        }

        $this->container['unitCode'] = $unitCode;

        return $this;
    }

    /**
     * Gets vatCategory
     * @return string
     */
    public function getVatCategory()
    {
        return $this->container['vatCategory'];
    }

    /**
     * Sets vatCategory
     * @param string $vatCategory VAT category
     * @return $this
     */
    public function setVatCategory($vatCategory)
    {
        $allowed_values = $this->getVatCategoryAllowableValues();
        if (!is_null($vatCategory) && !in_array($vatCategory, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'vatCategory', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['vatCategory'] = $vatCategory;

        return $this;
    }

    /**
     * Gets vatPercent
     * @return double
     */
    public function getVatPercent()
    {
        return $this->container['vatPercent'];
    }

    /**
     * Sets vatPercent
     * @param double $vatPercent Tax percent
     * @return $this
     */
    public function setVatPercent($vatPercent)
    {
        $this->container['vatPercent'] = $vatPercent;

        return $this;
    }

    /**
     * Gets vatAmount
     * @return double
     */
    public function getVatAmount()
    {
        return $this->container['vatAmount'];
    }

    /**
     * Sets vatAmount
     * @param double $vatAmount Tax amount per item
     * @return $this
     */
    public function setVatAmount($vatAmount)
    {
        $this->container['vatAmount'] = $vatAmount;

        return $this;
    }

    /**
     * Gets imageUrl
     * @return string
     */
    public function getImageUrl()
    {
        return $this->container['imageUrl'];
    }

    /**
     * Sets imageUrl
     * @param string $imageUrl URL for the image of this product. It will be turned into a thumbnail and displayed in MyAfterPay, on the invoice line next to the order item.   The linked image must be a rectangle or square, width between 100 pixels and 1280 pixels.
     * @return $this
     */
    public function setImageUrl($imageUrl)
    {
        if (!is_null($imageUrl) && (strlen($imageUrl) > 2048)) {
            throw new \InvalidArgumentException('invalid length for $imageUrl when calling RefundOrderItem., must be smaller than or equal to 2048.');
        }

        $this->container['imageUrl'] = $imageUrl;

        return $this;
    }

    /**
     * Gets googleProductCategoryId
     * @return int
     */
    public function getGoogleProductCategoryId()
    {
        return $this->container['googleProductCategoryId'];
    }

    /**
     * Sets googleProductCategoryId
     * @param int $googleProductCategoryId Google product category ID
     * @return $this
     */
    public function setGoogleProductCategoryId($googleProductCategoryId)
    {
        $this->container['googleProductCategoryId'] = $googleProductCategoryId;

        return $this;
    }

    /**
     * Gets googleProductCategory
     * @return string
     */
    public function getGoogleProductCategory()
    {
        return $this->container['googleProductCategory'];
    }

    /**
     * Sets googleProductCategory
     * @param string $googleProductCategory Indicates the category of the item based on the Google product taxonomy. Categorizing the product helps ensure that the ad is shown with the right search results
     * @return $this
     */
    public function setGoogleProductCategory($googleProductCategory)
    {
        if (!is_null($googleProductCategory) && (strlen($googleProductCategory) > 255)) {
            throw new \InvalidArgumentException('invalid length for $googleProductCategory when calling RefundOrderItem., must be smaller than or equal to 255.');
        }

        $this->container['googleProductCategory'] = $googleProductCategory;

        return $this;
    }

    /**
     * Gets merchantProductType
     * @return string
     */
    public function getMerchantProductType()
    {
        return $this->container['merchantProductType'];
    }

    /**
     * Sets merchantProductType
     * @param string $merchantProductType Categorization used by Merchant as a complement to Google Taxonomy
     * @return $this
     */
    public function setMerchantProductType($merchantProductType)
    {
        if (!is_null($merchantProductType) && (strlen($merchantProductType) > 255)) {
            throw new \InvalidArgumentException('invalid length for $merchantProductType when calling RefundOrderItem., must be smaller than or equal to 255.');
        }

        $this->container['merchantProductType'] = $merchantProductType;

        return $this;
    }

    /**
     * Gets lineNumber
     * @return int
     */
    public function getLineNumber()
    {
        return $this->container['lineNumber'];
    }

    /**
     * Sets lineNumber
     * @param int $lineNumber Line number. The merchant may add a line number to each order item, to sort them in a particular order
     * @return $this
     */
    public function setLineNumber($lineNumber)
    {
        $this->container['lineNumber'] = $lineNumber;

        return $this;
    }

    /**
     * Gets productUrl
     * @return string
     */
    public function getProductUrl()
    {
        return $this->container['productUrl'];
    }

    /**
     * Sets productUrl
     * @param string $productUrl URL to the product
     * @return $this
     */
    public function setProductUrl($productUrl)
    {
        if (!is_null($productUrl) && (strlen($productUrl) > 2048)) {
            throw new \InvalidArgumentException('invalid length for $productUrl when calling RefundOrderItem., must be smaller than or equal to 2048.');
        }

        $this->container['productUrl'] = $productUrl;

        return $this;
    }

    /**
     * Gets marketPlaceSellerId
     * @return string
     */
    public function getMarketPlaceSellerId()
    {
        return $this->container['marketPlaceSellerId'];
    }

    /**
     * Sets marketPlaceSellerId
     * @param string $marketPlaceSellerId ID of an individual seller on a marketplace
     * @return $this
     */
    public function setMarketPlaceSellerId($marketPlaceSellerId)
    {
        if (!is_null($marketPlaceSellerId) && (strlen($marketPlaceSellerId) > 32)) {
            throw new \InvalidArgumentException('invalid length for $marketPlaceSellerId when calling RefundOrderItem., must be smaller than or equal to 32.');
        }

        $this->container['marketPlaceSellerId'] = $marketPlaceSellerId;

        return $this;
    }

    /**
     * Gets parentTransactionReference
     * @return string
     */
    public function getParentTransactionReference()
    {
        return $this->container['parentTransactionReference'];
    }

    /**
     * Sets parentTransactionReference
     * @param string $parentTransactionReference A unique reference provided to AfterPay by a third party (merchant or Payment Service Provider). Identifies an entire order.
     * @return $this
     */
    public function setParentTransactionReference($parentTransactionReference)
    {
        if (!is_null($parentTransactionReference) && (strlen($parentTransactionReference) > 128)) {
            throw new \InvalidArgumentException('invalid length for $parentTransactionReference when calling RefundOrderItem., must be smaller than or equal to 128.');
        }

        $this->container['parentTransactionReference'] = $parentTransactionReference;

        return $this;
    }

    /**
     * Gets additionalInformation
     * @return string
     */
    public function getAdditionalInformation()
    {
        return $this->container['additionalInformation'];
    }

    /**
     * Sets additionalInformation
     * @param string $additionalInformation Extended description of the order item.
     * @return $this
     */
    public function setAdditionalInformation($additionalInformation)
    {
        if (!is_null($additionalInformation) && (strlen($additionalInformation) > 4096)) {
            throw new \InvalidArgumentException('invalid length for $additionalInformation when calling RefundOrderItem., must be smaller than or equal to 4096.');
        }

        $this->container['additionalInformation'] = $additionalInformation;

        return $this;
    }
    
}


