<?php
/**
 * Rental
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Visma\AfterPayApi\Model;

/**
 * Rental Class Doc Comment
 *
 * @category    Class
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class Rental extends ArrayModel
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'Rental';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'company' => 'string',
        'pickupLocation' => '\Visma\AfterPayApi\Model\Address',
        'dropoffLocation' => '\Visma\AfterPayApi\Model\Address',
        'startDate' => '\DateTime',
        'endDate' => '\DateTime',
        'drivers' => '\Visma\AfterPayApi\Model\CheckoutCustomer[]',
        'price' => 'double',
        'currency' => 'string',
        'bookingReference' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'company' => null,
        'pickupLocation' => null,
        'dropoffLocation' => null,
        'startDate' => 'date-time',
        'endDate' => 'date-time',
        'drivers' => null,
        'price' => 'double',
        'currency' => null,
        'bookingReference' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'company' => 'company',
        'pickupLocation' => 'pickupLocation',
        'dropoffLocation' => 'dropoffLocation',
        'startDate' => 'startDate',
        'endDate' => 'endDate',
        'drivers' => 'drivers',
        'price' => 'price',
        'currency' => 'currency',
        'bookingReference' => 'bookingReference'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'company' => 'setCompany',
        'pickupLocation' => 'setPickupLocation',
        'dropoffLocation' => 'setDropoffLocation',
        'startDate' => 'setStartDate',
        'endDate' => 'setEndDate',
        'drivers' => 'setDrivers',
        'price' => 'setPrice',
        'currency' => 'setCurrency',
        'bookingReference' => 'setBookingReference'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'company' => 'getCompany',
        'pickupLocation' => 'getPickupLocation',
        'dropoffLocation' => 'getDropoffLocation',
        'startDate' => 'getStartDate',
        'endDate' => 'getEndDate',
        'drivers' => 'getDrivers',
        'price' => 'getPrice',
        'currency' => 'getCurrency',
        'bookingReference' => 'getBookingReference'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const CURRENCY_EUR = 'EUR';
    const CURRENCY_NOK = 'NOK';
    const CURRENCY_SEK = 'SEK';
    const CURRENCY_DKK = 'DKK';
    const CURRENCY_CHF = 'CHF';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getCurrencyAllowableValues()
    {
        return [
            self::CURRENCY_EUR,
            self::CURRENCY_NOK,
            self::CURRENCY_SEK,
            self::CURRENCY_DKK,
            self::CURRENCY_CHF,
        ];
    }
    

   

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['company'] = isset($data['company']) ? $data['company'] : null;
        $this->container['pickupLocation'] = isset($data['pickupLocation']) ? $data['pickupLocation'] : null;
        $this->container['dropoffLocation'] = isset($data['dropoffLocation']) ? $data['dropoffLocation'] : null;
        $this->container['startDate'] = isset($data['startDate']) ? $data['startDate'] : null;
        $this->container['endDate'] = isset($data['endDate']) ? $data['endDate'] : null;
        $this->container['drivers'] = isset($data['drivers']) ? $data['drivers'] : null;
        $this->container['price'] = isset($data['price']) ? $data['price'] : null;
        $this->container['currency'] = isset($data['currency']) ? $data['currency'] : null;
        $this->container['bookingReference'] = isset($data['bookingReference']) ? $data['bookingReference'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if (!is_null($this->container['company']) && (strlen($this->container['company']) > 4096)) {
            $invalid_properties[] = "invalid value for 'company', the character length must be smaller than or equal to 4096.";
        }

        $allowed_values = $this->getCurrencyAllowableValues();
        if (!in_array($this->container['currency'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'currency', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        if (!is_null($this->container['bookingReference']) && (strlen($this->container['bookingReference']) > 4096)) {
            $invalid_properties[] = "invalid value for 'bookingReference', the character length must be smaller than or equal to 4096.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if (strlen($this->container['company']) > 4096) {
            return false;
        }
        $allowed_values = $this->getCurrencyAllowableValues();
        if (!in_array($this->container['currency'], $allowed_values)) {
            return false;
        }
        if (strlen($this->container['bookingReference']) > 4096) {
            return false;
        }
        return true;
    }


    /**
     * Gets company
     * @return string
     */
    public function getCompany()
    {
        return $this->container['company'];
    }

    /**
     * Sets company
     * @param string $company Name of rental company
     * @return $this
     */
    public function setCompany($company)
    {
        if (!is_null($company) && (strlen($company) > 4096)) {
            throw new \InvalidArgumentException('invalid length for $company when calling Rental., must be smaller than or equal to 4096.');
        }

        $this->container['company'] = $company;

        return $this;
    }

    /**
     * Gets pickupLocation
     * @return \Visma\AfterPayApi\Model\Address
     */
    public function getPickupLocation()
    {
        return $this->container['pickupLocation'];
    }

    /**
     * Sets pickupLocation
     * @param \Visma\AfterPayApi\Model\Address $pickupLocation Pickup location
     * @return $this
     */
    public function setPickupLocation($pickupLocation)
    {
        $this->container['pickupLocation'] = $pickupLocation;

        return $this;
    }

    /**
     * Gets dropoffLocation
     * @return \Visma\AfterPayApi\Model\Address
     */
    public function getDropoffLocation()
    {
        return $this->container['dropoffLocation'];
    }

    /**
     * Sets dropoffLocation
     * @param \Visma\AfterPayApi\Model\Address $dropoffLocation Drop off location
     * @return $this
     */
    public function setDropoffLocation($dropoffLocation)
    {
        $this->container['dropoffLocation'] = $dropoffLocation;

        return $this;
    }

    /**
     * Gets startDate
     * @return \DateTime
     */
    public function getStartDate()
    {
        return $this->container['startDate'];
    }

    /**
     * Sets startDate
     * @param \DateTime $startDate Pick up date and time
     * @return $this
     */
    public function setStartDate($startDate)
    {
        $this->container['startDate'] = $startDate;

        return $this;
    }

    /**
     * Gets endDate
     * @return \DateTime
     */
    public function getEndDate()
    {
        return $this->container['endDate'];
    }

    /**
     * Sets endDate
     * @param \DateTime $endDate End date and time
     * @return $this
     */
    public function setEndDate($endDate)
    {
        $this->container['endDate'] = $endDate;

        return $this;
    }

    /**
     * Gets drivers
     * @return \Visma\AfterPayApi\Model\CheckoutCustomer[]
     */
    public function getDrivers()
    {
        return $this->container['drivers'];
    }

    /**
     * Sets drivers
     * @param \Visma\AfterPayApi\Model\CheckoutCustomer[] $drivers Information about drivers who have rented a car
     * @return $this
     */
    public function setDrivers($drivers)
    {
        $this->container['drivers'] = $drivers;

        return $this;
    }

    /**
     * Gets price
     * @return double
     */
    public function getPrice()
    {
        return $this->container['price'];
    }

    /**
     * Sets price
     * @param double $price Price of a rental car
     * @return $this
     */
    public function setPrice($price)
    {
        $this->container['price'] = $price;

        return $this;
    }

    /**
     * Gets currency
     * @return string
     */
    public function getCurrency()
    {
        return $this->container['currency'];
    }

    /**
     * Sets currency
     * @param string $currency Currency
     * @return $this
     */
    public function setCurrency($currency)
    {
        $allowed_values = $this->getCurrencyAllowableValues();
        if (!is_null($currency) && !in_array($currency, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'currency', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['currency'] = $currency;

        return $this;
    }

    /**
     * Gets bookingReference
     * @return string
     */
    public function getBookingReference()
    {
        return $this->container['bookingReference'];
    }

    /**
     * Sets bookingReference
     * @param string $bookingReference Booking reference
     * @return $this
     */
    public function setBookingReference($bookingReference)
    {
        if (!is_null($bookingReference) && (strlen($bookingReference) > 4096)) {
            throw new \InvalidArgumentException('invalid length for $bookingReference when calling Rental., must be smaller than or equal to 4096.');
        }

        $this->container['bookingReference'] = $bookingReference;

        return $this;
    }
    
}


