<?php
/**
 * ResponseOrderDetails
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Visma\AfterPayApi\Model;

/**
 * ResponseOrderDetails Class Doc Comment
 *
 * @category    Class
 * @description Order
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ResponseOrderDetails extends ArrayModel
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'ResponseOrderDetails';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'orderId' => 'string',
        'orderNumber' => 'string',
        'totalNetAmount' => 'double',
        'totalGrossAmount' => 'double',
        'currency' => 'string',
        'orderChannelType' => 'string',
        'orderDeliveryType' => 'string',
        'hasSeparateDeliveryAddress' => 'bool',
        'customer' => '\Visma\AfterPayApi\Model\CheckoutCustomer',
        'insertedAt' => '\DateTime',
        'updatedAt' => '\DateTime',
        'imageUrl' => 'string',
        'merchantImageUrl' => 'string',
        'googleAnalyticsUserId' => 'string',
        'orderItems' => '\Visma\AfterPayApi\Model\OrderItemExtended[]',
        'expirationDate' => '\DateTime',
        'status' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'orderId' => 'uuid',
        'orderNumber' => null,
        'totalNetAmount' => 'double',
        'totalGrossAmount' => 'double',
        'currency' => null,
        'orderChannelType' => null,
        'orderDeliveryType' => null,
        'hasSeparateDeliveryAddress' => null,
        'customer' => null,
        'insertedAt' => 'date-time',
        'updatedAt' => 'date-time',
        'imageUrl' => null,
        'merchantImageUrl' => null,
        'googleAnalyticsUserId' => null,
        'orderItems' => null,
        'expirationDate' => 'date',
        'status' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'orderId' => 'orderId',
        'orderNumber' => 'orderNumber',
        'totalNetAmount' => 'totalNetAmount',
        'totalGrossAmount' => 'totalGrossAmount',
        'currency' => 'currency',
        'orderChannelType' => 'orderChannelType',
        'orderDeliveryType' => 'orderDeliveryType',
        'hasSeparateDeliveryAddress' => 'hasSeparateDeliveryAddress',
        'customer' => 'customer',
        'insertedAt' => 'insertedAt',
        'updatedAt' => 'updatedAt',
        'imageUrl' => 'imageUrl',
        'merchantImageUrl' => 'merchantImageUrl',
        'googleAnalyticsUserId' => 'googleAnalyticsUserId',
        'orderItems' => 'orderItems',
        'expirationDate' => 'expirationDate',
        'status' => 'status'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'orderId' => 'setOrderId',
        'orderNumber' => 'setOrderNumber',
        'totalNetAmount' => 'setTotalNetAmount',
        'totalGrossAmount' => 'setTotalGrossAmount',
        'currency' => 'setCurrency',
        'orderChannelType' => 'setOrderChannelType',
        'orderDeliveryType' => 'setOrderDeliveryType',
        'hasSeparateDeliveryAddress' => 'setHasSeparateDeliveryAddress',
        'customer' => 'setCustomer',
        'insertedAt' => 'setInsertedAt',
        'updatedAt' => 'setUpdatedAt',
        'imageUrl' => 'setImageUrl',
        'merchantImageUrl' => 'setMerchantImageUrl',
        'googleAnalyticsUserId' => 'setGoogleAnalyticsUserId',
        'orderItems' => 'setOrderItems',
        'expirationDate' => 'setExpirationDate',
        'status' => 'setStatus'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'orderId' => 'getOrderId',
        'orderNumber' => 'getOrderNumber',
        'totalNetAmount' => 'getTotalNetAmount',
        'totalGrossAmount' => 'getTotalGrossAmount',
        'currency' => 'getCurrency',
        'orderChannelType' => 'getOrderChannelType',
        'orderDeliveryType' => 'getOrderDeliveryType',
        'hasSeparateDeliveryAddress' => 'getHasSeparateDeliveryAddress',
        'customer' => 'getCustomer',
        'insertedAt' => 'getInsertedAt',
        'updatedAt' => 'getUpdatedAt',
        'imageUrl' => 'getImageUrl',
        'merchantImageUrl' => 'getMerchantImageUrl',
        'googleAnalyticsUserId' => 'getGoogleAnalyticsUserId',
        'orderItems' => 'getOrderItems',
        'expirationDate' => 'getExpirationDate',
        'status' => 'getStatus'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const CURRENCY_EUR = 'EUR';
    const CURRENCY_NOK = 'NOK';
    const CURRENCY_SEK = 'SEK';
    const CURRENCY_DKK = 'DKK';
    const CURRENCY_CHF = 'CHF';
    const ORDER_CHANNEL_TYPE_INTERNET = 'Internet';
    const ORDER_CHANNEL_TYPE_CATALOG = 'Catalog';
    const ORDER_CHANNEL_TYPE_CALL_CENTER = 'CallCenter';
    const ORDER_CHANNEL_TYPE_STATIONARY = 'Stationary';
    const ORDER_CHANNEL_TYPE_OTHER = 'Other';
    const ORDER_DELIVERY_TYPE_NORMAL = 'Normal';
    const ORDER_DELIVERY_TYPE_EXPRESS = 'Express';
    const STATUS_ACCEPTED = 'Accepted';
    const STATUS_CANCELLED = 'Cancelled';
    const STATUS_EXPIRED = 'Expired';
    const STATUS_PENDING = 'Pending';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getCurrencyAllowableValues()
    {
        return [
            self::CURRENCY_EUR,
            self::CURRENCY_NOK,
            self::CURRENCY_SEK,
            self::CURRENCY_DKK,
            self::CURRENCY_CHF,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getOrderChannelTypeAllowableValues()
    {
        return [
            self::ORDER_CHANNEL_TYPE_INTERNET,
            self::ORDER_CHANNEL_TYPE_CATALOG,
            self::ORDER_CHANNEL_TYPE_CALL_CENTER,
            self::ORDER_CHANNEL_TYPE_STATIONARY,
            self::ORDER_CHANNEL_TYPE_OTHER,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getOrderDeliveryTypeAllowableValues()
    {
        return [
            self::ORDER_DELIVERY_TYPE_NORMAL,
            self::ORDER_DELIVERY_TYPE_EXPRESS,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getStatusAllowableValues()
    {
        return [
            self::STATUS_ACCEPTED,
            self::STATUS_CANCELLED,
            self::STATUS_EXPIRED,
            self::STATUS_PENDING,
        ];
    }
    

   

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['orderId'] = isset($data['orderId']) ? $data['orderId'] : null;
        $this->container['orderNumber'] = isset($data['orderNumber']) ? $data['orderNumber'] : null;
        $this->container['totalNetAmount'] = isset($data['totalNetAmount']) ? $data['totalNetAmount'] : null;
        $this->container['totalGrossAmount'] = isset($data['totalGrossAmount']) ? $data['totalGrossAmount'] : null;
        $this->container['currency'] = isset($data['currency']) ? $data['currency'] : null;
        $this->container['orderChannelType'] = isset($data['orderChannelType']) ? $data['orderChannelType'] : null;
        $this->container['orderDeliveryType'] = isset($data['orderDeliveryType']) ? $data['orderDeliveryType'] : null;
        $this->container['hasSeparateDeliveryAddress'] = isset($data['hasSeparateDeliveryAddress']) ? $data['hasSeparateDeliveryAddress'] : null;
        $this->container['customer'] = isset($data['customer']) ? $data['customer'] : null;
        $this->container['insertedAt'] = isset($data['insertedAt']) ? $data['insertedAt'] : null;
        $this->container['updatedAt'] = isset($data['updatedAt']) ? $data['updatedAt'] : null;
        $this->container['imageUrl'] = isset($data['imageUrl']) ? $data['imageUrl'] : null;
        $this->container['merchantImageUrl'] = isset($data['merchantImageUrl']) ? $data['merchantImageUrl'] : null;
        $this->container['googleAnalyticsUserId'] = isset($data['googleAnalyticsUserId']) ? $data['googleAnalyticsUserId'] : null;
        $this->container['orderItems'] = isset($data['orderItems']) ? $data['orderItems'] : null;
        $this->container['expirationDate'] = isset($data['expirationDate']) ? $data['expirationDate'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if (!is_null($this->container['orderNumber']) && (strlen($this->container['orderNumber']) > 50)) {
            $invalid_properties[] = "invalid value for 'orderNumber', the character length must be smaller than or equal to 50.";
        }

        $allowed_values = $this->getCurrencyAllowableValues();
        if (!in_array($this->container['currency'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'currency', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        $allowed_values = $this->getOrderChannelTypeAllowableValues();
        if (!in_array($this->container['orderChannelType'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'orderChannelType', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        $allowed_values = $this->getOrderDeliveryTypeAllowableValues();
        if (!in_array($this->container['orderDeliveryType'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'orderDeliveryType', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        if (!is_null($this->container['imageUrl']) && (strlen($this->container['imageUrl']) > 2048)) {
            $invalid_properties[] = "invalid value for 'imageUrl', the character length must be smaller than or equal to 2048.";
        }

        if (!is_null($this->container['merchantImageUrl']) && (strlen($this->container['merchantImageUrl']) > 2048)) {
            $invalid_properties[] = "invalid value for 'merchantImageUrl', the character length must be smaller than or equal to 2048.";
        }

        if (!is_null($this->container['googleAnalyticsUserId']) && (strlen($this->container['googleAnalyticsUserId']) > 50)) {
            $invalid_properties[] = "invalid value for 'googleAnalyticsUserId', the character length must be smaller than or equal to 50.";
        }

        $allowed_values = $this->getStatusAllowableValues();
        if (!in_array($this->container['status'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'status', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if (strlen($this->container['orderNumber']) > 50) {
            return false;
        }
        $allowed_values = $this->getCurrencyAllowableValues();
        if (!in_array($this->container['currency'], $allowed_values)) {
            return false;
        }
        $allowed_values = $this->getOrderChannelTypeAllowableValues();
        if (!in_array($this->container['orderChannelType'], $allowed_values)) {
            return false;
        }
        $allowed_values = $this->getOrderDeliveryTypeAllowableValues();
        if (!in_array($this->container['orderDeliveryType'], $allowed_values)) {
            return false;
        }
        if (strlen($this->container['imageUrl']) > 2048) {
            return false;
        }
        if (strlen($this->container['merchantImageUrl']) > 2048) {
            return false;
        }
        if (strlen($this->container['googleAnalyticsUserId']) > 50) {
            return false;
        }
        $allowed_values = $this->getStatusAllowableValues();
        if (!in_array($this->container['status'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets orderId
     * @return string
     */
    public function getOrderId()
    {
        return $this->container['orderId'];
    }

    /**
     * Sets orderId
     * @param string $orderId Order ID
     * @return $this
     */
    public function setOrderId($orderId)
    {
        $this->container['orderId'] = $orderId;

        return $this;
    }

    /**
     * Gets orderNumber
     * @return string
     */
    public function getOrderNumber()
    {
        return $this->container['orderNumber'];
    }

    /**
     * Sets orderNumber
     * @param string $orderNumber Order number
     * @return $this
     */
    public function setOrderNumber($orderNumber)
    {
        if (!is_null($orderNumber) && (strlen($orderNumber) > 50)) {
            throw new \InvalidArgumentException('invalid length for $orderNumber when calling ResponseOrderDetails., must be smaller than or equal to 50.');
        }

        $this->container['orderNumber'] = $orderNumber;

        return $this;
    }

    /**
     * Gets totalNetAmount
     * @return double
     */
    public function getTotalNetAmount()
    {
        return $this->container['totalNetAmount'];
    }

    /**
     * Sets totalNetAmount
     * @param double $totalNetAmount Total net amount of order
     * @return $this
     */
    public function setTotalNetAmount($totalNetAmount)
    {
        $this->container['totalNetAmount'] = $totalNetAmount;

        return $this;
    }

    /**
     * Gets totalGrossAmount
     * @return double
     */
    public function getTotalGrossAmount()
    {
        return $this->container['totalGrossAmount'];
    }

    /**
     * Sets totalGrossAmount
     * @param double $totalGrossAmount Total gross amount of order
     * @return $this
     */
    public function setTotalGrossAmount($totalGrossAmount)
    {
        $this->container['totalGrossAmount'] = $totalGrossAmount;

        return $this;
    }

    /**
     * Gets currency
     * @return string
     */
    public function getCurrency()
    {
        return $this->container['currency'];
    }

    /**
     * Sets currency
     * @param string $currency Order currency
     * @return $this
     */
    public function setCurrency($currency)
    {
        $allowed_values = $this->getCurrencyAllowableValues();
        if (!is_null($currency) && !in_array($currency, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'currency', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['currency'] = $currency;

        return $this;
    }

    /**
     * Gets orderChannelType
     * @return string
     */
    public function getOrderChannelType()
    {
        return $this->container['orderChannelType'];
    }

    /**
     * Sets orderChannelType
     * @param string $orderChannelType Order channel type
     * @return $this
     */
    public function setOrderChannelType($orderChannelType)
    {
        $allowed_values = $this->getOrderChannelTypeAllowableValues();
        if (!is_null($orderChannelType) && !in_array($orderChannelType, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'orderChannelType', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['orderChannelType'] = $orderChannelType;

        return $this;
    }

    /**
     * Gets orderDeliveryType
     * @return string
     */
    public function getOrderDeliveryType()
    {
        return $this->container['orderDeliveryType'];
    }

    /**
     * Sets orderDeliveryType
     * @param string $orderDeliveryType Order delivery type
     * @return $this
     */
    public function setOrderDeliveryType($orderDeliveryType)
    {
        $allowed_values = $this->getOrderDeliveryTypeAllowableValues();
        if (!is_null($orderDeliveryType) && !in_array($orderDeliveryType, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'orderDeliveryType', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['orderDeliveryType'] = $orderDeliveryType;

        return $this;
    }

    /**
     * Gets hasSeparateDeliveryAddress
     * @return bool
     */
    public function getHasSeparateDeliveryAddress()
    {
        return $this->container['hasSeparateDeliveryAddress'];
    }

    /**
     * Sets hasSeparateDeliveryAddress
     * @param bool $hasSeparateDeliveryAddress Indicates whether order has separate delivery address or not
     * @return $this
     */
    public function setHasSeparateDeliveryAddress($hasSeparateDeliveryAddress)
    {
        $this->container['hasSeparateDeliveryAddress'] = $hasSeparateDeliveryAddress;

        return $this;
    }

    /**
     * Gets customer
     * @return \Visma\AfterPayApi\Model\CheckoutCustomer
     */
    public function getCustomer()
    {
        return $this->container['customer'];
    }

    /**
     * Sets customer
     * @param \Visma\AfterPayApi\Model\CheckoutCustomer $customer Customer information
     * @return $this
     */
    public function setCustomer($customer)
    {
        $this->container['customer'] = $customer;

        return $this;
    }

    /**
     * Gets insertedAt
     * @return \DateTime
     */
    public function getInsertedAt()
    {
        return $this->container['insertedAt'];
    }

    /**
     * Sets insertedAt
     * @param \DateTime $insertedAt Indicates the creation of the specific element (e.g. orderDetails)
     * @return $this
     */
    public function setInsertedAt($insertedAt)
    {
        $this->container['insertedAt'] = $insertedAt;

        return $this;
    }

    /**
     * Gets updatedAt
     * @return \DateTime
     */
    public function getUpdatedAt()
    {
        return $this->container['updatedAt'];
    }

    /**
     * Sets updatedAt
     * @param \DateTime $updatedAt Indicates the time of the latest change of the element
     * @return $this
     */
    public function setUpdatedAt($updatedAt)
    {
        $this->container['updatedAt'] = $updatedAt;

        return $this;
    }

    /**
     * Gets imageUrl
     * @return string
     */
    public function getImageUrl()
    {
        return $this->container['imageUrl'];
    }

    /**
     * Sets imageUrl
     * @param string $imageUrl URL for the image of this product. It will be turned into a thumbnail and displayed in MyAfterPay,  on the invoice line next to the order item. The linked image must be a rectangle or square, width between 100 pixels and 1280 pixels.
     * @return $this
     */
    public function setImageUrl($imageUrl)
    {
        if (!is_null($imageUrl) && (strlen($imageUrl) > 2048)) {
            throw new \InvalidArgumentException('invalid length for $imageUrl when calling ResponseOrderDetails., must be smaller than or equal to 2048.');
        }

        $this->container['imageUrl'] = $imageUrl;

        return $this;
    }

    /**
     * Gets merchantImageUrl
     * @return string
     */
    public function getMerchantImageUrl()
    {
        return $this->container['merchantImageUrl'];
    }

    /**
     * Sets merchantImageUrl
     * @param string $merchantImageUrl Image URL for the merchants brand. This image is shown at the top of the order page in MyAfterPay
     * @return $this
     */
    public function setMerchantImageUrl($merchantImageUrl)
    {
        if (!is_null($merchantImageUrl) && (strlen($merchantImageUrl) > 2048)) {
            throw new \InvalidArgumentException('invalid length for $merchantImageUrl when calling ResponseOrderDetails., must be smaller than or equal to 2048.');
        }

        $this->container['merchantImageUrl'] = $merchantImageUrl;

        return $this;
    }

    /**
     * Gets googleAnalyticsUserId
     * @return string
     */
    public function getGoogleAnalyticsUserId()
    {
        return $this->container['googleAnalyticsUserId'];
    }

    /**
     * Sets googleAnalyticsUserId
     * @param string $googleAnalyticsUserId Google Analytics User ID
     * @return $this
     */
    public function setGoogleAnalyticsUserId($googleAnalyticsUserId)
    {
        if (!is_null($googleAnalyticsUserId) && (strlen($googleAnalyticsUserId) > 50)) {
            throw new \InvalidArgumentException('invalid length for $googleAnalyticsUserId when calling ResponseOrderDetails., must be smaller than or equal to 50.');
        }

        $this->container['googleAnalyticsUserId'] = $googleAnalyticsUserId;

        return $this;
    }

    /**
     * Gets orderItems
     * @return \Visma\AfterPayApi\Model\OrderItemExtended[]
     */
    public function getOrderItems()
    {
        return $this->container['orderItems'];
    }

    /**
     * Sets orderItems
     * @param \Visma\AfterPayApi\Model\OrderItemExtended[] $orderItems Order items
     * @return $this
     */
    public function setOrderItems($orderItems)
    {
        $this->container['orderItems'] = $orderItems;

        return $this;
    }

    /**
     * Gets expirationDate
     * @return \DateTime
     */
    public function getExpirationDate()
    {
        return $this->container['expirationDate'];
    }

    /**
     * Sets expirationDate
     * @param \DateTime $expirationDate The date and time when this authorization will expire if you did not make a Capture call.  If the deadline has passed, you must make a new Authorize call before Capturing this order.
     * @return $this
     */
    public function setExpirationDate($expirationDate)
    {
        $this->container['expirationDate'] = $expirationDate;

        return $this;
    }

    /**
     * Gets status
     * @return string
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     * @param string $status Order status
     * @return $this
     */
    public function setStatus($status)
    {
        $allowed_values = $this->getStatusAllowableValues();
        if (!is_null($status) && !in_array($status, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'status', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['status'] = $status;

        return $this;
    }
}
