<?php
/**
 * ResponseMessage
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Visma\AfterPayApi\Model;

/**
 * ResponseMessage Class Doc Comment
 *
 * @category    Class
 * @description Response message
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ResponseMessage extends ArrayModel
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'ResponseMessage';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'type' => 'string',
        'code' => 'string',
        'message' => 'string',
        'customerFacingMessage' => 'string',
        'actionCode' => 'string',
        'fieldReference' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'type' => null,
        'code' => null,
        'message' => null,
        'customerFacingMessage' => null,
        'actionCode' => null,
        'fieldReference' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'type' => 'type',
        'code' => 'code',
        'message' => 'message',
        'customerFacingMessage' => 'customerFacingMessage',
        'actionCode' => 'actionCode',
        'fieldReference' => 'fieldReference'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'type' => 'setType',
        'code' => 'setCode',
        'message' => 'setMessage',
        'customerFacingMessage' => 'setCustomerFacingMessage',
        'actionCode' => 'setActionCode',
        'fieldReference' => 'setFieldReference'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'type' => 'getType',
        'code' => 'getCode',
        'message' => 'getMessage',
        'customerFacingMessage' => 'getCustomerFacingMessage',
        'actionCode' => 'getActionCode',
        'fieldReference' => 'getFieldReference'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const TYPE_BUSINESS_ERROR = 'BusinessError';
    const TYPE_TECHNICAL_ERROR = 'TechnicalError';
    const TYPE_NOTIFICATION_MESSAGE = 'NotificationMessage';
    const ACTION_CODE_UNAVAILABLE = 'Unavailable';
    const ACTION_CODE_ASK_CONSUMER_TO_CONFIRM = 'AskConsumerToConfirm';
    const ACTION_CODE_ASK_CONSUMER_TO_RE_ENTER_DATA = 'AskConsumerToReEnterData';
    const ACTION_CODE_OFFER_SECURE_PAYMENT_METHODS = 'OfferSecurePaymentMethods';
    const ACTION_CODE_REQUIRES_SSN = 'RequiresSsn';
    const ACTION_CODE_ASK_CONSUMER_TO_IDENTIFY = 'AskConsumerToIdentify';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getTypeAllowableValues()
    {
        return [
            self::TYPE_BUSINESS_ERROR,
            self::TYPE_TECHNICAL_ERROR,
            self::TYPE_NOTIFICATION_MESSAGE,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getActionCodeAllowableValues()
    {
        return [
            self::ACTION_CODE_UNAVAILABLE,
            self::ACTION_CODE_ASK_CONSUMER_TO_CONFIRM,
            self::ACTION_CODE_ASK_CONSUMER_TO_RE_ENTER_DATA,
            self::ACTION_CODE_OFFER_SECURE_PAYMENT_METHODS,
            self::ACTION_CODE_REQUIRES_SSN,
            self::ACTION_CODE_ASK_CONSUMER_TO_IDENTIFY,
        ];
    }
    

   

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['type'] = isset($data['type']) ? $data['type'] : null;
        $this->container['code'] = isset($data['code']) ? $data['code'] : null;
        $this->container['message'] = isset($data['message']) ? $data['message'] : null;
        $this->container['customerFacingMessage'] = isset($data['customerFacingMessage']) ? $data['customerFacingMessage'] : null;
        $this->container['actionCode'] = isset($data['actionCode']) ? $data['actionCode'] : null;
        $this->container['fieldReference'] = isset($data['fieldReference']) ? $data['fieldReference'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        $allowed_values = $this->getTypeAllowableValues();
        if (!in_array($this->container['type'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'type', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        if (!is_null($this->container['code']) && (strlen($this->container['code']) > 100)) {
            $invalid_properties[] = "invalid value for 'code', the character length must be smaller than or equal to 100.";
        }

        if (!is_null($this->container['message']) && (strlen($this->container['message']) > 4096)) {
            $invalid_properties[] = "invalid value for 'message', the character length must be smaller than or equal to 4096.";
        }

        if (!is_null($this->container['customerFacingMessage']) && (strlen($this->container['customerFacingMessage']) > 4096)) {
            $invalid_properties[] = "invalid value for 'customerFacingMessage', the character length must be smaller than or equal to 4096.";
        }

        $allowed_values = $this->getActionCodeAllowableValues();
        if (!in_array($this->container['actionCode'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'actionCode', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        if (!is_null($this->container['fieldReference']) && (strlen($this->container['fieldReference']) > 100)) {
            $invalid_properties[] = "invalid value for 'fieldReference', the character length must be smaller than or equal to 100.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        $allowed_values = $this->getTypeAllowableValues();
        if (!in_array($this->container['type'], $allowed_values)) {
            return false;
        }
        if (strlen($this->container['code']) > 100) {
            return false;
        }
        if (strlen($this->container['message']) > 4096) {
            return false;
        }
        if (strlen($this->container['customerFacingMessage']) > 4096) {
            return false;
        }
        $allowed_values = $this->getActionCodeAllowableValues();
        if (!in_array($this->container['actionCode'], $allowed_values)) {
            return false;
        }
        if (strlen($this->container['fieldReference']) > 100) {
            return false;
        }
        return true;
    }


    /**
     * Gets type
     * @return string
     */
    public function getType()
    {
        return $this->container['type'];
    }

    /**
     * Sets type
     * @param string $type Message type
     * @return $this
     */
    public function setType($type)
    {
        $allowed_values = $this->getTypeAllowableValues();
        if (!is_null($type) && !in_array($type, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'type', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['type'] = $type;

        return $this;
    }

    /**
     * Gets code
     * @return string
     */
    public function getCode()
    {
        return $this->container['code'];
    }

    /**
     * Sets code
     * @param string $code Confirmation or error code
     * @return $this
     */
    public function setCode($code)
    {
        if (!is_null($code) && (strlen($code) > 100)) {
            throw new \InvalidArgumentException('invalid length for $code when calling ResponseMessage., must be smaller than or equal to 100.');
        }

        $this->container['code'] = $code;

        return $this;
    }

    /**
     * Gets message
     * @return string
     */
    public function getMessage()
    {
        return $this->container['message'];
    }

    /**
     * Sets message
     * @param string $message Message content
     * @return $this
     */
    public function setMessage($message)
    {
        if (!is_null($message) && (strlen($message) > 4096)) {
            throw new \InvalidArgumentException('invalid length for $message when calling ResponseMessage., must be smaller than or equal to 4096.');
        }

        $this->container['message'] = $message;

        return $this;
    }

    /**
     * Gets customerFacingMessage
     * @return string
     */
    public function getCustomerFacingMessage()
    {
        return $this->container['customerFacingMessage'];
    }

    /**
     * Sets customerFacingMessage
     * @param string $customerFacingMessage Message to display to customer
     * @return $this
     */
    public function setCustomerFacingMessage($customerFacingMessage)
    {
        if (!is_null($customerFacingMessage) && (strlen($customerFacingMessage) > 4096)) {
            throw new \InvalidArgumentException('invalid length for $customerFacingMessage when calling ResponseMessage., must be smaller than or equal to 4096.');
        }

        $this->container['customerFacingMessage'] = $customerFacingMessage;

        return $this;
    }

    /**
     * Gets actionCode
     * @return string
     */
    public function getActionCode()
    {
        return $this->container['actionCode'];
    }

    /**
     * Sets actionCode
     * @param string $actionCode Possible next action to make
     * @return $this
     */
    public function setActionCode($actionCode)
    {
        $allowed_values = $this->getActionCodeAllowableValues();
        if (!is_null($actionCode) && !in_array($actionCode, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'actionCode', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['actionCode'] = $actionCode;

        return $this;
    }

    /**
     * Gets fieldReference
     * @return string
     */
    public function getFieldReference()
    {
        return $this->container['fieldReference'];
    }

    /**
     * Sets fieldReference
     * @param string $fieldReference Reference to field that caused an error
     * @return $this
     */
    public function setFieldReference($fieldReference)
    {
        if (!is_null($fieldReference) && (strlen($fieldReference) > 100)) {
            throw new \InvalidArgumentException('invalid length for $fieldReference when calling ResponseMessage., must be smaller than or equal to 100.');
        }

        $this->container['fieldReference'] = $fieldReference;

        return $this;
    }
    
}


