<?php
/**
 * SearchOrderCriteria
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Visma\AfterPayApi\Model;

/**
 * SearchOrderCriteria Class Doc Comment
 *
 * @category    Class
 * @description Search order criteria
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class SearchOrderCriteria extends ArrayModel
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'SearchOrderCriteria';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'createdFrom' => '\DateTime',
        'createdTo' => '\DateTime',
        'parentTransactionReference' => 'string',
        'orderNumber' => 'string',
        'name' => 'string',
        'category' => 'string',
        'email' => 'string',
        'orderStatus' => 'string',
        'captureStatus' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'createdFrom' => 'date-time',
        'createdTo' => 'date-time',
        'parentTransactionReference' => null,
        'orderNumber' => null,
        'name' => null,
        'category' => null,
        'email' => null,
        'orderStatus' => null,
        'captureStatus' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'createdFrom' => 'createdFrom',
        'createdTo' => 'createdTo',
        'parentTransactionReference' => 'parentTransactionReference',
        'orderNumber' => 'orderNumber',
        'name' => 'name',
        'category' => 'category',
        'email' => 'email',
        'orderStatus' => 'orderStatus',
        'captureStatus' => 'captureStatus'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'createdFrom' => 'setCreatedFrom',
        'createdTo' => 'setCreatedTo',
        'parentTransactionReference' => 'setParentTransactionReference',
        'orderNumber' => 'setOrderNumber',
        'name' => 'setName',
        'category' => 'setCategory',
        'email' => 'setEmail',
        'orderStatus' => 'setOrderStatus',
        'captureStatus' => 'setCaptureStatus'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'createdFrom' => 'getCreatedFrom',
        'createdTo' => 'getCreatedTo',
        'parentTransactionReference' => 'getParentTransactionReference',
        'orderNumber' => 'getOrderNumber',
        'name' => 'getName',
        'category' => 'getCategory',
        'email' => 'getEmail',
        'orderStatus' => 'getOrderStatus',
        'captureStatus' => 'getCaptureStatus'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const CATEGORY_B2_C = 'B2C';
    const CATEGORY_B2_B = 'B2B';
    const ORDER_STATUS_ACCEPTED = 'Accepted';
    const ORDER_STATUS_CANCELLED = 'Cancelled';
    const ORDER_STATUS_EXPIRED = 'Expired';
    const ORDER_STATUS_PENDING = 'Pending';
    const CAPTURE_STATUS_NOT = 'Not';
    const CAPTURE_STATUS_PARTIAL = 'Partial';
    const CAPTURE_STATUS_FULL = 'Full';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getCategoryAllowableValues()
    {
        return [
            self::CATEGORY_B2_C,
            self::CATEGORY_B2_B,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getOrderStatusAllowableValues()
    {
        return [
            self::ORDER_STATUS_ACCEPTED,
            self::ORDER_STATUS_CANCELLED,
            self::ORDER_STATUS_EXPIRED,
            self::ORDER_STATUS_PENDING,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getCaptureStatusAllowableValues()
    {
        return [
            self::CAPTURE_STATUS_NOT,
            self::CAPTURE_STATUS_PARTIAL,
            self::CAPTURE_STATUS_FULL,
        ];
    }
    

   

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['createdFrom'] = isset($data['createdFrom']) ? $data['createdFrom'] : null;
        $this->container['createdTo'] = isset($data['createdTo']) ? $data['createdTo'] : null;
        $this->container['parentTransactionReference'] = isset($data['parentTransactionReference']) ? $data['parentTransactionReference'] : null;
        $this->container['orderNumber'] = isset($data['orderNumber']) ? $data['orderNumber'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['category'] = isset($data['category']) ? $data['category'] : null;
        $this->container['email'] = isset($data['email']) ? $data['email'] : null;
        $this->container['orderStatus'] = isset($data['orderStatus']) ? $data['orderStatus'] : null;
        $this->container['captureStatus'] = isset($data['captureStatus']) ? $data['captureStatus'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if (!is_null($this->container['parentTransactionReference']) && (strlen($this->container['parentTransactionReference']) > 128)) {
            $invalid_properties[] = "invalid value for 'parentTransactionReference', the character length must be smaller than or equal to 128.";
        }

        if (!is_null($this->container['orderNumber']) && (strlen($this->container['orderNumber']) > 50)) {
            $invalid_properties[] = "invalid value for 'orderNumber', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['name']) && (strlen($this->container['name']) > 50)) {
            $invalid_properties[] = "invalid value for 'name', the character length must be smaller than or equal to 50.";
        }

        $allowed_values = $this->getCategoryAllowableValues();
        if (!in_array($this->container['category'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'category', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        if (!is_null($this->container['email']) && (strlen($this->container['email']) > 255)) {
            $invalid_properties[] = "invalid value for 'email', the character length must be smaller than or equal to 255.";
        }

        $allowed_values = $this->getOrderStatusAllowableValues();
        if (!in_array($this->container['orderStatus'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'orderStatus', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        $allowed_values = $this->getCaptureStatusAllowableValues();
        if (!in_array($this->container['captureStatus'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'captureStatus', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if (strlen($this->container['parentTransactionReference']) > 128) {
            return false;
        }
        if (strlen($this->container['orderNumber']) > 50) {
            return false;
        }
        if (strlen($this->container['name']) > 50) {
            return false;
        }
        $allowed_values = $this->getCategoryAllowableValues();
        if (!in_array($this->container['category'], $allowed_values)) {
            return false;
        }
        if (strlen($this->container['email']) > 255) {
            return false;
        }
        $allowed_values = $this->getOrderStatusAllowableValues();
        if (!in_array($this->container['orderStatus'], $allowed_values)) {
            return false;
        }
        $allowed_values = $this->getCaptureStatusAllowableValues();
        if (!in_array($this->container['captureStatus'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets createdFrom
     * @return \DateTime
     */
    public function getCreatedFrom()
    {
        return $this->container['createdFrom'];
    }

    /**
     * Sets createdFrom
     * @param \DateTime $createdFrom Order from date
     * @return $this
     */
    public function setCreatedFrom($createdFrom)
    {
        $this->container['createdFrom'] = $createdFrom;

        return $this;
    }

    /**
     * Gets createdTo
     * @return \DateTime
     */
    public function getCreatedTo()
    {
        return $this->container['createdTo'];
    }

    /**
     * Sets createdTo
     * @param \DateTime $createdTo Order to date
     * @return $this
     */
    public function setCreatedTo($createdTo)
    {
        $this->container['createdTo'] = $createdTo;

        return $this;
    }

    /**
     * Gets parentTransactionReference
     * @return string
     */
    public function getParentTransactionReference()
    {
        return $this->container['parentTransactionReference'];
    }

    /**
     * Sets parentTransactionReference
     * @param string $parentTransactionReference Parent transaction reference
     * @return $this
     */
    public function setParentTransactionReference($parentTransactionReference)
    {
        if (!is_null($parentTransactionReference) && (strlen($parentTransactionReference) > 128)) {
            throw new \InvalidArgumentException('invalid length for $parentTransactionReference when calling SearchOrderCriteria., must be smaller than or equal to 128.');
        }

        $this->container['parentTransactionReference'] = $parentTransactionReference;

        return $this;
    }

    /**
     * Gets orderNumber
     * @return string
     */
    public function getOrderNumber()
    {
        return $this->container['orderNumber'];
    }

    /**
     * Sets orderNumber
     * @param string $orderNumber Order number
     * @return $this
     */
    public function setOrderNumber($orderNumber)
    {
        if (!is_null($orderNumber) && (strlen($orderNumber) > 50)) {
            throw new \InvalidArgumentException('invalid length for $orderNumber when calling SearchOrderCriteria., must be smaller than or equal to 50.');
        }

        $this->container['orderNumber'] = $orderNumber;

        return $this;
    }

    /**
     * Gets name
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     * @param string $name Customer lastname or company name. Everything over 50 characters will be truncated
     * @return $this
     */
    public function setName($name)
    {
        if (!is_null($name) && (strlen($name) > 50)) {
            throw new \InvalidArgumentException('invalid length for $name when calling SearchOrderCriteria., must be smaller than or equal to 50.');
        }

        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets category
     * @return string
     */
    public function getCategory()
    {
        return $this->container['category'];
    }

    /**
     * Sets category
     * @param string $category Customer category
     * @return $this
     */
    public function setCategory($category)
    {
        $allowed_values = $this->getCategoryAllowableValues();
        if (!is_null($category) && !in_array($category, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'category', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['category'] = $category;

        return $this;
    }

    /**
     * Gets email
     * @return string
     */
    public function getEmail()
    {
        return $this->container['email'];
    }

    /**
     * Sets email
     * @param string $email Client email
     * @return $this
     */
    public function setEmail($email)
    {
        if (!is_null($email) && (strlen($email) > 255)) {
            throw new \InvalidArgumentException('invalid length for $email when calling SearchOrderCriteria., must be smaller than or equal to 255.');
        }

        $this->container['email'] = $email;

        return $this;
    }

    /**
     * Gets orderStatus
     * @return string
     */
    public function getOrderStatus()
    {
        return $this->container['orderStatus'];
    }

    /**
     * Sets orderStatus
     * @param string $orderStatus Order status
     * @return $this
     */
    public function setOrderStatus($orderStatus)
    {
        $allowed_values = $this->getOrderStatusAllowableValues();
        if (!is_null($orderStatus) && !in_array($orderStatus, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'orderStatus', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['orderStatus'] = $orderStatus;

        return $this;
    }

    /**
     * Gets captureStatus
     * @return string
     */
    public function getCaptureStatus()
    {
        return $this->container['captureStatus'];
    }

    /**
     * Sets captureStatus
     * @param string $captureStatus Capture status
     * @return $this
     */
    public function setCaptureStatus($captureStatus)
    {
        $allowed_values = $this->getCaptureStatusAllowableValues();
        if (!is_null($captureStatus) && !in_array($captureStatus, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'captureStatus', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['captureStatus'] = $captureStatus;

        return $this;
    }
    
}


