<?php
/**
 * SearchOrderResult
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Visma\AfterPayApi\Model;

/**
 * SearchOrderResult Class Doc Comment
 *
 * @category    Class
 * @description Search order result
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class SearchOrderResult extends ArrayModel
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'SearchOrderResult';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'category' => 'string',
        'parentTransactionReference' => 'string',
        'orderNumber' => 'string',
        'orderCreated' => '\DateTime',
        'name' => 'string',
        'totalAmount' => 'double',
        'reservedAmount' => 'double',
        'capturedAmount' => 'double',
        'invoicedAmount' => 'double',
        'orderStatus' => 'string',
        'captureStatus' => 'string',
        'clientId' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'category' => null,
        'parentTransactionReference' => null,
        'orderNumber' => null,
        'orderCreated' => 'date-time',
        'name' => null,
        'totalAmount' => 'double',
        'reservedAmount' => 'double',
        'capturedAmount' => 'double',
        'invoicedAmount' => 'double',
        'orderStatus' => null,
        'captureStatus' => null,
        'clientId' => 'int32'
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'category' => 'category',
        'parentTransactionReference' => 'parentTransactionReference',
        'orderNumber' => 'orderNumber',
        'orderCreated' => 'orderCreated',
        'name' => 'name',
        'totalAmount' => 'totalAmount',
        'reservedAmount' => 'reservedAmount',
        'capturedAmount' => 'capturedAmount',
        'invoicedAmount' => 'invoicedAmount',
        'orderStatus' => 'orderStatus',
        'captureStatus' => 'captureStatus',
        'clientId' => 'clientId'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'category' => 'setCategory',
        'parentTransactionReference' => 'setParentTransactionReference',
        'orderNumber' => 'setOrderNumber',
        'orderCreated' => 'setOrderCreated',
        'name' => 'setName',
        'totalAmount' => 'setTotalAmount',
        'reservedAmount' => 'setReservedAmount',
        'capturedAmount' => 'setCapturedAmount',
        'invoicedAmount' => 'setInvoicedAmount',
        'orderStatus' => 'setOrderStatus',
        'captureStatus' => 'setCaptureStatus',
        'clientId' => 'setClientId'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'category' => 'getCategory',
        'parentTransactionReference' => 'getParentTransactionReference',
        'orderNumber' => 'getOrderNumber',
        'orderCreated' => 'getOrderCreated',
        'name' => 'getName',
        'totalAmount' => 'getTotalAmount',
        'reservedAmount' => 'getReservedAmount',
        'capturedAmount' => 'getCapturedAmount',
        'invoicedAmount' => 'getInvoicedAmount',
        'orderStatus' => 'getOrderStatus',
        'captureStatus' => 'getCaptureStatus',
        'clientId' => 'getClientId'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const CATEGORY_B2_C = 'B2C';
    const CATEGORY_B2_B = 'B2B';
    const ORDER_STATUS_ACCEPTED = 'Accepted';
    const ORDER_STATUS_CANCELLED = 'Cancelled';
    const ORDER_STATUS_EXPIRED = 'Expired';
    const ORDER_STATUS_PENDING = 'Pending';
    const CAPTURE_STATUS_NOT = 'Not';
    const CAPTURE_STATUS_PARTIAL = 'Partial';
    const CAPTURE_STATUS_FULL = 'Full';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getCategoryAllowableValues()
    {
        return [
            self::CATEGORY_B2_C,
            self::CATEGORY_B2_B,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getOrderStatusAllowableValues()
    {
        return [
            self::ORDER_STATUS_ACCEPTED,
            self::ORDER_STATUS_CANCELLED,
            self::ORDER_STATUS_EXPIRED,
            self::ORDER_STATUS_PENDING,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getCaptureStatusAllowableValues()
    {
        return [
            self::CAPTURE_STATUS_NOT,
            self::CAPTURE_STATUS_PARTIAL,
            self::CAPTURE_STATUS_FULL,
        ];
    }
    

   

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['category'] = isset($data['category']) ? $data['category'] : null;
        $this->container['parentTransactionReference'] = isset($data['parentTransactionReference']) ? $data['parentTransactionReference'] : null;
        $this->container['orderNumber'] = isset($data['orderNumber']) ? $data['orderNumber'] : null;
        $this->container['orderCreated'] = isset($data['orderCreated']) ? $data['orderCreated'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['totalAmount'] = isset($data['totalAmount']) ? $data['totalAmount'] : null;
        $this->container['reservedAmount'] = isset($data['reservedAmount']) ? $data['reservedAmount'] : null;
        $this->container['capturedAmount'] = isset($data['capturedAmount']) ? $data['capturedAmount'] : null;
        $this->container['invoicedAmount'] = isset($data['invoicedAmount']) ? $data['invoicedAmount'] : null;
        $this->container['orderStatus'] = isset($data['orderStatus']) ? $data['orderStatus'] : null;
        $this->container['captureStatus'] = isset($data['captureStatus']) ? $data['captureStatus'] : null;
        $this->container['clientId'] = isset($data['clientId']) ? $data['clientId'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        $allowed_values = $this->getCategoryAllowableValues();
        if (!in_array($this->container['category'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'category', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        $allowed_values = $this->getOrderStatusAllowableValues();
        if (!in_array($this->container['orderStatus'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'orderStatus', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        $allowed_values = $this->getCaptureStatusAllowableValues();
        if (!in_array($this->container['captureStatus'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'captureStatus', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        $allowed_values = $this->getCategoryAllowableValues();
        if (!in_array($this->container['category'], $allowed_values)) {
            return false;
        }
        $allowed_values = $this->getOrderStatusAllowableValues();
        if (!in_array($this->container['orderStatus'], $allowed_values)) {
            return false;
        }
        $allowed_values = $this->getCaptureStatusAllowableValues();
        if (!in_array($this->container['captureStatus'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets category
     * @return string
     */
    public function getCategory()
    {
        return $this->container['category'];
    }

    /**
     * Sets category
     * @param string $category Customer category
     * @return $this
     */
    public function setCategory($category)
    {
        $allowed_values = $this->getCategoryAllowableValues();
        if (!is_null($category) && !in_array($category, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'category', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['category'] = $category;

        return $this;
    }

    /**
     * Gets parentTransactionReference
     * @return string
     */
    public function getParentTransactionReference()
    {
        return $this->container['parentTransactionReference'];
    }

    /**
     * Sets parentTransactionReference
     * @param string $parentTransactionReference Parent transaction reference
     * @return $this
     */
    public function setParentTransactionReference($parentTransactionReference)
    {
        $this->container['parentTransactionReference'] = $parentTransactionReference;

        return $this;
    }

    /**
     * Gets orderNumber
     * @return string
     */
    public function getOrderNumber()
    {
        return $this->container['orderNumber'];
    }

    /**
     * Sets orderNumber
     * @param string $orderNumber Order number
     * @return $this
     */
    public function setOrderNumber($orderNumber)
    {
        $this->container['orderNumber'] = $orderNumber;

        return $this;
    }

    /**
     * Gets orderCreated
     * @return \DateTime
     */
    public function getOrderCreated()
    {
        return $this->container['orderCreated'];
    }

    /**
     * Sets orderCreated
     * @param \DateTime $orderCreated Order timestamp
     * @return $this
     */
    public function setOrderCreated($orderCreated)
    {
        $this->container['orderCreated'] = $orderCreated;

        return $this;
    }

    /**
     * Gets name
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     * @param string $name Customer name or company name
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets totalAmount
     * @return double
     */
    public function getTotalAmount()
    {
        return $this->container['totalAmount'];
    }

    /**
     * Sets totalAmount
     * @param double $totalAmount Order total gross amount
     * @return $this
     */
    public function setTotalAmount($totalAmount)
    {
        $this->container['totalAmount'] = $totalAmount;

        return $this;
    }

    /**
     * Gets reservedAmount
     * @return double
     */
    public function getReservedAmount()
    {
        return $this->container['reservedAmount'];
    }

    /**
     * Sets reservedAmount
     * @param double $reservedAmount Order reserved (non-captured) amount
     * @return $this
     */
    public function setReservedAmount($reservedAmount)
    {
        $this->container['reservedAmount'] = $reservedAmount;

        return $this;
    }

    /**
     * Gets capturedAmount
     * @return double
     */
    public function getCapturedAmount()
    {
        return $this->container['capturedAmount'];
    }

    /**
     * Sets capturedAmount
     * @param double $capturedAmount Order captured amount
     * @return $this
     */
    public function setCapturedAmount($capturedAmount)
    {
        $this->container['capturedAmount'] = $capturedAmount;

        return $this;
    }

    /**
     * Gets invoicedAmount
     * @return double
     */
    public function getInvoicedAmount()
    {
        return $this->container['invoicedAmount'];
    }

    /**
     * Sets invoicedAmount
     * @param double $invoicedAmount Order captured amount
     * @return $this
     */
    public function setInvoicedAmount($invoicedAmount)
    {
        $this->container['invoicedAmount'] = $invoicedAmount;

        return $this;
    }

    /**
     * Gets orderStatus
     * @return string
     */
    public function getOrderStatus()
    {
        return $this->container['orderStatus'];
    }

    /**
     * Sets orderStatus
     * @param string $orderStatus Order status
     * @return $this
     */
    public function setOrderStatus($orderStatus)
    {
        $allowed_values = $this->getOrderStatusAllowableValues();
        if (!is_null($orderStatus) && !in_array($orderStatus, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'orderStatus', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['orderStatus'] = $orderStatus;

        return $this;
    }

    /**
     * Gets captureStatus
     * @return string
     */
    public function getCaptureStatus()
    {
        return $this->container['captureStatus'];
    }

    /**
     * Sets captureStatus
     * @param string $captureStatus Capture status
     * @return $this
     */
    public function setCaptureStatus($captureStatus)
    {
        $allowed_values = $this->getCaptureStatusAllowableValues();
        if (!is_null($captureStatus) && !in_array($captureStatus, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'captureStatus', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['captureStatus'] = $captureStatus;

        return $this;
    }

    /**
     * Gets clientId
     * @return int
     */
    public function getClientId()
    {
        return $this->container['clientId'];
    }

    /**
     * Sets clientId
     * @param int $clientId Client id
     * @return $this
     */
    public function setClientId($clientId)
    {
        $this->container['clientId'] = $clientId;

        return $this;
    }
    
}


