<?php
/**
 * ShippingDetailsWithNumber
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Visma\AfterPayApi\Model;

/**
 * ShippingDetailsWithNumber Class Doc Comment
 *
 * @category    Class
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ShippingDetailsWithNumber extends ArrayModel
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'ShippingDetailsWithNumber';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'shippingNumber' => 'int',
        'type' => 'string',
        'shippingCompany' => 'string',
        'trackingId' => 'string',
        'trackingUrl' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'shippingNumber' => 'int32',
        'type' => null,
        'shippingCompany' => null,
        'trackingId' => null,
        'trackingUrl' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'shippingNumber' => 'shippingNumber',
        'type' => 'type',
        'shippingCompany' => 'shippingCompany',
        'trackingId' => 'trackingId',
        'trackingUrl' => 'trackingUrl'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'shippingNumber' => 'setShippingNumber',
        'type' => 'setType',
        'shippingCompany' => 'setShippingCompany',
        'trackingId' => 'setTrackingId',
        'trackingUrl' => 'setTrackingUrl'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'shippingNumber' => 'getShippingNumber',
        'type' => 'getType',
        'shippingCompany' => 'getShippingCompany',
        'trackingId' => 'getTrackingId',
        'trackingUrl' => 'getTrackingUrl'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const TYPE_SHIPMENT = 'Shipment';
    const TYPE__RETURN = 'Return';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getTypeAllowableValues()
    {
        return [
            self::TYPE_SHIPMENT,
            self::TYPE__RETURN,
        ];
    }
    

   

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['shippingNumber'] = isset($data['shippingNumber']) ? $data['shippingNumber'] : null;
        $this->container['type'] = isset($data['type']) ? $data['type'] : null;
        $this->container['shippingCompany'] = isset($data['shippingCompany']) ? $data['shippingCompany'] : null;
        $this->container['trackingId'] = isset($data['trackingId']) ? $data['trackingId'] : null;
        $this->container['trackingUrl'] = isset($data['trackingUrl']) ? $data['trackingUrl'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if ($this->container['shippingNumber'] === null) {
            $invalid_properties[] = "'shippingNumber' can't be null";
        }
        if ($this->container['type'] === null) {
            $invalid_properties[] = "'type' can't be null";
        }
        $allowed_values = $this->getTypeAllowableValues();
        if (!in_array($this->container['type'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'type', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        if ($this->container['shippingCompany'] === null) {
            $invalid_properties[] = "'shippingCompany' can't be null";
        }
        if ((strlen($this->container['shippingCompany']) > 200)) {
            $invalid_properties[] = "invalid value for 'shippingCompany', the character length must be smaller than or equal to 200.";
        }

        if ($this->container['trackingId'] === null) {
            $invalid_properties[] = "'trackingId' can't be null";
        }
        if ((strlen($this->container['trackingId']) > 100)) {
            $invalid_properties[] = "invalid value for 'trackingId', the character length must be smaller than or equal to 100.";
        }

        if (!is_null($this->container['trackingUrl']) && (strlen($this->container['trackingUrl']) > 2083)) {
            $invalid_properties[] = "invalid value for 'trackingUrl', the character length must be smaller than or equal to 2083.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if ($this->container['shippingNumber'] === null) {
            return false;
        }
        if ($this->container['type'] === null) {
            return false;
        }
        $allowed_values = $this->getTypeAllowableValues();
        if (!in_array($this->container['type'], $allowed_values)) {
            return false;
        }
        if ($this->container['shippingCompany'] === null) {
            return false;
        }
        if (strlen($this->container['shippingCompany']) > 200) {
            return false;
        }
        if ($this->container['trackingId'] === null) {
            return false;
        }
        if (strlen($this->container['trackingId']) > 100) {
            return false;
        }
        if (strlen($this->container['trackingUrl']) > 2083) {
            return false;
        }
        return true;
    }


    /**
     * Gets shippingNumber
     * @return int
     */
    public function getShippingNumber()
    {
        return $this->container['shippingNumber'];
    }

    /**
     * Sets shippingNumber
     * @param int $shippingNumber Unique shipping number within one capture
     * @return $this
     */
    public function setShippingNumber($shippingNumber)
    {
        $this->container['shippingNumber'] = $shippingNumber;

        return $this;
    }

    /**
     * Gets type
     * @return string
     */
    public function getType()
    {
        return $this->container['type'];
    }

    /**
     * Sets type
     * @param string $type Shipping type
     * @return $this
     */
    public function setType($type)
    {
        $allowed_values = $this->getTypeAllowableValues();
        if (!in_array($type, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'type', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['type'] = $type;

        return $this;
    }

    /**
     * Gets shippingCompany
     * @return string
     */
    public function getShippingCompany()
    {
        return $this->container['shippingCompany'];
    }

    /**
     * Sets shippingCompany
     * @param string $shippingCompany Company name providing shipping
     * @return $this
     */
    public function setShippingCompany($shippingCompany)
    {
        if ((strlen($shippingCompany) > 200)) {
            throw new \InvalidArgumentException('invalid length for $shippingCompany when calling ShippingDetailsWithNumber., must be smaller than or equal to 200.');
        }

        $this->container['shippingCompany'] = $shippingCompany;

        return $this;
    }

    /**
     * Gets trackingId
     * @return string
     */
    public function getTrackingId()
    {
        return $this->container['trackingId'];
    }

    /**
     * Sets trackingId
     * @param string $trackingId Tracking ID
     * @return $this
     */
    public function setTrackingId($trackingId)
    {
        if ((strlen($trackingId) > 100)) {
            throw new \InvalidArgumentException('invalid length for $trackingId when calling ShippingDetailsWithNumber., must be smaller than or equal to 100.');
        }

        $this->container['trackingId'] = $trackingId;

        return $this;
    }

    /**
     * Gets trackingUrl
     * @return string
     */
    public function getTrackingUrl()
    {
        return $this->container['trackingUrl'];
    }

    /**
     * Sets trackingUrl
     * @param string $trackingUrl Webpage URL to track shipping status
     * @return $this
     */
    public function setTrackingUrl($trackingUrl)
    {
        if (!is_null($trackingUrl) && (strlen($trackingUrl) > 2083)) {
            throw new \InvalidArgumentException('invalid length for $trackingUrl when calling ShippingDetailsWithNumber., must be smaller than or equal to 2083.');
        }

        $this->container['trackingUrl'] = $trackingUrl;

        return $this;
    }
    
}


