<?php
/**
 * UpdateOrderRequest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Visma\AfterPayApi\Model;

/**
 * UpdateOrderRequest Class Doc Comment
 *
 * @category    Class
 * @description Update order request
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class UpdateOrderRequest extends ArrayModel
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'UpdateOrderRequest';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'updateOrderSummary' => '\Visma\AfterPayApi\Model\OrderSummary',
        'yourReference' => 'string',
        'ourReference' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'updateOrderSummary' => null,
        'yourReference' => null,
        'ourReference' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'updateOrderSummary' => 'updateOrderSummary',
        'yourReference' => 'yourReference',
        'ourReference' => 'ourReference'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'updateOrderSummary' => 'setUpdateOrderSummary',
        'yourReference' => 'setYourReference',
        'ourReference' => 'setOurReference'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'updateOrderSummary' => 'getUpdateOrderSummary',
        'yourReference' => 'getYourReference',
        'ourReference' => 'getOurReference'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    

    

   

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['updateOrderSummary'] = isset($data['updateOrderSummary']) ? $data['updateOrderSummary'] : null;
        $this->container['yourReference'] = isset($data['yourReference']) ? $data['yourReference'] : null;
        $this->container['ourReference'] = isset($data['ourReference']) ? $data['ourReference'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if ($this->container['updateOrderSummary'] === null) {
            $invalid_properties[] = "'updateOrderSummary' can't be null";
        }
        if (!is_null($this->container['yourReference']) && (strlen($this->container['yourReference']) > 20)) {
            $invalid_properties[] = "invalid value for 'yourReference', the character length must be smaller than or equal to 20.";
        }

        if (!is_null($this->container['ourReference']) && (strlen($this->container['ourReference']) > 20)) {
            $invalid_properties[] = "invalid value for 'ourReference', the character length must be smaller than or equal to 20.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if ($this->container['updateOrderSummary'] === null) {
            return false;
        }
        if (strlen($this->container['yourReference']) > 20) {
            return false;
        }
        if (strlen($this->container['ourReference']) > 20) {
            return false;
        }
        return true;
    }


    /**
     * Gets updateOrderSummary
     * @return \Visma\AfterPayApi\Model\OrderSummary
     */
    public function getUpdateOrderSummary()
    {
        return $this->container['updateOrderSummary'];
    }

    /**
     * Sets updateOrderSummary
     * @param \Visma\AfterPayApi\Model\OrderSummary $updateOrderSummary Update order
     * @return $this
     */
    public function setUpdateOrderSummary($updateOrderSummary)
    {
        $this->container['updateOrderSummary'] = $updateOrderSummary;

        return $this;
    }

    /**
     * Gets yourReference
     * @return string
     */
    public function getYourReference()
    {
        return $this->container['yourReference'];
    }

    /**
     * Sets yourReference
     * @param string $yourReference Can be used by purchasing company if they would like to provide internal reference
     * @return $this
     */
    public function setYourReference($yourReference)
    {
        if (!is_null($yourReference) && (strlen($yourReference) > 20)) {
            throw new \InvalidArgumentException('invalid length for $yourReference when calling UpdateOrderRequest., must be smaller than or equal to 20.');
        }

        $this->container['yourReference'] = $yourReference;

        return $this;
    }

    /**
     * Gets ourReference
     * @return string
     */
    public function getOurReference()
    {
        return $this->container['ourReference'];
    }

    /**
     * Sets ourReference
     * @param string $ourReference Can be used by selling company if they would like to provide specific reference for purchasing company
     * @return $this
     */
    public function setOurReference($ourReference)
    {
        if (!is_null($ourReference) && (strlen($ourReference) > 20)) {
            throw new \InvalidArgumentException('invalid length for $ourReference when calling UpdateOrderRequest., must be smaller than or equal to 20.');
        }

        $this->container['ourReference'] = $ourReference;

        return $this;
    }
    
}


