<?php
/**
 * UpdateCustomerRequest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Visma\AfterPayApi\Model;

/**
 * UpdateCustomerRequest Class Doc Comment
 *
 * @category    Class
 * @description 
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class UpdateCustomerRequest extends ArrayModel
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'UpdateCustomerRequest';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'distributionType' => 'string',
        'email' => 'string',
        'mobilePhone' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'distributionType' => null,
        'email' => null,
        'mobilePhone' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'distributionType' => 'distributionType',
        'email' => 'email',
        'mobilePhone' => 'mobilePhone'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'distributionType' => 'setDistributionType',
        'email' => 'setEmail',
        'mobilePhone' => 'setMobilePhone'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'distributionType' => 'getDistributionType',
        'email' => 'getEmail',
        'mobilePhone' => 'getMobilePhone'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const DISTRIBUTION_TYPE_PAPER = 'Paper';
    const DISTRIBUTION_TYPE_EMAIL = 'Email';
    const DISTRIBUTION_TYPE_SMS = 'Sms';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getDistributionTypeAllowableValues()
    {
        return [
            self::DISTRIBUTION_TYPE_PAPER,
            self::DISTRIBUTION_TYPE_EMAIL,
            self::DISTRIBUTION_TYPE_SMS,
        ];
    }
    

   

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['distributionType'] = isset($data['distributionType']) ? $data['distributionType'] : null;
        $this->container['email'] = isset($data['email']) ? $data['email'] : null;
        $this->container['mobilePhone'] = isset($data['mobilePhone']) ? $data['mobilePhone'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        $allowed_values = $this->getDistributionTypeAllowableValues();
        if (!in_array($this->container['distributionType'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'distributionType', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        if (!is_null($this->container['email']) && (strlen($this->container['email']) > 255)) {
            $invalid_properties[] = "invalid value for 'email', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['mobilePhone']) && (strlen($this->container['mobilePhone']) > 20)) {
            $invalid_properties[] = "invalid value for 'mobilePhone', the character length must be smaller than or equal to 20.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        $allowed_values = $this->getDistributionTypeAllowableValues();
        if (!in_array($this->container['distributionType'], $allowed_values)) {
            return false;
        }
        if (strlen($this->container['email']) > 255) {
            return false;
        }
        if (strlen($this->container['mobilePhone']) > 20) {
            return false;
        }
        return true;
    }


    /**
     * Gets distributionType
     * @return string
     */
    public function getDistributionType()
    {
        return $this->container['distributionType'];
    }

    /**
     * Sets distributionType
     * @param string $distributionType Specifies how information (invoices, notices, etc.) will be distributed to customer.
     * @return $this
     */
    public function setDistributionType($distributionType)
    {
        $allowed_values = $this->getDistributionTypeAllowableValues();
        if (!is_null($distributionType) && !in_array($distributionType, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'distributionType', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['distributionType'] = $distributionType;

        return $this;
    }

    /**
     * Gets email
     * @return string
     */
    public function getEmail()
    {
        return $this->container['email'];
    }

    /**
     * Sets email
     * @param string $email Email. Required if distributionType is 'Email'.
     * @return $this
     */
    public function setEmail($email)
    {
        if (!is_null($email) && (strlen($email) > 255)) {
            throw new \InvalidArgumentException('invalid length for $email when calling UpdateCustomerRequest., must be smaller than or equal to 255.');
        }

        $this->container['email'] = $email;

        return $this;
    }

    /**
     * Gets mobilePhone
     * @return string
     */
    public function getMobilePhone()
    {
        return $this->container['mobilePhone'];
    }

    /**
     * Sets mobilePhone
     * @param string $mobilePhone Mobile phone. International format including country prefix. Required if distributionType is 'Sms'.
     * @return $this
     */
    public function setMobilePhone($mobilePhone)
    {
        if (!is_null($mobilePhone) && (strlen($mobilePhone) > 20)) {
            throw new \InvalidArgumentException('invalid length for $mobilePhone when calling UpdateCustomerRequest., must be smaller than or equal to 20.');
        }

        $this->container['mobilePhone'] = $mobilePhone;

        return $this;
    }
    
}


