<?php
/**
 * UpdateReservationRequest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Visma\AfterPayApi\Model;

/**
 * UpdateReservationRequest Class Doc Comment
 *
 * @category    Class
 * @description 
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class UpdateReservationRequest extends ArrayModel
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'UpdateReservationRequest';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'orderHandle' => 'string',
        'strongAuthenticationToken' => 'string',
        'identificationNumber' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'orderHandle' => null,
        'strongAuthenticationToken' => null,
        'identificationNumber' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'orderHandle' => 'orderHandle',
        'strongAuthenticationToken' => 'strongAuthenticationToken',
        'identificationNumber' => 'identificationNumber'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'orderHandle' => 'setOrderHandle',
        'strongAuthenticationToken' => 'setStrongAuthenticationToken',
        'identificationNumber' => 'setIdentificationNumber'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'orderHandle' => 'getOrderHandle',
        'strongAuthenticationToken' => 'getStrongAuthenticationToken',
        'identificationNumber' => 'getIdentificationNumber'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    

    

   

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['orderHandle'] = isset($data['orderHandle']) ? $data['orderHandle'] : null;
        $this->container['strongAuthenticationToken'] = isset($data['strongAuthenticationToken']) ? $data['strongAuthenticationToken'] : null;
        $this->container['identificationNumber'] = isset($data['identificationNumber']) ? $data['identificationNumber'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if (!is_null($this->container['orderHandle']) && (strlen($this->container['orderHandle']) > 50)) {
            $invalid_properties[] = "invalid value for 'orderHandle', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['identificationNumber']) && (strlen($this->container['identificationNumber']) > 20)) {
            $invalid_properties[] = "invalid value for 'identificationNumber', the character length must be smaller than or equal to 20.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if (strlen($this->container['orderHandle']) > 50) {
            return false;
        }
        if (strlen($this->container['identificationNumber']) > 20) {
            return false;
        }
        return true;
    }


    /**
     * Gets orderHandle
     * @return string
     */
    public function getOrderHandle()
    {
        return $this->container['orderHandle'];
    }

    /**
     * Sets orderHandle
     * @param string $orderHandle Reservation identifier
     * @return $this
     */
    public function setOrderHandle($orderHandle)
    {
        if (!is_null($orderHandle) && (strlen($orderHandle) > 50)) {
            throw new \InvalidArgumentException('invalid length for $orderHandle when calling UpdateReservationRequest., must be smaller than or equal to 50.');
        }

        $this->container['orderHandle'] = $orderHandle;

        return $this;
    }

    /**
     * Gets strongAuthenticationToken
     * @return string
     */
    public function getStrongAuthenticationToken()
    {
        return $this->container['strongAuthenticationToken'];
    }

    /**
     * Sets strongAuthenticationToken
     * @param string $strongAuthenticationToken Strong Authentication Token (e.g. Signicat)
     * @return $this
     */
    public function setStrongAuthenticationToken($strongAuthenticationToken)
    {
        $this->container['strongAuthenticationToken'] = $strongAuthenticationToken;

        return $this;
    }

    /**
     * Gets identificationNumber
     * @return string
     */
    public function getIdentificationNumber()
    {
        return $this->container['identificationNumber'];
    }

    /**
     * Sets identificationNumber
     * @param string $identificationNumber National ID number (if the customer is a physical person). Registration number (if the customer is a company).
     * @return $this
     */
    public function setIdentificationNumber($identificationNumber)
    {
        if (!is_null($identificationNumber) && (strlen($identificationNumber) > 20)) {
            throw new \InvalidArgumentException('invalid length for $identificationNumber when calling UpdateReservationRequest., must be smaller than or equal to 20.');
        }

        $this->container['identificationNumber'] = $identificationNumber;

        return $this;
    }
    
}


