<?php
/**
 * UserProfile
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Visma\AfterPayApi\Model;

/**
 * UserProfile Class Doc Comment
 *
 * @category    Class
 * @description 
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class UserProfile extends ArrayModel
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'UserProfile';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'firstName' => 'string',
        'lastName' => 'string',
        'mobileNumber' => 'string',
        'eMail' => 'string',
        'maskedFirstName' => 'string',
        'maskedLastName' => 'string',
        'maskedMobileNumber' => 'string',
        'maskedEmail' => 'string',
        'languageCode' => 'string',
        'addressList' => '\Visma\AfterPayApi\Model\LookupAddress[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'firstName' => null,
        'lastName' => null,
        'mobileNumber' => null,
        'eMail' => null,
        'maskedFirstName' => null,
        'maskedLastName' => null,
        'maskedMobileNumber' => null,
        'maskedEmail' => null,
        'languageCode' => null,
        'addressList' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'firstName' => 'firstName',
        'lastName' => 'lastName',
        'mobileNumber' => 'mobileNumber',
        'eMail' => 'eMail',
        'maskedFirstName' => 'maskedFirstName',
        'maskedLastName' => 'maskedLastName',
        'maskedMobileNumber' => 'maskedMobileNumber',
        'maskedEmail' => 'maskedEmail',
        'languageCode' => 'languageCode',
        'addressList' => 'addressList'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'firstName' => 'setFirstName',
        'lastName' => 'setLastName',
        'mobileNumber' => 'setMobileNumber',
        'eMail' => 'setEMail',
        'maskedFirstName' => 'setMaskedFirstName',
        'maskedLastName' => 'setMaskedLastName',
        'maskedMobileNumber' => 'setMaskedMobileNumber',
        'maskedEmail' => 'setMaskedEmail',
        'languageCode' => 'setLanguageCode',
        'addressList' => 'setAddressList'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'firstName' => 'getFirstName',
        'lastName' => 'getLastName',
        'mobileNumber' => 'getMobileNumber',
        'eMail' => 'getEMail',
        'maskedFirstName' => 'getMaskedFirstName',
        'maskedLastName' => 'getMaskedLastName',
        'maskedMobileNumber' => 'getMaskedMobileNumber',
        'maskedEmail' => 'getMaskedEmail',
        'languageCode' => 'getLanguageCode',
        'addressList' => 'getAddressList'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const LANGUAGE_CODE_NO = 'NO';
    const LANGUAGE_CODE_SV = 'SV';
    const LANGUAGE_CODE_SE = 'SE';
    const LANGUAGE_CODE_FI = 'FI';
    const LANGUAGE_CODE_DA = 'DA';
    const LANGUAGE_CODE_DK = 'DK';
    const LANGUAGE_CODE_EN = 'EN';
    const LANGUAGE_CODE_DE = 'DE';
    const LANGUAGE_CODE_NL = 'NL';
    const LANGUAGE_CODE_FR = 'FR';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getLanguageCodeAllowableValues()
    {
        return [
            self::LANGUAGE_CODE_NO,
            self::LANGUAGE_CODE_SV,
            self::LANGUAGE_CODE_SE,
            self::LANGUAGE_CODE_FI,
            self::LANGUAGE_CODE_DA,
            self::LANGUAGE_CODE_DK,
            self::LANGUAGE_CODE_EN,
            self::LANGUAGE_CODE_DE,
            self::LANGUAGE_CODE_NL,
            self::LANGUAGE_CODE_FR,
        ];
    }
    

   

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['firstName'] = isset($data['firstName']) ? $data['firstName'] : null;
        $this->container['lastName'] = isset($data['lastName']) ? $data['lastName'] : null;
        $this->container['mobileNumber'] = isset($data['mobileNumber']) ? $data['mobileNumber'] : null;
        $this->container['eMail'] = isset($data['eMail']) ? $data['eMail'] : null;
        $this->container['maskedFirstName'] = isset($data['maskedFirstName']) ? $data['maskedFirstName'] : null;
        $this->container['maskedLastName'] = isset($data['maskedLastName']) ? $data['maskedLastName'] : null;
        $this->container['maskedMobileNumber'] = isset($data['maskedMobileNumber']) ? $data['maskedMobileNumber'] : null;
        $this->container['maskedEmail'] = isset($data['maskedEmail']) ? $data['maskedEmail'] : null;
        $this->container['languageCode'] = isset($data['languageCode']) ? $data['languageCode'] : null;
        $this->container['addressList'] = isset($data['addressList']) ? $data['addressList'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if (!is_null($this->container['firstName']) && (strlen($this->container['firstName']) > 50)) {
            $invalid_properties[] = "invalid value for 'firstName', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['lastName']) && (strlen($this->container['lastName']) > 50)) {
            $invalid_properties[] = "invalid value for 'lastName', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['mobileNumber']) && (strlen($this->container['mobileNumber']) > 20)) {
            $invalid_properties[] = "invalid value for 'mobileNumber', the character length must be smaller than or equal to 20.";
        }

        if (!is_null($this->container['eMail']) && (strlen($this->container['eMail']) > 255)) {
            $invalid_properties[] = "invalid value for 'eMail', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['maskedFirstName']) && (strlen($this->container['maskedFirstName']) > 50)) {
            $invalid_properties[] = "invalid value for 'maskedFirstName', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['maskedLastName']) && (strlen($this->container['maskedLastName']) > 50)) {
            $invalid_properties[] = "invalid value for 'maskedLastName', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['maskedMobileNumber']) && (strlen($this->container['maskedMobileNumber']) > 20)) {
            $invalid_properties[] = "invalid value for 'maskedMobileNumber', the character length must be smaller than or equal to 20.";
        }

        if (!is_null($this->container['maskedEmail']) && (strlen($this->container['maskedEmail']) > 255)) {
            $invalid_properties[] = "invalid value for 'maskedEmail', the character length must be smaller than or equal to 255.";
        }

        $allowed_values = $this->getLanguageCodeAllowableValues();
        if (!in_array($this->container['languageCode'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'languageCode', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if (strlen($this->container['firstName']) > 50) {
            return false;
        }
        if (strlen($this->container['lastName']) > 50) {
            return false;
        }
        if (strlen($this->container['mobileNumber']) > 20) {
            return false;
        }
        if (strlen($this->container['eMail']) > 255) {
            return false;
        }
        if (strlen($this->container['maskedFirstName']) > 50) {
            return false;
        }
        if (strlen($this->container['maskedLastName']) > 50) {
            return false;
        }
        if (strlen($this->container['maskedMobileNumber']) > 20) {
            return false;
        }
        if (strlen($this->container['maskedEmail']) > 255) {
            return false;
        }
        $allowed_values = $this->getLanguageCodeAllowableValues();
        if (!in_array($this->container['languageCode'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets firstName
     * @return string
     */
    public function getFirstName()
    {
        return $this->container['firstName'];
    }

    /**
     * Sets firstName
     * @param string $firstName First name
     * @return $this
     */
    public function setFirstName($firstName)
    {
        if (!is_null($firstName) && (strlen($firstName) > 50)) {
            throw new \InvalidArgumentException('invalid length for $firstName when calling UserProfile., must be smaller than or equal to 50.');
        }

        $this->container['firstName'] = $firstName;

        return $this;
    }

    /**
     * Gets lastName
     * @return string
     */
    public function getLastName()
    {
        return $this->container['lastName'];
    }

    /**
     * Sets lastName
     * @param string $lastName Last name
     * @return $this
     */
    public function setLastName($lastName)
    {
        if (!is_null($lastName) && (strlen($lastName) > 50)) {
            throw new \InvalidArgumentException('invalid length for $lastName when calling UserProfile., must be smaller than or equal to 50.');
        }

        $this->container['lastName'] = $lastName;

        return $this;
    }

    /**
     * Gets mobileNumber
     * @return string
     */
    public function getMobileNumber()
    {
        return $this->container['mobileNumber'];
    }

    /**
     * Sets mobileNumber
     * @param string $mobileNumber Mobile number
     * @return $this
     */
    public function setMobileNumber($mobileNumber)
    {
        if (!is_null($mobileNumber) && (strlen($mobileNumber) > 20)) {
            throw new \InvalidArgumentException('invalid length for $mobileNumber when calling UserProfile., must be smaller than or equal to 20.');
        }

        $this->container['mobileNumber'] = $mobileNumber;

        return $this;
    }

    /**
     * Gets eMail
     * @return string
     */
    public function getEMail()
    {
        return $this->container['eMail'];
    }

    /**
     * Sets eMail
     * @param string $eMail Email address
     * @return $this
     */
    public function setEMail($eMail)
    {
        if (!is_null($eMail) && (strlen($eMail) > 255)) {
            throw new \InvalidArgumentException('invalid length for $eMail when calling UserProfile., must be smaller than or equal to 255.');
        }

        $this->container['eMail'] = $eMail;

        return $this;
    }

    /**
     * Gets maskedFirstName
     * @return string
     */
    public function getMaskedFirstName()
    {
        return $this->container['maskedFirstName'];
    }

    /**
     * Sets maskedFirstName
     * @param string $maskedFirstName Masked First name
     * @return $this
     */
    public function setMaskedFirstName($maskedFirstName)
    {
        if (!is_null($maskedFirstName) && (strlen($maskedFirstName) > 50)) {
            throw new \InvalidArgumentException('invalid length for $maskedFirstName when calling UserProfile., must be smaller than or equal to 50.');
        }

        $this->container['maskedFirstName'] = $maskedFirstName;

        return $this;
    }

    /**
     * Gets maskedLastName
     * @return string
     */
    public function getMaskedLastName()
    {
        return $this->container['maskedLastName'];
    }

    /**
     * Sets maskedLastName
     * @param string $maskedLastName Masked Last name
     * @return $this
     */
    public function setMaskedLastName($maskedLastName)
    {
        if (!is_null($maskedLastName) && (strlen($maskedLastName) > 50)) {
            throw new \InvalidArgumentException('invalid length for $maskedLastName when calling UserProfile., must be smaller than or equal to 50.');
        }

        $this->container['maskedLastName'] = $maskedLastName;

        return $this;
    }

    /**
     * Gets maskedMobileNumber
     * @return string
     */
    public function getMaskedMobileNumber()
    {
        return $this->container['maskedMobileNumber'];
    }

    /**
     * Sets maskedMobileNumber
     * @param string $maskedMobileNumber Masked Mobile number
     * @return $this
     */
    public function setMaskedMobileNumber($maskedMobileNumber)
    {
        if (!is_null($maskedMobileNumber) && (strlen($maskedMobileNumber) > 20)) {
            throw new \InvalidArgumentException('invalid length for $maskedMobileNumber when calling UserProfile., must be smaller than or equal to 20.');
        }

        $this->container['maskedMobileNumber'] = $maskedMobileNumber;

        return $this;
    }

    /**
     * Gets maskedEmail
     * @return string
     */
    public function getMaskedEmail()
    {
        return $this->container['maskedEmail'];
    }

    /**
     * Sets maskedEmail
     * @param string $maskedEmail Masked Email address
     * @return $this
     */
    public function setMaskedEmail($maskedEmail)
    {
        if (!is_null($maskedEmail) && (strlen($maskedEmail) > 255)) {
            throw new \InvalidArgumentException('invalid length for $maskedEmail when calling UserProfile., must be smaller than or equal to 255.');
        }

        $this->container['maskedEmail'] = $maskedEmail;

        return $this;
    }

    /**
     * Gets languageCode
     * @return string
     */
    public function getLanguageCode()
    {
        return $this->container['languageCode'];
    }

    /**
     * Sets languageCode
     * @param string $languageCode Language code
     * @return $this
     */
    public function setLanguageCode($languageCode)
    {
        $allowed_values = $this->getLanguageCodeAllowableValues();
        if (!is_null($languageCode) && !in_array($languageCode, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'languageCode', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['languageCode'] = $languageCode;

        return $this;
    }

    /**
     * Gets addressList
     * @return \Visma\AfterPayApi\Model\LookupAddress[]
     */
    public function getAddressList()
    {
        return $this->container['addressList'];
    }

    /**
     * Sets addressList
     * @param \Visma\AfterPayApi\Model\LookupAddress[] $addressList Array of LookupAddress objects
     * @return $this
     */
    public function setAddressList($addressList)
    {
        $this->container['addressList'] = $addressList;

        return $this;
    }
    
}


