<?php
/**
 * ValidateBankAccountRequest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Visma\AfterPayApi\Model;

/**
 * ValidateBankAccountRequest Class Doc Comment
 *
 * @category    Class
 * @description Check account request
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ValidateBankAccountRequest extends ArrayModel
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'ValidateBankAccountRequest';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'bankAccount' => 'string',
        'bankCode' => 'string',
        'bankNumber' => 'string',
        'createToken' => 'bool',
        'nonce' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'bankAccount' => null,
        'bankCode' => null,
        'bankNumber' => null,
        'createToken' => null,
        'nonce' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'bankAccount' => 'bankAccount',
        'bankCode' => 'bankCode',
        'bankNumber' => 'bankNumber',
        'createToken' => 'createToken',
        'nonce' => 'nonce'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'bankAccount' => 'setBankAccount',
        'bankCode' => 'setBankCode',
        'bankNumber' => 'setBankNumber',
        'createToken' => 'setCreateToken',
        'nonce' => 'setNonce'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'bankAccount' => 'getBankAccount',
        'bankCode' => 'getBankCode',
        'bankNumber' => 'getBankNumber',
        'createToken' => 'getCreateToken',
        'nonce' => 'getNonce'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    

    

   

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['bankAccount'] = isset($data['bankAccount']) ? $data['bankAccount'] : null;
        $this->container['bankCode'] = isset($data['bankCode']) ? $data['bankCode'] : null;
        $this->container['bankNumber'] = isset($data['bankNumber']) ? $data['bankNumber'] : null;
        $this->container['createToken'] = isset($data['createToken']) ? $data['createToken'] : null;
        $this->container['nonce'] = isset($data['nonce']) ? $data['nonce'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if ($this->container['bankAccount'] === null) {
            $invalid_properties[] = "'bankAccount' can't be null";
        }
        if ((strlen($this->container['bankAccount']) > 34)) {
            $invalid_properties[] = "invalid value for 'bankAccount', the character length must be smaller than or equal to 34.";
        }

        if (!is_null($this->container['bankCode']) && (strlen($this->container['bankCode']) > 11)) {
            $invalid_properties[] = "invalid value for 'bankCode', the character length must be smaller than or equal to 11.";
        }

        if (!is_null($this->container['bankNumber']) && (strlen($this->container['bankNumber']) > 50)) {
            $invalid_properties[] = "invalid value for 'bankNumber', the character length must be smaller than or equal to 50.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if ($this->container['bankAccount'] === null) {
            return false;
        }
        if (strlen($this->container['bankAccount']) > 34) {
            return false;
        }
        if (strlen($this->container['bankCode']) > 11) {
            return false;
        }
        if (strlen($this->container['bankNumber']) > 50) {
            return false;
        }
        return true;
    }


    /**
     * Gets bankAccount
     * @return string
     */
    public function getBankAccount()
    {
        return $this->container['bankAccount'];
    }

    /**
     * Sets bankAccount
     * @param string $bankAccount Account number
     * @return $this
     */
    public function setBankAccount($bankAccount)
    {
        if ((strlen($bankAccount) > 34)) {
            throw new \InvalidArgumentException('invalid length for $bankAccount when calling ValidateBankAccountRequest., must be smaller than or equal to 34.');
        }

        $this->container['bankAccount'] = $bankAccount;

        return $this;
    }

    /**
     * Gets bankCode
     * @return string
     */
    public function getBankCode()
    {
        return $this->container['bankCode'];
    }

    /**
     * Sets bankCode
     * @param string $bankCode Account swift number
     * @return $this
     */
    public function setBankCode($bankCode)
    {
        if (!is_null($bankCode) && (strlen($bankCode) > 11)) {
            throw new \InvalidArgumentException('invalid length for $bankCode when calling ValidateBankAccountRequest., must be smaller than or equal to 11.');
        }

        $this->container['bankCode'] = $bankCode;

        return $this;
    }

    /**
     * Gets bankNumber
     * @return string
     */
    public function getBankNumber()
    {
        return $this->container['bankNumber'];
    }

    /**
     * Sets bankNumber
     * @param string $bankNumber Bank and branch identifier
     * @return $this
     */
    public function setBankNumber($bankNumber)
    {
        if (!is_null($bankNumber) && (strlen($bankNumber) > 50)) {
            throw new \InvalidArgumentException('invalid length for $bankNumber when calling ValidateBankAccountRequest., must be smaller than or equal to 50.');
        }

        $this->container['bankNumber'] = $bankNumber;

        return $this;
    }

    /**
     * Gets createToken
     * @return bool
     */
    public function getCreateToken()
    {
        return $this->container['createToken'];
    }

    /**
     * Sets createToken
     * @param bool $createToken 
     * @return $this
     */
    public function setCreateToken($createToken)
    {
        $this->container['createToken'] = $createToken;

        return $this;
    }

    /**
     * Gets nonce
     * @return string
     */
    public function getNonce()
    {
        return $this->container['nonce'];
    }

    /**
     * Sets nonce
     * @param string $nonce Unique string provided by AfterPay if the merchant is using Hosted Fields. Contact your Key Account Manager for more details.
     * @return $this
     */
    public function setNonce($nonce)
    {
        $this->container['nonce'] = $nonce;

        return $this;
    }
    
}


