<?php
/**
 * VoidAuthorizationRequest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Visma\AfterPayApi\Model;

/**
 * VoidAuthorizationRequest Class Doc Comment
 *
 * @category    Class
 * @description Void Authorization request. This object is required when partially Voiding an Authorized order.
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class VoidAuthorizationRequest extends ArrayModel
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'VoidAuthorizationRequest';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'cancellationDetails' => '\Visma\AfterPayApi\Model\OrderSummary',
        'parentTransactionReference' => 'string',
        'merchantId' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'cancellationDetails' => null,
        'parentTransactionReference' => null,
        'merchantId' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'cancellationDetails' => 'cancellationDetails',
        'parentTransactionReference' => 'parentTransactionReference',
        'merchantId' => 'merchantId'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'cancellationDetails' => 'setCancellationDetails',
        'parentTransactionReference' => 'setParentTransactionReference',
        'merchantId' => 'setMerchantId'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'cancellationDetails' => 'getCancellationDetails',
        'parentTransactionReference' => 'getParentTransactionReference',
        'merchantId' => 'getMerchantId'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    

    

   

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['cancellationDetails'] = isset($data['cancellationDetails']) ? $data['cancellationDetails'] : null;
        $this->container['parentTransactionReference'] = isset($data['parentTransactionReference']) ? $data['parentTransactionReference'] : null;
        $this->container['merchantId'] = isset($data['merchantId']) ? $data['merchantId'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if ($this->container['cancellationDetails'] === null) {
            $invalid_properties[] = "'cancellationDetails' can't be null";
        }
        if (!is_null($this->container['parentTransactionReference']) && (strlen($this->container['parentTransactionReference']) > 128)) {
            $invalid_properties[] = "invalid value for 'parentTransactionReference', the character length must be smaller than or equal to 128.";
        }

        if (!is_null($this->container['merchantId']) && (strlen($this->container['merchantId']) > 50)) {
            $invalid_properties[] = "invalid value for 'merchantId', the character length must be smaller than or equal to 50.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if ($this->container['cancellationDetails'] === null) {
            return false;
        }
        if (strlen($this->container['parentTransactionReference']) > 128) {
            return false;
        }
        if (strlen($this->container['merchantId']) > 50) {
            return false;
        }
        return true;
    }


    /**
     * Gets cancellationDetails
     * @return \Visma\AfterPayApi\Model\OrderSummary
     */
    public function getCancellationDetails()
    {
        return $this->container['cancellationDetails'];
    }

    /**
     * Sets cancellationDetails
     * @param \Visma\AfterPayApi\Model\OrderSummary $cancellationDetails Information that is used when the order needs to be canceled. Required for Partial Void
     * @return $this
     */
    public function setCancellationDetails($cancellationDetails)
    {
        $this->container['cancellationDetails'] = $cancellationDetails;

        return $this;
    }

    /**
     * Gets parentTransactionReference
     * @return string
     */
    public function getParentTransactionReference()
    {
        return $this->container['parentTransactionReference'];
    }

    /**
     * Sets parentTransactionReference
     * @param string $parentTransactionReference A unique reference provided to AfterPay by a third party (merchant or Payment Service Provider). Identifies an entire order.
     * @return $this
     */
    public function setParentTransactionReference($parentTransactionReference)
    {
        if (!is_null($parentTransactionReference) && (strlen($parentTransactionReference) > 128)) {
            throw new \InvalidArgumentException('invalid length for $parentTransactionReference when calling VoidAuthorizationRequest., must be smaller than or equal to 128.');
        }

        $this->container['parentTransactionReference'] = $parentTransactionReference;

        return $this;
    }

    /**
     * Gets merchantId
     * @return string
     */
    public function getMerchantId()
    {
        return $this->container['merchantId'];
    }

    /**
     * Sets merchantId
     * @param string $merchantId Merchant ID within the AfterPay system, part of the credentials used for AfterPay Netherlands and Belgium. If you were not provided these credentials by your Account Manager, leave empty.
     * @return $this
     */
    public function setMerchantId($merchantId)
    {
        if (!is_null($merchantId) && (strlen($merchantId) > 50)) {
            throw new \InvalidArgumentException('invalid length for $merchantId when calling VoidAuthorizationRequest., must be smaller than or equal to 50.');
        }

        $this->container['merchantId'] = $merchantId;

        return $this;
    }
    
}


