<?php
/**
 * VoidAuthorizationResponse
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Visma\AfterPayApi\Model;

/**
 * VoidAuthorizationResponse Class Doc Comment
 *
 * @category    Class
 * @description Cancel order response
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class VoidAuthorizationResponse extends ArrayModel
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'VoidAuthorizationResponse';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'totalCapturedAmount' => 'double',
        'totalAuthorizedAmount' => 'double',
        'remainingAuthorizedAmount' => 'double'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'totalCapturedAmount' => 'double',
        'totalAuthorizedAmount' => 'double',
        'remainingAuthorizedAmount' => 'double'
    ];

    public static function swaggerTypes(): array
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats(): array
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'totalCapturedAmount' => 'totalCapturedAmount',
        'totalAuthorizedAmount' => 'totalAuthorizedAmount',
        'remainingAuthorizedAmount' => 'remainingAuthorizedAmount'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'totalCapturedAmount' => 'setTotalCapturedAmount',
        'totalAuthorizedAmount' => 'setTotalAuthorizedAmount',
        'remainingAuthorizedAmount' => 'setRemainingAuthorizedAmount'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'totalCapturedAmount' => 'getTotalCapturedAmount',
        'totalAuthorizedAmount' => 'getTotalAuthorizedAmount',
        'remainingAuthorizedAmount' => 'getRemainingAuthorizedAmount'
    ];

    public static function attributeMap(): array
    {
        return self::$attributeMap;
    }

    public static function setters(): array
    {
        return self::$setters;
    }

    public static function getters(): array
    {
        return self::$getters;
    }

   

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['totalCapturedAmount'] = isset($data['totalCapturedAmount']) ? $data['totalCapturedAmount'] : null;
        $this->container['totalAuthorizedAmount'] = isset($data['totalAuthorizedAmount']) ? $data['totalAuthorizedAmount'] : null;
        $this->container['remainingAuthorizedAmount'] = isset($data['remainingAuthorizedAmount']) ? $data['remainingAuthorizedAmount'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets totalCapturedAmount
     * @return double
     */
    public function getTotalCapturedAmount()
    {
        return $this->container['totalCapturedAmount'];
    }

    /**
     * Sets totalCapturedAmount
     * @param double $totalCapturedAmount Total captured amount
     * @return $this
     */
    public function setTotalCapturedAmount($totalCapturedAmount)
    {
        $this->container['totalCapturedAmount'] = $totalCapturedAmount;

        return $this;
    }

    /**
     * Gets totalAuthorizedAmount
     * @return double
     */
    public function getTotalAuthorizedAmount()
    {
        return $this->container['totalAuthorizedAmount'];
    }

    /**
     * Sets totalAuthorizedAmount
     * @param double $totalAuthorizedAmount Total authorized amount
     * @return $this
     */
    public function setTotalAuthorizedAmount($totalAuthorizedAmount)
    {
        $this->container['totalAuthorizedAmount'] = $totalAuthorizedAmount;

        return $this;
    }

    /**
     * Gets remainingAuthorizedAmount
     * @return double
     */
    public function getRemainingAuthorizedAmount()
    {
        return $this->container['remainingAuthorizedAmount'];
    }

    /**
     * Sets remainingAuthorizedAmount
     * @param double $remainingAuthorizedAmount If Total Captured and Total Authorized amount differ, the remaining sum must also be captured or voided.
     * @return $this
     */
    public function setRemainingAuthorizedAmount($remainingAuthorizedAmount)
    {
        $this->container['remainingAuthorizedAmount'] = $remainingAuthorizedAmount;

        return $this;
    }
    
}


