<?php
/**
 * AccountProductTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Visma\AfterPayApi;

/**
 * AccountProductTest Class Doc Comment
 *
 * @category    Class */
// * @description AccountProduct
/**
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class AccountProductTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "AccountProduct"
     */
    public function testAccountProduct()
    {
    }

    /**
     * Test attribute "profileNo"
     */
    public function testPropertyProfileNo()
    {
    }

    /**
     * Test attribute "installmentAmount"
     */
    public function testPropertyInstallmentAmount()
    {
    }

    /**
     * Test attribute "startupFee"
     */
    public function testPropertyStartupFee()
    {
    }

    /**
     * Test attribute "monthlyFee"
     */
    public function testPropertyMonthlyFee()
    {
    }

    /**
     * Test attribute "interestRate"
     */
    public function testPropertyInterestRate()
    {
    }

    /**
     * Test attribute "readMore"
     */
    public function testPropertyReadMore()
    {
    }
}
