<?php
/**
 * AddEventToAccountRequestTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Visma\AfterPayApi;

/**
 * AddEventToAccountRequestTest Class Doc Comment
 *
 * @category    Class */
// * @description Add event to customer account request
/**
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class AddEventToAccountRequestTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "AddEventToAccountRequest"
     */
    public function testAddEventToAccountRequest()
    {
    }

    /**
     * Test attribute "eventType"
     */
    public function testPropertyEventType()
    {
    }

    /**
     * Test attribute "categoryType"
     */
    public function testPropertyCategoryType()
    {
    }

    /**
     * Test attribute "time"
     */
    public function testPropertyTime()
    {
    }

    /**
     * Test attribute "nfcId"
     */
    public function testPropertyNfcId()
    {
    }

    /**
     * Test attribute "posId"
     */
    public function testPropertyPosId()
    {
    }

    /**
     * Test attribute "posName"
     */
    public function testPropertyPosName()
    {
    }

    /**
     * Test attribute "totalTax"
     */
    public function testPropertyTotalTax()
    {
    }

    /**
     * Test attribute "totalAmount"
     */
    public function testPropertyTotalAmount()
    {
    }

    /**
     * Test attribute "items"
     */
    public function testPropertyItems()
    {
    }

    /**
     * Test attribute "currency"
     */
    public function testPropertyCurrency()
    {
    }

    /**
     * Test attribute "accountTransactionId"
     */
    public function testPropertyAccountTransactionId()
    {
    }

    /**
     * Test attribute "countryCode"
     */
    public function testPropertyCountryCode()
    {
    }

    /**
     * Test attribute "conversationLanguage"
     */
    public function testPropertyConversationLanguage()
    {
    }
}
