<?php
/**
 * AvailablePaymentMethodsRequestTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Visma\AfterPayApi;

/**
 * AvailablePaymentMethodsRequestTest Class Doc Comment
 *
 * @category    Class */
// * @description Available payment methods request. The main use-case is Two-Step Authorize.
/**
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class AvailablePaymentMethodsRequestTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "AvailablePaymentMethodsRequest"
     */
    public function testAvailablePaymentMethodsRequest()
    {
    }

    /**
     * Test attribute "parentTransactionReference"
     */
    public function testPropertyParentTransactionReference()
    {
    }

    /**
     * Test attribute "additionalData"
     */
    public function testPropertyAdditionalData()
    {
    }

    /**
     * Test attribute "yourReference"
     */
    public function testPropertyYourReference()
    {
    }

    /**
     * Test attribute "ourReference"
     */
    public function testPropertyOurReference()
    {
    }

    /**
     * Test attribute "customer"
     */
    public function testPropertyCustomer()
    {
    }

    /**
     * Test attribute "deliveryCustomer"
     */
    public function testPropertyDeliveryCustomer()
    {
    }

    /**
     * Test attribute "order"
     */
    public function testPropertyOrder()
    {
    }
}
