<?php
/**
 * CancellationItemTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Visma\AfterPayApi;

/**
 * CancellationItemTest Class Doc Comment
 *
 * @category    Class */
// * @description CancellationItem
/**
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CancellationItemTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "CancellationItem"
     */
    public function testCancellationItem()
    {
    }

    /**
     * Test attribute "cancellationNumber"
     */
    public function testPropertyCancellationNumber()
    {
    }

    /**
     * Test attribute "productId"
     */
    public function testPropertyProductId()
    {
    }

    /**
     * Test attribute "groupId"
     */
    public function testPropertyGroupId()
    {
    }

    /**
     * Test attribute "description"
     */
    public function testPropertyDescription()
    {
    }

    /**
     * Test attribute "type"
     */
    public function testPropertyType()
    {
    }

    /**
     * Test attribute "netUnitPrice"
     */
    public function testPropertyNetUnitPrice()
    {
    }

    /**
     * Test attribute "grossUnitPrice"
     */
    public function testPropertyGrossUnitPrice()
    {
    }

    /**
     * Test attribute "quantity"
     */
    public function testPropertyQuantity()
    {
    }

    /**
     * Test attribute "unitCode"
     */
    public function testPropertyUnitCode()
    {
    }

    /**
     * Test attribute "vatCategory"
     */
    public function testPropertyVatCategory()
    {
    }

    /**
     * Test attribute "vatPercent"
     */
    public function testPropertyVatPercent()
    {
    }

    /**
     * Test attribute "vatAmount"
     */
    public function testPropertyVatAmount()
    {
    }

    /**
     * Test attribute "imageUrl"
     */
    public function testPropertyImageUrl()
    {
    }

    /**
     * Test attribute "googleProductCategoryId"
     */
    public function testPropertyGoogleProductCategoryId()
    {
    }

    /**
     * Test attribute "googleProductCategory"
     */
    public function testPropertyGoogleProductCategory()
    {
    }

    /**
     * Test attribute "merchantProductType"
     */
    public function testPropertyMerchantProductType()
    {
    }

    /**
     * Test attribute "lineNumber"
     */
    public function testPropertyLineNumber()
    {
    }

    /**
     * Test attribute "productUrl"
     */
    public function testPropertyProductUrl()
    {
    }

    /**
     * Test attribute "marketPlaceSellerId"
     */
    public function testPropertyMarketPlaceSellerId()
    {
    }

    /**
     * Test attribute "parentTransactionReference"
     */
    public function testPropertyParentTransactionReference()
    {
    }

    /**
     * Test attribute "additionalInformation"
     */
    public function testPropertyAdditionalInformation()
    {
    }
}
