<?php
/**
 * CaptureRequestTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Visma\AfterPayApi;

/**
 * CaptureRequestTest Class Doc Comment
 *
 * @category    Class */
// * @description Capture payment authorization. This request is necessary, when the Authorized order must be captured  partially. Read more on partial captures &lt;a href&#x3D;\&quot;../../../../guidelines/order-management#partialCaptureLower\&quot;&gt;here&lt;/a&gt;.
/**
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CaptureRequestTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "CaptureRequest"
     */
    public function testCaptureRequest()
    {
    }

    /**
     * Test attribute "orderDetails"
     */
    public function testPropertyOrderDetails()
    {
    }

    /**
     * Test attribute "invoiceNumber"
     */
    public function testPropertyInvoiceNumber()
    {
    }

    /**
     * Test attribute "campaignNumber"
     */
    public function testPropertyCampaignNumber()
    {
    }

    /**
     * Test attribute "shippingDetails"
     */
    public function testPropertyShippingDetails()
    {
    }

    /**
     * Test attribute "parentTransactionReference"
     */
    public function testPropertyParentTransactionReference()
    {
    }

    /**
     * Test attribute "transactionReference"
     */
    public function testPropertyTransactionReference()
    {
    }

    /**
     * Test attribute "references"
     */
    public function testPropertyReferences()
    {
    }
}
