<?php
/**
 * GetRemainingLimitResponseTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Visma\AfterPayApi;

/**
 * GetRemainingLimitResponseTest Class Doc Comment
 *
 * @category    Class */
// * @description Get remaining customer account credit limit response
/**
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class GetRemainingLimitResponseTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "GetRemainingLimitResponse"
     */
    public function testGetRemainingLimitResponse()
    {
    }

    /**
     * Test attribute "remainingCreditLimit"
     */
    public function testPropertyRemainingCreditLimit()
    {
    }

    /**
     * Test attribute "balance"
     */
    public function testPropertyBalance()
    {
    }

    /**
     * Test attribute "isOpenForNewTransactions"
     */
    public function testPropertyIsOpenForNewTransactions()
    {
    }

    /**
     * Test attribute "accountMessage"
     */
    public function testPropertyAccountMessage()
    {
    }

    /**
     * Test attribute "totalBalance"
     */
    public function testPropertyTotalBalance()
    {
    }
}
