<?php
/**
 * LookupAddressTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Visma\AfterPayApi;

/**
 * LookupAddressTest Class Doc Comment
 *
 * @category    Class */
// * @description 
/**
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class LookupAddressTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "LookupAddress"
     */
    public function testLookupAddress()
    {
    }

    /**
     * Test attribute "street"
     */
    public function testPropertyStreet()
    {
    }

    /**
     * Test attribute "street2"
     */
    public function testPropertyStreet2()
    {
    }

    /**
     * Test attribute "street3"
     */
    public function testPropertyStreet3()
    {
    }

    /**
     * Test attribute "street4"
     */
    public function testPropertyStreet4()
    {
    }

    /**
     * Test attribute "streetNumber"
     */
    public function testPropertyStreetNumber()
    {
    }

    /**
     * Test attribute "flatNo"
     */
    public function testPropertyFlatNo()
    {
    }

    /**
     * Test attribute "entrance"
     */
    public function testPropertyEntrance()
    {
    }

    /**
     * Test attribute "city"
     */
    public function testPropertyCity()
    {
    }

    /**
     * Test attribute "postalCode"
     */
    public function testPropertyPostalCode()
    {
    }

    /**
     * Test attribute "country"
     */
    public function testPropertyCountry()
    {
    }

    /**
     * Test attribute "countryCode"
     */
    public function testPropertyCountryCode()
    {
    }

    /**
     * Test attribute "companyName"
     */
    public function testPropertyCompanyName()
    {
    }

    /**
     * Test attribute "maskedStreet"
     */
    public function testPropertyMaskedStreet()
    {
    }

    /**
     * Test attribute "maskedStreet2"
     */
    public function testPropertyMaskedStreet2()
    {
    }

    /**
     * Test attribute "maskedStreet3"
     */
    public function testPropertyMaskedStreet3()
    {
    }

    /**
     * Test attribute "maskedStreet4"
     */
    public function testPropertyMaskedStreet4()
    {
    }

    /**
     * Test attribute "maskedPostalCode"
     */
    public function testPropertyMaskedPostalCode()
    {
    }

    /**
     * Test attribute "maskedCompanyName"
     */
    public function testPropertyMaskedCompanyName()
    {
    }
}
