<?php
/**
 * OrderSummaryTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Visma\AfterPayApi;

/**
 * OrderSummaryTest Class Doc Comment
 *
 * @category    Class */
// * @description Order details
/**
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class OrderSummaryTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "OrderSummary"
     */
    public function testOrderSummary()
    {
    }

    /**
     * Test attribute "totalNetAmount"
     */
    public function testPropertyTotalNetAmount()
    {
    }

    /**
     * Test attribute "totalGrossAmount"
     */
    public function testPropertyTotalGrossAmount()
    {
    }

    /**
     * Test attribute "currency"
     */
    public function testPropertyCurrency()
    {
    }

    /**
     * Test attribute "risk"
     */
    public function testPropertyRisk()
    {
    }

    /**
     * Test attribute "merchantImageUrl"
     */
    public function testPropertyMerchantImageUrl()
    {
    }

    /**
     * Test attribute "imageUrl"
     */
    public function testPropertyImageUrl()
    {
    }

    /**
     * Test attribute "googleAnalyticsUserId"
     */
    public function testPropertyGoogleAnalyticsUserId()
    {
    }

    /**
     * Test attribute "googleAnalyticsClientId"
     */
    public function testPropertyGoogleAnalyticsClientId()
    {
    }

    /**
     * Test attribute "items"
     */
    public function testPropertyItems()
    {
    }
}
