<?php
/**
 * SearchOrderCriteriaTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Visma\AfterPayApi;

/**
 * SearchOrderCriteriaTest Class Doc Comment
 *
 * @category    Class */
// * @description Search order criteria
/**
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class SearchOrderCriteriaTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "SearchOrderCriteria"
     */
    public function testSearchOrderCriteria()
    {
    }

    /**
     * Test attribute "createdFrom"
     */
    public function testPropertyCreatedFrom()
    {
    }

    /**
     * Test attribute "createdTo"
     */
    public function testPropertyCreatedTo()
    {
    }

    /**
     * Test attribute "parentTransactionReference"
     */
    public function testPropertyParentTransactionReference()
    {
    }

    /**
     * Test attribute "orderNumber"
     */
    public function testPropertyOrderNumber()
    {
    }

    /**
     * Test attribute "name"
     */
    public function testPropertyName()
    {
    }

    /**
     * Test attribute "category"
     */
    public function testPropertyCategory()
    {
    }

    /**
     * Test attribute "email"
     */
    public function testPropertyEmail()
    {
    }

    /**
     * Test attribute "orderStatus"
     */
    public function testPropertyOrderStatus()
    {
    }

    /**
     * Test attribute "captureStatus"
     */
    public function testPropertyCaptureStatus()
    {
    }
}
