<?php
/**
 * UserProfileTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Visma\AfterPayApi;

/**
 * UserProfileTest Class Doc Comment
 *
 * @category    Class */
// * @description 
/**
 * @package     Visma\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class UserProfileTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "UserProfile"
     */
    public function testUserProfile()
    {
    }

    /**
     * Test attribute "firstName"
     */
    public function testPropertyFirstName()
    {
    }

    /**
     * Test attribute "lastName"
     */
    public function testPropertyLastName()
    {
    }

    /**
     * Test attribute "mobileNumber"
     */
    public function testPropertyMobileNumber()
    {
    }

    /**
     * Test attribute "eMail"
     */
    public function testPropertyEMail()
    {
    }

    /**
     * Test attribute "maskedFirstName"
     */
    public function testPropertyMaskedFirstName()
    {
    }

    /**
     * Test attribute "maskedLastName"
     */
    public function testPropertyMaskedLastName()
    {
    }

    /**
     * Test attribute "maskedMobileNumber"
     */
    public function testPropertyMaskedMobileNumber()
    {
    }

    /**
     * Test attribute "maskedEmail"
     */
    public function testPropertyMaskedEmail()
    {
    }

    /**
     * Test attribute "languageCode"
     */
    public function testPropertyLanguageCode()
    {
    }

    /**
     * Test attribute "addressList"
     */
    public function testPropertyAddressList()
    {
    }
}
