<?php
/**
 * CheckoutApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Visma\AfterPayApi;

use \Visma\AfterPayApi\Configuration;
use \Visma\AfterPayApi\ApiClient;
use \Visma\AfterPayApi\ApiException;
use \Visma\AfterPayApi\ObjectSerializer;

/**
 * CheckoutApiTest Class Doc Comment
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class CheckoutApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for checkoutAuthorizePayment
     *
     * Approves the payment for a specified customer and basket. Main use-cases are One-Step and Two-Step Authorization.  Full fraud and credit scoring applied.  If the online-shop customer enter the incorrect address data, the system delivers a suggestion for a corrected address..
     *
     */
    public function testCheckoutAuthorizePayment()
    {
    }

    /**
     * Test case for checkoutAvailablePaymentMethods
     *
     * Returns the available payment methods for a specified basket value and offers available for client.  Returns monthly installment amount, interest and fees.  Sending in customer data and contents of the basket to enhance the result is optional.  If the online-shop customer enters the incorrect address data, the system delivers suggestion for a corrected address.  Main use-case is Two-Step Authorize..
     *
     */
    public function testCheckoutAvailablePaymentMethods()
    {
    }

    /**
     * Test case for checkoutCreateContract
     *
     * Creates an installment and/or direct debit contract that can be displayed for the customer..
     *
     */
    public function testCheckoutCreateContract()
    {
    }

    /**
     * Test case for checkoutUpdateReservation
     *
     * .
     *
     */
    public function testCheckoutUpdateReservation()
    {
    }
}
