<?php
/**
 * CustomerAccountApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Visma\AfterPayApi;

use \Visma\AfterPayApi\Configuration;
use \Visma\AfterPayApi\ApiClient;
use \Visma\AfterPayApi\ApiException;
use \Visma\AfterPayApi\ObjectSerializer;

/**
 * CustomerAccountApiTest Class Doc Comment
 *
 * @category Class
 * @package  Visma\AfterPayApi
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class CustomerAccountApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for customerAccountAddEvent
     *
     * Add event to account.
     *
     */
    public function testCustomerAccountAddEvent()
    {
    }

    /**
     * Test case for customerAccountAddTransaction
     *
     * Add transaction to account.
     *
     */
    public function testCustomerAccountAddTransaction()
    {
    }

    /**
     * Test case for customerAccountApplyForCredit
     *
     * Apply for customer account credit.
     *
     */
    public function testCustomerAccountApplyForCredit()
    {
    }

    /**
     * Test case for customerAccountCreateUser
     *
     * Add user to account.
     *
     */
    public function testCustomerAccountCreateUser()
    {
    }

    /**
     * Test case for customerAccountCreditLimit
     *
     * Get remaining account credit limit.
     *
     */
    public function testCustomerAccountCreditLimit()
    {
    }

    /**
     * Test case for customerAccountDeleteTransaction
     *
     * Cancels transaction made by account.
     *
     */
    public function testCustomerAccountDeleteTransaction()
    {
    }

    /**
     * Test case for customerAccountLookupBySSN
     *
     * Find customer account by SSN (social security number).
     *
     */
    public function testCustomerAccountLookupBySSN()
    {
    }
}
